##Page-1
Ⅰ.|word=budge|meaning=⑤|result(P/F)=
Ⅱ.|word=relative|meaning=③|result(P/F)=
Ⅲ.|word=cannonball|meaning=⑥|result(P/F)=p
Ⅳ.|word=fog|meaning=④|result(P/F)=p
Ⅴ.|word=gravel|meaning=⑦|result(P/F)=
Ⅵ.|word=curdle|meaning=②|result(P/F)=

##Page-2
Ⅰ.|word=newsroom|meaning=⑤|result(P/F)=p
Ⅱ.|word=jigsaw|meaning=③|result(P/F)=
Ⅲ.|word=overtime|meaning=④|result(P/F)=p
Ⅳ.|word=stable|meaning=⑥|result(P/F)=p
Ⅴ.|word=cope|meaning=①|result(P/F)=
Ⅵ.|word=peep|meaning=⑦|result(P/F)=

##Page-3
Ⅰ.|word=mishap|meaning=⑦|result(P/F)=
Ⅱ.|word=pillar|meaning=⑥|result(P/F)=
Ⅲ.|word=pup|meaning=⑤|result(P/F)=p
Ⅳ.|word=flail|meaning=④|result(P/F)=
Ⅴ.|word=lousy|meaning=③|result(P/F)=
Ⅵ.|word=scram|meaning=①|result(P/F)=

##Page-4
Ⅰ.|word=hooded|meaning=⑥|result(P/F)=
Ⅱ.|word=muse|meaning=⑤|result(P/F)=
Ⅲ.|word=clockwise|meaning=③|result(P/F)=p
Ⅳ.|word=girdle|meaning=④|result(P/F)=
Ⅴ.|word=shortage|meaning=①|result(P/F)=p
Ⅵ.|word=jealousy|meaning=②|result(P/F)=

##Page-5
Ⅰ.|word=boar|meaning=⑦|result(P/F)=
Ⅱ.|word=exhausted|meaning=⑤|result(P/F)=p
Ⅲ.|word=scenery|meaning=⑥|result(P/F)=
Ⅳ.|word=mutter|meaning=②|result(P/F)=
Ⅴ.|word=gasp|meaning=①|result(P/F)=
Ⅵ.|word=ah|meaning=③|result(P/F)=p

##Page-6
Ⅰ.|word=hitch|meaning=⑥|result(P/F)=
Ⅱ.|word=happier|meaning=②|result(P/F)=p
Ⅲ.|word=ultimate|meaning=⑤|result(P/F)=
Ⅳ.|word=sniff|meaning=③|result(P/F)=
Ⅴ.|word=nonstop|meaning=①|result(P/F)=p
Ⅵ.|word=convert|meaning=⑦|result(P/F)=

##Page-7
Ⅰ.|word=edition|meaning=⑦|result(P/F)=
Ⅱ.|word=beautifully|meaning=①|result(P/F)=p
Ⅲ.|word=fairy|meaning=③|result(P/F)=
Ⅳ.|word=homecoming|meaning=②|result(P/F)=p
Ⅴ.|word=odor|meaning=⑤|result(P/F)=
Ⅵ.|word=fiercely|meaning=④|result(P/F)=

##Page-8
Ⅰ.|word=shabby|meaning=①|result(P/F)=
Ⅱ.|word=churn|meaning=⑤|result(P/F)=
Ⅲ.|word=stomp|meaning=⑦|result(P/F)=
Ⅳ.|word=sneaky|meaning=③|result(P/F)=
Ⅴ.|word=lovingly|meaning=②|result(P/F)=p
Ⅵ.|word=newly|meaning=⑥|result(P/F)=p

