##Page-1
Ⅰ.|word=handle|meaning=⑤|result(P/F)=p
Ⅱ.|word=lay|meaning=③|result(P/F)=p
Ⅲ.|word=July|meaning=②|result(P/F)=p
Ⅳ.|word=arise|meaning=①|result(P/F)=p
Ⅴ.|word=sharpen|meaning=④|result(P/F)=p
Ⅵ.|word=grey|meaning=⑥|result(P/F)=p

##Page-2
Ⅰ.|word=ashamed|meaning=④|result(P/F)=f
Ⅱ.|word=appeal|meaning=③|result(P/F)=f
Ⅲ.|word=difficulty|meaning=②|result(P/F)=p
Ⅳ.|word=rural|meaning=⑥|result(P/F)=f
Ⅴ.|word=willing|meaning=⑤|result(P/F)=f
Ⅵ.|word=afterward|meaning=①|result(P/F)=p

##Page-3
Ⅰ.|word=literature|meaning=④|result(P/F)=p
Ⅱ.|word=shook|meaning=③|result(P/F)=p
Ⅲ.|word=drawer|meaning=⑥|result(P/F)=p
Ⅳ.|word=base|meaning=①|result(P/F)=p
Ⅴ.|word=warmth|meaning=②|result(P/F)=p
Ⅵ.|word=youth|meaning=⑤|result(P/F)=p

##Page-4
Ⅰ.|word=otherwise|meaning=③|result(P/F)=p
Ⅱ.|word=grasp|meaning=⑤|result(P/F)=f
Ⅲ.|word=forgive|meaning=②|result(P/F)=f
Ⅳ.|word=reward|meaning=④|result(P/F)=f
Ⅴ.|word=whom|meaning=⑥|result(P/F)=p
Ⅵ.|word=anger|meaning=①|result(P/F)=f

##Page-5
Ⅰ.|word=identity|meaning=②|result(P/F)=f
Ⅱ.|word=appreciate|meaning=⑤|result(P/F)=f
Ⅲ.|word=tired|meaning=③|result(P/F)=p
Ⅳ.|word=worried|meaning=④|result(P/F)=p
Ⅴ.|word=war|meaning=①|result(P/F)=p
Ⅵ.|word=event|meaning=⑥|result(P/F)=f

##Page-6
Ⅰ.|word=contribution|meaning=④|result(P/F)=p
Ⅱ.|word=comfort|meaning=②|result(P/F)=p
Ⅲ.|word=changeable|meaning=⑥|result(P/F)=p
Ⅳ.|word=useless|meaning=①|result(P/F)=p
Ⅴ.|word=drunk|meaning=⑤|result(P/F)=p
Ⅵ.|word=sail|meaning=③|result(P/F)=p

##Page-7
Ⅰ.|word=disaster|meaning=①|result(P/F)=p
Ⅱ.|word=temporary|meaning=⑥|result(P/F)=p
Ⅲ.|word=send|meaning=⑤|result(P/F)=p
Ⅳ.|word=patient|meaning=③|result(P/F)=p
Ⅴ.|word=loose|meaning=④|result(P/F)=p
Ⅵ.|word=favour|meaning=②|result(P/F)=p

##Page-8
Ⅰ.|word=fluent|meaning=⑤|result(P/F)=f
Ⅱ.|word=contain|meaning=⑥|result(P/F)=f
Ⅲ.|word=correction|meaning=②|result(P/F)=f
Ⅳ.|word=imagine|meaning=③|result(P/F)=p
Ⅴ.|word=dictation|meaning=①|result(P/F)=f
Ⅵ.|word=powerful|meaning=④|result(P/F)=p

