##Page-1
Ⅰ.|word=is|meaning=⑥|result(P/F)=p
Ⅱ.|word=goal|meaning=②|result(P/F)=p
Ⅲ.|word=challenging|meaning=③|result(P/F)=p
Ⅳ.|word=harm|meaning=⑤|result(P/F)=p
Ⅴ.|word=equal|meaning=④|result(P/F)=p
Ⅵ.|word=Tuesday|meaning=①|result(P/F)=p

##Page-2
Ⅰ.|word=may|meaning=③|result(P/F)=p
Ⅱ.|word=rare|meaning=②|result(P/F)=f
Ⅲ.|word=confuse|meaning=①|result(P/F)=f
Ⅳ.|word=contemporary|meaning=④|result(P/F)=f
Ⅴ.|word=trap|meaning=⑤|result(P/F)=f
Ⅵ.|word=virus|meaning=⑥|result(P/F)=p

##Page-3
Ⅰ.|word=incident|meaning=⑥|result(P/F)=f
Ⅱ.|word=basement|meaning=⑤|result(P/F)=f
Ⅲ.|word=spy|meaning=②|result(P/F)=f
Ⅳ.|word=Jew|meaning=④|result(P/F)=p
Ⅴ.|word=replace|meaning=③|result(P/F)=f
Ⅵ.|word=puzzle|meaning=①|result(P/F)=f

##Page-4
Ⅰ.|word=Monday|meaning=③|result(P/F)=p
Ⅱ.|word=Africa|meaning=①|result(P/F)=p
Ⅲ.|word=optimistic|meaning=⑥|result(P/F)=p
Ⅳ.|word=whichever|meaning=⑤|result(P/F)=p
Ⅴ.|word=attract|meaning=④|result(P/F)=p
Ⅵ.|word=pace|meaning=②|result(P/F)=p

##Page-5
Ⅰ.|word=Japan|meaning=⑥|result(P/F)=p
Ⅱ.|word=advertise|meaning=①|result(P/F)=f
Ⅲ.|word=urgent|meaning=⑤|result(P/F)=f
Ⅳ.|word=dusk|meaning=②|result(P/F)=f
Ⅴ.|word=flight|meaning=③|result(P/F)=p
Ⅵ.|word=preview|meaning=④|result(P/F)=p

##Page-6
Ⅰ.|word=respect|meaning=④|result(P/F)=p
Ⅱ.|word=bride|meaning=②|result(P/F)=p
Ⅲ.|word=usual|meaning=③|result(P/F)=p
Ⅳ.|word=speech|meaning=⑤|result(P/F)=p
Ⅴ.|word=march|meaning=①|result(P/F)=p
Ⅵ.|word=Sunday|meaning=⑥|result(P/F)=p

##Page-7
Ⅰ.|word=English|meaning=③|result(P/F)=p
Ⅱ.|word=skip|meaning=④|result(P/F)=p
Ⅲ.|word=labour|meaning=⑥|result(P/F)=p
Ⅳ.|word=blame|meaning=⑤|result(P/F)=p
Ⅴ.|word=entry|meaning=②|result(P/F)=p
Ⅵ.|word=themselves|meaning=①|result(P/F)=p

##Page-8
Ⅰ.|word=Saturday|meaning=④|result(P/F)=p
Ⅱ.|word=claw|meaning=③|result(P/F)=f
Ⅲ.|word=daily|meaning=②|result(P/F)=p
Ⅳ.|word=conduct|meaning=⑥|result(P/F)=f
Ⅴ.|word=lift|meaning=①|result(P/F)=p
Ⅵ.|word=extreme|meaning=⑤|result(P/F)=f

