##Page-1
Ⅰ.|word=repellent|meaning=⑥|result(P/F)=
Ⅱ.|word=silence|meaning=⑤|result(P/F)=
Ⅲ.|word=policy|meaning=④|result(P/F)=
Ⅳ.|word=crowded|meaning=①|result(P/F)=
Ⅴ.|word=withdrawal|meaning=②|result(P/F)=
Ⅵ.|word=lettuce|meaning=③|result(P/F)=

##Page-2
Ⅰ.|word=complex|meaning=③|result(P/F)=
Ⅱ.|word=running|meaning=⑤|result(P/F)=P
Ⅲ.|word=roof|meaning=⑦|result(P/F)=
Ⅳ.|word=speaker|meaning=②|result(P/F)=
Ⅴ.|word=dioxide|meaning=①|result(P/F)=
Ⅵ.|word=relocate|meaning=④|result(P/F)=P

##Page-3
Ⅰ.|word=lunar|meaning=⑦|result(P/F)=
Ⅱ.|word=effective|meaning=⑥|result(P/F)=
Ⅲ.|word=teenage|meaning=④|result(P/F)=P
Ⅳ.|word=opened|meaning=①|result(P/F)=P
Ⅴ.|word=clearly|meaning=⑤|result(P/F)=P
Ⅵ.|word=poop|meaning=③|result(P/F)=

##Page-4
Ⅰ.|word=barber|meaning=⑤|result(P/F)=
Ⅱ.|word=relationships|meaning=③|result(P/F)=P
Ⅲ.|word=vortex|meaning=⑥|result(P/F)=
Ⅳ.|word=globally|meaning=②|result(P/F)=
Ⅴ.|word=hawk-eye|meaning=①|result(P/F)=P
Ⅵ.|word=image|meaning=④|result(P/F)=P

##Page-5
Ⅰ.|word=locally|meaning=②|result(P/F)=P
Ⅱ.|word=pile|meaning=⑤|result(P/F)=
Ⅲ.|word=additional|meaning=⑥|result(P/F)=
Ⅳ.|word=reserved|meaning=①|result(P/F)=
Ⅴ.|word=flyer|meaning=⑦|result(P/F)=P
Ⅵ.|word=broad|meaning=④|result(P/F)=

##Page-6
Ⅰ.|word=earn|meaning=⑦|result(P/F)=
Ⅱ.|word=browse|meaning=①|result(P/F)=
Ⅲ.|word=teach oneself|meaning=②|result(P/F)=P
Ⅳ.|word=account|meaning=④|result(P/F)=P
Ⅴ.|word=detailed|meaning=⑤|result(P/F)=
Ⅵ.|word=scheme|meaning=③|result(P/F)=

##Page-7
Ⅰ.|word=prince|meaning=⑥|result(P/F)=
Ⅱ.|word=procedure|meaning=④|result(P/F)=
Ⅲ.|word=giant|meaning=①|result(P/F)=
Ⅳ.|word=tetrahedron|meaning=⑤|result(P/F)=
Ⅴ.|word=pilgrimage|meaning=③|result(P/F)=
Ⅵ.|word=episode|meaning=②|result(P/F)=

##Page-8
Ⅰ.|word=pilot|meaning=⑦|result(P/F)=P
Ⅱ.|word=re|meaning=⑤|result(P/F)=P
Ⅲ.|word=mayor|meaning=②|result(P/F)=
Ⅳ.|word=engineering|meaning=⑥|result(P/F)=
Ⅴ.|word=property|meaning=④|result(P/F)=
Ⅵ.|word=alternative|meaning=①|result(P/F)=

