##Page-1
Ⅰ.|word=joy|meaning=①|result(P/F)=p
Ⅱ.|word=mainland|meaning=⑥|result(P/F)=p
Ⅲ.|word=geography|meaning=④|result(P/F)=f
Ⅳ.|word=quit|meaning=⑤|result(P/F)=f
Ⅴ.|word=wake|meaning=②|result(P/F)=p
Ⅵ.|word=freedom|meaning=③|result(P/F)=p

##Page-2
Ⅰ.|word=embarrass|meaning=②|result(P/F)=p
Ⅱ.|word=output|meaning=⑥|result(P/F)=p
Ⅲ.|word=European|meaning=⑤|result(P/F)=p
Ⅳ.|word=comb|meaning=①|result(P/F)=p
Ⅴ.|word=interpreter|meaning=③|result(P/F)=p
Ⅵ.|word=bill|meaning=④|result(P/F)=p

##Page-3
Ⅰ.|word=congratulate|meaning=⑥|result(P/F)=p
Ⅱ.|word=ticket|meaning=⑤|result(P/F)=p
Ⅲ.|word=education|meaning=①|result(P/F)=p
Ⅳ.|word=glory|meaning=④|result(P/F)=p
Ⅴ.|word=lost|meaning=③|result(P/F)=p
Ⅵ.|word=wherever|meaning=②|result(P/F)=p

##Page-4
Ⅰ.|word=Friday|meaning=⑤|result(P/F)=p
Ⅱ.|word=reflect|meaning=④|result(P/F)=p
Ⅲ.|word=mistaken|meaning=⑥|result(P/F)=p
Ⅳ.|word=composition|meaning=①|result(P/F)=p
Ⅴ.|word=August|meaning=②|result(P/F)=p
Ⅵ.|word=mouth|meaning=③|result(P/F)=p

##Page-5
Ⅰ.|word=central|meaning=③|result(P/F)=p
Ⅱ.|word=sleepy|meaning=⑥|result(P/F)=p
Ⅲ.|word=lovely|meaning=⑤|result(P/F)=p
Ⅳ.|word=survive|meaning=①|result(P/F)=p
Ⅴ.|word=scold|meaning=②|result(P/F)=p
Ⅵ.|word=scan|meaning=④|result(P/F)=p

##Page-6
Ⅰ.|word=professor|meaning=⑥|result(P/F)=f
Ⅱ.|word=bunch|meaning=④|result(P/F)=f
Ⅲ.|word=dusty|meaning=①|result(P/F)=p
Ⅳ.|word=trick|meaning=②|result(P/F)=p
Ⅴ.|word=occupy|meaning=⑤|result(P/F)=f
Ⅵ.|word=ahead|meaning=③|result(P/F)=p

##Page-7
Ⅰ.|word=portable|meaning=④|result(P/F)=p
Ⅱ.|word=shall|meaning=⑤|result(P/F)=p
Ⅲ.|word=course|meaning=⑥|result(P/F)=p
Ⅳ.|word=range|meaning=③|result(P/F)=f
Ⅴ.|word=dial|meaning=②|result(P/F)=p
Ⅵ.|word=direction|meaning=①|result(P/F)=f

##Page-8
Ⅰ.|word=pardon|meaning=②|result(P/F)=f
Ⅱ.|word=advise|meaning=④|result(P/F)=p
Ⅲ.|word=chief|meaning=⑥|result(P/F)=p
Ⅳ.|word=concern|meaning=①|result(P/F)=f
Ⅴ.|word=worthy|meaning=③|result(P/F)=p
Ⅵ.|word=sponsor|meaning=⑤|result(P/F)=p

