##Page-1
Ⅰ.|word=deadly|meaning=④|result(P/F)=p
Ⅱ.|word=obvious|meaning=⑦|result(P/F)=
Ⅲ.|word=factor|meaning=⑥|result(P/F)=
Ⅳ.|word=artificial|meaning=⑤|result(P/F)=
Ⅴ.|word=debate|meaning=③|result(P/F)=
Ⅵ.|word=universe|meaning=②|result(P/F)=p

##Page-2
Ⅰ.|word=a little|meaning=⑤|result(P/F)=p
Ⅱ.|word=catcher|meaning=⑦|result(P/F)=p
Ⅲ.|word=contributor|meaning=④|result(P/F)=p
Ⅳ.|word=remaining|meaning=⑥|result(P/F)=
Ⅴ.|word=loudly|meaning=①|result(P/F)=p
Ⅵ.|word=iconic|meaning=③|result(P/F)=

##Page-3
Ⅰ.|word=cherry|meaning=⑥|result(P/F)=p
Ⅱ.|word=redistricting|meaning=①|result(P/F)=
Ⅲ.|word=curiosity|meaning=④|result(P/F)=p
Ⅳ.|word=transfer|meaning=⑦|result(P/F)=p
Ⅴ.|word=batch|meaning=⑤|result(P/F)=
Ⅵ.|word=extent|meaning=②|result(P/F)=p

##Page-4
Ⅰ.|word=recharge|meaning=④|result(P/F)=p
Ⅱ.|word=gerrymander|meaning=①|result(P/F)=
Ⅲ.|word=necessarily|meaning=③|result(P/F)=p
Ⅳ.|word=pie chart|meaning=⑥|result(P/F)=p
Ⅴ.|word=inch|meaning=⑦|result(P/F)=p
Ⅵ.|word=considered|meaning=⑤|result(P/F)=p

##Page-5
Ⅰ.|word=crisis|meaning=④|result(P/F)=
Ⅱ.|word=medicinal|meaning=③|result(P/F)=
Ⅲ.|word=continuously|meaning=⑦|result(P/F)=
Ⅳ.|word=westernize|meaning=①|result(P/F)=
Ⅴ.|word=holy|meaning=⑥|result(P/F)=
Ⅵ.|word=minister|meaning=②|result(P/F)=

##Page-6
Ⅰ.|word=descriptive|meaning=①|result(P/F)=p
Ⅱ.|word=equator|meaning=⑦|result(P/F)=p
Ⅲ.|word=healthy|meaning=②|result(P/F)=p
Ⅳ.|word=division|meaning=⑥|result(P/F)=p
Ⅴ.|word=preposition|meaning=⑤|result(P/F)=p
Ⅵ.|word=series|meaning=④|result(P/F)=

##Page-7
Ⅰ.|word=lord|meaning=①|result(P/F)=
Ⅱ.|word=dynamics|meaning=⑦|result(P/F)=
Ⅲ.|word=reduction|meaning=③|result(P/F)=
Ⅳ.|word=meteorite|meaning=⑤|result(P/F)=
Ⅴ.|word=extend|meaning=②|result(P/F)=
Ⅵ.|word=nickname|meaning=④|result(P/F)=

##Page-8
Ⅰ.|word=digit|meaning=④|result(P/F)=p
Ⅱ.|word=lucky|meaning=③|result(P/F)=p
Ⅲ.|word=invitation|meaning=⑦|result(P/F)=p
Ⅳ.|word=jackrabbit|meaning=②|result(P/F)=p
Ⅴ.|word=sunlight|meaning=⑤|result(P/F)=p
Ⅵ.|word=road|meaning=①|result(P/F)=p

