##Page-1
Ⅰ.|word=describe|meaning=③|result(P/F)=p
Ⅱ.|word=mango|meaning=①|result(P/F)=p
Ⅲ.|word=shortly|meaning=④|result(P/F)=
Ⅳ.|word=bug|meaning=②|result(P/F)=p
Ⅴ.|word=alternate|meaning=⑦|result(P/F)=
Ⅵ.|word=prime|meaning=⑤|result(P/F)=p

##Page-2
Ⅰ.|word=named|meaning=⑤|result(P/F)=p
Ⅱ.|word=backward|meaning=④|result(P/F)=p
Ⅲ.|word=mostly|meaning=⑦|result(P/F)=p
Ⅳ.|word=spark|meaning=③|result(P/F)=
Ⅴ.|word=joint|meaning=⑥|result(P/F)=
Ⅵ.|word=banister|meaning=①|result(P/F)=p

##Page-3
Ⅰ.|word=vaccine|meaning=③|result(P/F)=p
Ⅱ.|word=stuff|meaning=⑤|result(P/F)=p
Ⅲ.|word=rio|meaning=②|result(P/F)=p
Ⅳ.|word=decahedron|meaning=⑦|result(P/F)=
Ⅴ.|word=laser|meaning=⑥|result(P/F)=
Ⅵ.|word=surely|meaning=①|result(P/F)=

##Page-4
Ⅰ.|word=did|meaning=④|result(P/F)=p
Ⅱ.|word=cultivate|meaning=⑦|result(P/F)=
Ⅲ.|word=whereas|meaning=⑥|result(P/F)=
Ⅳ.|word=protective|meaning=⑤|result(P/F)=p
Ⅴ.|word=initial|meaning=①|result(P/F)=
Ⅵ.|word=fighter|meaning=③|result(P/F)=p

##Page-5
Ⅰ.|word=perfectly|meaning=③|result(P/F)=p
Ⅱ.|word=landscape|meaning=①|result(P/F)=
Ⅲ.|word=rib|meaning=⑦|result(P/F)=
Ⅳ.|word=pole|meaning=⑤|result(P/F)=p
Ⅴ.|word=lab|meaning=④|result(P/F)=p
Ⅵ.|word=lawmaking|meaning=⑥|result(P/F)=

##Page-6
Ⅰ.|word=recently|meaning=③|result(P/F)=p
Ⅱ.|word=redistribute|meaning=②|result(P/F)=
Ⅲ.|word=actively|meaning=④|result(P/F)=
Ⅳ.|word=within|meaning=①|result(P/F)=
Ⅴ.|word=precise|meaning=⑤|result(P/F)=
Ⅵ.|word=unwanted|meaning=⑥|result(P/F)=p

##Page-7
Ⅰ.|word=vegetarian|meaning=⑤|result(P/F)=
Ⅱ.|word=controller|meaning=①|result(P/F)=p
Ⅲ.|word=rancho|meaning=⑦|result(P/F)=
Ⅳ.|word=redrawing|meaning=②|result(P/F)=
Ⅴ.|word=religions|meaning=④|result(P/F)=
Ⅵ.|word=curious|meaning=③|result(P/F)=p

##Page-8
Ⅰ.|word=juicy|meaning=③|result(P/F)=p
Ⅱ.|word=flicker|meaning=⑤|result(P/F)=
Ⅲ.|word=plum|meaning=②|result(P/F)=p
Ⅳ.|word=absence|meaning=④|result(P/F)=
Ⅴ.|word=belly|meaning=⑦|result(P/F)=
Ⅵ.|word=detail|meaning=①|result(P/F)=p

