##Page-1
Ⅰ.|word=tractor|meaning=①|result(P/F)=P
Ⅱ.|word=cactus|meaning=②|result(P/F)=
Ⅲ.|word=visible|meaning=⑥|result(P/F)=
Ⅳ.|word=severe|meaning=③|result(P/F)=
Ⅴ.|word=cable|meaning=⑤|result(P/F)=
Ⅵ.|word=rising|meaning=⑦|result(P/F)=P

##Page-2
Ⅰ.|word=industrial|meaning=①|result(P/F)=
Ⅱ.|word=line graph|meaning=⑤|result(P/F)=P
Ⅲ.|word=larger|meaning=④|result(P/F)=P
Ⅳ.|word=cannot|meaning=⑦|result(P/F)=P
Ⅴ.|word=game|meaning=③|result(P/F)=P
Ⅵ.|word=horizons|meaning=②|result(P/F)=

##Page-3
Ⅰ.|word=blueberries|meaning=①|result(P/F)=P
Ⅱ.|word=critical|meaning=⑤|result(P/F)=
Ⅲ.|word=currently|meaning=⑥|result(P/F)=
Ⅳ.|word=increasingly|meaning=④|result(P/F)=P
Ⅴ.|word=manager|meaning=②|result(P/F)=
Ⅵ.|word=career|meaning=⑦|result(P/F)=

##Page-4
Ⅰ.|word=chromosomes|meaning=③|result(P/F)=F
Ⅱ.|word=if|meaning=⑥|result(P/F)=P
Ⅲ.|word=backpack|meaning=①|result(P/F)=P
Ⅳ.|word=technology|meaning=⑤|result(P/F)=P
Ⅴ.|word=frustrated|meaning=⑦|result(P/F)=F
Ⅵ.|word=audience|meaning=②|result(P/F)=P

##Page-5
Ⅰ.|word=approximate|meaning=①|result(P/F)=P
Ⅱ.|word=totally|meaning=⑦|result(P/F)=P
Ⅲ.|word=proportion|meaning=⑥|result(P/F)=F
Ⅳ.|word=orbiter|meaning=④|result(P/F)=F
Ⅴ.|word=climates|meaning=⑤|result(P/F)=F
Ⅵ.|word=patience|meaning=②|result(P/F)=F

##Page-6
Ⅰ.|word=monsters|meaning=③|result(P/F)=P
Ⅱ.|word=asteroid|meaning=②|result(P/F)=F
Ⅲ.|word=counterclockwise|meaning=⑥|result(P/F)=P
Ⅳ.|word=herd|meaning=⑤|result(P/F)=F
Ⅴ.|word=further|meaning=①|result(P/F)=F
Ⅵ.|word=explore|meaning=④|result(P/F)=P

##Page-7
Ⅰ.|word=internment|meaning=④|result(P/F)=F
Ⅱ.|word=athletes|meaning=②|result(P/F)=F
Ⅲ.|word=hamster|meaning=①|result(P/F)=F
Ⅳ.|word=a few|meaning=⑥|result(P/F)=T
Ⅴ.|word=somalia|meaning=⑦|result(P/F)=T
Ⅵ.|word=quiz|meaning=⑤|result(P/F)=T

##Page-8
Ⅰ.|word=coordinate|meaning=⑦|result(P/F)=F
Ⅱ.|word=fully|meaning=③|result(P/F)=F
Ⅲ.|word=satellite|meaning=⑤|result(P/F)=F
Ⅳ.|word=elsewhere|meaning=④|result(P/F)=P
Ⅴ.|word=feed oneself|meaning=②|result(P/F)=P
Ⅵ.|word=security|meaning=⑥|result(P/F)=F

