##Page-1
Ⅰ.|word=complete|meaning=①|result(P/F)=P
Ⅱ.|word=hello|meaning=②|result(P/F)=P
Ⅲ.|word=casually|meaning=⑤|result(P/F)=P
Ⅳ.|word=fruit|meaning=④|result(P/F)=P
Ⅴ.|word=rocket|meaning=③|result(P/F)=P
Ⅵ.|word=in|meaning=⑥|result(P/F)=P

##Page-2
Ⅰ.|word=poor|meaning=⑥|result(P/F)=P
Ⅱ.|word=unfamiliar|meaning=④|result(P/F)=P
Ⅲ.|word=guilty|meaning=⑤|result(P/F)=P
Ⅳ.|word=iron|meaning=①|result(P/F)=P
Ⅴ.|word=allow|meaning=③|result(P/F)=P
Ⅵ.|word=author|meaning=②|result(P/F)=P

##Page-3
Ⅰ.|word=recite|meaning=④|result(P/F)=F
Ⅱ.|word=he|meaning=①|result(P/F)=P
Ⅲ.|word=specially|meaning=②|result(P/F)=P
Ⅳ.|word=engineer|meaning=⑤|result(P/F)=P
Ⅴ.|word=scene|meaning=③|result(P/F)=F
Ⅵ.|word=class|meaning=⑥|result(P/F)=F

##Page-4
Ⅰ.|word=test|meaning=①|result(P/F)=P
Ⅱ.|word=wonder|meaning=④|result(P/F)=F
Ⅲ.|word=twelfth|meaning=②|result(P/F)=F
Ⅳ.|word=pop|meaning=⑥|result(P/F)=P
Ⅴ.|word=housework|meaning=③|result(P/F)=P
Ⅵ.|word=turkey|meaning=⑤|result(P/F)=P

##Page-5
Ⅰ.|word=work|meaning=⑥|result(P/F)=P
Ⅱ.|word=which|meaning=②|result(P/F)=P
Ⅲ.|word=semester|meaning=⑤|result(P/F)=P
Ⅳ.|word=egg|meaning=④|result(P/F)=P
Ⅴ.|word=miss|meaning=①|result(P/F)=P
Ⅵ.|word=survey|meaning=③|result(P/F)=P

##Page-6
Ⅰ.|word=through|meaning=⑥|result(P/F)=P
Ⅱ.|word=flag|meaning=①|result(P/F)=P
Ⅲ.|word=yellow|meaning=⑤|result(P/F)=P
Ⅳ.|word=body|meaning=③|result(P/F)=P
Ⅴ.|word=bus|meaning=④|result(P/F)=P
Ⅵ.|word=forest|meaning=②|result(P/F)=P

##Page-7
Ⅰ.|word=aid|meaning=③|result(P/F)=F
Ⅱ.|word=earth|meaning=②|result(P/F)=P
Ⅲ.|word=spend|meaning=⑤|result(P/F)=P
Ⅳ.|word=sorry|meaning=⑥|result(P/F)=P
Ⅴ.|word=question|meaning=④|result(P/F)=P
Ⅵ.|word=situation|meaning=①|result(P/F)=P

##Page-8
Ⅰ.|word=stage|meaning=⑥|result(P/F)=P
Ⅱ.|word=ride|meaning=⑤|result(P/F)=P
Ⅲ.|word=phrase|meaning=②|result(P/F)=P
Ⅳ.|word=homeless|meaning=①|result(P/F)=P
Ⅴ.|word=jeans|meaning=④|result(P/F)=P
Ⅵ.|word=mile|meaning=③|result(P/F)=P

