##Page-1
Ⅰ.|word=power|meaning=⑤|result(P/F)=p
Ⅱ.|word=fuel|meaning=⑥|result(P/F)=p
Ⅲ.|word=abroad|meaning=①|result(P/F)=p
Ⅳ.|word=cautious|meaning=④|result(P/F)=p
Ⅴ.|word=freezing|meaning=③|result(P/F)=p
Ⅵ.|word=dive|meaning=②|result(P/F)=p

##Page-2
Ⅰ.|word=bored|meaning=③|result(P/F)=p
Ⅱ.|word=heap|meaning=②|result(P/F)=
Ⅲ.|word=document|meaning=⑥|result(P/F)=
Ⅳ.|word=consist|meaning=⑤|result(P/F)=p
Ⅴ.|word=worst|meaning=④|result(P/F)=p
Ⅵ.|word=via|meaning=①|result(P/F)=

##Page-3
Ⅰ.|word=bite|meaning=⑤|result(P/F)=p
Ⅱ.|word=laughter|meaning=①|result(P/F)=p
Ⅲ.|word=pale|meaning=③|result(P/F)=
Ⅳ.|word=familiar|meaning=⑥|result(P/F)=
Ⅴ.|word=his|meaning=②|result(P/F)=p
Ⅵ.|word=misleading|meaning=④|result(P/F)=p

##Page-4
Ⅰ.|word=training|meaning=⑤|result(P/F)=p
Ⅱ.|word=allocate|meaning=③|result(P/F)=
Ⅲ.|word=responsibility|meaning=①|result(P/F)=
Ⅳ.|word=meeting|meaning=②|result(P/F)=p
Ⅴ.|word=command|meaning=⑥|result(P/F)=p
Ⅵ.|word=companion|meaning=④|result(P/F)=

##Page-5
Ⅰ.|word=take|meaning=③|result(P/F)=p
Ⅱ.|word=glasses|meaning=⑥|result(P/F)=p
Ⅲ.|word=status|meaning=②|result(P/F)=p
Ⅳ.|word=persuade|meaning=④|result(P/F)=p
Ⅴ.|word=used to|meaning=⑤|result(P/F)=p
Ⅵ.|word=wisdom|meaning=①|result(P/F)=p

##Page-6
Ⅰ.|word=innocent|meaning=④|result(P/F)=p
Ⅱ.|word=humour|meaning=⑥|result(P/F)=p
Ⅲ.|word=eastwards|meaning=⑤|result(P/F)=p
Ⅳ.|word=sharp|meaning=③|result(P/F)=
Ⅴ.|word=slight|meaning=①|result(P/F)=
Ⅵ.|word=physical|meaning=②|result(P/F)=p

##Page-7
Ⅰ.|word=attach|meaning=⑥|result(P/F)=
Ⅱ.|word=hesitate|meaning=②|result(P/F)=
Ⅲ.|word=chart|meaning=④|result(P/F)=
Ⅳ.|word=better|meaning=①|result(P/F)=p
Ⅴ.|word=interrupt|meaning=③|result(P/F)=
Ⅵ.|word=junior|meaning=⑤|result(P/F)=

##Page-8
Ⅰ.|word=differ|meaning=②|result(P/F)=p
Ⅱ.|word=aware|meaning=①|result(P/F)=
Ⅲ.|word=senior|meaning=③|result(P/F)=
Ⅳ.|word=profit|meaning=⑤|result(P/F)=
Ⅴ.|word=worn|meaning=④|result(P/F)=p
Ⅵ.|word=electricity|meaning=⑥|result(P/F)=p

