##Page-1
Ⅰ.|word=fall|meaning=②|result(P/F)=P
Ⅱ.|word=safety|meaning=⑥|result(P/F)=P
Ⅲ.|word=cancel|meaning=④|result(P/F)=P
Ⅳ.|word=wave|meaning=①|result(P/F)=P
Ⅴ.|word=instead|meaning=③|result(P/F)=P
Ⅵ.|word=cream|meaning=⑤|result(P/F)=P

##Page-2
Ⅰ.|word=laboratory|meaning=③|result(P/F)=F
Ⅱ.|word=separate|meaning=④|result(P/F)=F
Ⅲ.|word=pancake|meaning=⑤|result(P/F)=P
Ⅳ.|word=juice|meaning=⑥|result(P/F)=P
Ⅴ.|word=department|meaning=①|result(P/F)=F
Ⅵ.|word=costume|meaning=②|result(P/F)=P

##Page-3
Ⅰ.|word=return|meaning=⑥|result(P/F)=P
Ⅱ.|word=seek|meaning=①|result(P/F)=P
Ⅲ.|word=bottom|meaning=⑤|result(P/F)=P
Ⅳ.|word=jazz|meaning=④|result(P/F)=P
Ⅴ.|word=enjoy|meaning=②|result(P/F)=P
Ⅵ.|word=else|meaning=③|result(P/F)=P

##Page-4
Ⅰ.|word=discovery|meaning=④|result(P/F)=P
Ⅱ.|word=cotton|meaning=①|result(P/F)=P
Ⅲ.|word=girl|meaning=③|result(P/F)=P
Ⅳ.|word=object|meaning=②|result(P/F)=P
Ⅴ.|word=tooth|meaning=⑥|result(P/F)=P
Ⅵ.|word=think|meaning=⑤|result(P/F)=P

##Page-5
Ⅰ.|word=tree|meaning=⑥|result(P/F)=P
Ⅱ.|word=proud|meaning=①|result(P/F)=P
Ⅲ.|word=pound|meaning=④|result(P/F)=P
Ⅳ.|word=ocean|meaning=③|result(P/F)=P
Ⅴ.|word=tenth|meaning=⑤|result(P/F)=P
Ⅵ.|word=distance|meaning=②|result(P/F)=P

##Page-6
Ⅰ.|word=program|meaning=⑥|result(P/F)=P
Ⅱ.|word=ever|meaning=①|result(P/F)=P
Ⅲ.|word=biology|meaning=③|result(P/F)=P
Ⅳ.|word=operation|meaning=⑤|result(P/F)=P
Ⅴ.|word=birthday|meaning=②|result(P/F)=P
Ⅵ.|word=scientific|meaning=④|result(P/F)=P

##Page-7
Ⅰ.|word=raise|meaning=④|result(P/F)=P
Ⅱ.|word=glue|meaning=⑥|result(P/F)=P
Ⅲ.|word=watermelon|meaning=⑤|result(P/F)=P
Ⅳ.|word=prevent|meaning=②|result(P/F)=P
Ⅴ.|word=shark|meaning=①|result(P/F)=P
Ⅵ.|word=party|meaning=③|result(P/F)=P

##Page-8
Ⅰ.|word=skill|meaning=④|result(P/F)=P
Ⅱ.|word=infinitive|meaning=③|result(P/F)=P
Ⅲ.|word=till|meaning=⑤|result(P/F)=P
Ⅳ.|word=haircut|meaning=①|result(P/F)=P
Ⅴ.|word=gold|meaning=⑥|result(P/F)=P
Ⅵ.|word=valley|meaning=②|result(P/F)=P

