##Page-1
Ⅰ.|word=effect|meaning=②|result(P/F)=F
Ⅱ.|word=unpleasant|meaning=③|result(P/F)=P
Ⅲ.|word=illegal|meaning=⑥|result(P/F)=P
Ⅳ.|word=they|meaning=①|result(P/F)=P
Ⅴ.|word=storm|meaning=④|result(P/F)=P
Ⅵ.|word=supply|meaning=⑤|result(P/F)=F

##Page-2
Ⅰ.|word=luggage|meaning=④|result(P/F)=F
Ⅱ.|word=concern|meaning=⑥|result(P/F)=F
Ⅲ.|word=discuss|meaning=⑤|result(P/F)=F
Ⅳ.|word=optimistic|meaning=①|result(P/F)=F
Ⅴ.|word=strategy|meaning=②|result(P/F)=F
Ⅵ.|word=approximately|meaning=③|result(P/F)=F

##Page-3
Ⅰ.|word=soldier|meaning=③|result(P/F)=P
Ⅱ.|word=parcel|meaning=⑤|result(P/F)=F
Ⅲ.|word=rural|meaning=①|result(P/F)=F
Ⅳ.|word=magazine|meaning=④|result(P/F)=P
Ⅴ.|word=brake|meaning=②|result(P/F)=P
Ⅵ.|word=result|meaning=⑥|result(P/F)=P

##Page-4
Ⅰ.|word=rich|meaning=③|result(P/F)=P
Ⅱ.|word=percentage|meaning=①|result(P/F)=P
Ⅲ.|word=direct|meaning=④|result(P/F)=F
Ⅳ.|word=secure|meaning=②|result(P/F)=F
Ⅴ.|word=order|meaning=⑤|result(P/F)=P
Ⅵ.|word=ugly|meaning=⑥|result(P/F)=P

##Page-5
Ⅰ.|word=prepare|meaning=④|result(P/F)=P
Ⅱ.|word=may|meaning=③|result(P/F)=P
Ⅲ.|word=pity|meaning=①|result(P/F)=F
Ⅳ.|word=danger|meaning=②|result(P/F)=P
Ⅴ.|word=approve|meaning=⑥|result(P/F)=P
Ⅵ.|word=culture|meaning=⑤|result(P/F)=F

##Page-6
Ⅰ.|word=cousin|meaning=⑥|result(P/F)=P
Ⅱ.|word=discussion|meaning=④|result(P/F)=F
Ⅲ.|word=tomorrow|meaning=②|result(P/F)=F
Ⅳ.|word=confirm|meaning=③|result(P/F)=F
Ⅴ.|word=then|meaning=①|result(P/F)=P
Ⅵ.|word=poem|meaning=⑤|result(P/F)=P

##Page-7
Ⅰ.|word=embarrassed|meaning=④|result(P/F)=F
Ⅱ.|word=altogether|meaning=③|result(P/F)=P
Ⅲ.|word=impossible|meaning=⑤|result(P/F)=P
Ⅳ.|word=seldom|meaning=⑥|result(P/F)=F
Ⅴ.|word=weep|meaning=①|result(P/F)=F
Ⅵ.|word=notice|meaning=②|result(P/F)=F

##Page-8
Ⅰ.|word=documentary|meaning=⑥|result(P/F)=F
Ⅱ.|word=opportunity|meaning=①|result(P/F)=F
Ⅲ.|word=material|meaning=②|result(P/F)=F
Ⅳ.|word=repair|meaning=③|result(P/F)=F
Ⅴ.|word=autograph|meaning=④|result(P/F)=F
Ⅵ.|word=cross|meaning=⑤|result(P/F)=P

##Page-9
Ⅰ.|word=punish|meaning=①|result(P/F)=P
Ⅱ.|word=specifically|meaning=⑥|result(P/F)=P
Ⅲ.|word=smoke|meaning=⑤|result(P/F)=P
Ⅳ.|word=reason|meaning=②|result(P/F)=P
Ⅴ.|word=cheer|meaning=③|result(P/F)=P
Ⅵ.|word=teenager|meaning=④|result(P/F)=P

##Page-10
Ⅰ.|word=lazy|meaning=⑤|result(P/F)=P
Ⅱ.|word=rid|meaning=④|result(P/F)=P
Ⅲ.|word=fire|meaning=③|result(P/F)=P
Ⅳ.|word=activity|meaning=②|result(P/F)=P
Ⅴ.|word=toast|meaning=①|result(P/F)=P
Ⅵ.|word=silent|meaning=⑥|result(P/F)=P

