##Page-1
Ⅰ.|word=expressly|meaning=④|result(P/F)=p
Ⅱ.|word=line segment|meaning=①|result(P/F)=p
Ⅲ.|word=warning|meaning=③|result(P/F)=p
Ⅳ.|word=length|meaning=⑤|result(P/F)=p
Ⅴ.|word=biography|meaning=⑦|result(P/F)=p
Ⅵ.|word=blue-green|meaning=②|result(P/F)=p

##Page-2
Ⅰ.|word=carpet|meaning=④|result(P/F)=
Ⅱ.|word=odd|meaning=⑤|result(P/F)=p
Ⅲ.|word=pouch|meaning=②|result(P/F)=
Ⅳ.|word=sugarloaf|meaning=⑥|result(P/F)=p
Ⅴ.|word=sol|meaning=①|result(P/F)=
Ⅵ.|word=conflict|meaning=③|result(P/F)=

##Page-3
Ⅰ.|word=earlier|meaning=⑦|result(P/F)=p
Ⅱ.|word=client|meaning=⑤|result(P/F)=
Ⅲ.|word=marine|meaning=②|result(P/F)=
Ⅳ.|word=herself|meaning=⑥|result(P/F)=p
Ⅴ.|word=antenna|meaning=④|result(P/F)=
Ⅵ.|word=contact|meaning=③|result(P/F)=

##Page-4
Ⅰ.|word=driver|meaning=②|result(P/F)=p
Ⅱ.|word=impact|meaning=①|result(P/F)=
Ⅲ.|word=title|meaning=⑦|result(P/F)=p
Ⅳ.|word=jet|meaning=⑤|result(P/F)=
Ⅴ.|word=acres|meaning=④|result(P/F)=
Ⅵ.|word=cricket|meaning=⑥|result(P/F)=

##Page-5
Ⅰ.|word=cellphone|meaning=⑥|result(P/F)=p
Ⅱ.|word=thread|meaning=⑦|result(P/F)=
Ⅲ.|word=flower|meaning=②|result(P/F)=p
Ⅳ.|word=hawk|meaning=④|result(P/F)=
Ⅴ.|word=forbidden|meaning=③|result(P/F)=
Ⅵ.|word=predators|meaning=①|result(P/F)=

##Page-6
Ⅰ.|word=footage|meaning=⑤|result(P/F)=
Ⅱ.|word=females|meaning=①|result(P/F)=p
Ⅲ.|word=crested|meaning=⑥|result(P/F)=
Ⅳ.|word=prime number|meaning=④|result(P/F)=p
Ⅴ.|word=invisible|meaning=⑦|result(P/F)=
Ⅵ.|word=machinery|meaning=②|result(P/F)=p

##Page-7
Ⅰ.|word=bay|meaning=③|result(P/F)=p
Ⅱ.|word=claim|meaning=⑤|result(P/F)=
Ⅲ.|word=atomic|meaning=①|result(P/F)=
Ⅳ.|word=leadership|meaning=⑥|result(P/F)=p
Ⅴ.|word=economy|meaning=②|result(P/F)=
Ⅵ.|word=cheaper|meaning=⑦|result(P/F)=

##Page-8
Ⅰ.|word=risky|meaning=⑦|result(P/F)=
Ⅱ.|word=racial|meaning=③|result(P/F)=
Ⅲ.|word=graphic|meaning=⑥|result(P/F)=
Ⅳ.|word=yearbook|meaning=⑤|result(P/F)=p
Ⅴ.|word=swatch|meaning=②|result(P/F)=p
Ⅵ.|word=thali|meaning=④|result(P/F)=

