##Page-1
Ⅰ.|word=film|meaning=⑥|result(P/F)=P
Ⅱ.|word=purpose|meaning=②|result(P/F)=P
Ⅲ.|word=movie|meaning=⑤|result(P/F)=P
Ⅳ.|word=tennis|meaning=③|result(P/F)=P
Ⅴ.|word=listen|meaning=④|result(P/F)=P
Ⅵ.|word=volunteer|meaning=①|result(P/F)=P

##Page-2
Ⅰ.|word=soft|meaning=②|result(P/F)=P
Ⅱ.|word=bird|meaning=④|result(P/F)=P
Ⅲ.|word=bridge|meaning=⑥|result(P/F)=P
Ⅳ.|word=corner|meaning=①|result(P/F)=P
Ⅴ.|word=documentary|meaning=③|result(P/F)=P
Ⅵ.|word=travel|meaning=⑤|result(P/F)=P

##Page-3
Ⅰ.|word=them|meaning=④|result(P/F)=P
Ⅱ.|word=along|meaning=①|result(P/F)=P
Ⅲ.|word=race|meaning=⑥|result(P/F)=P
Ⅳ.|word=outdoor|meaning=⑤|result(P/F)=P
Ⅴ.|word=behind|meaning=②|result(P/F)=P
Ⅵ.|word=huge|meaning=③|result(P/F)=P

##Page-4
Ⅰ.|word=etiquette|meaning=④|result(P/F)=P
Ⅱ.|word=interest|meaning=③|result(P/F)=P
Ⅲ.|word=smell|meaning=⑤|result(P/F)=P
Ⅳ.|word=scary|meaning=①|result(P/F)=P
Ⅴ.|word=teach|meaning=②|result(P/F)=P
Ⅵ.|word=my|meaning=⑥|result(P/F)=P

##Page-5
Ⅰ.|word=sandwich|meaning=⑥|result(P/F)=P
Ⅱ.|word=talent|meaning=③|result(P/F)=P
Ⅲ.|word=champion|meaning=②|result(P/F)=P
Ⅳ.|word=mountain|meaning=④|result(P/F)=P
Ⅴ.|word=hat|meaning=⑤|result(P/F)=P
Ⅵ.|word=pencil|meaning=①|result(P/F)=P

##Page-6
Ⅰ.|word=cruel|meaning=①|result(P/F)=P
Ⅱ.|word=again|meaning=⑥|result(P/F)=P
Ⅲ.|word=golden|meaning=⑤|result(P/F)=P
Ⅳ.|word=connect|meaning=④|result(P/F)=P
Ⅴ.|word=chairman|meaning=②|result(P/F)=F
Ⅵ.|word=professional|meaning=③|result(P/F)=F

##Page-7
Ⅰ.|word=grammar|meaning=⑤|result(P/F)=P
Ⅱ.|word=major|meaning=⑥|result(P/F)=F
Ⅲ.|word=medal|meaning=②|result(P/F)=P
Ⅳ.|word=cool|meaning=④|result(P/F)=P
Ⅴ.|word=fight|meaning=③|result(P/F)=P
Ⅵ.|word=modest|meaning=①|result(P/F)=F

##Page-8
Ⅰ.|word=easily|meaning=①|result(P/F)=P
Ⅱ.|word=solution|meaning=③|result(P/F)=P
Ⅲ.|word=staff|meaning=⑤|result(P/F)=P
Ⅳ.|word=unfriendly|meaning=④|result(P/F)=P
Ⅴ.|word=hungry|meaning=⑥|result(P/F)=P
Ⅵ.|word=find|meaning=②|result(P/F)=P

