##Page-1
Ⅰ.|word=shop|meaning=⑦|result(P/F)=P
Ⅱ.|word=managers|meaning=⑤|result(P/F)=
Ⅲ.|word=excited|meaning=③|result(P/F)=P
Ⅳ.|word=improvements|meaning=⑥|result(P/F)=P
Ⅴ.|word=haven|meaning=②|result(P/F)=
Ⅵ.|word=barrier|meaning=①|result(P/F)=

##Page-2
Ⅰ.|word=canned|meaning=④|result(P/F)=
Ⅱ.|word=throughout|meaning=②|result(P/F)=P
Ⅲ.|word=tick|meaning=③|result(P/F)=P
Ⅳ.|word=particularly|meaning=⑥|result(P/F)=
Ⅴ.|word=cyclists|meaning=⑤|result(P/F)=
Ⅵ.|word=dodecahedron|meaning=⑦|result(P/F)=

##Page-3
Ⅰ.|word=army|meaning=①|result(P/F)=P
Ⅱ.|word=related|meaning=⑤|result(P/F)=
Ⅲ.|word=crane|meaning=⑦|result(P/F)=
Ⅳ.|word=butterfly|meaning=②|result(P/F)=P
Ⅴ.|word=drone|meaning=⑥|result(P/F)=
Ⅵ.|word=agency|meaning=④|result(P/F)=

##Page-4
Ⅰ.|word=cube|meaning=②|result(P/F)=P
Ⅱ.|word=fluffy|meaning=③|result(P/F)=P
Ⅲ.|word=conception|meaning=⑦|result(P/F)=
Ⅳ.|word=generally|meaning=①|result(P/F)=
Ⅴ.|word=ensure|meaning=⑥|result(P/F)=
Ⅵ.|word=pandemic|meaning=⑤|result(P/F)=

##Page-5
Ⅰ.|word=franklin|meaning=③|result(P/F)=
Ⅱ.|word=podiums|meaning=①|result(P/F)=
Ⅲ.|word=equivalent|meaning=②|result(P/F)=
Ⅳ.|word=timing|meaning=④|result(P/F)=P
Ⅴ.|word=taffy|meaning=⑦|result(P/F)=P
Ⅵ.|word=royal|meaning=⑥|result(P/F)=

##Page-6
Ⅰ.|word=grant|meaning=④|result(P/F)=P
Ⅱ.|word=interact|meaning=②|result(P/F)=
Ⅲ.|word=largest|meaning=⑤|result(P/F)=P
Ⅳ.|word=bearded|meaning=①|result(P/F)=
Ⅴ.|word=launch|meaning=⑥|result(P/F)=
Ⅵ.|word=eyeball|meaning=③|result(P/F)=P

##Page-7
Ⅰ.|word=committed|meaning=⑤|result(P/F)=
Ⅱ.|word=sojourner|meaning=②|result(P/F)=P
Ⅲ.|word=favor|meaning=①|result(P/F)=P
Ⅳ.|word=finance|meaning=④|result(P/F)=
Ⅴ.|word=marketing|meaning=⑦|result(P/F)=P
Ⅵ.|word=tummy|meaning=⑥|result(P/F)=

##Page-8
Ⅰ.|word=simplest|meaning=⑥|result(P/F)=P
Ⅱ.|word=essential|meaning=⑦|result(P/F)=
Ⅲ.|word=palace|meaning=④|result(P/F)=P
Ⅳ.|word=wavelengths|meaning=①|result(P/F)=P
Ⅴ.|word=relationship|meaning=②|result(P/F)=P
Ⅵ.|word=copyright|meaning=⑤|result(P/F)=P

