##Page-1
Ⅰ.|word=heart|meaning=⑤|result(P/F)=P
Ⅱ.|word=matter|meaning=③|result(P/F)=F
Ⅲ.|word=member|meaning=④|result(P/F)=P
Ⅳ.|word=occur|meaning=②|result(P/F)=F
Ⅴ.|word=against|meaning=⑥|result(P/F)=P
Ⅵ.|word=oneself|meaning=①|result(P/F)=P

##Page-2
Ⅰ.|word=interview|meaning=②|result(P/F)=P
Ⅱ.|word=farm|meaning=⑤|result(P/F)=P
Ⅲ.|word=shelf|meaning=⑥|result(P/F)=P
Ⅳ.|word=fix|meaning=④|result(P/F)=P
Ⅴ.|word=normal|meaning=①|result(P/F)=P
Ⅵ.|word=final|meaning=③|result(P/F)=P

##Page-3
Ⅰ.|word=sixth|meaning=⑤|result(P/F)=P
Ⅱ.|word=form|meaning=④|result(P/F)=P
Ⅲ.|word=million|meaning=①|result(P/F)=P
Ⅳ.|word=chemistry|meaning=②|result(P/F)=P
Ⅴ.|word=bamboo|meaning=③|result(P/F)=P
Ⅵ.|word=hallway|meaning=⑥|result(P/F)=P

##Page-4
Ⅰ.|word=side|meaning=⑤|result(P/F)=P
Ⅱ.|word=resolution|meaning=②|result(P/F)=P
Ⅲ.|word=free|meaning=①|result(P/F)=P
Ⅳ.|word=enemy|meaning=⑥|result(P/F)=P
Ⅴ.|word=winter|meaning=④|result(P/F)=P
Ⅵ.|word=tutor|meaning=③|result(P/F)=P

##Page-5
Ⅰ.|word=both|meaning=②|result(P/F)=P
Ⅱ.|word=feature|meaning=⑥|result(P/F)=P
Ⅲ.|word=seven|meaning=①|result(P/F)=P
Ⅳ.|word=ourselves|meaning=③|result(P/F)=P
Ⅴ.|word=combine|meaning=④|result(P/F)=P
Ⅵ.|word=space|meaning=⑤|result(P/F)=P

##Page-6
Ⅰ.|word=grow|meaning=⑥|result(P/F)=P
Ⅱ.|word=anybody|meaning=①|result(P/F)=P
Ⅲ.|word=license|meaning=③|result(P/F)=F
Ⅳ.|word=embarrassed|meaning=②|result(P/F)=F
Ⅴ.|word=comment|meaning=⑤|result(P/F)=P
Ⅵ.|word=awful|meaning=④|result(P/F)=P

##Page-7
Ⅰ.|word=its|meaning=④|result(P/F)=P
Ⅱ.|word=wear|meaning=⑤|result(P/F)=P
Ⅲ.|word=wallet|meaning=②|result(P/F)=P
Ⅳ.|word=chocolate|meaning=①|result(P/F)=P
Ⅴ.|word=stone|meaning=③|result(P/F)=P
Ⅵ.|word=picture|meaning=⑥|result(P/F)=P

##Page-8
Ⅰ.|word=noodle|meaning=①|result(P/F)=P
Ⅱ.|word=voice|meaning=④|result(P/F)=P
Ⅲ.|word=sell|meaning=③|result(P/F)=P
Ⅳ.|word=award|meaning=⑤|result(P/F)=P
Ⅴ.|word=rather|meaning=②|result(P/F)=P
Ⅵ.|word=umbrella|meaning=⑥|result(P/F)=P

