##Page-1
Ⅰ.|word=pocket|meaning=③|result(P/F)=P
Ⅱ.|word=carrot|meaning=⑥|result(P/F)=P
Ⅲ.|word=itself|meaning=②|result(P/F)=P
Ⅳ.|word=rule|meaning=④|result(P/F)=P
Ⅴ.|word=terrorist|meaning=⑤|result(P/F)=P
Ⅵ.|word=elevator|meaning=①|result(P/F)=P

##Page-2
Ⅰ.|word=still|meaning=③|result(P/F)=P
Ⅱ.|word=meat|meaning=④|result(P/F)=P
Ⅲ.|word=weather|meaning=⑤|result(P/F)=P
Ⅳ.|word=thrill|meaning=②|result(P/F)=P
Ⅴ.|word=encourage|meaning=⑥|result(P/F)=P
Ⅵ.|word=breakfast|meaning=①|result(P/F)=P

##Page-3
Ⅰ.|word=many|meaning=④|result(P/F)=P
Ⅱ.|word=display|meaning=⑥|result(P/F)=F
Ⅲ.|word=cheat|meaning=①|result(P/F)=P
Ⅳ.|word=since|meaning=⑤|result(P/F)=F
Ⅴ.|word=scarf|meaning=②|result(P/F)=P
Ⅵ.|word=of|meaning=③|result(P/F)=F

##Page-4
Ⅰ.|word=belt|meaning=①|result(P/F)=P
Ⅱ.|word=ill|meaning=⑥|result(P/F)=P
Ⅲ.|word=happen|meaning=②|result(P/F)=P
Ⅳ.|word=flu|meaning=③|result(P/F)=P
Ⅴ.|word=wait|meaning=⑤|result(P/F)=P
Ⅵ.|word=except|meaning=④|result(P/F)=P

##Page-5
Ⅰ.|word=thirty|meaning=⑤|result(P/F)=P
Ⅱ.|word=servant|meaning=③|result(P/F)=P
Ⅲ.|word=helicopter|meaning=④|result(P/F)=P
Ⅳ.|word=bring|meaning=②|result(P/F)=P
Ⅴ.|word=when|meaning=⑥|result(P/F)=P
Ⅵ.|word=office|meaning=①|result(P/F)=P

##Page-6
Ⅰ.|word=freeze|meaning=⑥|result(P/F)=P
Ⅱ.|word=kick|meaning=②|result(P/F)=P
Ⅲ.|word=volleyball|meaning=⑤|result(P/F)=P
Ⅳ.|word=probably|meaning=①|result(P/F)=P
Ⅴ.|word=wonderful|meaning=④|result(P/F)=P
Ⅵ.|word=globe|meaning=③|result(P/F)=P

##Page-7
Ⅰ.|word=after|meaning=⑤|result(P/F)=P
Ⅱ.|word=afford|meaning=⑥|result(P/F)=P
Ⅲ.|word=tidy|meaning=③|result(P/F)=P
Ⅳ.|word=shoot|meaning=④|result(P/F)=P
Ⅴ.|word=so|meaning=②|result(P/F)=P
Ⅵ.|word=ninth|meaning=①|result(P/F)=P

##Page-8
Ⅰ.|word=custom|meaning=⑤|result(P/F)=P
Ⅱ.|word=possibly|meaning=③|result(P/F)=P
Ⅲ.|word=what|meaning=②|result(P/F)=P
Ⅳ.|word=whatever|meaning=①|result(P/F)=P
Ⅴ.|word=gentle|meaning=④|result(P/F)=P
Ⅵ.|word=become|meaning=⑥|result(P/F)=P

