##Page-1
Ⅰ.|word=refrigerator|meaning=⑤|result(P/F)=F
Ⅱ.|word=year|meaning=④|result(P/F)=P
Ⅲ.|word=tale|meaning=②|result(P/F)=F
Ⅳ.|word=habitat|meaning=⑥|result(P/F)=P
Ⅴ.|word=beard|meaning=③|result(P/F)=P
Ⅵ.|word=close|meaning=①|result(P/F)=P

##Page-2
Ⅰ.|word=physics|meaning=①|result(P/F)=P
Ⅱ.|word=museum|meaning=⑤|result(P/F)=P
Ⅲ.|word=underwater|meaning=⑥|result(P/F)=P
Ⅳ.|word=opportunity|meaning=②|result(P/F)=F
Ⅴ.|word=unless|meaning=④|result(P/F)=P
Ⅵ.|word=chest|meaning=③|result(P/F)=F

##Page-3
Ⅰ.|word=new|meaning=⑤|result(P/F)=P
Ⅱ.|word=attitude|meaning=②|result(P/F)=P
Ⅲ.|word=page|meaning=③|result(P/F)=P
Ⅳ.|word=supermarket|meaning=①|result(P/F)=P
Ⅴ.|word=speed|meaning=④|result(P/F)=P
Ⅵ.|word=beautiful|meaning=⑥|result(P/F)=P

##Page-4
Ⅰ.|word=helpful|meaning=③|result(P/F)=P
Ⅱ.|word=high|meaning=②|result(P/F)=P
Ⅲ.|word=avoid|meaning=④|result(P/F)=P
Ⅳ.|word=yesterday|meaning=⑤|result(P/F)=P
Ⅴ.|word=upset|meaning=⑥|result(P/F)=P
Ⅵ.|word=forbid|meaning=①|result(P/F)=P

##Page-5
Ⅰ.|word=yourself|meaning=①|result(P/F)=P
Ⅱ.|word=creative|meaning=⑤|result(P/F)=F
Ⅲ.|word=dangerous|meaning=③|result(P/F)=P
Ⅳ.|word=envelope|meaning=②|result(P/F)=F
Ⅴ.|word=want|meaning=④|result(P/F)=P
Ⅵ.|word=stream|meaning=⑥|result(P/F)=F

##Page-6
Ⅰ.|word=front|meaning=②|result(P/F)=P
Ⅱ.|word=divide|meaning=⑤|result(P/F)=P
Ⅲ.|word=total|meaning=③|result(P/F)=P
Ⅳ.|word=suggest|meaning=①|result(P/F)=P
Ⅴ.|word=medical|meaning=⑥|result(P/F)=P
Ⅵ.|word=humorous|meaning=④|result(P/F)=P

##Page-7
Ⅰ.|word=day|meaning=⑥|result(P/F)=P
Ⅱ.|word=district|meaning=①|result(P/F)=P
Ⅲ.|word=run|meaning=③|result(P/F)=P
Ⅳ.|word=elephant|meaning=④|result(P/F)=P
Ⅴ.|word=necessary|meaning=②|result(P/F)=P
Ⅵ.|word=here|meaning=⑤|result(P/F)=P

##Page-8
Ⅰ.|word=ache|meaning=⑤|result(P/F)=P
Ⅱ.|word=cut|meaning=①|result(P/F)=P
Ⅲ.|word=cost|meaning=③|result(P/F)=P
Ⅳ.|word=train|meaning=④|result(P/F)=P
Ⅴ.|word=such|meaning=②|result(P/F)=P
Ⅵ.|word=husband|meaning=⑥|result(P/F)=P

