##Page-1
Ⅰ.|word=extremist|meaning=⑦|result(P/F)=
Ⅱ.|word=sex|meaning=③|result(P/F)=p
Ⅲ.|word=spending|meaning=⑥|result(P/F)=p
Ⅳ.|word=soda|meaning=④|result(P/F)=p
Ⅴ.|word=install|meaning=①|result(P/F)=p
Ⅵ.|word=evenly|meaning=②|result(P/F)=

##Page-2
Ⅰ.|word=female|meaning=⑤|result(P/F)=p
Ⅱ.|word=usually|meaning=⑥|result(P/F)=p
Ⅲ.|word=understanding|meaning=⑦|result(P/F)=p
Ⅳ.|word=perseverance|meaning=①|result(P/F)=p
Ⅴ.|word=inspire|meaning=④|result(P/F)=p
Ⅵ.|word=gigahertz|meaning=②|result(P/F)=p

##Page-3
Ⅰ.|word=versus|meaning=②|result(P/F)=
Ⅱ.|word=outbreak|meaning=③|result(P/F)=
Ⅲ.|word=associated|meaning=⑦|result(P/F)=
Ⅳ.|word=allows|meaning=⑥|result(P/F)=p
Ⅴ.|word=approved|meaning=⑤|result(P/F)=p
Ⅵ.|word=payment|meaning=④|result(P/F)=p

##Page-4
Ⅰ.|word=emails|meaning=⑥|result(P/F)=p
Ⅱ.|word=simulator|meaning=②|result(P/F)=p
Ⅲ.|word=clue|meaning=⑦|result(P/F)=p
Ⅳ.|word=overpass|meaning=⑤|result(P/F)=p
Ⅴ.|word=drive-by|meaning=④|result(P/F)=p
Ⅵ.|word=soil|meaning=③|result(P/F)=p

##Page-5
Ⅰ.|word=mission|meaning=⑥|result(P/F)=p
Ⅱ.|word=players|meaning=⑦|result(P/F)=p
Ⅲ.|word=bat|meaning=④|result(P/F)=p
Ⅳ.|word=talks|meaning=②|result(P/F)=p
Ⅴ.|word=curly|meaning=⑤|result(P/F)=p
Ⅵ.|word=partnership|meaning=①|result(P/F)=p

##Page-6
Ⅰ.|word=shave|meaning=⑤|result(P/F)=
Ⅱ.|word=community|meaning=①|result(P/F)=p
Ⅲ.|word=mount|meaning=③|result(P/F)=
Ⅳ.|word=barbershop|meaning=⑦|result(P/F)=p
Ⅴ.|word=avalanche|meaning=④|result(P/F)=
Ⅵ.|word=rainbow|meaning=⑥|result(P/F)=p

##Page-7
Ⅰ.|word=fabric|meaning=⑤|result(P/F)=
Ⅱ.|word=quickly|meaning=③|result(P/F)=p
Ⅲ.|word=existence|meaning=④|result(P/F)=
Ⅳ.|word=dwarf|meaning=②|result(P/F)=
Ⅴ.|word=puffy|meaning=①|result(P/F)=
Ⅵ.|word=lyric|meaning=⑥|result(P/F)=p

##Page-8
Ⅰ.|word=adorable|meaning=②|result(P/F)=
Ⅱ.|word=cabinet|meaning=③|result(P/F)=
Ⅲ.|word=grizzly|meaning=⑤|result(P/F)=
Ⅳ.|word=railroad|meaning=④|result(P/F)=p
Ⅴ.|word=revolution|meaning=⑥|result(P/F)=p
Ⅵ.|word=narrative|meaning=⑦|result(P/F)=p

