Skip To Content

AY

Search

Browse

Your Content
Assignments

Binder

400L

Money
Pickle juice drink, other new sour treats coming to stores soon
SaveRead AloudShare
Print
A close up of food.
Image 1. Just in time for spring and summer, the popsicle-like version of Sour Patch Kids candy is coming to grocery stores. Photo from J&J Snack Foods Corp.
By USA Today, adapted by Newsela staff
Published:04/23/2018
Word Count:416
Customers are going crazy for sour treats. Food makers noticed. New sour treats are hitting stores. Old favorites are coming back too.

Sour Patch Kids gummies have two flavors. First, they are sour. Then they turn sweet. Sour Patch has started making frozen ice pops. They are sour and sweet, just like the candy. The ice pops come in fruit flavors. They will hit stores in spring. That's just in time for sunnier weather.

Sweet And Sour Starbucks Drink

Starbucks mostly sells coffee. Last year, the company got in on the sour trend, too. The company started selling a new cold drink. Starbucks called it the Unicorn Frappuccino. It was a big hit.

 Zoom-out
Image 2. Starbucks went in on the sour craze with their colorful Unicorn Frappucino last year. Photo from Starbucks.
The drink was a bright purple color. It tasted "sweet and fruity," Starbucks said. Stir it, and the drink changed. Its color turned pink. The flavor grew sour.

Lime-Flavored Mountain Dew

Pepsi has its own sour surprise, too. Pepsi makes soda drinks. One of them is Mountain Dew. This summer, it will be bringing back Baja Blast Mountain Dew. Pepsi stopped selling Baja Blast in 2016. It was very popular. People missed being able to buy it. They begged Pepsi to make more.

Regular Mountain Dew is sweet.  Baja Blast is different. Most people say it is lime flavored. It also has a sour taste.

People Really Loved Baja Blast

Pepsi was thinking about bringing Baja Blast back. So, the company went on social media. Pepsi asked Facebook users what they would do to have it back. Thousands of people answered. Some said they would cut their hair. They really loved this soda!

Sonic sells fast food. The company has been working on a special new drink. It is going to be sour.

 Zoom-out
Image 3. Baja Blast is a Mountain Dew fan favorite. It's coming back for a limited time. Photo from Pepsi Co.
Sonic is making a Pickle Juice Slush. The company will start selling it next month. This drink is exactly what it sounds like. It is meant to taste like pickles. One reporter got to try it. The reporter liked it!

Ready For A Pickle Slush?

There was only one problem. The drink was "a bit too sweet." Maybe that was to keep it from being too pickle-y. Or maybe Sonic took sour too far. Maybe people are not ready for a pickle slush. Time will tell!

Take Quiz
Related

Related Articles

ARTICLE
Drinks get wacky as restaurants try for attention
07/13/2018
, July 13 2018


ARTICLE
Fortune-telling Frappuccino on sale for four days only from Starbucks
03/27/2018
, March 27 2018


ARTICLE

Seasonal flavors make people feel they're buying something special
11/30/2018
, November 30 2018


Help & Educator CenterTerms of UsePrivacy PolicyAbout Newsela AdsPartners©2021 Newsela
Activities


Quiz
1 of 4 Correct
Question 1: Incorrect
The correct answer is C. You chose B.
Review Question 1
Question 2: Correct
You chose D, the correct answer.
Review Question 2
Question 3: Incorrect
The correct answer is D. You chose C.
Review Question 3
Question 4: Incorrect
The correct answer is A. You chose D.
Review Question 4
Review Each Question

Skip To Content

AY

Search

Browse

Your Content
Assignments

Binder

420L

Money
Drinks get wacky as restaurants try for attention
SaveRead AloudShare
Print
A hand holding up a cake.
Image 1. The Serious Strawberry Frappuccino blended beverage (center) is a new take on the Strawberries and Crème Frappuccino. It joins the new Ultra Caramel (right) and Triple Mocha Frappuccino blended beverages on the permanent menu at Starbucks in the United States and Canada. Photo courtesy of Starbucks
By USA Today, adapted by Newsela staff
Published:07/13/2018
Word Count:473
Do you like to eat pickles? Maybe you will like sipping on a pickle juice slushie! The fast-food company Sonic hopes so. Sonic invented a special summer drink. It is a pickle slush.

In summer, many restaurant companies make new drinks. Customers like to try new things. They want to be surprised.

Food companies are responding. It is like they are competing. They all want to make the wackiest drink. They do not want customers to ignore them. So this year, the new drinks are really wild. Pickle slush is one example. Some new drinks are multi-colored. Others are filled with candy.

 Zoom-out
Image 2. Auntie Anne's lemonade mixers are topped with sweet or sour candies. Photo courtesy of Auntie Anne's
Companies want to get attention. They are all trying to be unusual, said Allen Adamson. Mr. Adamson is a brand expert. He helps companies sell their products.

Many companies today are making drinks using weird ingredients. Some are salty. Some are sweet. Some even use surprising vegetables. Mr. Adamson has not heard of a radish drink yet. He would not be surprised by one, though. That would definitely be something new.

Crazy Drinks Might Not Taste Good

Crazy drinks do not need to taste good. What matters is that they are new and surprising. That makes them popular.

There is a reason for all the craziness, Mr. Adamson said. It is social media. People are sharing more on Facebook and Instagram. They want something different to share with their friends. Wacky drinks make for fun posts. They look pretty in pictures. Then they get plenty of likes.

Cool Drinks For Summer

Many of this summer's drinks are not that crazy. Still, they are icy and cool. They also pack in lots of sugar. Arby's is selling a Coke Float. It is made out of Coke and ice cream. It is kind of old-fashioned.

Auntie Anne's is a pretzel chain. They made a creative new drink: Candy Lemonade Mixers. These are lemonade drinks. Their topping is the special part. One kind is topped with Sour Patch Kids candies. The other is topped with Swedish Fish candies.

 Zoom-out
Image 3. Dairy Queen made a Jurassic Chomp Blizzard just in time for the new "Jurassic World" movie. The company hopes dinosaur fans will want to try it. Photo courtesy of Dairy Queen
Dairy Queen's new drink has a movie connection. The movie is "Jurassic World." Dairy Queen created a Jurassic Chomp Blizzard. It is made with ice cream. It has peanut butter bites and fudge.

Taco Bell is selling a Watermelon Freeze. It has black candy seeds. It comes with a big green straw. The straw looks like a watermelon rind.

Sonic Drive-In may have the weirdest new drink. Sonic made the Pickle Juice Slush. It is salty like a pickle. Would you try it?

Take Quiz
Related

Related Articles


ARTICLE
Drinks get wacky as restaurants try for attention
07/13/2018
, July 13 2018



ARTICLE
Fortune-telling Frappuccino on sale for four days only from Starbucks
03/27/2018
, March 27 2018



ARTICLE

Seasonal flavors make people feel they're buying something special
11/30/2018
, November 30 2018


Help & Educator CenterTerms of UsePrivacy PolicyAbout Newsela AdsPartners©2021 Newsela
Activities


Quiz
2 of 4 Correct
Question 1: Correct
You chose B, the correct answer.
Review Question 1
Question 2: Correct
You chose C, the correct answer.
Review Question 2
Question 3: Incorrect
The correct answer is C. You chose A.
Review Question 3
Question 4: Incorrect
The correct answer is D. You chose C.
Review Question 4
Review Each Question

Skip To Content

AY

Search

Browse

Your Content
Assignments

Binder

370L

Arts & Culture
Who invented chocolate chip cookies, popsicles and Coca-Cola?
SaveRead AloudShare
Print
close up of chocolate chip cookies fresh out of oven
Image 1. Did you know the chocolate chip cookie was invented by accident? Photo: Esther Chou/Getty Images
By Cricket Media, adapted by Newsela staff
Published:02/24/2021
Word Count:392
How do new foods get invented? Sometimes people make a new food by mistake. They do not mean to make it. But they end up with something great!

Other times, people try many recipes. Finally they find the perfect one. A recipe is a list of instructions. It tells you how to make a food.

Keep reading to learn about the invention of some famous treats.

Who Invented Chocolate Chip Cookies?

Chocolate chip cookies seem like they have been around forever. They are actually about 80 years old! A woman named Ruth Wakefield invented them. She ran a restaurant. Wakefield was a great cook. People loved her cookies.

One day, Wakefield had an idea. She broke up a chocolate bar. Then she put the pieces in her cookie batter. The chocolate melted in the cookies. It made a sweet, gooey treat.

Wakefield's recipe got famous. People still use it today.

Who Invented Coca-Cola?

Dr. John S. Pemberton was a pharmacist. Pharmacists make medicines. Pemberton lived more than 140 years ago.

Pemberton wanted to make a medicine to fix headaches. He made a sticky brown syrup. Part of the coca plant went into it. So did part of a nut called the kola nut. There was lots of sugar in it, too. Pemberton called his medicine Coca-Cola.

images of coke bottles through the yearsZoom-out
Image 2. The sweet soda, Coca-Cola, was supposed to be a medicine for headaches. Photo: Phuphiyphat/Shutterstock
Later, someone added fizzy water to the syrup. This was an accident. People liked it! It made a sweet, bubbly drink. The drink did not fix headaches. It was a yummy treat, though. Today people all over the world drink Coca-Cola.

Who Invented The Popsicle?

In 1905, a young boy named Frank Epperson was mixing a fruity drink. He used a wooden stick to stir it. Then he left the cup outside overnight.

Epperson went back for his drink the next morning. It was frozen. The stick was stuck inside. Epperson pulled the stick and licked the icy juice. It was cold and sweet.

An image.Zoom-out
Image 3. An 11-year-old boy from California invented the popsicle in 1905. Photo: Image Source/Getty Images
Epperson kept making these sweet treats. As a grown-up, he started selling them. He called them Popsicles. This was short for Pop's icicles. Icicles are long pieces of ice.

Today, people eat billions of Popsicles every year!
© Carus Publishing Company. Reproduced with permission.

Take Quiz
Related

Related Articles


ARTICLE
Drinks get wacky as restaurants try for attention
07/13/2018
, July 13 2018


ARTICLE
Coca-Cola in Scotland changes its mind on value of can-deposit programs
02/27/2017
, February 27 2017


ARTICLE
Coca-Cola, Pepsi and Nestlé named top plastic polluters for third year in a row
12/22/2020
, December 22 2020


Help & Educator CenterTerms of UsePrivacy PolicyAbout Newsela AdsPartners©2021 Newsela
Activities


Quiz
2 of 4 Correct
Question 1: Incorrect
The correct answer is A. You chose D.
Review Question 1
Question 2: Correct
You chose C, the correct answer.
Review Question 2
Question 3: Incorrect
The correct answer is B. You chose D.
Review Question 3
Question 4: Correct
You chose B, the correct answer.
Review Question 4
Review Each Question

Skip To Content

AY

Search

Browse

Your Content
Assignments

Binder

590L

Science
Masks and gloves are saving lives — and causing pollution
SaveRead AloudShare
Print
Abandoned facemask floating underwater near the surface.
Try wearing a reusable cloth mask like the one pictured above instead of a disposable one. Photo: RECSTOCKFOOTAGE
By Associated Press, adapted by Newsela staff
Published:04/23/2021
Word Count:486
In the last year, people have been wearing masks. This is because of the COVID-19 pandemic. They also have been wearing gloves and face shields. These items are personal protective equipment (PPE). People wear PPE to help keep from getting sick.

PPE can get thrown away. Much of it is plastic. It is creating a worldwide pollution problem. Pollution is harmful things added to the environment.

PPE is littering streets. It is sending harmful plastic into the ocean. It is piling up in landfills. It is flowing into sewage systems.

Tackling PPE Pollution

The Pacific Beach Coalition is an environmental group. It is in Northern California. They are tracking the pollution along the coast. They are trying to do something about it.

They have noticed more PPE on beaches in Pacifica, California. The town is south of San Francisco. They have cleaned up the beach every month for 25 years.

When they clean up the beach, they write down what kind of trash they pick up. They do this to track what might end up in the ocean. Until 2020, the trash was mostly cigarette butts and food wrappers.

Now masks, gloves, hand wipes, and other material are everywhere, says Lynn Adams, the president of the coalition. "They are in my neighborhood, in my streets. What can we do?"

There is one thing that people can do. They can cut the loops before throwing away a mask. This can help keep animals from getting tangled in them, says Adam Ratner. He is an educator at the Marine Mammal Center. It is a conservation group.

Conservation is the act of protecting something. The Marine Mammal Center rescues and helps marine mammals that live in and around the ocean. Whales, dolphins and seals are marine mammals.

How PPE Affects Marine Life

Animals can get trapped in PPE. They can also mistake it for food. Larger mammals can swallow PPE. The plastic can get into food chains in the ocean. A food chain is how organisms get food and energy, often by eating other organisms.

"PPE is critical right now," said Ratner. But more plastic is getting into the ocean. This "can be a really big threat to marine mammals and all marine life."

"We want to keep ourselves safe," said Sophia Woehl. "But we also want to keep the rest of the environment safe, too." Woehl is a volunteer at the cleanups in Pacifica. "And we are not doing that right now with just leaving them on the ground."

The group and others are speaking up. But, they only record a small part of the PPE, they say. Much more is ending up in the ocean.

The group OceansAsia put out a report last year. They said almost 1.6 billion masks would end up in the ocean. (A billion is a thousand million.) They said masks could take as long as 450 years to break down.
Copyright 2021 The Associated Press. All rights reserved. AP material may not be published, broadcast, rewritten or redistributed.

Take Quiz
Related

Related Articles


ARTICLE
Many sea lions are sick in California, and experts are trying to help them
02/10/2015
, February 10 2015


ARTICLE
Lots of plastic trash is landing on beaches
04/28/2016
, April 28 2016


ARTICLE
Algae poison hurts brains of sea lions, causes many to die
12/23/2015
, December 23 2015


Help & Educator CenterTerms of UsePrivacy PolicyAbout Newsela AdsPartners©2021 Newsela
Activities


Quiz
3 of 4 Correct
Question 1: Correct
You chose B, the correct answer.
Review Question 1
Question 2: Incorrect
The correct answer is D. You chose C.
Review Question 2
Question 3: Correct
You chose D, the correct answer.
Review Question 3
Question 4: Correct
You chose B, the correct answer.
Review Question 4
Review Each Question

Skip To Content

AY

Search

Browse

Your Content
Assignments

Binder

530L

Arts & Culture
"Dearborn Girl" podcasters "reclaim the mic" for community
SavedRead AloudShare
Print
tk
Image 1. Rima Fadlallah (left) and Yasmeen Kadouh (right) are the founders of "Dearborn Girl," a podcast aimed at uplifting voices of the Arab American community in Dearborn, Michigan. Photo: David Guralnick/Detroit News/TNS
By Detroit News, adapted by Newsela staff
Published:05/17/2021
Word Count:470
Dearborn is a city in Michigan. It has the largest Arab American community in the United States. Yasmeen Kadouh was born and raised in Dearborn. Growing up, she heard plenty of stories about her city. But these stories rarely came from women like her.

Kadouh reached out to her friend Rima Fadlallah. Together, they decided to start a podcast.

A Safe Place For Honest Talk

Kadouh and Rima created "Dearborn Girl." It is a podcast for women in Dearborn's Arab community. Their podcast launched in 2019. It aims to share Arab and Muslim women's stories. They want to encourage open conversations in their community.

"Dearborn girl" is an important term. It refers to a girl who is heavily influenced by Middle Eastern culture. It also means someone who rarely leaves her community. Kadouh and Fadlallah are hoping to change the way people see "Dearborn Girl." They hope to create a safe space. They want to share positive stories.

This is a photo of a young girl sitting at a table with a microphone.Zoom-in
Image 2. Yasmeen Kadouh in 2017. Photo: David Guralnick/Detroit News/TNS
One Community, Many Dreams

The first episode was released on May 23, 2019. Mariam Jalloul was a guest. Jalloul was the first hijab-wearing woman from Dearborn accepted into Harvard University. Hijabs are headscarves worn by some Muslim women. They are worn for personal religious reasons.

In 2016, Jalloul spoke at Harvard's graduation. Her speech was an important part of the ceremony. Her family was proud. Mariam then returned to Dearborn. People asked her about marriage and children. She felt as though her accomplishments did not matter, she said on the podcast.

Being back in Dearborn was hard at first, said Jalloul. But in the end, it helped her figure out what she wanted to do. She realized she wanted to help her community. Jalloul decided to find a job in Washington, D.C.

The podcast's guests show different experiences. One episode featured Batoul Aoun. Aoun is a doctor. She left Lebanon in 2006 and moved to Dearborn. Basketball player Rana Elhusseini has also been on the podcast. Zara Makki came on the podcast. She is a makeup artist in Dearborn. Mariam Doudi came on as a guest. She spoke about her experiences as a Black woman wearing a hijab. The podcast has featured many different women and stories.

Sharing Their Stories Inspires Others

Kadouh says there is no one way to be a Dearborn girl. She hopes women can feel proud because of the podcast.

"We can see how amazing the community is," Kadouh said.

Dana Mohammad watched the first episode of "Dearborn Girl" when it launched. She said it made her feel empowered.

Mohammad is proud to see women in her community leading a conversation. She likes hearing the women talk about being proud of Dearborn. Hearing their stories reminds Dana of herself. The podcast, she said, is "refreshing."

Take Quiz
Related

Related Articles


ARTICLE
Many sea lions are sick in California, and experts are trying to help them
02/10/2015
, February 10 2015



ARTICLE
Lots of plastic trash is landing on beaches
04/28/2016
, April 28 2016



ARTICLE
Algae poison hurts brains of sea lions, causes many to die
12/23/2015
, December 23 2015


Help & Educator CenterTerms of UsePrivacy PolicyAbout Newsela AdsPartners©2021 Newsela
Activities


Quiz
2 of 4 Correct
Question 1: Incorrect
The correct answer is D. You chose A.
Review Question 1
Question 2: Incorrect
The correct answer is B. You chose D.
Review Question 2
Question 3: Correct
You chose C, the correct answer.
Review Question 3
Question 4: Correct
You chose B, the correct answer.
Review Question 4
Review Each Question


Skip To Content

AY

Search

Browse

Your Content
Assignments

Binder

510L

Science
Butterflies use jet propulsion for quick getaways
SavedRead AloudShare
Print
Photo of a silver washed fritillary butterfly in flight.
Image 1. A butterfly’s wings lifted during takeoff. As the wings snap together in a wing clap, they will propel the butterfly forward. Photo: Stephen Dalton/Science Source Photo: Stephen Dalton/Science Source
By Science News for Students, adapted by Newsela staff
Published:04/05/2021
Word Count:372
Butterflies do not fly in a straight line. They flutter about when they fly. This helps them get away quickly. Now scientists in Sweden know how they do it.

Butterflies clap their wings above them when they take off. This causes jet propulsion. That is when something shoots out a liquid or gas, like air. That gives it a push in the opposite direction. Aircraft use jet propulsion to get off the ground. And now, scientists know that butterflies do this, too. In January, scientists published their findings.

Studying Butterflies

Christoffer Johansson and Per Henningsson are scientists. They study how animals fly. They work at Lund University. It is in Sweden.

The scientists caught six butterflies. They placed them inside a wind tunnel. In a wind tunnel, fans blow air. The air flows around anything in the tunnel. The scientists also added drops of oil to the air. This makes a harmless "smoke." It makes it easier to see how the air flows. The scientists also used a laser to light up the smoke.

Then, the scientists placed cameras in the tunnel. This helped them take pictures of the butterflies taking off. They saw how the wings moved. They saw how the air moved when the butterfly's wings flapped.

The Vortex

The scientists watched six butterflies take off a total of 25 times. They saw that the butterflies clapped their wings. The insects did this more at the beginning of the takeoff.

A graphic showing jet propulsion with a balloon. On the left, the balloon is closed and the arrows representing air pressure are equal and balanced. On the right, the balloon is open and the balloon is pushed upward.Zoom-in
Image 2. Jet propulsion in a balloon. Graphic: Newsela staff.
The pictures showed the air spinning. The butterflies' wings made a vortex (a vortex is when air or water spins around very quickly.)

The photos also showed that the wings pushed the air down. This made a force that pushed the butterfly up (a force is a push or pull in one direction). The wings moved up to clap. They made an air pocket. This made a strong jet of air. It shot out behind the butterfly. That jet-propelled the butterfly forward.

This is why butterflies flutter about. It helps keep them from getting caught and eaten.

Scientists thought they knew how the clap worked before. But Henningsson says it's "far more advanced and sophisticated" than they realized.

Take Quiz
Related

Related Articles


ARTICLE
Michigan's Muslims are thinking globally, but running and voting locally
05/10/2021
, May 10 2021



ARTICLE
Kadouh family reflects on the importance of observing Ramadan
05/13/2019
, May 13 2019



ARTICLE
Trump's election worries American Muslims
11/14/2016
, November 14 2016


Help & Educator CenterTerms of UsePrivacy PolicyAbout Newsela AdsPartners©2021 Newsela
Activities


Quiz
3 of 4 Correct
Question 1: Correct
You chose C, the correct answer.
Review Question 1
Question 2: Incorrect
The correct answer is B. You chose A.
Review Question 2
Question 3: Correct
You chose C, the correct answer.
Review Question 3
Question 4: Correct
You chose B, the correct answer.
Review Question 4
Review Each Question


Skip To Content

AY

Search

Browse

Your Content
Assignments

Binder

580L

Sports
MLB pulls All-Star Game out of Georgia over voting law
SaveRead AloudShare
Print
A baseball stadium.
Truist Park in Atlanta, Georgia, is home to the Atlanta Major League Baseball team. The MLB All-Star Game and Draft were supposed to take place here. Since Georgia passed a law restricting voting rights at the end of March, MLB decided to move the game and draft in protest. Photo: Carmen Mandato/Getty Images
By Forbes, adapted by Newsela staff
Published:04/12/2021
Word Count:338
Rob Manfred runs Major League Baseball. The league is called MLB for short. On April 2, he made an important announcement. He said the league is moving the location of the 2021 All-Star Game. The game was planned to be in Atlanta, Georgia. So was the MLB Draft. MLB is moving both of those events to a different state. The move was made in protest of Georgia's new voting law.

The law was passed at the end of March. Brian Kemp signed it into law. He is Georgia's governor. He is also Republican.

The new law makes absentee voting much harder. Absentee voters are people who cannot make it to the polls. They fill out paper ballots. These are sent through the mail. The new law limits the number of drop boxes for absentee ballots. Some counties are now only allowed to have one box. The law also shortens the period during which people are allowed to send in ballots. It also makes it a crime to offer "gifts" to people waiting in line to vote. This includes water.

Manfred thought a lot about this decision. He first spoke with players and league clubs. In the end, he decided moving was the right thing to do. It was the best way to show "our values," he said. MLB "supports voting rights for all Americans."

Other Businesses Disagree With The New Law

According to the sports channel ESPN, the All-Star Game will now be held in Denver, Colorado. The new location of the MLB Draft hasn't been announced yet.

The Atlanta MLB team said it strongly disagreed with the decision to move the game. It was very disappointed.

Other businesses have also spoken out against the new voter law. For example, Porsche and the United Parcel Service.

Another is Delta Airlines. The company is based in Georgia. Ed Bastian is the head of the company. He said the new law "will make it harder for many underrepresented voters, particularly Black voters" to vote. "That is wrong," he added.

Take Quiz
Related

Related Articles


ARTICLE

South Florida stops spraying for mosquitoes near rare butterflies
08/25/2015
, August 25 2015



ARTICLE
Big bees of "Minecraft" don’t exist, but giant insects once did
06/15/2020
, June 15 2020



ARTICLE
This flying robot would move like a jellyfish
01/02/2014
, January 02 2014


Help & Educator CenterTerms of UsePrivacy PolicyAbout Newsela AdsPartners©2021 Newsela
Activities


Quiz
1 of 4 Correct
Question 1: Correct
You chose D, the correct answer.
Review Question 1
Question 2: Incorrect
The correct answer is A. You chose C.
Review Question 2
Question 3: Incorrect
The correct answer is C. You chose B.
Review Question 3
Question 4: Incorrect
The correct answer is D. You chose B.
Review Question 4
Review Each Question

Skip To Content

AY

Search

Browse

Your Content
Assignments

Binder

440L

Science
What you can do to improve soils
SaveRead AloudShare
Print
A young girl holding a seedling with an adult helping her. They place the seedling in a soil tray.
Image 1. Soil helps plants grow, but it needs help too to stay healthy. Photo: FangXiaNuo/Getty Images
By Science News for Students, adapted by Newsela staff
Published:04/22/2021
Word Count:423
Soil is on much of the land on Earth. But it was not always there. Instead, soil formed slowly over time.

Learning about soil is good for local communities. You can help! Here is how.

How Soil Forms

Making soil took thousands of years. Large rocks wore down into smaller particles. As living things died, their bodies rotted. Their bodies added nutrients to the rock particles. A nutrient is a natural chemical. Living things need nutrients to survive. These nutrients helped glue particles together. They absorb water too. The nutrients and particles became soil.

An illustrated graphic showing how soil forms. Rock is shown to get eroded and gradually developes soil on top thanks to small plants and organic material build up.
Image 2. Soil forms in a process that takes many years. Graphic: Newsela staff
Over time, the nutrients in soil can be lost. This can happen for a few reasons. One example is farming the land too much. Another example is erosion. In this process, material is moved away from its original location.  Water, wind, ice or gravity cause erosion.

Helping Soil Thrive

Rebuilding lost soils will take time. But this hard work will pay off. Healthy soils help plants. They create healthy ecosystems. An ecosystem is a biological community. It is made up of many living things.

Soil should not be out there by itself. It needs organic matter. Organic matter is the decaying remains of once-living things. It contains many nutrients.

An illustration showing five general groups of microbes found in soil. From top left, across, Bacteria, fungi, nematodes, protozoa, algae.Zoom-out
Image 3. Healthy soils are rich in tiny living things, or microbes, that helps plants thrive. Graphic: Newsela staff
Much of this organic matter can go on top of soil. This will keep it moist and healthy. Yard leaves are good for soils. So are grass clippings. Adding compost will also help. Compost is decayed organic matter. Vegetable peelings make good compost.

Most people think animal poop is dirty. But some types can be good for soils. Cow and horse poop is very healthy for soils. But dog or cat poop is not. These can be harmful.

What You Can Do

Want to help local soils? Here are a few ideas. Look for bare, open areas in your yards or community gardens. Add nutrients to these areas. You're helping soil stay healthy.

Try to keep soil covered even in winter. To do so, grow plants like clover. After these grow, put them on the compost pile. Then add that compost to the soil later.

The key is to give back to the soil. This means, do not just weed and harvest plants. Give back by covering the soil and adding plants. Over time, the soil will be able to take care of itself.

Take Quiz
Related

Related Articles


ARTICLE

Georgia Governor Kemp signs GOP election bill amid outcry over voter suppression
04/06/2021
, April 06 2021



ARTICLE
Breakthrough for women: Miami Marlins hire Kim Ng as general manager
11/19/2020
, November 19 2020



ARTICLE
Mets dismiss Beltrán as manager amid MLB sign-stealing scandal
02/06/2020
, February 06 2020


Help & Educator CenterTerms of UsePrivacy PolicyAbout Newsela AdsPartners©2021 Newsela
Activities


Quiz
2 of 4 Correct
Question 1: Correct
You chose C, the correct answer.
Review Question 1
Question 2: Incorrect
The correct answer is C. You chose B.
Review Question 2
Question 3: Incorrect
The correct answer is B. You chose D.
Review Question 3
Question 4: Correct
You chose D, the correct answer.
Review Question 4
Review Each Question

Skip To Content

AY

Search

Browse

Your Content
Assignments

Binder

560L

Sports
After preparing for the Games in the garage, Tokyo looms for Aussie teen sport climber
SaveRead AloudShare
Print
A girl is climbing on an indoor rock climbing walls covered in colorful rocks. A big, sleepy dog lies in front of her.
Eighteen-year-old Oceana Mackenzie trains in isolation at her home in Australia. She will be competing in the 2021 Tokyo Olympics. Photo: Quinn Rooney/Getty Images
By The Age, adapted by Newsela staff
Published:04/25/2021
Word Count:372
The Summer Olympic Games will be held in July 2021. They will take place in Tokyo, Japan. The Games are one year later than planned due to COVID-19. It is a flu-like illness that has spread across the world.

In 2021, climbing will be at the Olympics for the first time. Competitive climbing is an indoor sport. Athletes climb up walls full of fake rocks. They wear ropes for safety.

Oceana Mackenzie has qualified for the Australian climbing team. Mackenzie is 18 years old. She lives in Melbourne, Victoria.

Mackenzie Started Climbing At Age 8

Mackenzie normally trains at a climbing gym. The gyms have 15- to 17-metre-high walls. That's about as tall as a bowling lane is long. However, Melbourne had a long lockdown. Between April and October 2020, many businesses had to close. It was to help stop the spread of COVID-19. This included climbing gyms.

Mackenzie's father built a climbing wall in their garage. This helped her practice. However, it was only 2 metres high. Mackenzie climbed the wall "too many" times, she says. Thankfully, her hard work paid off when she made the Australian team.

Mackenzie took up climbing when she was 8 years old. Her mother and older sisters are climbers. She would follow them to the gym, even though she was too young.

Problem-Solving Is A Challenge

In 2019, Mackenzie made the semifinals at the bouldering world cup. Bouldering is a form of climbing on small rocks. The rocks are close to the ground. "I realised then I could be pretty good at it," Mackenzie said.

Olympic climbers do three different types of climbs. There is speed climbing, where the fastest climber to reach the top wins. There's bouldering. There's also lead climbing. That is when a climber uses a rope and sees how high they can climb.

Mackenzie says climbing is like solving a puzzle. The paths laid out on the wall change. It keeps everyone guessing. Climbers only have a few moments to look at a new pattern before climbing. "The more practice you have, the more you know how the course goes," Mackenzie says.

Mackenzie enjoys the problem-solving part of climbing. "I love the challenge of figuring it out," she says.
Reproduced with permission, courtesy theage.com.au.

Take Quiz
Related

Related Articles


ARTICLE
The ecological benefits of fire
11/20/2020
, November 20 2020



ARTICLE
What eats what in the wild? Depends on the ecosystem.
05/10/2019
, May 10 2019



ARTICLE
Consume or be consumed: breaking down the structure of a food web
03/12/2019
, March 12 2019


Help & Educator CenterTerms of UsePrivacy PolicyAbout Newsela AdsPartners©2021 Newsela
Activities


Quiz
1 of 4 Correct
Question 1: Correct
You chose B, the correct answer.
Review Question 1
Question 2: Incorrect
The correct answer is D. You chose B.
Review Question 2
Question 3: Incorrect
The correct answer is C. You chose B.
Review Question 3
Question 4: Incorrect
The correct answer is C. You chose D.
Review Question 4
Review Each Question

Skip To Content

AY

Search

Browse

Your Content
Assignments

Binder

560L

U.S. History
Mauna Kea is the latest in a long history of Native Hawaiian protests
SaveRead AloudShare
Print
This is a photo of a group of protesters in Hawaii blocking a road with signs.
Image 1. Dexter Kaiama stands among protesters blocking the road to Mauna Kea on July 15, 2019. Mauna Kea, a dormant volcano, is the highest point in Hawaii and a sacred location for Native Hawaiian people. Photo: AP/Caleb Jones
By Honolulu Civil Beat, adapted by Newsela staff
Published:05/17/2021
Word Count:585
A huge telescope is planned for the top of Mauna Kea. It is the highest volcano in Hawaii. But not everyone wants the telescope to be built. Many protesters are Native Hawaiians. They are the first people on the islands. Mauna Kea is a sacred, or special, place for them.

On July 17, 2019, about 100 protesters faced off against the police. They blocked construction trucks from going to the mountain. One protester said, "Resistance is a Hawaiian tradition."

This kind of protest is called civil disobedience. It is when peaceful protesters refuse to obey a law. Hawaiians have done this many times. Here are some of the best-known protests.

Kalama Valley, 1971

Until 1971, Hawaiian land was bought by wealthy landowners. Most of these landowners were white. Farmers had to rent land. Most of the farmers were Native Hawaiians.

The Kalama Valley is on the island of Oahu. In 1971, landowners decided to build a resort. They told the farmers to leave. Protesters in 1971 tried to stop this. Many were arrested.

The protest did not work. However, it sparked the second Hawaiian Renaissance. This was a time during the 1970s. More people became interested in the Native Hawaiian language, culture and traditions.

Kaho'olawe, 1976

The island of Kaho'olawe is near Maui. The U.S. Navy took control of Kaho'olawe in 1941. This was almost 20 years before Hawaii became a state.

The Navy used the island to practice attacks. Some of these attacks included using bombs. Protesters tried to get the island back in 1976.

Protesters took the Navy to court, and the Navy lost. It agreed to stop the bombing in 1980. The U.S. government returned the island to the state in the 1990s.

Waiahole-Waikane, 1977

Hawaiians rented farms in the Waiahole-Waikane Valley from white landowners for many years. Then the landowners decided to build housing to sell. Small farmers were forced off the land.

More than 200 protesters showed up in January 1977. They blocked traffic on Kamehameha Highway. These activists sang to one another and to the police.

The protests were successful. Hawaii's state government eventually got involved and saved most of the land.

Makua Valley, 1996

Makua Valley is on the island of Oahu. It is another military training range. Some groups of Native Hawaiians consider the valley to be sacred. The location has seen protests for 50 years.

The valley was taken from Native Hawaiians by the U.S. military in 1941. The Army used it for bombing practice.

Protests began by groups of Native Hawaiians in the 1970s. Activist organizations have gone to court. They have tried to block the military from using the valley. These protests continue to the present day.

Haleakala And Mauna Kea, 2015

Haleakala is a mountain on Maui. Mauna Kea is an old volcano on the Big Island. Native Hawaiian activists consider Haleakala and Mauna Kea to be sacred. Scientists want to use the mountains to study space.

In 2015, protesters on Maui tried to stop the construction of a solar telescope on Haleakala. This would be used to study the sun. Lawsuits went all the way to the Hawai'i Supreme Court. The protesters lost.

That same year over on the Big Island, activists protested on Mauna Kea. Thirty-three elders or kupuna were arrested on April 2, 2015. Later in the year, protesters returned and were arrested again.

Protesting is a part of Native Hawaiian modern history. It is one way to fight to protect Hawaiian traditions and culture.

Take Quiz
Related

Related Articles


ARTICLE
Teen sets new record for women rock climbers
05/24/2018
, May 24 2018



ARTICLE
Sport climbing reaches the Summer Olympics
01/10/2020
, January 10 2020



ARTICLE
More kids are trying sports like rock climbing and mountain biking
01/07/2019
, January 07 2019


Help & Educator CenterTerms of UsePrivacy PolicyAbout Newsela AdsPartners©2021 Newsela
Activities


Quiz
0 of 4 Correct
Question 1: Incorrect
The correct answer is B. You chose A.
Review Question 1
Question 2: Incorrect
The correct answer is A. You chose C.
Review Question 2
Question 3: Incorrect
The correct answer is C. You chose A.
Review Question 3
Question 4: Incorrect
The correct answer is A. You chose D.
Review Question 4
Review Each Question


Skip To Content

AY

Search

Browse

Your Content
Assignments

Binder

600L

Law
The 16-year-old Chinese immigrant who helped lead a 1912 U.S. suffrage march
SaveRead AloudShare
Print
This is a black and white photograph of a young Asian woman posing for an official photograph.
Image 1. Dr. Mabel Ping-Hua Lee shown in a photograph from 1937. Photo: The National Archives
By History.com Editors and A+E Networks, adapted by Newsela staff
Published:05/17/2021
Word Count:483
In 1905, Mabel Ping-Hua Lee arrived in the United States. She was 9 years old. Her family was from China. During this time, most Chinese immigrants were not allowed in the United States. This was because of the Chinese Exclusion Act of 1882. However, Mabel's family got permission to come to the United States.

Chinese Americans could not become U.S. citizens at the time. This meant they could not vote in elections. Still, Mabel Ping-Hua Lee felt that women had a right to vote. At a young age, she joined the women's voting movement.

Mabel Lee Believed In Equality

In 1911, China went through a revolution. The Republic of China was created. There was a new government. Under the Republic of China, Chinese women had some voting rights.

American women who fought for the right to vote were known as suffragists. In 1912, suffragists reached out to Chinese American communities. They wanted to hear revolution stories from Chinese women.

At 16 years old, Mabel was invited to speak at a suffragist meeting. She talked about equality. She wanted Chinese children to get equal education in New York City. She also shared her experiences as a Chinese woman in America.

Mabel Lee impressed the activists. They invited her to lead a march in New York City.

Black and white photograph of a young Chinese woman holding a bouquet of flowers and wearing a long coat outside.Zoom-in
Image 2. Dr. Mabel Ping-Hua Lee shown between 1920 and 1925. Photo: Bain News Service/Library of Congress
At The Front Of The March

The parade took place on May 4, 1912. Lee was at the head of the women's voting rights march. There were about 10,000 protesters behind her. Lee's mother and other women from New York's Chinatown were in the parade.

Education And Speaking Out

Lee attended Columbia Teachers College. She earned a doctorate degree in economics. A doctorate is the highest degree in education. She was the first Chinese American woman to do so.

In college, Lee published articles on equal opportunity. She gave speeches about women's right to vote.

In 1917, Lee led another voting rights parade. This one consisted of Chinese and Chinese Americans.

Her Voice Was Strong For All Women

The 19th Amendment to the U.S. Constitution passed in 1920. It granted American women the right to vote. However, this did not apply to most non-white women. For example, most Asian women, Black women, and Native American women could not vote. Chinese immigrant women could not become citizens until 1943. Then, they had the opportunity to vote.

Lee's father died in 1924. She then shifted her focus to her local Chinese community. She founded the Chinese Christian Center. This center had a health clinic and kindergarten. People could also take skills training and English classes.

Mabel Lee lived until 1966. She helped to pave the way for women to be able to vote. As a young Chinese immigrant woman, she added a valuable voice to the women's voting movement.

Take Quiz
Help & Educator CenterTerms of UsePrivacy PolicyAbout Newsela AdsPartners©2021 Newsela
Activities


Quiz
2 of 4 Correct
Question 1: Correct
You chose D, the correct answer.
Review Question 1
Question 2: Incorrect
The correct answer is C. You chose B.
Review Question 2
Question 3: Correct
You chose C, the correct answer.
Review Question 3
Question 4: Incorrect
The correct answer is A. You chose D.
Review Question 4
Review Each Question


Skip To Content

AY

Search

Browse

Your Content
Assignments

Binder

530L

U.S. History
When 20,000 Asian Americans demanded garment workers' rights— and won
SaveRead AloudShare
Print
Black and white photo of a group of 3 adult Asian American women standing at a parade with two young children in New York City. The women are wearing shirts and hats with their labor union logo.
Image 1. In 1982, thousands of Asian American garment workers in New York organized to protest for better working conditions and fair pay. Photo: Walter Leporati/Getty Images
By The Editors at History.com, A + E Networks, adapted by Newsela staff
Published:05/17/2021
Word Count:504
In the summer of 1982, a large protest formed in New York City. Nearly 20,000 workers stopped their work one day. Most workers were Asian American women. They walked onto the streets together in the Chinatown neighborhood. They carried signs demanding fair pay. The signs were written in English and Chinese.

"The mood was so exciting!" says May Chen. She helped the women organize the protest. She was excited to see Chinatown's "women standing together and speaking out."

In the end, the workers were successful. This showed that Asian American women could use their voices to fight for change.

Conditions In Chinatown's Garment Shops

In 1980, there were about 430 garment shops in New York City. These were factories for making clothes. Thousands of women worked in these shops. Many workers were immigrants from Asia. In these factories, many workers found a community of fellow immigrants.

These factories were crowded. Buildings were old and unsafe at times.

Workers were paid little. For example, they were paid 50 cents for making a jacket. They got 50 cents to make a skirt. Even the best workers made under $10 a day.

Black and white photo of female garment workers in Chinatown protesting in the streets of New York City with signs in English and Chinese.Zoom-in
Image 2. International Ladies' Garment Workers' Union protesters on September 5, 1983, in New York. In this protest, workers are fought increasing import taxes for clothing and textiles that they believed would hurt the garment industry. Photo: Walter Leporati/Getty Images.
Benefits Were The Main Demand

Still, the women were loyal to their jobs. Many of them wanted the benefits that came with it. These benefits were provided by the International Ladies' Garment Workers' Union (ILGWU). A union is an organization of workers. They protect each other. The benefits included many things. One benefit was that workers were protected from getting paid less. Another benefit was the union had a health center.

By 1982, however, companies changed. They wanted to hire workers overseas. This meant cutting pay in American factories. Because of this, the workers decided to fight back.

A "Strong and Powerful" Showing

The garment workers started organizing. They handed out union information. These women spread the word through the local media. Support your union, they said. If it says we should strike, then we will strike.

A strike is when workers stop work. They leave their job together as a group. They refuse to work unless the bosses meet with them and listen to their demands.

The union decided to strike on June 24. The women went out onto the street together. Soon, 20,000 workers walked down the main street in Chinatown.

"Most of these women were really the backbone of their families," Chen said. "It was wonderful to see them feeling so strong and powerful."

Another rally was held five days later. Again, the women came out in big numbers. The bosses gave in. They signed with the union.

These women worked together to fight for better work and won. Their story is important in the history of labor rights. It also shows Asian American women working for their community.

Take Quiz
Related

Related Articles


ARTICLE
America’s newspapers chronicled the struggle for women’s rights
10/11/2019
, October 11 2019



ARTICLE
Things you didn't know (or maybe forgot) about how women got the vote
03/01/2021
, March 01 2021



ARTICLE

The 1915 map that helped all women get the vote
02/28/2017
, February 28 2017


Help & Educator CenterTerms of UsePrivacy PolicyAbout Newsela AdsPartners©2021 Newsela
Activities


Quiz
1 of 4 Correct
Question 1: Incorrect
The correct answer is D. You chose A.
Review Question 1
Question 2: Incorrect
The correct answer is A. You chose B.
Review Question 2
Question 3: Correct
You chose C, the correct answer.
Review Question 3
Question 4: Incorrect
The correct answer is B. You chose D.
Review Question 4
Review Each Question

