##Page-1
Ⅰ.|word=thinking|meaning=⑤|result(P/F)=p
Ⅱ.|word=inspect|meaning=④|result(P/F)=p
Ⅲ.|word=basic|meaning=①|result(P/F)=p
Ⅳ.|word=actual|meaning=③|result(P/F)=p
Ⅴ.|word=congratulation|meaning=②|result(P/F)=p
Ⅵ.|word=possess|meaning=⑥|result(P/F)=p

##Page-2
Ⅰ.|word=flame|meaning=②|result(P/F)=p
Ⅱ.|word=exact|meaning=③|result(P/F)=f
Ⅲ.|word=begin|meaning=⑥|result(P/F)=p
Ⅳ.|word=publish|meaning=①|result(P/F)=p
Ⅴ.|word=cheerful|meaning=⑤|result(P/F)=f
Ⅵ.|word=bid|meaning=④|result(P/F)=p

##Page-3
Ⅰ.|word=summary|meaning=⑥|result(P/F)=p
Ⅱ.|word=intelligence|meaning=②|result(P/F)=f
Ⅲ.|word=sunny|meaning=③|result(P/F)=p
Ⅳ.|word=grain|meaning=④|result(P/F)=f
Ⅴ.|word=wander|meaning=⑤|result(P/F)=f
Ⅵ.|word=affect|meaning=①|result(P/F)=p

##Page-4
Ⅰ.|word=suffer|meaning=④|result(P/F)=f
Ⅱ.|word=academic|meaning=⑤|result(P/F)=f
Ⅲ.|word=practical|meaning=⑥|result(P/F)=f
Ⅳ.|word=adolescent|meaning=②|result(P/F)=f
Ⅴ.|word=admission|meaning=①|result(P/F)=f
Ⅵ.|word=crowd|meaning=③|result(P/F)=f

##Page-5
Ⅰ.|word=singer|meaning=④|result(P/F)=p
Ⅱ.|word=lightning|meaning=③|result(P/F)=p
Ⅲ.|word=parcel|meaning=②|result(P/F)=p
Ⅳ.|word=insert|meaning=⑤|result(P/F)=p
Ⅴ.|word=reject|meaning=①|result(P/F)=p
Ⅵ.|word=amaze|meaning=⑥|result(P/F)=p

##Page-6
Ⅰ.|word=kill|meaning=②|result(P/F)=p
Ⅱ.|word=bark|meaning=④|result(P/F)=p
Ⅲ.|word=desert|meaning=①|result(P/F)=p
Ⅳ.|word=recover|meaning=⑤|result(P/F)=p
Ⅴ.|word=insurance|meaning=⑥|result(P/F)=p
Ⅵ.|word=forever|meaning=③|result(P/F)=p

##Page-7
Ⅰ.|word=vacation|meaning=⑤|result(P/F)=p
Ⅱ.|word=brief|meaning=③|result(P/F)=f
Ⅲ.|word=gesture|meaning=①|result(P/F)=f
Ⅳ.|word=widespread|meaning=④|result(P/F)=p
Ⅴ.|word=brand|meaning=⑥|result(P/F)=p
Ⅵ.|word=Christmas|meaning=②|result(P/F)=p

##Page-8
Ⅰ.|word=undertake|meaning=④|result(P/F)=f
Ⅱ.|word=arrest|meaning=⑥|result(P/F)=p
Ⅲ.|word=would|meaning=⑤|result(P/F)=p
Ⅳ.|word=mobile|meaning=②|result(P/F)=f
Ⅴ.|word=disappear|meaning=③|result(P/F)=p
Ⅵ.|word=guidance|meaning=①|result(P/F)=p

