##Page-1
Ⅰ.|word=declare|meaning=④|result(P/F)=F
Ⅱ.|word=frighten|meaning=③|result(P/F)=F
Ⅲ.|word=scream|meaning=①|result(P/F)=P
Ⅳ.|word=corrupt|meaning=⑤|result(P/F)=F
Ⅴ.|word=promote|meaning=⑥|result(P/F)=P
Ⅵ.|word=breast|meaning=②|result(P/F)=F

##Page-2
Ⅰ.|word=effect|meaning=②|result(P/F)=F
Ⅱ.|word=reduce|meaning=⑤|result(P/F)=P
Ⅲ.|word=somehow|meaning=①|result(P/F)=P
Ⅳ.|word=rapid|meaning=⑥|result(P/F)=F
Ⅴ.|word=identify|meaning=④|result(P/F)=F
Ⅵ.|word=salary|meaning=③|result(P/F)=F

##Page-3
Ⅰ.|word=belief|meaning=①|result(P/F)=P
Ⅱ.|word=load|meaning=⑤|result(P/F)=F
Ⅲ.|word=budget|meaning=②|result(P/F)=F
Ⅳ.|word=departure|meaning=④|result(P/F)=F
Ⅴ.|word=bury|meaning=⑥|result(P/F)=F
Ⅵ.|word=urge|meaning=③|result(P/F)=F

##Page-4
Ⅰ.|word=institute|meaning=①|result(P/F)=P
Ⅱ.|word=software|meaning=②|result(P/F)=F
Ⅲ.|word=rely|meaning=⑥|result(P/F)=F
Ⅳ.|word=application|meaning=③|result(P/F)=F
Ⅴ.|word=admire|meaning=⑤|result(P/F)=F
Ⅵ.|word=check|meaning=④|result(P/F)=P

##Page-5
Ⅰ.|word=dignity|meaning=⑤|result(P/F)=P
Ⅱ.|word=China|meaning=④|result(P/F)=P
Ⅲ.|word=pause|meaning=⑥|result(P/F)=P
Ⅳ.|word=favorite|meaning=②|result(P/F)=P
Ⅴ.|word=choose|meaning=①|result(P/F)=P
Ⅵ.|word=outward|meaning=③|result(P/F)=P

##Page-6
Ⅰ.|word=citizen|meaning=②|result(P/F)=P
Ⅱ.|word=saying|meaning=⑤|result(P/F)=P
Ⅲ.|word=Yang|meaning=⑥|result(P/F)=P
Ⅳ.|word=independent|meaning=①|result(P/F)=P
Ⅴ.|word=breathe|meaning=④|result(P/F)=P
Ⅵ.|word=stainless|meaning=③|result(P/F)=P

##Page-7
Ⅰ.|word=switch|meaning=④|result(P/F)=P
Ⅱ.|word=quantity|meaning=①|result(P/F)=P
Ⅲ.|word=plot|meaning=⑥|result(P/F)=F
Ⅳ.|word=schedule|meaning=②|result(P/F)=F
Ⅴ.|word=Atlantic|meaning=③|result(P/F)=P
Ⅵ.|word=considerate|meaning=⑤|result(P/F)=F

##Page-8
Ⅰ.|word=determine|meaning=③|result(P/F)=P
Ⅱ.|word=produce|meaning=②|result(P/F)=P
Ⅲ.|word=nod|meaning=④|result(P/F)=P
Ⅳ.|word=furnished|meaning=①|result(P/F)=P
Ⅴ.|word=knowledge|meaning=⑥|result(P/F)=P
Ⅵ.|word=messy|meaning=⑤|result(P/F)=P

