##Page-1
Ⅰ.|word=solve|meaning=⑥|result(P/F)=P
Ⅱ.|word=very|meaning=①|result(P/F)=P
Ⅲ.|word=quick|meaning=②|result(P/F)=P
Ⅳ.|word=son|meaning=⑤|result(P/F)=P
Ⅴ.|word=equipment|meaning=④|result(P/F)=P
Ⅵ.|word=trash|meaning=③|result(P/F)=P

##Page-2
Ⅰ.|word=special|meaning=④|result(P/F)=P
Ⅱ.|word=unimportant|meaning=②|result(P/F)=P
Ⅲ.|word=government|meaning=③|result(P/F)=P
Ⅳ.|word=anyone|meaning=⑥|result(P/F)=P
Ⅴ.|word=tower|meaning=⑤|result(P/F)=P
Ⅵ.|word=service|meaning=①|result(P/F)=P

##Page-3
Ⅰ.|word=lot|meaning=③|result(P/F)=P
Ⅱ.|word=thirteenth|meaning=⑥|result(P/F)=P
Ⅲ.|word=tell|meaning=⑤|result(P/F)=P
Ⅳ.|word=spotlight|meaning=②|result(P/F)=P
Ⅴ.|word=pretty|meaning=①|result(P/F)=P
Ⅵ.|word=achieve|meaning=④|result(P/F)=P

##Page-4
Ⅰ.|word=prison|meaning=④|result(P/F)=P
Ⅱ.|word=noise|meaning=③|result(P/F)=P
Ⅲ.|word=sock|meaning=①|result(P/F)=P
Ⅳ.|word=repeat|meaning=⑥|result(P/F)=P
Ⅴ.|word=telephone|meaning=②|result(P/F)=P
Ⅵ.|word=sir|meaning=⑤|result(P/F)=P

##Page-5
Ⅰ.|word=uncomfortable|meaning=③|result(P/F)=P
Ⅱ.|word=whole|meaning=⑥|result(P/F)=P
Ⅲ.|word=give|meaning=⑤|result(P/F)=P
Ⅳ.|word=strong|meaning=①|result(P/F)=P
Ⅴ.|word=farmer|meaning=④|result(P/F)=P
Ⅵ.|word=carry|meaning=②|result(P/F)=P

##Page-6
Ⅰ.|word=twin|meaning=②|result(P/F)=F
Ⅱ.|word=field|meaning=⑥|result(P/F)=F
Ⅲ.|word=gate|meaning=④|result(P/F)=F
Ⅳ.|word=autograph|meaning=③|result(P/F)=F
Ⅴ.|word=maybe|meaning=⑤|result(P/F)=P
Ⅵ.|word=flee|meaning=①|result(P/F)=F

##Page-7
Ⅰ.|word=mall|meaning=①|result(P/F)=P
Ⅱ.|word=chase|meaning=④|result(P/F)=F
Ⅲ.|word=heaven|meaning=⑥|result(P/F)=P
Ⅳ.|word=talented|meaning=②|result(P/F)=F
Ⅴ.|word=owner|meaning=③|result(P/F)=P
Ⅵ.|word=family|meaning=⑤|result(P/F)=P

##Page-8
Ⅰ.|word=west|meaning=⑤|result(P/F)=P
Ⅱ.|word=fever|meaning=①|result(P/F)=F
Ⅲ.|word=kind|meaning=②|result(P/F)=P
Ⅳ.|word=friendship|meaning=④|result(P/F)=P
Ⅴ.|word=light|meaning=③|result(P/F)=P
Ⅵ.|word=border|meaning=⑥|result(P/F)=F

