##Page-1
Ⅰ.|word=perfect|meaning=⑤|result(P/F)=P
Ⅱ.|word=black|meaning=③|result(P/F)=P
Ⅲ.|word=repair|meaning=⑥|result(P/F)=P
Ⅳ.|word=into|meaning=①|result(P/F)=P
Ⅴ.|word=fine|meaning=②|result(P/F)=P
Ⅵ.|word=neck|meaning=④|result(P/F)=P

##Page-2
Ⅰ.|word=win|meaning=②|result(P/F)=P
Ⅱ.|word=blank|meaning=③|result(P/F)=P
Ⅲ.|word=noon|meaning=⑤|result(P/F)=P
Ⅳ.|word=yeah|meaning=⑥|result(P/F)=P
Ⅴ.|word=treatment|meaning=④|result(P/F)=P
Ⅵ.|word=suitcase|meaning=①|result(P/F)=P

##Page-3
Ⅰ.|word=ago|meaning=⑤|result(P/F)=P
Ⅱ.|word=leave|meaning=②|result(P/F)=P
Ⅲ.|word=why|meaning=①|result(P/F)=P
Ⅳ.|word=dear|meaning=④|result(P/F)=P
Ⅴ.|word=especially|meaning=③|result(P/F)=P
Ⅵ.|word=doctor|meaning=⑥|result(P/F)=P

##Page-4
Ⅰ.|word=like|meaning=①|result(P/F)=P
Ⅱ.|word=social|meaning=⑥|result(P/F)=P
Ⅲ.|word=strange|meaning=④|result(P/F)=P
Ⅳ.|word=warn|meaning=③|result(P/F)=P
Ⅴ.|word=string|meaning=⑤|result(P/F)=P
Ⅵ.|word=taxi|meaning=②|result(P/F)=P

##Page-5
Ⅰ.|word=nervous|meaning=⑤|result(P/F)=P
Ⅱ.|word=fiction|meaning=⑥|result(P/F)=P
Ⅲ.|word=asleep|meaning=④|result(P/F)=P
Ⅳ.|word=remain|meaning=②|result(P/F)=P
Ⅴ.|word=apple|meaning=③|result(P/F)=P
Ⅵ.|word=zigzag|meaning=①|result(P/F)=P

##Page-6
Ⅰ.|word=thank|meaning=⑥|result(P/F)=P
Ⅱ.|word=woman|meaning=⑤|result(P/F)=P
Ⅲ.|word=country|meaning=①|result(P/F)=P
Ⅳ.|word=fourteenth|meaning=④|result(P/F)=P
Ⅴ.|word=soccer|meaning=③|result(P/F)=P
Ⅵ.|word=wine|meaning=②|result(P/F)=P

##Page-7
Ⅰ.|word=local|meaning=①|result(P/F)=P
Ⅱ.|word=wild|meaning=④|result(P/F)=P
Ⅲ.|word=neighbor|meaning=③|result(P/F)=P
Ⅳ.|word=block|meaning=⑥|result(P/F)=P
Ⅴ.|word=exercise|meaning=⑤|result(P/F)=P
Ⅵ.|word=slide|meaning=②|result(P/F)=P

##Page-8
Ⅰ.|word=nineteen|meaning=⑤|result(P/F)=P
Ⅱ.|word=machine|meaning=③|result(P/F)=P
Ⅲ.|word=protect|meaning=①|result(P/F)=P
Ⅳ.|word=metal|meaning=②|result(P/F)=P
Ⅴ.|word=natural|meaning=④|result(P/F)=P
Ⅵ.|word=picnic|meaning=⑥|result(P/F)=P

