##Page-1
Ⅰ.|word=harbour|meaning=④|result(P/F)=p
Ⅱ.|word=Mr|meaning=③|result(P/F)=p
Ⅲ.|word=plus|meaning=⑤|result(P/F)=p
Ⅳ.|word=fortune|meaning=②|result(P/F)=f
Ⅴ.|word=approval|meaning=①|result(P/F)=p
Ⅵ.|word=contribute|meaning=⑥|result(P/F)=f

##Page-2
Ⅰ.|word=observe|meaning=④|result(P/F)=f
Ⅱ.|word=construction|meaning=③|result(P/F)=f
Ⅲ.|word=affair|meaning=⑥|result(P/F)=p
Ⅳ.|word=violent|meaning=②|result(P/F)=f
Ⅴ.|word=approach|meaning=①|result(P/F)=f
Ⅵ.|word=fierce|meaning=⑤|result(P/F)=p

##Page-3
Ⅰ.|word=bitter|meaning=②|result(P/F)=f
Ⅱ.|word=kiss|meaning=⑤|result(P/F)=p
Ⅲ.|word=forward|meaning=④|result(P/F)=p
Ⅳ.|word=approximately|meaning=⑥|result(P/F)=p
Ⅴ.|word=burst|meaning=①|result(P/F)=f
Ⅵ.|word=different|meaning=③|result(P/F)=p

##Page-4
Ⅰ.|word=vacant|meaning=③|result(P/F)=f
Ⅱ.|word=decrease|meaning=②|result(P/F)=p
Ⅲ.|word=hug|meaning=①|result(P/F)=f
Ⅳ.|word=painful|meaning=④|result(P/F)=p
Ⅴ.|word=request|meaning=⑥|result(P/F)=f
Ⅵ.|word=crossroads|meaning=⑤|result(P/F)=p

##Page-5
Ⅰ.|word=broken|meaning=⑥|result(P/F)=p
Ⅱ.|word=tradition|meaning=④|result(P/F)=p
Ⅲ.|word=shadow|meaning=③|result(P/F)=p
Ⅳ.|word=official|meaning=⑤|result(P/F)=p
Ⅴ.|word=false|meaning=①|result(P/F)=p
Ⅵ.|word=lack|meaning=②|result(P/F)=p

##Page-6
Ⅰ.|word=steep|meaning=⑤|result(P/F)=f
Ⅱ.|word=system|meaning=④|result(P/F)=p
Ⅲ.|word=exit|meaning=⑥|result(P/F)=p
Ⅳ.|word=bit|meaning=②|result(P/F)=p
Ⅴ.|word=anyhow|meaning=③|result(P/F)=p
Ⅵ.|word=charge|meaning=①|result(P/F)=p

##Page-7
Ⅰ.|word=visual|meaning=⑤|result(P/F)=p
Ⅱ.|word=advance|meaning=③|result(P/F)=p
Ⅲ.|word=at|meaning=⑥|result(P/F)=p
Ⅳ.|word=Canada|meaning=④|result(P/F)=p
Ⅴ.|word=from|meaning=①|result(P/F)=p
Ⅵ.|word=explode|meaning=②|result(P/F)=p

##Page-8
Ⅰ.|word=peaceful|meaning=①|result(P/F)=p
Ⅱ.|word=Europe|meaning=②|result(P/F)=p
Ⅲ.|word=gifted|meaning=⑤|result(P/F)=f
Ⅳ.|word=applicant|meaning=④|result(P/F)=f
Ⅴ.|word=contrary|meaning=③|result(P/F)=f
Ⅵ.|word=journey|meaning=⑥|result(P/F)=f

