##Page-1
Ⅰ.|word=divorce|meaning=④|result(P/F)=p
Ⅱ.|word=foss|meaning=⑤|result(P/F)=p
Ⅲ.|word=accurate|meaning=②|result(P/F)=p
Ⅳ.|word=endless|meaning=①|result(P/F)=p
Ⅴ.|word=evidence|meaning=⑥|result(P/F)=p
Ⅵ.|word=automatic|meaning=③|result(P/F)=p

##Page-2
Ⅰ.|word=relay|meaning=②|result(P/F)=p
Ⅱ.|word=technical|meaning=⑥|result(P/F)=p
Ⅲ.|word=her|meaning=③|result(P/F)=p
Ⅳ.|word=gather|meaning=⑤|result(P/F)=p
Ⅴ.|word=motivation|meaning=④|result(P/F)=p
Ⅵ.|word=toward|meaning=①|result(P/F)=p

##Page-3
Ⅰ.|word=employ|meaning=③|result(P/F)=f
Ⅱ.|word=figure|meaning=①|result(P/F)=p
Ⅲ.|word=jam|meaning=②|result(P/F)=p
Ⅳ.|word=leak|meaning=⑤|result(P/F)=f
Ⅴ.|word=indicate|meaning=⑥|result(P/F)=p
Ⅵ.|word=January|meaning=④|result(P/F)=p

##Page-4
Ⅰ.|word=cheque|meaning=⑤|result(P/F)=p
Ⅱ.|word=chapter|meaning=①|result(P/F)=f
Ⅲ.|word=vehicle|meaning=②|result(P/F)=f
Ⅳ.|word=Internet|meaning=④|result(P/F)=p
Ⅴ.|word=attack|meaning=③|result(P/F)=f
Ⅵ.|word=basis|meaning=⑥|result(P/F)=f

##Page-5
Ⅰ.|word=measure|meaning=④|result(P/F)=p
Ⅱ.|word=dirt|meaning=①|result(P/F)=p
Ⅲ.|word=prejudice|meaning=⑥|result(P/F)=p
Ⅳ.|word=Thursday|meaning=⑤|result(P/F)=p
Ⅴ.|word=might|meaning=②|result(P/F)=p
Ⅵ.|word=downstairs|meaning=③|result(P/F)=p

##Page-6
Ⅰ.|word=zip|meaning=②|result(P/F)=p
Ⅱ.|word=available|meaning=⑥|result(P/F)=p
Ⅲ.|word=flow|meaning=①|result(P/F)=p
Ⅳ.|word=gain|meaning=④|result(P/F)=p
Ⅴ.|word=hometown|meaning=⑤|result(P/F)=p
Ⅵ.|word=September|meaning=③|result(P/F)=p

##Page-7
Ⅰ.|word=boring|meaning=①|result(P/F)=p
Ⅱ.|word=instance|meaning=③|result(P/F)=p
Ⅲ.|word=used|meaning=⑤|result(P/F)=p
Ⅳ.|word=transport|meaning=②|result(P/F)=p
Ⅴ.|word=suggestion|meaning=④|result(P/F)=p
Ⅵ.|word=disappointed|meaning=⑥|result(P/F)=p

##Page-8
Ⅰ.|word=tax|meaning=③|result(P/F)=f
Ⅱ.|word=drink|meaning=⑥|result(P/F)=p
Ⅲ.|word=oppose|meaning=①|result(P/F)=p
Ⅳ.|word=honour|meaning=④|result(P/F)=p
Ⅴ.|word=potential|meaning=②|result(P/F)=f
Ⅵ.|word=content|meaning=⑤|result(P/F)=f

