##Page-1
Ⅰ.|word=term|meaning=⑥|result(P/F)=F
Ⅱ.|word=football|meaning=②|result(P/F)=P
Ⅲ.|word=pour|meaning=⑤|result(P/F)=F
Ⅳ.|word=disable|meaning=④|result(P/F)=P
Ⅴ.|word=agent|meaning=③|result(P/F)=F
Ⅵ.|word=illness|meaning=①|result(P/F)=F

##Page-2
Ⅰ.|word=meal|meaning=③|result(P/F)=P
Ⅱ.|word=several|meaning=⑤|result(P/F)=P
Ⅲ.|word=bookcase|meaning=①|result(P/F)=P
Ⅳ.|word=gum|meaning=②|result(P/F)=P
Ⅴ.|word=cute|meaning=⑥|result(P/F)=P
Ⅵ.|word=weekday|meaning=④|result(P/F)=P

##Page-3
Ⅰ.|word=product|meaning=⑤|result(P/F)=P
Ⅱ.|word=myself|meaning=②|result(P/F)=P
Ⅲ.|word=nineteenth|meaning=④|result(P/F)=P
Ⅳ.|word=record|meaning=⑥|result(P/F)=P
Ⅴ.|word=die|meaning=③|result(P/F)=P
Ⅵ.|word=quality|meaning=①|result(P/F)=P

##Page-4
Ⅰ.|word=restroom|meaning=③|result(P/F)=P
Ⅱ.|word=hall|meaning=⑤|result(P/F)=P
Ⅲ.|word=cheese|meaning=①|result(P/F)=P
Ⅳ.|word=water|meaning=⑥|result(P/F)=P
Ⅴ.|word=pink|meaning=④|result(P/F)=P
Ⅵ.|word=cup|meaning=②|result(P/F)=P

##Page-5
Ⅰ.|word=ability|meaning=④|result(P/F)=P
Ⅱ.|word=impress|meaning=③|result(P/F)=P
Ⅲ.|word=hers|meaning=①|result(P/F)=P
Ⅳ.|word=north|meaning=②|result(P/F)=P
Ⅴ.|word=human|meaning=⑥|result(P/F)=P
Ⅵ.|word=most|meaning=⑤|result(P/F)=P

##Page-6
Ⅰ.|word=me|meaning=①|result(P/F)=P
Ⅱ.|word=industry|meaning=⑥|result(P/F)=P
Ⅲ.|word=spot|meaning=⑤|result(P/F)=P
Ⅳ.|word=restaurant|meaning=②|result(P/F)=P
Ⅴ.|word=true|meaning=③|result(P/F)=P
Ⅵ.|word=instruction|meaning=④|result(P/F)=P

##Page-7
Ⅰ.|word=handbag|meaning=③|result(P/F)=P
Ⅱ.|word=drug|meaning=①|result(P/F)=P
Ⅲ.|word=airplane|meaning=④|result(P/F)=P
Ⅳ.|word=bulb|meaning=②|result(P/F)=P
Ⅴ.|word=among|meaning=⑥|result(P/F)=P
Ⅵ.|word=fast|meaning=⑤|result(P/F)=P

##Page-8
Ⅰ.|word=accept|meaning=④|result(P/F)=P
Ⅱ.|word=artist|meaning=②|result(P/F)=P
Ⅲ.|word=second|meaning=①|result(P/F)=P
Ⅳ.|word=around|meaning=⑥|result(P/F)=P
Ⅴ.|word=fold|meaning=③|result(P/F)=P
Ⅵ.|word=yours|meaning=⑤|result(P/F)=P

