##Page-1
Ⅰ.|word=boy|meaning=⑥|result(P/F)=
Ⅱ.|word=after|meaning=⑤|result(P/F)=
Ⅲ.|word=big|meaning=③|result(P/F)=
Ⅳ.|word=thirty|meaning=①|result(P/F)=
Ⅴ.|word=medical|meaning=④|result(P/F)=
Ⅵ.|word=main|meaning=②|result(P/F)=

##Page-2
Ⅰ.|word=receive|meaning=⑤|result(P/F)=
Ⅱ.|word=decide|meaning=①|result(P/F)=
Ⅲ.|word=wave|meaning=②|result(P/F)=
Ⅳ.|word=stamp|meaning=⑥|result(P/F)=
Ⅴ.|word=fifteen|meaning=④|result(P/F)=
Ⅵ.|word=duck|meaning=③|result(P/F)=

##Page-3
Ⅰ.|word=sleep|meaning=②|result(P/F)=
Ⅱ.|word=shame|meaning=⑥|result(P/F)=
Ⅲ.|word=perhaps|meaning=⑤|result(P/F)=
Ⅳ.|word=star|meaning=①|result(P/F)=
Ⅴ.|word=sorry|meaning=④|result(P/F)=
Ⅵ.|word=moral|meaning=③|result(P/F)=

##Page-4
Ⅰ.|word=everyday|meaning=①|result(P/F)=
Ⅱ.|word=family|meaning=②|result(P/F)=
Ⅲ.|word=today|meaning=④|result(P/F)=
Ⅳ.|word=egg|meaning=⑥|result(P/F)=
Ⅴ.|word=carpet|meaning=③|result(P/F)=
Ⅵ.|word=your|meaning=⑤|result(P/F)=

##Page-5
Ⅰ.|word=require|meaning=⑤|result(P/F)=
Ⅱ.|word=authority|meaning=①|result(P/F)=
Ⅲ.|word=body|meaning=⑥|result(P/F)=
Ⅳ.|word=dodecahedron|meaning=③|result(P/F)=
Ⅴ.|word=return|meaning=②|result(P/F)=
Ⅵ.|word=day|meaning=④|result(P/F)=

##Page-6
Ⅰ.|word=list|meaning=⑤|result(P/F)=
Ⅱ.|word=below|meaning=②|result(P/F)=
Ⅲ.|word=cube|meaning=④|result(P/F)=
Ⅳ.|word=enter|meaning=⑥|result(P/F)=
Ⅴ.|word=lamp|meaning=①|result(P/F)=
Ⅵ.|word=amount|meaning=③|result(P/F)=

##Page-7
Ⅰ.|word=group|meaning=④|result(P/F)=
Ⅱ.|word=per|meaning=②|result(P/F)=
Ⅲ.|word=drug|meaning=⑥|result(P/F)=
Ⅳ.|word=twelve|meaning=⑤|result(P/F)=
Ⅴ.|word=away|meaning=③|result(P/F)=
Ⅵ.|word=visit|meaning=①|result(P/F)=

##Page-8
Ⅰ.|word=die|meaning=①|result(P/F)=
Ⅱ.|word=mouse|meaning=⑤|result(P/F)=
Ⅲ.|word=carry|meaning=②|result(P/F)=
Ⅳ.|word=worldwide|meaning=⑥|result(P/F)=
Ⅴ.|word=obey|meaning=④|result(P/F)=
Ⅵ.|word=floor|meaning=③|result(P/F)=

##Page-9
Ⅰ.|word=taxi|meaning=②|result(P/F)=
Ⅱ.|word=freeze|meaning=①|result(P/F)=
Ⅲ.|word=length|meaning=⑥|result(P/F)=
Ⅳ.|word=greet|meaning=⑤|result(P/F)=
Ⅴ.|word=smell|meaning=④|result(P/F)=
Ⅵ.|word=note|meaning=③|result(P/F)=

##Page-10
Ⅰ.|word=alternate|meaning=④|result(P/F)=
Ⅱ.|word=tall|meaning=①|result(P/F)=
Ⅲ.|word=spend|meaning=③|result(P/F)=
Ⅳ.|word=dig|meaning=②|result(P/F)=
Ⅴ.|word=board|meaning=⑤|result(P/F)=
Ⅵ.|word=unless|meaning=⑥|result(P/F)=

##Page-11
Ⅰ.|word=dare|meaning=①|result(P/F)=
Ⅱ.|word=seat|meaning=②|result(P/F)=
Ⅲ.|word=in|meaning=④|result(P/F)=
Ⅳ.|word=coast|meaning=③|result(P/F)=
Ⅴ.|word=careless|meaning=⑥|result(P/F)=
Ⅵ.|word=countryside|meaning=⑤|result(P/F)=

##Page-12
Ⅰ.|word=factor|meaning=④|result(P/F)=
Ⅱ.|word=four|meaning=⑤|result(P/F)=
Ⅲ.|word=blue|meaning=③|result(P/F)=
Ⅳ.|word=he|meaning=②|result(P/F)=
Ⅴ.|word=catch|meaning=①|result(P/F)=
Ⅵ.|word=dinner|meaning=⑥|result(P/F)=

##Page-13
Ⅰ.|word=value|meaning=④|result(P/F)=
Ⅱ.|word=shoot|meaning=⑥|result(P/F)=
Ⅲ.|word=wealth|meaning=③|result(P/F)=
Ⅳ.|word=expression|meaning=⑤|result(P/F)=
Ⅴ.|word=develop|meaning=①|result(P/F)=
Ⅵ.|word=block|meaning=②|result(P/F)=

##Page-14
Ⅰ.|word=degree|meaning=①|result(P/F)=
Ⅱ.|word=knock|meaning=④|result(P/F)=
Ⅲ.|word=coordinate|meaning=⑥|result(P/F)=
Ⅳ.|word=enough|meaning=⑤|result(P/F)=
Ⅴ.|word=usual|meaning=③|result(P/F)=
Ⅵ.|word=alone|meaning=②|result(P/F)=

##Page-15
Ⅰ.|word=else|meaning=⑤|result(P/F)=
Ⅱ.|word=time|meaning=③|result(P/F)=
Ⅲ.|word=favourite|meaning=⑥|result(P/F)=
Ⅳ.|word=fall|meaning=②|result(P/F)=
Ⅴ.|word=hurry|meaning=④|result(P/F)=
Ⅵ.|word=except|meaning=①|result(P/F)=

##Page-16
Ⅰ.|word=kick|meaning=②|result(P/F)=
Ⅱ.|word=chair|meaning=⑥|result(P/F)=
Ⅲ.|word=free|meaning=④|result(P/F)=
Ⅳ.|word=fork|meaning=③|result(P/F)=
Ⅴ.|word=steal|meaning=①|result(P/F)=
Ⅵ.|word=lose|meaning=⑤|result(P/F)=

##Page-17
Ⅰ.|word=realize|meaning=⑤|result(P/F)=
Ⅱ.|word=best|meaning=④|result(P/F)=
Ⅲ.|word=force|meaning=⑥|result(P/F)=
Ⅳ.|word=helpful|meaning=③|result(P/F)=
Ⅴ.|word=eraser|meaning=①|result(P/F)=
Ⅵ.|word=because|meaning=②|result(P/F)=

##Page-18
Ⅰ.|word=greater|meaning=②|result(P/F)=
Ⅱ.|word=major|meaning=⑤|result(P/F)=
Ⅲ.|word=depend|meaning=③|result(P/F)=
Ⅳ.|word=much|meaning=①|result(P/F)=
Ⅴ.|word=department|meaning=⑥|result(P/F)=
Ⅵ.|word=clothes|meaning=④|result(P/F)=

##Page-19
Ⅰ.|word=reply|meaning=②|result(P/F)=
Ⅱ.|word=sink|meaning=①|result(P/F)=
Ⅲ.|word=tree|meaning=③|result(P/F)=
Ⅳ.|word=around|meaning=④|result(P/F)=
Ⅴ.|word=hear|meaning=⑥|result(P/F)=
Ⅵ.|word=form|meaning=⑤|result(P/F)=

##Page-20
Ⅰ.|word=and|meaning=②|result(P/F)=
Ⅱ.|word=fact|meaning=①|result(P/F)=
Ⅲ.|word=aid|meaning=⑤|result(P/F)=
Ⅳ.|word=sick|meaning=④|result(P/F)=
Ⅴ.|word=come|meaning=③|result(P/F)=
Ⅵ.|word=past|meaning=⑥|result(P/F)=

##Page-21
Ⅰ.|word=digit|meaning=⑥|result(P/F)=
Ⅱ.|word=gentle|meaning=④|result(P/F)=
Ⅲ.|word=pay|meaning=①|result(P/F)=
Ⅳ.|word=another|meaning=⑤|result(P/F)=
Ⅴ.|word=plum|meaning=②|result(P/F)=
Ⅵ.|word=grass|meaning=③|result(P/F)=

##Page-22
Ⅰ.|word=mix|meaning=⑥|result(P/F)=
Ⅱ.|word=mountain|meaning=①|result(P/F)=
Ⅲ.|word=positive|meaning=④|result(P/F)=
Ⅳ.|word=phrase|meaning=⑤|result(P/F)=
Ⅴ.|word=father|meaning=②|result(P/F)=
Ⅵ.|word=interest|meaning=③|result(P/F)=

##Page-23
Ⅰ.|word=burn|meaning=①|result(P/F)=
Ⅱ.|word=nineteen|meaning=③|result(P/F)=
Ⅲ.|word=date|meaning=⑤|result(P/F)=
Ⅳ.|word=thin|meaning=④|result(P/F)=
Ⅴ.|word=recipe|meaning=⑥|result(P/F)=
Ⅵ.|word=exactly|meaning=②|result(P/F)=

##Page-24
Ⅰ.|word=purple|meaning=⑥|result(P/F)=
Ⅱ.|word=hungry|meaning=④|result(P/F)=
Ⅲ.|word=shall|meaning=⑤|result(P/F)=
Ⅳ.|word=till|meaning=②|result(P/F)=
Ⅴ.|word=village|meaning=③|result(P/F)=
Ⅵ.|word=often|meaning=①|result(P/F)=

##Page-25
Ⅰ.|word=hat|meaning=⑤|result(P/F)=
Ⅱ.|word=camp|meaning=①|result(P/F)=
Ⅲ.|word=far|meaning=②|result(P/F)=
Ⅳ.|word=also|meaning=⑥|result(P/F)=
Ⅴ.|word=close|meaning=③|result(P/F)=
Ⅵ.|word=each|meaning=④|result(P/F)=

##Page-26
Ⅰ.|word=sofa|meaning=③|result(P/F)=
Ⅱ.|word=public|meaning=⑤|result(P/F)=
Ⅲ.|word=any|meaning=⑥|result(P/F)=
Ⅳ.|word=welcome|meaning=①|result(P/F)=
Ⅴ.|word=skill|meaning=④|result(P/F)=
Ⅵ.|word=protect|meaning=②|result(P/F)=

##Page-27
Ⅰ.|word=housework|meaning=⑥|result(P/F)=
Ⅱ.|word=see|meaning=②|result(P/F)=
Ⅲ.|word=forward|meaning=⑤|result(P/F)=
Ⅳ.|word=wonderful|meaning=①|result(P/F)=
Ⅴ.|word=mention|meaning=④|result(P/F)=
Ⅵ.|word=celebrate|meaning=③|result(P/F)=

##Page-28
Ⅰ.|word=hair|meaning=①|result(P/F)=
Ⅱ.|word=course|meaning=④|result(P/F)=
Ⅲ.|word=great|meaning=⑥|result(P/F)=
Ⅳ.|word=fry|meaning=⑤|result(P/F)=
Ⅴ.|word=hamburger|meaning=③|result(P/F)=
Ⅵ.|word=friend|meaning=②|result(P/F)=

##Page-29
Ⅰ.|word=yellow|meaning=④|result(P/F)=
Ⅱ.|word=whose|meaning=①|result(P/F)=
Ⅲ.|word=so|meaning=⑤|result(P/F)=
Ⅳ.|word=anywhere|meaning=②|result(P/F)=
Ⅴ.|word=weather|meaning=③|result(P/F)=
Ⅵ.|word=allow|meaning=⑥|result(P/F)=

##Page-30
Ⅰ.|word=plate|meaning=①|result(P/F)=
Ⅱ.|word=before|meaning=④|result(P/F)=
Ⅲ.|word=watermelon|meaning=⑤|result(P/F)=
Ⅳ.|word=disease|meaning=③|result(P/F)=
Ⅴ.|word=progress|meaning=⑥|result(P/F)=
Ⅵ.|word=permission|meaning=②|result(P/F)=

