##Page-1
Ⅰ.|word=may|meaning=②|result(P/F)=P
Ⅱ.|word=first|meaning=①|result(P/F)=P
Ⅲ.|word=labor|meaning=③|result(P/F)=P
Ⅳ.|word=once|meaning=⑥|result(P/F)=P
Ⅴ.|word=player|meaning=⑤|result(P/F)=P
Ⅵ.|word=famous|meaning=④|result(P/F)=P

##Page-2
Ⅰ.|word=everywhere|meaning=④|result(P/F)=P
Ⅱ.|word=wide|meaning=③|result(P/F)=P
Ⅲ.|word=people|meaning=⑤|result(P/F)=P
Ⅳ.|word=silk|meaning=①|result(P/F)=P
Ⅴ.|word=risk|meaning=⑥|result(P/F)=P
Ⅵ.|word=eye|meaning=②|result(P/F)=P

##Page-3
Ⅰ.|word=vocabulary|meaning=②|result(P/F)=P
Ⅱ.|word=ruler|meaning=⑤|result(P/F)=P
Ⅲ.|word=treasure|meaning=③|result(P/F)=P
Ⅳ.|word=shower|meaning=④|result(P/F)=P
Ⅴ.|word=throat|meaning=①|result(P/F)=P
Ⅵ.|word=letter|meaning=⑥|result(P/F)=P

##Page-4
Ⅰ.|word=medicine|meaning=③|result(P/F)=P
Ⅱ.|word=collect|meaning=①|result(P/F)=P
Ⅲ.|word=mixture|meaning=⑥|result(P/F)=P
Ⅳ.|word=press|meaning=④|result(P/F)=P
Ⅴ.|word=yourselves|meaning=②|result(P/F)=P
Ⅵ.|word=hurry|meaning=⑤|result(P/F)=P

##Page-5
Ⅰ.|word=duck|meaning=②|result(P/F)=P
Ⅱ.|word=concentrate|meaning=④|result(P/F)=P
Ⅲ.|word=anywhere|meaning=③|result(P/F)=P
Ⅳ.|word=passenger|meaning=⑤|result(P/F)=P
Ⅴ.|word=ton|meaning=①|result(P/F)=P
Ⅵ.|word=shy|meaning=⑥|result(P/F)=P

##Page-6
Ⅰ.|word=condition|meaning=④|result(P/F)=F
Ⅱ.|word=ham|meaning=⑤|result(P/F)=F
Ⅲ.|word=four|meaning=③|result(P/F)=P
Ⅳ.|word=plenty|meaning=⑥|result(P/F)=F
Ⅴ.|word=teen|meaning=②|result(P/F)=P
Ⅵ.|word=lookout|meaning=①|result(P/F)=P

##Page-7
Ⅰ.|word=worry|meaning=①|result(P/F)=P
Ⅱ.|word=deal|meaning=②|result(P/F)=P
Ⅲ.|word=bottle|meaning=⑤|result(P/F)=P
Ⅳ.|word=sink|meaning=③|result(P/F)=P
Ⅴ.|word=list|meaning=④|result(P/F)=P
Ⅵ.|word=extra|meaning=⑥|result(P/F)=P

##Page-8
Ⅰ.|word=musician|meaning=⑤|result(P/F)=P
Ⅱ.|word=weak|meaning=④|result(P/F)=F
Ⅲ.|word=positive|meaning=②|result(P/F)=P
Ⅳ.|word=porridge|meaning=③|result(P/F)=F
Ⅴ.|word=any|meaning=⑥|result(P/F)=P
Ⅵ.|word=candy|meaning=①|result(P/F)=P

