##Page-1
Ⅰ.|word=delicious|meaning=⑥|result(P/F)=P
Ⅱ.|word=wheel|meaning=⑤|result(P/F)=P
Ⅲ.|word=model|meaning=②|result(P/F)=P
Ⅳ.|word=require|meaning=③|result(P/F)=P
Ⅴ.|word=stomach|meaning=④|result(P/F)=P
Ⅵ.|word=examine|meaning=①|result(P/F)=P

##Page-2
Ⅰ.|word=habit|meaning=②|result(P/F)=F
Ⅱ.|word=rat|meaning=③|result(P/F)=F
Ⅲ.|word=honest|meaning=⑤|result(P/F)=P
Ⅳ.|word=welcome|meaning=⑥|result(P/F)=P
Ⅴ.|word=move|meaning=④|result(P/F)=P
Ⅵ.|word=careless|meaning=①|result(P/F)=P

##Page-3
Ⅰ.|word=weekend|meaning=①|result(P/F)=P
Ⅱ.|word=nine|meaning=④|result(P/F)=P
Ⅲ.|word=violin|meaning=⑥|result(P/F)=P
Ⅳ.|word=escalator|meaning=⑤|result(P/F)=P
Ⅴ.|word=cow|meaning=②|result(P/F)=P
Ⅵ.|word=shoulder|meaning=③|result(P/F)=P

##Page-4
Ⅰ.|word=salad|meaning=⑥|result(P/F)=P
Ⅱ.|word=each|meaning=①|result(P/F)=P
Ⅲ.|word=control|meaning=②|result(P/F)=P
Ⅳ.|word=wall|meaning=④|result(P/F)=P
Ⅴ.|word=ready|meaning=③|result(P/F)=P
Ⅵ.|word=animal|meaning=⑤|result(P/F)=P

##Page-5
Ⅰ.|word=original|meaning=③|result(P/F)=P
Ⅱ.|word=disease|meaning=④|result(P/F)=P
Ⅲ.|word=tour|meaning=①|result(P/F)=P
Ⅳ.|word=meter|meaning=②|result(P/F)=P
Ⅴ.|word=far|meaning=⑥|result(P/F)=P
Ⅵ.|word=price|meaning=⑤|result(P/F)=P

##Page-6
Ⅰ.|word=dance|meaning=①|result(P/F)=P
Ⅱ.|word=passage|meaning=②|result(P/F)=P
Ⅲ.|word=tonight|meaning=⑥|result(P/F)=P
Ⅳ.|word=home|meaning=④|result(P/F)=P
Ⅴ.|word=rain|meaning=③|result(P/F)=P
Ⅵ.|word=truck|meaning=⑤|result(P/F)=P

##Page-7
Ⅰ.|word=poster|meaning=②|result(P/F)=P
Ⅱ.|word=shell|meaning=③|result(P/F)=F
Ⅲ.|word=court|meaning=①|result(P/F)=F
Ⅳ.|word=guidebook|meaning=⑥|result(P/F)=P
Ⅴ.|word=advertisement|meaning=⑤|result(P/F)=P
Ⅵ.|word=bed|meaning=④|result(P/F)=P

##Page-8
Ⅰ.|word=capital|meaning=②|result(P/F)=P
Ⅱ.|word=popcorn|meaning=③|result(P/F)=P
Ⅲ.|word=swing|meaning=④|result(P/F)=P
Ⅳ.|word=verb|meaning=⑥|result(P/F)=P
Ⅴ.|word=alright|meaning=⑤|result(P/F)=P
Ⅵ.|word=heel|meaning=①|result(P/F)=P

