##Page-1
Ⅰ.|word=polar|meaning=⑤|result(P/F)=F
Ⅱ.|word=cheap|meaning=③|result(P/F)=P
Ⅲ.|word=anxious|meaning=⑥|result(P/F)=F
Ⅳ.|word=pain|meaning=②|result(P/F)=P
Ⅴ.|word=shape|meaning=④|result(P/F)=P
Ⅵ.|word=gun|meaning=①|result(P/F)=P

##Page-2
Ⅰ.|word=sugar|meaning=②|result(P/F)=P
Ⅱ.|word=dentist|meaning=⑤|result(P/F)=P
Ⅲ.|word=photo|meaning=④|result(P/F)=P
Ⅳ.|word=these|meaning=③|result(P/F)=P
Ⅴ.|word=sign|meaning=⑥|result(P/F)=F
Ⅵ.|word=hurt|meaning=①|result(P/F)=P

##Page-3
Ⅰ.|word=super|meaning=③|result(P/F)=P
Ⅱ.|word=conjunction|meaning=⑤|result(P/F)=F
Ⅲ.|word=underground|meaning=②|result(P/F)=P
Ⅳ.|word=praise|meaning=⑥|result(P/F)=P
Ⅴ.|word=sentence|meaning=④|result(P/F)=P
Ⅵ.|word=master|meaning=①|result(P/F)=F

##Page-4
Ⅰ.|word=surf|meaning=①|result(P/F)=P
Ⅱ.|word=island|meaning=③|result(P/F)=P
Ⅲ.|word=legend|meaning=⑤|result(P/F)=P
Ⅳ.|word=adverb|meaning=②|result(P/F)=P
Ⅴ.|word=police|meaning=⑥|result(P/F)=P
Ⅵ.|word=everyday|meaning=④|result(P/F)=P

##Page-5
Ⅰ.|word=prove|meaning=①|result(P/F)=P
Ⅱ.|word=answer|meaning=⑤|result(P/F)=P
Ⅲ.|word=recycle|meaning=③|result(P/F)=P
Ⅳ.|word=today|meaning=②|result(P/F)=P
Ⅴ.|word=trip|meaning=⑥|result(P/F)=P
Ⅵ.|word=speak|meaning=④|result(P/F)=P

##Page-6
Ⅰ.|word=confirm|meaning=①|result(P/F)=F
Ⅱ.|word=fox|meaning=③|result(P/F)=P
Ⅲ.|word=airport|meaning=⑥|result(P/F)=P
Ⅳ.|word=recent|meaning=②|result(P/F)=F
Ⅴ.|word=medium|meaning=④|result(P/F)=P
Ⅵ.|word=milk|meaning=⑤|result(P/F)=P

##Page-7
Ⅰ.|word=flower|meaning=①|result(P/F)=P
Ⅱ.|word=holiday|meaning=②|result(P/F)=P
Ⅲ.|word=trust|meaning=⑤|result(P/F)=P
Ⅳ.|word=seventeenth|meaning=③|result(P/F)=P
Ⅴ.|word=dessert|meaning=⑥|result(P/F)=P
Ⅵ.|word=barbecue|meaning=④|result(P/F)=P

##Page-8
Ⅰ.|word=bowl|meaning=④|result(P/F)=P
Ⅱ.|word=sick|meaning=②|result(P/F)=P
Ⅲ.|word=without|meaning=③|result(P/F)=P
Ⅳ.|word=spring|meaning=①|result(P/F)=P
Ⅴ.|word=walk|meaning=⑤|result(P/F)=P
Ⅵ.|word=province|meaning=⑥|result(P/F)=P

