##Page-1
Ⅰ.|word=knock|meaning=⑤|result(P/F)=pp
Ⅱ.|word=dark|meaning=④|result(P/F)=p
Ⅲ.|word=skirt|meaning=③|result(P/F)=p
Ⅳ.|word=satisfy|meaning=②|result(P/F)=f
Ⅴ.|word=taste|meaning=⑥|result(P/F)=p
Ⅵ.|word=general|meaning=①|result(P/F)=f

##Page-2
Ⅰ.|word=writer|meaning=③|result(P/F)=p
Ⅱ.|word=busy|meaning=⑤|result(P/F)=p
Ⅲ.|word=guest|meaning=①|result(P/F)=p
Ⅳ.|word=lamb|meaning=④|result(P/F)=p
Ⅴ.|word=reply|meaning=②|result(P/F)=p
Ⅵ.|word=video|meaning=⑥|result(P/F)=p

##Page-3
Ⅰ.|word=attendant|meaning=⑤|result(P/F)=p
Ⅱ.|word=mix|meaning=⑥|result(P/F)=p
Ⅲ.|word=cage|meaning=①|result(P/F)=p
Ⅳ.|word=specific|meaning=②|result(P/F)=p
Ⅴ.|word=indoors|meaning=③|result(P/F)=p
Ⅵ.|word=topic|meaning=④|result(P/F)=p

##Page-4
Ⅰ.|word=parrot|meaning=①|result(P/F)=p
Ⅱ.|word=show|meaning=④|result(P/F)=p
Ⅲ.|word=importance|meaning=⑥|result(P/F)=p
Ⅳ.|word=hero|meaning=③|result(P/F)=p
Ⅴ.|word=pioneer|meaning=⑤|result(P/F)=p
Ⅵ.|word=plastic|meaning=②|result(P/F)=p

##Page-5
Ⅰ.|word=relief|meaning=⑥|result(P/F)=p
Ⅱ.|word=tie|meaning=①|result(P/F)=p
Ⅲ.|word=purse|meaning=②|result(P/F)=p
Ⅳ.|word=hand|meaning=④|result(P/F)=p
Ⅴ.|word=person|meaning=③|result(P/F)=p
Ⅵ.|word=dirty|meaning=⑤|result(P/F)=p

##Page-6
Ⅰ.|word=rank|meaning=⑤|result(P/F)=p
Ⅱ.|word=ten|meaning=①|result(P/F)=p
Ⅲ.|word=mean|meaning=⑥|result(P/F)=p
Ⅳ.|word=queue|meaning=④|result(P/F)=p
Ⅴ.|word=worth|meaning=③|result(P/F)=p
Ⅵ.|word=headache|meaning=②|result(P/F)=p

##Page-7
Ⅰ.|word=slipper|meaning=③|result(P/F)=p
Ⅱ.|word=house|meaning=⑤|result(P/F)=p
Ⅲ.|word=task|meaning=②|result(P/F)=p
Ⅳ.|word=planet|meaning=①|result(P/F)=p
Ⅴ.|word=unhappy|meaning=⑥|result(P/F)=p
Ⅵ.|word=visit|meaning=④|result(P/F)=p

##Page-8
Ⅰ.|word=cook|meaning=④|result(P/F)=p
Ⅱ.|word=village|meaning=②|result(P/F)=p
Ⅲ.|word=tape|meaning=①|result(P/F)=p
Ⅳ.|word=part|meaning=⑥|result(P/F)=p
Ⅴ.|word=dry|meaning=⑤|result(P/F)=p
Ⅵ.|word=march|meaning=③|result(P/F)=p

