##Page-1
Ⅰ.|word=weep|meaning=⑤|result(P/F)=f
Ⅱ.|word=broadcast|meaning=⑥|result(P/F)=f
Ⅲ.|word=decision|meaning=③|result(P/F)=p
Ⅳ.|word=stare|meaning=④|result(P/F)=f
Ⅴ.|word=glance|meaning=②|result(P/F)=f
Ⅵ.|word=precious|meaning=①|result(P/F)=f

##Page-2
Ⅰ.|word=credit|meaning=③|result(P/F)=p
Ⅱ.|word=recommend|meaning=⑤|result(P/F)=f
Ⅲ.|word=harvest|meaning=①|result(P/F)=f
Ⅳ.|word=crime|meaning=⑥|result(P/F)=f
Ⅴ.|word=clone|meaning=④|result(P/F)=p
Ⅵ.|word=participate|meaning=②|result(P/F)=f

##Page-3
Ⅰ.|word=withdraw|meaning=⑥|result(P/F)=f
Ⅱ.|word=swallow|meaning=①|result(P/F)=f
Ⅲ.|word=passive|meaning=④|result(P/F)=f
Ⅳ.|word=prohibit|meaning=②|result(P/F)=f
Ⅴ.|word=practise|meaning=⑤|result(P/F)=p
Ⅵ.|word=style|meaning=③|result(P/F)=p

##Page-4
Ⅰ.|word=battle|meaning=③|result(P/F)=p
Ⅱ.|word=tiny|meaning=⑤|result(P/F)=f
Ⅲ.|word=dust|meaning=④|result(P/F)=f
Ⅳ.|word=remove|meaning=①|result(P/F)=p
Ⅴ.|word=mental|meaning=②|result(P/F)=f
Ⅵ.|word=oil|meaning=⑥|result(P/F)=p

##Page-5
Ⅰ.|word=afterwards|meaning=③|result(P/F)=p
Ⅱ.|word=offend|meaning=②|result(P/F)=f
Ⅲ.|word=quarrel|meaning=⑥|result(P/F)=f
Ⅳ.|word=who|meaning=①|result(P/F)=p
Ⅴ.|word=majority|meaning=⑤|result(P/F)=f
Ⅵ.|word=satisfaction|meaning=④|result(P/F)=f

##Page-6
Ⅰ.|word=narrow|meaning=②|result(P/F)=f
Ⅱ.|word=due|meaning=④|result(P/F)=p
Ⅲ.|word=recognize|meaning=①|result(P/F)=p
Ⅳ.|word=burglar|meaning=⑥|result(P/F)=p
Ⅴ.|word=amazing|meaning=③|result(P/F)=p
Ⅵ.|word=ordinary|meaning=⑤|result(P/F)=f

##Page-7
Ⅰ.|word=link|meaning=②|result(P/F)=p
Ⅱ.|word=lie|meaning=⑥|result(P/F)=p
Ⅲ.|word=reliable|meaning=①|result(P/F)=f
Ⅳ.|word=guarantee|meaning=④|result(P/F)=f
Ⅴ.|word=wage|meaning=⑤|result(P/F)=f
Ⅵ.|word=god|meaning=③|result(P/F)=p

##Page-8
Ⅰ.|word=forehead|meaning=③|result(P/F)=p
Ⅱ.|word=handy|meaning=④|result(P/F)=p
Ⅲ.|word=pierce|meaning=⑥|result(P/F)=p
Ⅳ.|word=December|meaning=②|result(P/F)=p
Ⅴ.|word=apply|meaning=⑤|result(P/F)=p
Ⅵ.|word=Asia|meaning=①|result(P/F)=p

