##Page-1
Ⅰ.|word=teacher|meaning=⑥|result(P/F)=P
Ⅱ.|word=chop|meaning=②|result(P/F)=P
Ⅲ.|word=particular|meaning=⑤|result(P/F)=P
Ⅳ.|word=guy|meaning=③|result(P/F)=P
Ⅴ.|word=establish|meaning=④|result(P/F)=F
Ⅵ.|word=throw|meaning=①|result(P/F)=P

##Page-2
Ⅰ.|word=overseas|meaning=③|result(P/F)=P
Ⅱ.|word=regard|meaning=①|result(P/F)=P
Ⅲ.|word=horse|meaning=⑥|result(P/F)=P
Ⅳ.|word=lose|meaning=②|result(P/F)=P
Ⅴ.|word=comedy|meaning=⑤|result(P/F)=P
Ⅵ.|word=language|meaning=④|result(P/F)=P

##Page-3
Ⅰ.|word=standard|meaning=①|result(P/F)=P
Ⅱ.|word=beside|meaning=④|result(P/F)=P
Ⅲ.|word=elbow|meaning=⑤|result(P/F)=P
Ⅳ.|word=purple|meaning=⑥|result(P/F)=P
Ⅴ.|word=thief|meaning=②|result(P/F)=P
Ⅵ.|word=subway|meaning=③|result(P/F)=P

##Page-4
Ⅰ.|word=raincoat|meaning=①|result(P/F)=P
Ⅱ.|word=view|meaning=⑥|result(P/F)=P
Ⅲ.|word=remember|meaning=③|result(P/F)=P
Ⅳ.|word=mend|meaning=④|result(P/F)=P
Ⅴ.|word=experiment|meaning=⑤|result(P/F)=P
Ⅵ.|word=direct|meaning=②|result(P/F)=P

##Page-5
Ⅰ.|word=hole|meaning=⑥|result(P/F)=P
Ⅱ.|word=call|meaning=②|result(P/F)=P
Ⅲ.|word=obey|meaning=③|result(P/F)=P
Ⅳ.|word=fourth|meaning=⑤|result(P/F)=P
Ⅴ.|word=make|meaning=④|result(P/F)=P
Ⅵ.|word=size|meaning=①|result(P/F)=P

##Page-6
Ⅰ.|word=loud|meaning=②|result(P/F)=P
Ⅱ.|word=notebook|meaning=⑥|result(P/F)=P
Ⅲ.|word=discussion|meaning=③|result(P/F)=P
Ⅳ.|word=courage|meaning=⑤|result(P/F)=P
Ⅴ.|word=unable|meaning=①|result(P/F)=P
Ⅵ.|word=traffic|meaning=④|result(P/F)=P

##Page-7
Ⅰ.|word=happy|meaning=④|result(P/F)=P
Ⅱ.|word=retire|meaning=②|result(P/F)=F
Ⅲ.|word=heat|meaning=①|result(P/F)=P
Ⅳ.|word=pronunciation|meaning=③|result(P/F)=F
Ⅴ.|word=tail|meaning=⑥|result(P/F)=P
Ⅵ.|word=toy|meaning=⑤|result(P/F)=P

##Page-8
Ⅰ.|word=able|meaning=④|result(P/F)=P
Ⅱ.|word=club|meaning=②|result(P/F)=P
Ⅲ.|word=theme|meaning=③|result(P/F)=P
Ⅳ.|word=under|meaning=⑥|result(P/F)=P
Ⅴ.|word=mention|meaning=⑤|result(P/F)=P
Ⅵ.|word=advantage|meaning=①|result(P/F)=P

