##Page-1
Ⅰ.|word=open|meaning=②|result(P/F)=P
Ⅱ.|word=blind|meaning=④|result(P/F)=P
Ⅲ.|word=shine|meaning=①|result(P/F)=P
Ⅳ.|word=same|meaning=③|result(P/F)=P
Ⅴ.|word=phone|meaning=⑤|result(P/F)=P
Ⅵ.|word=role|meaning=⑥|result(P/F)=P

##Page-2
Ⅰ.|word=foreign|meaning=⑤|result(P/F)=F
Ⅱ.|word=position|meaning=⑥|result(P/F)=P
Ⅲ.|word=everyone|meaning=②|result(P/F)=P
Ⅳ.|word=ceremony|meaning=①|result(P/F)=P
Ⅴ.|word=plenty|meaning=④|result(P/F)=F
Ⅵ.|word=table|meaning=③|result(P/F)=P

##Page-3
Ⅰ.|word=wolf|meaning=④|result(P/F)=P
Ⅱ.|word=really|meaning=⑤|result(P/F)=P
Ⅲ.|word=pen|meaning=①|result(P/F)=P
Ⅳ.|word=spare|meaning=③|result(P/F)=P
Ⅴ.|word=excellent|meaning=②|result(P/F)=P
Ⅵ.|word=chat|meaning=⑥|result(P/F)=P

##Page-4
Ⅰ.|word=memory|meaning=④|result(P/F)=P
Ⅱ.|word=seek|meaning=③|result(P/F)=F
Ⅲ.|word=arm|meaning=②|result(P/F)=P
Ⅳ.|word=angry|meaning=⑥|result(P/F)=P
Ⅴ.|word=control|meaning=①|result(P/F)=F
Ⅵ.|word=influence|meaning=⑤|result(P/F)=F

##Page-5
Ⅰ.|word=sweep|meaning=⑥|result(P/F)=P
Ⅱ.|word=near|meaning=③|result(P/F)=P
Ⅲ.|word=computer|meaning=①|result(P/F)=P
Ⅳ.|word=therefore|meaning=⑤|result(P/F)=P
Ⅴ.|word=support|meaning=②|result(P/F)=P
Ⅵ.|word=believe|meaning=④|result(P/F)=P

##Page-6
Ⅰ.|word=do|meaning=④|result(P/F)=P
Ⅱ.|word=temperature|meaning=⑤|result(P/F)=P
Ⅲ.|word=prevent|meaning=⑥|result(P/F)=F
Ⅳ.|word=since|meaning=③|result(P/F)=F
Ⅴ.|word=eight|meaning=②|result(P/F)=P
Ⅵ.|word=tasty|meaning=①|result(P/F)=P

##Page-7
Ⅰ.|word=not|meaning=①|result(P/F)=P
Ⅱ.|word=health|meaning=⑥|result(P/F)=P
Ⅲ.|word=cigarette|meaning=④|result(P/F)=P
Ⅳ.|word=seem|meaning=③|result(P/F)=P
Ⅴ.|word=hide|meaning=②|result(P/F)=P
Ⅵ.|word=dozen|meaning=⑤|result(P/F)=P

##Page-8
Ⅰ.|word=opposite|meaning=④|result(P/F)=P
Ⅱ.|word=land|meaning=③|result(P/F)=P
Ⅲ.|word=invent|meaning=⑤|result(P/F)=P
Ⅳ.|word=bicycle|meaning=⑥|result(P/F)=P
Ⅴ.|word=percent|meaning=②|result(P/F)=P
Ⅵ.|word=fence|meaning=①|result(P/F)=P

##Page-9
Ⅰ.|word=common|meaning=④|result(P/F)=P
Ⅱ.|word=serve|meaning=②|result(P/F)=P
Ⅲ.|word=coal|meaning=③|result(P/F)=P
Ⅳ.|word=tense|meaning=⑤|result(P/F)=P
Ⅴ.|word=gym|meaning=⑥|result(P/F)=P
Ⅵ.|word=seal|meaning=①|result(P/F)=P

##Page-10
Ⅰ.|word=jump|meaning=⑤|result(P/F)=P
Ⅱ.|word=schoolbag|meaning=⑥|result(P/F)=P
Ⅲ.|word=anyway|meaning=④|result(P/F)=P
Ⅳ.|word=outside|meaning=①|result(P/F)=P
Ⅴ.|word=fresh|meaning=③|result(P/F)=P
Ⅵ.|word=empty|meaning=②|result(P/F)=P

##Page-11
Ⅰ.|word=alive|meaning=①|result(P/F)=P
Ⅱ.|word=somewhere|meaning=③|result(P/F)=P
Ⅲ.|word=this|meaning=④|result(P/F)=P
Ⅳ.|word=composite number|meaning=⑤|result(P/F)=P
Ⅴ.|word=building|meaning=⑥|result(P/F)=P
Ⅵ.|word=educate|meaning=②|result(P/F)=P

##Page-12
Ⅰ.|word=clear|meaning=④|result(P/F)=P
Ⅱ.|word=coffee|meaning=②|result(P/F)=P
Ⅲ.|word=grow|meaning=③|result(P/F)=F
Ⅳ.|word=hall|meaning=①|result(P/F)=F
Ⅴ.|word=dream|meaning=⑥|result(P/F)=P
Ⅵ.|word=translate|meaning=⑤|result(P/F)=F

##Page-13
Ⅰ.|word=announce|meaning=④|result(P/F)=P
Ⅱ.|word=normal|meaning=⑤|result(P/F)=F
Ⅲ.|word=eastern|meaning=②|result(P/F)=P
Ⅳ.|word=dormitory|meaning=⑥|result(P/F)=F
Ⅴ.|word=limit|meaning=①|result(P/F)=F
Ⅵ.|word=good|meaning=③|result(P/F)=P

##Page-14
Ⅰ.|word=professional|meaning=⑥|result(P/F)=F
Ⅱ.|word=balance|meaning=②|result(P/F)=P
Ⅲ.|word=future|meaning=⑤|result(P/F)=P
Ⅳ.|word=rather|meaning=③|result(P/F)=F
Ⅴ.|word=replace|meaning=①|result(P/F)=F
Ⅵ.|word=donate|meaning=④|result(P/F)=P

##Page-15
Ⅰ.|word=for|meaning=④|result(P/F)=P
Ⅱ.|word=sense|meaning=②|result(P/F)=P
Ⅲ.|word=job|meaning=⑥|result(P/F)=P
Ⅳ.|word=sound|meaning=①|result(P/F)=P
Ⅴ.|word=on|meaning=③|result(P/F)=P
Ⅵ.|word=appointment|meaning=⑤|result(P/F)=P

##Page-16
Ⅰ.|word=fantastic|meaning=⑤|result(P/F)=P
Ⅱ.|word=change|meaning=①|result(P/F)=P
Ⅲ.|word=outstanding|meaning=④|result(P/F)=P
Ⅳ.|word=need|meaning=②|result(P/F)=P
Ⅴ.|word=whenever|meaning=③|result(P/F)=P
Ⅵ.|word=crazy|meaning=⑥|result(P/F)=P

##Page-17
Ⅰ.|word=regard|meaning=③|result(P/F)=F
Ⅱ.|word=prove|meaning=④|result(P/F)=F
Ⅲ.|word=full|meaning=①|result(P/F)=F
Ⅳ.|word=courage|meaning=②|result(P/F)=F
Ⅴ.|word=brain|meaning=⑥|result(P/F)=F
Ⅵ.|word=student|meaning=⑤|result(P/F)=P

##Page-18
Ⅰ.|word=as|meaning=⑤|result(P/F)=P
Ⅱ.|word=graduate|meaning=⑥|result(P/F)=P
Ⅲ.|word=know|meaning=①|result(P/F)=P
Ⅳ.|word=wind|meaning=③|result(P/F)=P
Ⅴ.|word=flat|meaning=②|result(P/F)=P
Ⅵ.|word=mind|meaning=④|result(P/F)=P

##Page-19
Ⅰ.|word=more|meaning=②|result(P/F)=P
Ⅱ.|word=article|meaning=④|result(P/F)=P
Ⅲ.|word=either|meaning=⑥|result(P/F)=P
Ⅳ.|word=just|meaning=⑤|result(P/F)=P
Ⅴ.|word=confident|meaning=③|result(P/F)=P
Ⅵ.|word=insect|meaning=①|result(P/F)=P

##Page-20
Ⅰ.|word=already|meaning=③|result(P/F)=P
Ⅱ.|word=estimation|meaning=②|result(P/F)=F
Ⅲ.|word=mad|meaning=①|result(P/F)=F
Ⅳ.|word=cheat|meaning=⑥|result(P/F)=F
Ⅴ.|word=card|meaning=④|result(P/F)=P
Ⅵ.|word=fair|meaning=⑤|result(P/F)=P

##Page-21
Ⅰ.|word=join|meaning=④|result(P/F)=P
Ⅱ.|word=blow|meaning=①|result(P/F)=P
Ⅲ.|word=exchange|meaning=③|result(P/F)=P
Ⅳ.|word=answer|meaning=⑥|result(P/F)=F
Ⅴ.|word=sour|meaning=②|result(P/F)=P
Ⅵ.|word=large|meaning=⑤|result(P/F)=P

##Page-22
Ⅰ.|word=partner|meaning=⑤|result(P/F)=F
Ⅱ.|word=message|meaning=④|result(P/F)=P
Ⅲ.|word=sell|meaning=①|result(P/F)=F
Ⅳ.|word=baseball|meaning=②|result(P/F)=P
Ⅴ.|word=kitchen|meaning=⑥|result(P/F)=P
Ⅵ.|word=wash|meaning=③|result(P/F)=P

##Page-23
Ⅰ.|word=magic|meaning=⑥|result(P/F)=P
Ⅱ.|word=screen|meaning=①|result(P/F)=P
Ⅲ.|word=deaf|meaning=③|result(P/F)=P
Ⅳ.|word=garage|meaning=⑤|result(P/F)=P
Ⅴ.|word=everything|meaning=②|result(P/F)=P
Ⅵ.|word=by|meaning=④|result(P/F)=P

##Page-24
Ⅰ.|word=cause|meaning=⑤|result(P/F)=P
Ⅱ.|word=probability|meaning=④|result(P/F)=P
Ⅲ.|word=all|meaning=③|result(P/F)=P
Ⅳ.|word=arrive|meaning=⑥|result(P/F)=P
Ⅴ.|word=put|meaning=①|result(P/F)=P
Ⅵ.|word=background|meaning=②|result(P/F)=P

##Page-25
Ⅰ.|word=suitable|meaning=④|result(P/F)=P
Ⅱ.|word=relation|meaning=⑥|result(P/F)=P
Ⅲ.|word=text|meaning=⑤|result(P/F)=P
Ⅳ.|word=afternoon|meaning=②|result(P/F)=P
Ⅴ.|word=sad|meaning=①|result(P/F)=P
Ⅵ.|word=end|meaning=③|result(P/F)=P

##Page-26
Ⅰ.|word=grade|meaning=④|result(P/F)=P
Ⅱ.|word=least|meaning=①|result(P/F)=P
Ⅲ.|word=native|meaning=⑥|result(P/F)=P
Ⅳ.|word=report|meaning=③|result(P/F)=P
Ⅴ.|word=right angle|meaning=②|result(P/F)=P
Ⅵ.|word=aloud|meaning=⑤|result(P/F)=P

##Page-27
Ⅰ.|word=comfortable|meaning=③|result(P/F)=P
Ⅱ.|word=offer|meaning=②|result(P/F)=P
Ⅲ.|word=hold|meaning=⑤|result(P/F)=P
Ⅳ.|word=pronounce|meaning=④|result(P/F)=P
Ⅴ.|word=inch|meaning=①|result(P/F)=P
Ⅵ.|word=sky|meaning=⑥|result(P/F)=P

##Page-28
Ⅰ.|word=gift|meaning=⑤|result(P/F)=P
Ⅱ.|word=plan|meaning=⑥|result(P/F)=P
Ⅲ.|word=outgoing|meaning=②|result(P/F)=P
Ⅳ.|word=escape|meaning=④|result(P/F)=F
Ⅴ.|word=say|meaning=③|result(P/F)=F
Ⅵ.|word=shelf|meaning=①|result(P/F)=F

##Page-29
Ⅰ.|word=treat|meaning=⑤|result(P/F)=P
Ⅱ.|word=practice|meaning=①|result(P/F)=P
Ⅲ.|word=host|meaning=③|result(P/F)=P
Ⅳ.|word=height|meaning=⑥|result(P/F)=P
Ⅴ.|word=wrong|meaning=②|result(P/F)=P
Ⅵ.|word=meet|meaning=④|result(P/F)=P

##Page-30
Ⅰ.|word=mother|meaning=①|result(P/F)=P
Ⅱ.|word=care|meaning=⑥|result(P/F)=P
Ⅲ.|word=excite|meaning=⑤|result(P/F)=P
Ⅳ.|word=furniture|meaning=④|result(P/F)=P
Ⅴ.|word=but|meaning=③|result(P/F)=P
Ⅵ.|word=bother|meaning=②|result(P/F)=P

