##Page-1
Ⅰ.|word=express|meaning=④|result(P/F)=F
Ⅱ.|word=add|meaning=⑥|result(P/F)=P
Ⅲ.|word=uniform|meaning=②|result(P/F)=P
Ⅳ.|word=dictionary|meaning=③|result(P/F)=P
Ⅴ.|word=promise|meaning=①|result(P/F)=F
Ⅵ.|word=got it|meaning=⑤|result(P/F)=P

##Page-2
Ⅰ.|word=church|meaning=⑥|result(P/F)=F
Ⅱ.|word=watch|meaning=①|result(P/F)=P
Ⅲ.|word=use|meaning=⑤|result(P/F)=P
Ⅳ.|word=luggage|meaning=④|result(P/F)=F
Ⅴ.|word=realistic|meaning=③|result(P/F)=F
Ⅵ.|word=bow|meaning=②|result(P/F)=F

##Page-3
Ⅰ.|word=fifty|meaning=①|result(P/F)=P
Ⅱ.|word=nose|meaning=⑤|result(P/F)=P
Ⅲ.|word=time|meaning=④|result(P/F)=P
Ⅳ.|word=dormitory|meaning=③|result(P/F)=P
Ⅴ.|word=evening|meaning=⑥|result(P/F)=P
Ⅵ.|word=number|meaning=②|result(P/F)=P

##Page-4
Ⅰ.|word=parent|meaning=③|result(P/F)=P
Ⅱ.|word=upon|meaning=①|result(P/F)=P
Ⅲ.|word=upstairs|meaning=④|result(P/F)=P
Ⅳ.|word=main|meaning=⑤|result(P/F)=P
Ⅴ.|word=national|meaning=⑥|result(P/F)=P
Ⅵ.|word=photograph|meaning=②|result(P/F)=P

##Page-5
Ⅰ.|word=tomorrow|meaning=①|result(P/F)=P
Ⅱ.|word=pride|meaning=③|result(P/F)=P
Ⅲ.|word=structure|meaning=②|result(P/F)=P
Ⅳ.|word=communication|meaning=⑥|result(P/F)=P
Ⅴ.|word=nurse|meaning=④|result(P/F)=P
Ⅵ.|word=dollar|meaning=⑤|result(P/F)=P

##Page-6
Ⅰ.|word=brave|meaning=③|result(P/F)=P
Ⅱ.|word=aim|meaning=④|result(P/F)=P
Ⅲ.|word=seventeen|meaning=⑤|result(P/F)=P
Ⅳ.|word=catch|meaning=①|result(P/F)=P
Ⅴ.|word=row|meaning=②|result(P/F)=P
Ⅵ.|word=almost|meaning=⑥|result(P/F)=P

##Page-7
Ⅰ.|word=stay|meaning=③|result(P/F)=P
Ⅱ.|word=slice|meaning=①|result(P/F)=P
Ⅲ.|word=eighth|meaning=②|result(P/F)=P
Ⅳ.|word=state|meaning=⑤|result(P/F)=P
Ⅴ.|word=hotel|meaning=④|result(P/F)=P
Ⅵ.|word=comma|meaning=⑥|result(P/F)=P

##Page-8
Ⅰ.|word=some|meaning=⑥|result(P/F)=P
Ⅱ.|word=coin|meaning=③|result(P/F)=P
Ⅲ.|word=worldwide|meaning=⑤|result(P/F)=P
Ⅳ.|word=chip|meaning=①|result(P/F)=P
Ⅴ.|word=goat|meaning=④|result(P/F)=P
Ⅵ.|word=dialogue|meaning=②|result(P/F)=P

