##Page-1
Ⅰ.|word=fur|meaning=①|result(P/F)=
Ⅱ.|word=wake-up|meaning=⑦|result(P/F)=
Ⅲ.|word=temperatures|meaning=⑤|result(P/F)=
Ⅳ.|word=bonk|meaning=⑥|result(P/F)=
Ⅴ.|word=beings|meaning=③|result(P/F)=
Ⅵ.|word=buggy|meaning=④|result(P/F)=

##Page-2
Ⅰ.|word=farther|meaning=⑥|result(P/F)=
Ⅱ.|word=firefighting|meaning=①|result(P/F)=
Ⅲ.|word=ice-skating|meaning=⑦|result(P/F)=
Ⅳ.|word=residential|meaning=④|result(P/F)=
Ⅴ.|word=centre|meaning=②|result(P/F)=
Ⅵ.|word=gaze|meaning=③|result(P/F)=

##Page-3
Ⅰ.|word=slightly|meaning=⑤|result(P/F)=
Ⅱ.|word=belter|meaning=⑦|result(P/F)=
Ⅲ.|word=former|meaning=②|result(P/F)=
Ⅳ.|word=classmates|meaning=③|result(P/F)=
Ⅴ.|word=fielder|meaning=①|result(P/F)=
Ⅵ.|word=structural|meaning=⑥|result(P/F)=

##Page-4
Ⅰ.|word=sting|meaning=⑥|result(P/F)=
Ⅱ.|word=clash|meaning=②|result(P/F)=
Ⅲ.|word=cameras|meaning=④|result(P/F)=
Ⅳ.|word=biographic|meaning=⑦|result(P/F)=
Ⅴ.|word=tung|meaning=③|result(P/F)=
Ⅵ.|word=tack|meaning=①|result(P/F)=

##Page-5
Ⅰ.|word=covering|meaning=④|result(P/F)=
Ⅱ.|word=trace|meaning=②|result(P/F)=
Ⅲ.|word=long-term|meaning=①|result(P/F)=
Ⅳ.|word=munch|meaning=⑦|result(P/F)=
Ⅴ.|word=telegraph|meaning=⑤|result(P/F)=
Ⅵ.|word=wireless|meaning=⑥|result(P/F)=

##Page-6
Ⅰ.|word=forth|meaning=⑤|result(P/F)=
Ⅱ.|word=sunrise|meaning=⑦|result(P/F)=
Ⅲ.|word=journal|meaning=①|result(P/F)=
Ⅳ.|word=antennas|meaning=⑥|result(P/F)=
Ⅴ.|word=helmet|meaning=④|result(P/F)=
Ⅵ.|word=athletics|meaning=②|result(P/F)=

##Page-7
Ⅰ.|word=environmentally|meaning=②|result(P/F)=
Ⅱ.|word=diagram|meaning=③|result(P/F)=
Ⅲ.|word=grown-ups|meaning=⑤|result(P/F)=
Ⅳ.|word=carefully|meaning=①|result(P/F)=
Ⅴ.|word=kitten|meaning=④|result(P/F)=
Ⅵ.|word=inventor|meaning=⑦|result(P/F)=

##Page-8
Ⅰ.|word=calla|meaning=①|result(P/F)=
Ⅱ.|word=sewage|meaning=④|result(P/F)=
Ⅲ.|word=vanilla|meaning=⑦|result(P/F)=
Ⅳ.|word=television|meaning=②|result(P/F)=
Ⅴ.|word=islamic|meaning=⑥|result(P/F)=
Ⅵ.|word=hail|meaning=⑤|result(P/F)=

