##Page-1
Ⅰ.|word=fewer|meaning=③|result(P/F)=
Ⅱ.|word=softly|meaning=⑥|result(P/F)=
Ⅲ.|word=older|meaning=⑦|result(P/F)=
Ⅳ.|word=afar|meaning=①|result(P/F)=
Ⅴ.|word=organ|meaning=④|result(P/F)=
Ⅵ.|word=firs|meaning=⑤|result(P/F)=

##Page-2
Ⅰ.|word=venom|meaning=⑦|result(P/F)=
Ⅱ.|word=kit|meaning=⑤|result(P/F)=
Ⅲ.|word=voters|meaning=⑥|result(P/F)=
Ⅳ.|word=gymnastics|meaning=①|result(P/F)=
Ⅴ.|word=dorr|meaning=②|result(P/F)=
Ⅵ.|word=associate|meaning=③|result(P/F)=

##Page-3
Ⅰ.|word=ladybug|meaning=⑤|result(P/F)=
Ⅱ.|word=suffrage|meaning=①|result(P/F)=
Ⅲ.|word=breeze|meaning=④|result(P/F)=
Ⅳ.|word=balanced|meaning=③|result(P/F)=
Ⅴ.|word=emphasis|meaning=⑥|result(P/F)=
Ⅵ.|word=grind|meaning=②|result(P/F)=

##Page-4
Ⅰ.|word=saliva|meaning=⑤|result(P/F)=
Ⅱ.|word=tan|meaning=④|result(P/F)=
Ⅲ.|word=long-eared|meaning=②|result(P/F)=
Ⅳ.|word=diseases|meaning=⑥|result(P/F)=
Ⅴ.|word=northwest|meaning=③|result(P/F)=
Ⅵ.|word=trump|meaning=⑦|result(P/F)=

##Page-5
Ⅰ.|word=drip|meaning=④|result(P/F)=
Ⅱ.|word=internal|meaning=①|result(P/F)=
Ⅲ.|word=grip|meaning=⑥|result(P/F)=
Ⅳ.|word=protection|meaning=⑦|result(P/F)=
Ⅴ.|word=playful|meaning=⑤|result(P/F)=
Ⅵ.|word=reds|meaning=②|result(P/F)=

##Page-6
Ⅰ.|word=sap|meaning=④|result(P/F)=
Ⅱ.|word=rot|meaning=⑤|result(P/F)=
Ⅲ.|word=emerge|meaning=①|result(P/F)=
Ⅳ.|word=bree|meaning=③|result(P/F)=
Ⅴ.|word=ape|meaning=②|result(P/F)=
Ⅵ.|word=visor|meaning=⑦|result(P/F)=

##Page-7
Ⅰ.|word=coconut|meaning=⑦|result(P/F)=
Ⅱ.|word=cycle|meaning=⑤|result(P/F)=
Ⅲ.|word=religious|meaning=⑥|result(P/F)=
Ⅳ.|word=exaggerate|meaning=③|result(P/F)=
Ⅴ.|word=ministry|meaning=②|result(P/F)=
Ⅵ.|word=naked|meaning=④|result(P/F)=

##Page-8
Ⅰ.|word=coalition|meaning=⑦|result(P/F)=
Ⅱ.|word=breezy|meaning=④|result(P/F)=
Ⅲ.|word=hunting|meaning=③|result(P/F)=
Ⅳ.|word=jellyfish|meaning=⑤|result(P/F)=
Ⅴ.|word=sexual|meaning=⑥|result(P/F)=
Ⅵ.|word=self-sufficient|meaning=①|result(P/F)=

