##Page-1
Ⅰ.|word=strand|meaning=⑦|result(P/F)=
Ⅱ.|word=consequences|meaning=⑥|result(P/F)=
Ⅲ.|word=fucking|meaning=⑤|result(P/F)=
Ⅳ.|word=bookshelf|meaning=①|result(P/F)=
Ⅴ.|word=weapon|meaning=④|result(P/F)=
Ⅵ.|word=jail|meaning=③|result(P/F)=

##Page-2
Ⅰ.|word=immigrate|meaning=⑦|result(P/F)=
Ⅱ.|word=stock|meaning=⑤|result(P/F)=
Ⅲ.|word=strip|meaning=⑥|result(P/F)=
Ⅳ.|word=lea|meaning=④|result(P/F)=
Ⅴ.|word=keyboard|meaning=①|result(P/F)=
Ⅵ.|word=plums|meaning=②|result(P/F)=

##Page-3
Ⅰ.|word=seaweed|meaning=⑥|result(P/F)=
Ⅱ.|word=pitch|meaning=⑦|result(P/F)=
Ⅲ.|word=catnip|meaning=⑤|result(P/F)=
Ⅳ.|word=triple|meaning=③|result(P/F)=
Ⅴ.|word=citizens|meaning=④|result(P/F)=
Ⅵ.|word=capable|meaning=①|result(P/F)=

##Page-4
Ⅰ.|word=vault|meaning=⑦|result(P/F)=
Ⅱ.|word=myron|meaning=⑥|result(P/F)=
Ⅲ.|word=box-shaped|meaning=②|result(P/F)=
Ⅳ.|word=swimmer|meaning=④|result(P/F)=
Ⅴ.|word=crawl|meaning=①|result(P/F)=
Ⅵ.|word=medicines|meaning=③|result(P/F)=

##Page-5
Ⅰ.|word=untrue|meaning=⑤|result(P/F)=
Ⅱ.|word=bock|meaning=③|result(P/F)=
Ⅲ.|word=glitch|meaning=⑥|result(P/F)=
Ⅳ.|word=metric|meaning=⑦|result(P/F)=
Ⅴ.|word=vet|meaning=①|result(P/F)=
Ⅵ.|word=hump|meaning=④|result(P/F)=

##Page-6
Ⅰ.|word=grownup|meaning=④|result(P/F)=
Ⅱ.|word=squeak|meaning=①|result(P/F)=
Ⅲ.|word=dedication|meaning=⑥|result(P/F)=
Ⅳ.|word=overall|meaning=⑤|result(P/F)=
Ⅴ.|word=lava|meaning=②|result(P/F)=
Ⅵ.|word=directly|meaning=⑦|result(P/F)=

##Page-7
Ⅰ.|word=systemic|meaning=②|result(P/F)=
Ⅱ.|word=forces|meaning=①|result(P/F)=
Ⅲ.|word=concepts|meaning=⑥|result(P/F)=
Ⅳ.|word=wooden|meaning=③|result(P/F)=
Ⅴ.|word=offspring|meaning=⑤|result(P/F)=
Ⅵ.|word=rarely|meaning=④|result(P/F)=

##Page-8
Ⅰ.|word=activist|meaning=①|result(P/F)=
Ⅱ.|word=six|meaning=⑥|result(P/F)=
Ⅲ.|word=scrunch|meaning=③|result(P/F)=
Ⅳ.|word=strengthen|meaning=⑦|result(P/F)=
Ⅴ.|word=state|meaning=②|result(P/F)=
Ⅵ.|word=species|meaning=④|result(P/F)=

