##Page-1
Ⅰ.|word=straw|meaning=⑥|result(P/F)=
Ⅱ.|word=infection|meaning=②|result(P/F)=
Ⅲ.|word=lichens|meaning=③|result(P/F)=
Ⅳ.|word=release|meaning=④|result(P/F)=
Ⅴ.|word=unemployment|meaning=⑤|result(P/F)=
Ⅵ.|word=stem|meaning=⑦|result(P/F)=

##Page-2
Ⅰ.|word=estimation|meaning=⑦|result(P/F)=
Ⅱ.|word=unstoppable|meaning=③|result(P/F)=
Ⅲ.|word=scout|meaning=②|result(P/F)=
Ⅳ.|word=tightly|meaning=④|result(P/F)=
Ⅴ.|word=seafood|meaning=⑤|result(P/F)=
Ⅵ.|word=results|meaning=①|result(P/F)=

##Page-3
Ⅰ.|word=obstacle|meaning=⑥|result(P/F)=
Ⅱ.|word=slavery|meaning=④|result(P/F)=
Ⅲ.|word=pit|meaning=⑤|result(P/F)=
Ⅳ.|word=remains|meaning=③|result(P/F)=
Ⅴ.|word=county|meaning=①|result(P/F)=
Ⅵ.|word=drive-in|meaning=②|result(P/F)=

##Page-4
Ⅰ.|word=hatch|meaning=④|result(P/F)=
Ⅱ.|word=married|meaning=⑥|result(P/F)=
Ⅲ.|word=piano|meaning=②|result(P/F)=
Ⅳ.|word=veterinarian|meaning=①|result(P/F)=
Ⅴ.|word=no-one|meaning=③|result(P/F)=
Ⅵ.|word=prehistoric|meaning=⑤|result(P/F)=

##Page-5
Ⅰ.|word=completely|meaning=⑤|result(P/F)=
Ⅱ.|word=filibuster|meaning=④|result(P/F)=
Ⅲ.|word=production|meaning=⑦|result(P/F)=
Ⅳ.|word=mechanical|meaning=⑥|result(P/F)=
Ⅴ.|word=consume|meaning=③|result(P/F)=
Ⅵ.|word=relatively|meaning=②|result(P/F)=

##Page-6
Ⅰ.|word=download|meaning=③|result(P/F)=
Ⅱ.|word=employment|meaning=⑤|result(P/F)=
Ⅲ.|word=greater|meaning=②|result(P/F)=
Ⅳ.|word=reconnaissance|meaning=①|result(P/F)=
Ⅴ.|word=numerals|meaning=⑥|result(P/F)=
Ⅵ.|word=pot|meaning=⑦|result(P/F)=

##Page-7
Ⅰ.|word=accepted|meaning=⑤|result(P/F)=
Ⅱ.|word=definitely|meaning=⑦|result(P/F)=
Ⅲ.|word=region|meaning=②|result(P/F)=
Ⅳ.|word=discrimination|meaning=④|result(P/F)=
Ⅴ.|word=current|meaning=⑥|result(P/F)=
Ⅵ.|word=rocky|meaning=①|result(P/F)=

##Page-8
Ⅰ.|word=offered|meaning=④|result(P/F)=
Ⅱ.|word=guns|meaning=①|result(P/F)=
Ⅲ.|word=hotter|meaning=②|result(P/F)=
Ⅳ.|word=being|meaning=⑤|result(P/F)=
Ⅴ.|word=rovers|meaning=⑥|result(P/F)=
Ⅵ.|word=gasoline|meaning=⑦|result(P/F)=

