##Page-1
Ⅰ.|word=mommy|meaning=③|result(P/F)=
Ⅱ.|word=invade|meaning=①|result(P/F)=
Ⅲ.|word=wildfire|meaning=⑥|result(P/F)=
Ⅳ.|word=gravestone|meaning=②|result(P/F)=
Ⅴ.|word=longer|meaning=⑦|result(P/F)=
Ⅵ.|word=grocery|meaning=④|result(P/F)=

##Page-2
Ⅰ.|word=dino|meaning=⑦|result(P/F)=
Ⅱ.|word=ctz|meaning=②|result(P/F)=
Ⅲ.|word=provision|meaning=⑥|result(P/F)=
Ⅳ.|word=peek|meaning=④|result(P/F)=
Ⅴ.|word=sector|meaning=①|result(P/F)=
Ⅵ.|word=development|meaning=③|result(P/F)=

##Page-3
Ⅰ.|word=mask|meaning=⑤|result(P/F)=
Ⅱ.|word=advanced|meaning=⑦|result(P/F)=
Ⅲ.|word=clown|meaning=③|result(P/F)=
Ⅳ.|word=trial|meaning=⑥|result(P/F)=
Ⅴ.|word=puma|meaning=①|result(P/F)=
Ⅵ.|word=makeup|meaning=②|result(P/F)=

##Page-4
Ⅰ.|word=finale|meaning=②|result(P/F)=
Ⅱ.|word=portray|meaning=④|result(P/F)=
Ⅲ.|word=yep|meaning=⑤|result(P/F)=
Ⅳ.|word=forty-three|meaning=①|result(P/F)=
Ⅴ.|word=politicians|meaning=③|result(P/F)=
Ⅵ.|word=wales|meaning=⑦|result(P/F)=

##Page-5
Ⅰ.|word=missy|meaning=②|result(P/F)=
Ⅱ.|word=youngest|meaning=④|result(P/F)=
Ⅲ.|word=twig|meaning=①|result(P/F)=
Ⅳ.|word=nutrient|meaning=⑦|result(P/F)=
Ⅴ.|word=walrus|meaning=③|result(P/F)=
Ⅵ.|word=consideration|meaning=⑥|result(P/F)=

##Page-6
Ⅰ.|word=parachute|meaning=④|result(P/F)=
Ⅱ.|word=blend|meaning=①|result(P/F)=
Ⅲ.|word=machine|meaning=③|result(P/F)=
Ⅳ.|word=picks|meaning=⑥|result(P/F)=
Ⅴ.|word=wingless|meaning=⑦|result(P/F)=
Ⅵ.|word=enzymes|meaning=②|result(P/F)=

##Page-7
Ⅰ.|word=fret|meaning=⑤|result(P/F)=
Ⅱ.|word=ii|meaning=②|result(P/F)=
Ⅲ.|word=informer|meaning=④|result(P/F)=
Ⅳ.|word=user|meaning=⑦|result(P/F)=
Ⅴ.|word=lockdown|meaning=③|result(P/F)=
Ⅵ.|word=sphinx|meaning=⑥|result(P/F)=

##Page-8
Ⅰ.|word=finally|meaning=③|result(P/F)=
Ⅱ.|word=noble|meaning=⑥|result(P/F)=
Ⅲ.|word=cracking|meaning=⑤|result(P/F)=
Ⅳ.|word=fast-food|meaning=②|result(P/F)=
Ⅴ.|word=portion|meaning=⑦|result(P/F)=
Ⅵ.|word=stake|meaning=①|result(P/F)=

