##Page-1
Ⅰ.|word=foam|meaning=⑦|result(P/F)=
Ⅱ.|word=offensive|meaning=④|result(P/F)=
Ⅲ.|word=opponent|meaning=③|result(P/F)=
Ⅳ.|word=proposals|meaning=⑥|result(P/F)=
Ⅴ.|word=mower|meaning=①|result(P/F)=
Ⅵ.|word=sexy|meaning=⑤|result(P/F)=

##Page-2
Ⅰ.|word=trampoline|meaning=⑦|result(P/F)=
Ⅱ.|word=superpower|meaning=④|result(P/F)=
Ⅲ.|word=agreement|meaning=①|result(P/F)=
Ⅳ.|word=vulnerable|meaning=⑥|result(P/F)=
Ⅴ.|word=ballpark|meaning=③|result(P/F)=
Ⅵ.|word=magical|meaning=⑤|result(P/F)=

##Page-3
Ⅰ.|word=inscience|meaning=⑦|result(P/F)=
Ⅱ.|word=woolly|meaning=⑥|result(P/F)=
Ⅲ.|word=paw|meaning=③|result(P/F)=
Ⅳ.|word=harmless|meaning=①|result(P/F)=
Ⅴ.|word=microphones|meaning=⑤|result(P/F)=
Ⅵ.|word=silkies|meaning=④|result(P/F)=

##Page-4
Ⅰ.|word=cape|meaning=③|result(P/F)=
Ⅱ.|word=altar|meaning=①|result(P/F)=
Ⅲ.|word=lichen|meaning=⑦|result(P/F)=
Ⅳ.|word=accuracy|meaning=④|result(P/F)=
Ⅴ.|word=barley|meaning=⑥|result(P/F)=
Ⅵ.|word=nymphs|meaning=②|result(P/F)=

##Page-5
Ⅰ.|word=yawn|meaning=④|result(P/F)=
Ⅱ.|word=noisy|meaning=⑦|result(P/F)=
Ⅲ.|word=sh|meaning=①|result(P/F)=
Ⅳ.|word=uncertain|meaning=②|result(P/F)=
Ⅴ.|word=darcy|meaning=⑥|result(P/F)=
Ⅵ.|word=peanut|meaning=③|result(P/F)=

##Page-6
Ⅰ.|word=lemonade|meaning=②|result(P/F)=
Ⅱ.|word=prey|meaning=③|result(P/F)=
Ⅲ.|word=deaths|meaning=⑥|result(P/F)=
Ⅳ.|word=camel|meaning=④|result(P/F)=
Ⅴ.|word=ancestor|meaning=⑦|result(P/F)=
Ⅵ.|word=ingenuity|meaning=①|result(P/F)=

##Page-7
Ⅰ.|word=backbone|meaning=②|result(P/F)=
Ⅱ.|word=trailer|meaning=④|result(P/F)=
Ⅲ.|word=superhero|meaning=⑦|result(P/F)=
Ⅳ.|word=territory|meaning=③|result(P/F)=
Ⅴ.|word=weed|meaning=①|result(P/F)=
Ⅵ.|word=feeder|meaning=⑤|result(P/F)=

##Page-8
Ⅰ.|word=pacific|meaning=④|result(P/F)=
Ⅱ.|word=civ|meaning=⑥|result(P/F)=
Ⅲ.|word=flutter|meaning=②|result(P/F)=
Ⅳ.|word=notepad|meaning=⑤|result(P/F)=
Ⅴ.|word=sleigh|meaning=③|result(P/F)=
Ⅵ.|word=lo|meaning=⑦|result(P/F)=

