##Page-1
Ⅰ.|word=ice-skate|meaning=⑤|result(P/F)=
Ⅱ.|word=cosmodrome|meaning=③|result(P/F)=
Ⅲ.|word=fund|meaning=⑥|result(P/F)=
Ⅳ.|word=trout|meaning=④|result(P/F)=
Ⅴ.|word=clover|meaning=①|result(P/F)=
Ⅵ.|word=mama|meaning=②|result(P/F)=

##Page-2
Ⅰ.|word=gnaw|meaning=⑦|result(P/F)=
Ⅱ.|word=hognose|meaning=①|result(P/F)=
Ⅲ.|word=someday|meaning=③|result(P/F)=
Ⅳ.|word=programme|meaning=⑥|result(P/F)=
Ⅴ.|word=selection|meaning=④|result(P/F)=
Ⅵ.|word=timothy|meaning=②|result(P/F)=

##Page-3
Ⅰ.|word=zoom-in|meaning=⑥|result(P/F)=
Ⅱ.|word=freezer|meaning=④|result(P/F)=
Ⅲ.|word=reopen|meaning=③|result(P/F)=
Ⅳ.|word=pal|meaning=⑤|result(P/F)=
Ⅴ.|word=venomous|meaning=①|result(P/F)=
Ⅵ.|word=infrastructure|meaning=⑦|result(P/F)=

##Page-4
Ⅰ.|word=trail|meaning=②|result(P/F)=
Ⅱ.|word=bowling|meaning=⑤|result(P/F)=
Ⅲ.|word=pinata|meaning=④|result(P/F)=
Ⅳ.|word=masses|meaning=①|result(P/F)=
Ⅴ.|word=mainly|meaning=③|result(P/F)=
Ⅵ.|word=wis|meaning=⑦|result(P/F)=

##Page-5
Ⅰ.|word=step-by-step|meaning=②|result(P/F)=
Ⅱ.|word=tomb|meaning=⑥|result(P/F)=
Ⅲ.|word=wider|meaning=③|result(P/F)=
Ⅳ.|word=baron|meaning=①|result(P/F)=
Ⅴ.|word=posters|meaning=⑤|result(P/F)=
Ⅵ.|word=politics|meaning=⑦|result(P/F)=

##Page-6
Ⅰ.|word=junction|meaning=⑦|result(P/F)=
Ⅱ.|word=leathery|meaning=①|result(P/F)=
Ⅲ.|word=domestic|meaning=⑤|result(P/F)=
Ⅳ.|word=distraction|meaning=②|result(P/F)=
Ⅴ.|word=amazon|meaning=④|result(P/F)=
Ⅵ.|word=boyhood|meaning=⑥|result(P/F)=

##Page-7
Ⅰ.|word=index|meaning=④|result(P/F)=
Ⅱ.|word=rah|meaning=①|result(P/F)=
Ⅲ.|word=device|meaning=⑤|result(P/F)=
Ⅳ.|word=effectively|meaning=⑥|result(P/F)=
Ⅴ.|word=triangle|meaning=⑦|result(P/F)=
Ⅵ.|word=veterinarians|meaning=②|result(P/F)=

##Page-8
Ⅰ.|word=blanket|meaning=②|result(P/F)=
Ⅱ.|word=sending|meaning=③|result(P/F)=
Ⅲ.|word=solar-powered|meaning=①|result(P/F)=
Ⅳ.|word=mining|meaning=⑥|result(P/F)=
Ⅴ.|word=crater|meaning=⑦|result(P/F)=
Ⅵ.|word=thrust|meaning=⑤|result(P/F)=

