##Page-1
Ⅰ.|word=biggest|meaning=①|result(P/F)=
Ⅱ.|word=agriculture|meaning=④|result(P/F)=
Ⅲ.|word=contest|meaning=②|result(P/F)=
Ⅳ.|word=located|meaning=⑥|result(P/F)=
Ⅴ.|word=prairie|meaning=⑦|result(P/F)=
Ⅵ.|word=comes|meaning=⑤|result(P/F)=

##Page-2
Ⅰ.|word=archipelago|meaning=⑥|result(P/F)=
Ⅱ.|word=cylinder|meaning=③|result(P/F)=
Ⅲ.|word=grandchild|meaning=①|result(P/F)=
Ⅳ.|word=working|meaning=⑤|result(P/F)=
Ⅴ.|word=punctuation|meaning=⑦|result(P/F)=
Ⅵ.|word=dropped|meaning=④|result(P/F)=

##Page-3
Ⅰ.|word=ecosystem|meaning=⑥|result(P/F)=
Ⅱ.|word=steam|meaning=⑤|result(P/F)=
Ⅲ.|word=racer|meaning=③|result(P/F)=
Ⅳ.|word=revision|meaning=④|result(P/F)=
Ⅴ.|word=membership|meaning=⑦|result(P/F)=
Ⅵ.|word=headset|meaning=②|result(P/F)=

##Page-4
Ⅰ.|word=incorrect|meaning=⑦|result(P/F)=
Ⅱ.|word=killer|meaning=⑤|result(P/F)=
Ⅲ.|word=tube|meaning=①|result(P/F)=
Ⅳ.|word=hover|meaning=⑥|result(P/F)=
Ⅴ.|word=muscle|meaning=④|result(P/F)=
Ⅵ.|word=scent|meaning=②|result(P/F)=

##Page-5
Ⅰ.|word=reproduce|meaning=⑥|result(P/F)=
Ⅱ.|word=melt|meaning=③|result(P/F)=
Ⅲ.|word=plow|meaning=④|result(P/F)=
Ⅳ.|word=drop out|meaning=⑦|result(P/F)=
Ⅴ.|word=friendliness|meaning=②|result(P/F)=
Ⅵ.|word=item|meaning=①|result(P/F)=

##Page-6
Ⅰ.|word=cuisine|meaning=⑤|result(P/F)=
Ⅱ.|word=reference|meaning=②|result(P/F)=
Ⅲ.|word=on sale|meaning=⑥|result(P/F)=
Ⅳ.|word=timeline|meaning=⑦|result(P/F)=
Ⅴ.|word=pose|meaning=③|result(P/F)=
Ⅵ.|word=hermit|meaning=①|result(P/F)=

##Page-7
Ⅰ.|word=cataria|meaning=④|result(P/F)=
Ⅱ.|word=dense|meaning=③|result(P/F)=
Ⅲ.|word=strut|meaning=⑦|result(P/F)=
Ⅳ.|word=created|meaning=⑤|result(P/F)=
Ⅴ.|word=required|meaning=②|result(P/F)=
Ⅵ.|word=previously|meaning=⑥|result(P/F)=

##Page-8
Ⅰ.|word=arts|meaning=④|result(P/F)=
Ⅱ.|word=etc.|meaning=①|result(P/F)=
Ⅲ.|word=arrival|meaning=⑤|result(P/F)=
Ⅳ.|word=assembly|meaning=⑦|result(P/F)=
Ⅴ.|word=volume|meaning=⑥|result(P/F)=
Ⅵ.|word=orbit|meaning=③|result(P/F)=

