##Page-1
Ⅰ.|word=ode|meaning=⑦|result(P/F)=
Ⅱ.|word=attend|meaning=③|result(P/F)=
Ⅲ.|word=ominous|meaning=①|result(P/F)=
Ⅳ.|word=senator|meaning=②|result(P/F)=
Ⅴ.|word=split|meaning=⑤|result(P/F)=
Ⅵ.|word=investment|meaning=⑥|result(P/F)=

##Page-2
Ⅰ.|word=historic|meaning=④|result(P/F)=
Ⅱ.|word=strap|meaning=⑦|result(P/F)=
Ⅲ.|word=herald|meaning=③|result(P/F)=
Ⅳ.|word=coral|meaning=①|result(P/F)=
Ⅴ.|word=greens|meaning=⑥|result(P/F)=
Ⅵ.|word=pizzly|meaning=⑤|result(P/F)=

##Page-3
Ⅰ.|word=bond|meaning=④|result(P/F)=
Ⅱ.|word=experienced|meaning=⑦|result(P/F)=
Ⅲ.|word=don|meaning=⑤|result(P/F)=
Ⅳ.|word=boom|meaning=⑥|result(P/F)=
Ⅴ.|word=emitters|meaning=③|result(P/F)=
Ⅵ.|word=enclosed|meaning=②|result(P/F)=

##Page-4
Ⅰ.|word=leader|meaning=④|result(P/F)=
Ⅱ.|word=helpers|meaning=③|result(P/F)=
Ⅲ.|word=polyester|meaning=⑥|result(P/F)=
Ⅳ.|word=treaty|meaning=①|result(P/F)=
Ⅴ.|word=entirely|meaning=⑤|result(P/F)=
Ⅵ.|word=inn|meaning=⑦|result(P/F)=

##Page-5
Ⅰ.|word=skeleton|meaning=④|result(P/F)=
Ⅱ.|word=owl|meaning=①|result(P/F)=
Ⅲ.|word=clarify|meaning=③|result(P/F)=
Ⅳ.|word=wicket|meaning=⑤|result(P/F)=
Ⅴ.|word=layer|meaning=⑦|result(P/F)=
Ⅵ.|word=semifinals|meaning=②|result(P/F)=

##Page-6
Ⅰ.|word=bending|meaning=④|result(P/F)=
Ⅱ.|word=monarch|meaning=①|result(P/F)=
Ⅲ.|word=ideal|meaning=②|result(P/F)=
Ⅳ.|word=organize|meaning=⑤|result(P/F)=
Ⅴ.|word=lick|meaning=⑦|result(P/F)=
Ⅵ.|word=athlete|meaning=⑥|result(P/F)=

##Page-7
Ⅰ.|word=robots|meaning=③|result(P/F)=
Ⅱ.|word=donations|meaning=⑤|result(P/F)=
Ⅲ.|word=closest|meaning=⑥|result(P/F)=
Ⅳ.|word=confused|meaning=②|result(P/F)=
Ⅴ.|word=amp|meaning=⑦|result(P/F)=
Ⅵ.|word=dim|meaning=④|result(P/F)=

##Page-8
Ⅰ.|word=wow|meaning=④|result(P/F)=
Ⅱ.|word=raindrops|meaning=①|result(P/F)=
Ⅲ.|word=environmental|meaning=③|result(P/F)=
Ⅳ.|word=whack|meaning=②|result(P/F)=
Ⅴ.|word=participation|meaning=⑥|result(P/F)=
Ⅵ.|word=sophisticated|meaning=⑦|result(P/F)=

