##Page-1
Ⅰ.|word=disposable|meaning=①|result(P/F)=
Ⅱ.|word=lover|meaning=③|result(P/F)=
Ⅲ.|word=capacity|meaning=②|result(P/F)=
Ⅳ.|word=invention|meaning=④|result(P/F)=
Ⅴ.|word=statues|meaning=⑥|result(P/F)=
Ⅵ.|word=brood|meaning=⑦|result(P/F)=

##Page-2
Ⅰ.|word=leopard|meaning=②|result(P/F)=
Ⅱ.|word=extremely|meaning=⑦|result(P/F)=
Ⅲ.|word=classical|meaning=④|result(P/F)=
Ⅳ.|word=hand-|meaning=⑤|result(P/F)=
Ⅴ.|word=melon|meaning=①|result(P/F)=
Ⅵ.|word=principle|meaning=③|result(P/F)=

##Page-3
Ⅰ.|word=strongly|meaning=⑤|result(P/F)=
Ⅱ.|word=evaporation|meaning=②|result(P/F)=
Ⅲ.|word=commercial|meaning=①|result(P/F)=
Ⅳ.|word=committee|meaning=③|result(P/F)=
Ⅴ.|word=devices|meaning=⑦|result(P/F)=
Ⅵ.|word=cardboard|meaning=④|result(P/F)=

##Page-4
Ⅰ.|word=bis|meaning=⑤|result(P/F)=
Ⅱ.|word=gill|meaning=⑦|result(P/F)=
Ⅲ.|word=leap|meaning=④|result(P/F)=
Ⅳ.|word=theatre|meaning=⑥|result(P/F)=
Ⅴ.|word=scale|meaning=①|result(P/F)=
Ⅵ.|word=professionals|meaning=③|result(P/F)=

##Page-5
Ⅰ.|word=poisoning|meaning=④|result(P/F)=
Ⅱ.|word=ure|meaning=①|result(P/F)=
Ⅲ.|word=chili|meaning=⑥|result(P/F)=
Ⅳ.|word=championships|meaning=③|result(P/F)=
Ⅴ.|word=sacrifice|meaning=⑤|result(P/F)=
Ⅵ.|word=par|meaning=②|result(P/F)=

##Page-6
Ⅰ.|word=atop|meaning=⑦|result(P/F)=
Ⅱ.|word=spandrel|meaning=⑥|result(P/F)=
Ⅲ.|word=ladder|meaning=⑤|result(P/F)=
Ⅳ.|word=airborne|meaning=②|result(P/F)=
Ⅴ.|word=soar|meaning=④|result(P/F)=
Ⅵ.|word=junkyard|meaning=①|result(P/F)=

##Page-7
Ⅰ.|word=strike|meaning=①|result(P/F)=
Ⅱ.|word=protozoa|meaning=⑦|result(P/F)=
Ⅲ.|word=hi|meaning=②|result(P/F)=
Ⅳ.|word=slither|meaning=⑤|result(P/F)=
Ⅴ.|word=powder|meaning=③|result(P/F)=
Ⅵ.|word=crocodile|meaning=④|result(P/F)=

##Page-8
Ⅰ.|word=snowy|meaning=⑦|result(P/F)=
Ⅱ.|word=spiny|meaning=③|result(P/F)=
Ⅲ.|word=coronavirus|meaning=②|result(P/F)=
Ⅳ.|word=microbial|meaning=⑤|result(P/F)=
Ⅴ.|word=unclear|meaning=④|result(P/F)=
Ⅵ.|word=strait|meaning=⑥|result(P/F)=

