##Page-1
Ⅰ.|word=rainforest|meaning=④|result(P/F)=
Ⅱ.|word=fist|meaning=⑦|result(P/F)=
Ⅲ.|word=rover|meaning=①|result(P/F)=
Ⅳ.|word=battery|meaning=⑤|result(P/F)=
Ⅴ.|word=onboard|meaning=⑥|result(P/F)=
Ⅵ.|word=formally|meaning=③|result(P/F)=

##Page-2
Ⅰ.|word=partially|meaning=②|result(P/F)=
Ⅱ.|word=history|meaning=⑤|result(P/F)=
Ⅲ.|word=fritillary|meaning=④|result(P/F)=
Ⅳ.|word=mosque|meaning=⑥|result(P/F)=
Ⅴ.|word=paragraph|meaning=①|result(P/F)=
Ⅵ.|word=image|meaning=⑦|result(P/F)=

##Page-3
Ⅰ.|word=reflection|meaning=②|result(P/F)=
Ⅱ.|word=unlike|meaning=①|result(P/F)=
Ⅲ.|word=rima|meaning=⑤|result(P/F)=
Ⅳ.|word=koala|meaning=⑦|result(P/F)=
Ⅴ.|word=director|meaning=⑥|result(P/F)=
Ⅵ.|word=goods|meaning=③|result(P/F)=

##Page-4
Ⅰ.|word=smaller|meaning=⑥|result(P/F)=
Ⅱ.|word=requirement|meaning=③|result(P/F)=
Ⅲ.|word=penguin|meaning=⑤|result(P/F)=
Ⅳ.|word=supports|meaning=⑦|result(P/F)=
Ⅴ.|word=builders|meaning=④|result(P/F)=
Ⅵ.|word=elephants|meaning=②|result(P/F)=

##Page-5
Ⅰ.|word=gel|meaning=⑥|result(P/F)=
Ⅱ.|word=kiwi|meaning=③|result(P/F)=
Ⅲ.|word=evaporate|meaning=④|result(P/F)=
Ⅳ.|word=riches|meaning=⑤|result(P/F)=
Ⅴ.|word=fennec|meaning=②|result(P/F)=
Ⅵ.|word=seagrass|meaning=⑦|result(P/F)=

##Page-6
Ⅰ.|word=asthma|meaning=⑤|result(P/F)=
Ⅱ.|word=ferns|meaning=③|result(P/F)=
Ⅲ.|word=educational|meaning=①|result(P/F)=
Ⅳ.|word=syrup|meaning=②|result(P/F)=
Ⅴ.|word=imaginary|meaning=⑥|result(P/F)=
Ⅵ.|word=chapel|meaning=④|result(P/F)=

##Page-7
Ⅰ.|word=regional|meaning=①|result(P/F)=
Ⅱ.|word=mass|meaning=⑦|result(P/F)=
Ⅲ.|word=pasta|meaning=②|result(P/F)=
Ⅳ.|word=breathing|meaning=⑥|result(P/F)=
Ⅴ.|word=oat|meaning=④|result(P/F)=
Ⅵ.|word=tech|meaning=③|result(P/F)=

##Page-8
Ⅰ.|word=prophet|meaning=①|result(P/F)=
Ⅱ.|word=vision|meaning=⑦|result(P/F)=
Ⅲ.|word=schedule|meaning=②|result(P/F)=
Ⅳ.|word=curve|meaning=⑥|result(P/F)=
Ⅴ.|word=cultural|meaning=③|result(P/F)=
Ⅵ.|word=commenter|meaning=⑤|result(P/F)=

