##Page-1
Ⅰ.|word=chronicle|meaning=④|result(P/F)=
Ⅱ.|word=maintain|meaning=⑥|result(P/F)=
Ⅲ.|word=scribble|meaning=⑤|result(P/F)=
Ⅳ.|word=clay|meaning=①|result(P/F)=
Ⅴ.|word=towel|meaning=⑦|result(P/F)=
Ⅵ.|word=upload|meaning=②|result(P/F)=

##Page-2
Ⅰ.|word=mosquito|meaning=④|result(P/F)=
Ⅱ.|word=amendment|meaning=①|result(P/F)=
Ⅲ.|word=call|meaning=⑥|result(P/F)=
Ⅳ.|word=supreme|meaning=②|result(P/F)=
Ⅴ.|word=carper|meaning=③|result(P/F)=
Ⅵ.|word=ponytail|meaning=⑤|result(P/F)=

##Page-3
Ⅰ.|word=foil|meaning=⑦|result(P/F)=
Ⅱ.|word=immigrant|meaning=②|result(P/F)=
Ⅲ.|word=obviously|meaning=⑤|result(P/F)=
Ⅳ.|word=wafer|meaning=⑥|result(P/F)=
Ⅴ.|word=cows|meaning=③|result(P/F)=
Ⅵ.|word=foster|meaning=④|result(P/F)=

##Page-4
Ⅰ.|word=yummy|meaning=③|result(P/F)=
Ⅱ.|word=biological|meaning=⑦|result(P/F)=
Ⅲ.|word=web|meaning=①|result(P/F)=
Ⅳ.|word=coffin|meaning=⑤|result(P/F)=
Ⅴ.|word=corn|meaning=⑥|result(P/F)=
Ⅵ.|word=intended|meaning=②|result(P/F)=

##Page-5
Ⅰ.|word=blink|meaning=⑤|result(P/F)=
Ⅱ.|word=aircraft|meaning=⑦|result(P/F)=
Ⅲ.|word=curved|meaning=④|result(P/F)=
Ⅳ.|word=efforts|meaning=①|result(P/F)=
Ⅴ.|word=foundation|meaning=②|result(P/F)=
Ⅵ.|word=chilly|meaning=⑥|result(P/F)=

##Page-6
Ⅰ.|word=whoever|meaning=②|result(P/F)=
Ⅱ.|word=bake|meaning=⑥|result(P/F)=
Ⅲ.|word=howl|meaning=③|result(P/F)=
Ⅳ.|word=co-founder|meaning=⑤|result(P/F)=
Ⅴ.|word=response|meaning=①|result(P/F)=
Ⅵ.|word=properly|meaning=④|result(P/F)=

##Page-7
Ⅰ.|word=murmur|meaning=③|result(P/F)=
Ⅱ.|word=shine|meaning=②|result(P/F)=
Ⅲ.|word=nymph|meaning=⑤|result(P/F)=
Ⅳ.|word=meatless|meaning=⑦|result(P/F)=
Ⅴ.|word=roller|meaning=①|result(P/F)=
Ⅵ.|word=fancy|meaning=⑥|result(P/F)=

##Page-8
Ⅰ.|word=stunt|meaning=⑤|result(P/F)=
Ⅱ.|word=stereotype|meaning=④|result(P/F)=
Ⅲ.|word=populations|meaning=⑦|result(P/F)=
Ⅳ.|word=preservation|meaning=⑥|result(P/F)=
Ⅴ.|word=memorial|meaning=②|result(P/F)=
Ⅵ.|word=pelvis|meaning=①|result(P/F)=

