##Page-1
Ⅰ.|word=moonlight|meaning=⑤|result(P/F)=
Ⅱ.|word=ma|meaning=②|result(P/F)=
Ⅲ.|word=edge|meaning=①|result(P/F)=
Ⅳ.|word=contrast|meaning=⑦|result(P/F)=
Ⅴ.|word=biome|meaning=③|result(P/F)=
Ⅵ.|word=delta|meaning=⑥|result(P/F)=

##Page-2
Ⅰ.|word=midterm|meaning=⑦|result(P/F)=
Ⅱ.|word=disobedience|meaning=①|result(P/F)=
Ⅲ.|word=sweeter|meaning=③|result(P/F)=
Ⅳ.|word=pure|meaning=⑥|result(P/F)=
Ⅴ.|word=coop|meaning=④|result(P/F)=
Ⅵ.|word=elect|meaning=②|result(P/F)=

##Page-3
Ⅰ.|word=rear|meaning=①|result(P/F)=
Ⅱ.|word=relatives|meaning=④|result(P/F)=
Ⅲ.|word=in-person|meaning=②|result(P/F)=
Ⅳ.|word=racism|meaning=⑥|result(P/F)=
Ⅴ.|word=congress|meaning=③|result(P/F)=
Ⅵ.|word=piggy|meaning=⑦|result(P/F)=

##Page-4
Ⅰ.|word=pose|meaning=②|result(P/F)=
Ⅱ.|word=almond|meaning=③|result(P/F)=
Ⅲ.|word=inject|meaning=①|result(P/F)=
Ⅳ.|word=protest|meaning=④|result(P/F)=
Ⅴ.|word=erosion|meaning=⑦|result(P/F)=
Ⅵ.|word=lifetime|meaning=⑥|result(P/F)=

##Page-5
Ⅰ.|word=umpire|meaning=⑤|result(P/F)=
Ⅱ.|word=gas|meaning=③|result(P/F)=
Ⅲ.|word=newt|meaning=②|result(P/F)=
Ⅳ.|word=extract|meaning=⑦|result(P/F)=
Ⅴ.|word=variety|meaning=①|result(P/F)=
Ⅵ.|word=parafoil|meaning=⑥|result(P/F)=

##Page-6
Ⅰ.|word=tank|meaning=①|result(P/F)=
Ⅱ.|word=caatinga|meaning=②|result(P/F)=
Ⅲ.|word=connect|meaning=③|result(P/F)=
Ⅳ.|word=anniversary|meaning=⑥|result(P/F)=
Ⅴ.|word=keep-away|meaning=⑦|result(P/F)=
Ⅵ.|word=religion|meaning=④|result(P/F)=

##Page-7
Ⅰ.|word=technology|meaning=②|result(P/F)=
Ⅱ.|word=oh|meaning=①|result(P/F)=
Ⅲ.|word=mid-|meaning=⑤|result(P/F)=
Ⅳ.|word=kilograms|meaning=⑥|result(P/F)=
Ⅴ.|word=boost|meaning=⑦|result(P/F)=
Ⅵ.|word=financial|meaning=④|result(P/F)=

##Page-8
Ⅰ.|word=loom|meaning=⑦|result(P/F)=
Ⅱ.|word=clock|meaning=②|result(P/F)=
Ⅲ.|word=heavier|meaning=⑥|result(P/F)=
Ⅳ.|word=hippo|meaning=①|result(P/F)=
Ⅴ.|word=convinced|meaning=③|result(P/F)=
Ⅵ.|word=writers|meaning=⑤|result(P/F)=

