##Page-1
Ⅰ.|word=happen|meaning=③|result(P/F)=
Ⅱ.|word=oval|meaning=⑥|result(P/F)=
Ⅲ.|word=endeavour|meaning=⑦|result(P/F)=
Ⅳ.|word=describe|meaning=①|result(P/F)=
Ⅴ.|word=propaganda|meaning=⑤|result(P/F)=
Ⅵ.|word=amid|meaning=④|result(P/F)=

##Page-2
Ⅰ.|word=coastline|meaning=②|result(P/F)=
Ⅱ.|word=breadbasket|meaning=⑤|result(P/F)=
Ⅲ.|word=military|meaning=③|result(P/F)=
Ⅳ.|word=restore|meaning=⑦|result(P/F)=
Ⅴ.|word=bone|meaning=⑥|result(P/F)=
Ⅵ.|word=highways|meaning=①|result(P/F)=

##Page-3
Ⅰ.|word=jet-propelled|meaning=①|result(P/F)=
Ⅱ.|word=gods|meaning=④|result(P/F)=
Ⅲ.|word=explorer|meaning=②|result(P/F)=
Ⅳ.|word=wrap|meaning=③|result(P/F)=
Ⅴ.|word=button|meaning=⑥|result(P/F)=
Ⅵ.|word=yaks|meaning=⑦|result(P/F)=

##Page-4
Ⅰ.|word=counting|meaning=②|result(P/F)=
Ⅱ.|word=migrate|meaning=①|result(P/F)=
Ⅲ.|word=dot|meaning=⑥|result(P/F)=
Ⅳ.|word=fungi|meaning=④|result(P/F)=
Ⅴ.|word=beam|meaning=⑤|result(P/F)=
Ⅵ.|word=wowser|meaning=⑦|result(P/F)=

##Page-5
Ⅰ.|word=pricey|meaning=②|result(P/F)=
Ⅱ.|word=patchy|meaning=⑥|result(P/F)=
Ⅲ.|word=hourglass|meaning=③|result(P/F)=
Ⅳ.|word=crisp|meaning=④|result(P/F)=
Ⅴ.|word=r|meaning=⑤|result(P/F)=
Ⅵ.|word=sadness|meaning=①|result(P/F)=

##Page-6
Ⅰ.|word=tunnel|meaning=⑤|result(P/F)=
Ⅱ.|word=import|meaning=①|result(P/F)=
Ⅲ.|word=empire|meaning=⑦|result(P/F)=
Ⅳ.|word=oxygen|meaning=③|result(P/F)=
Ⅴ.|word=gauge|meaning=④|result(P/F)=
Ⅵ.|word=robotic|meaning=⑥|result(P/F)=

##Page-7
Ⅰ.|word=awesome|meaning=②|result(P/F)=
Ⅱ.|word=papa|meaning=①|result(P/F)=
Ⅲ.|word=sample|meaning=④|result(P/F)=
Ⅳ.|word=crab|meaning=⑥|result(P/F)=
Ⅴ.|word=assessment|meaning=⑤|result(P/F)=
Ⅵ.|word=lip|meaning=⑦|result(P/F)=

##Page-8
Ⅰ.|word=jee|meaning=⑤|result(P/F)=
Ⅱ.|word=track|meaning=⑥|result(P/F)=
Ⅲ.|word=roll|meaning=⑦|result(P/F)=
Ⅳ.|word=train|meaning=④|result(P/F)=
Ⅴ.|word=sayings|meaning=②|result(P/F)=
Ⅵ.|word=maximum|meaning=③|result(P/F)=

