##Page-1
Ⅰ.|word=grave|meaning=③|result(P/F)=
Ⅱ.|word=meatball|meaning=①|result(P/F)=
Ⅲ.|word=nevertheless|meaning=⑤|result(P/F)=
Ⅳ.|word=zoom-out|meaning=⑦|result(P/F)=
Ⅴ.|word=itchy|meaning=②|result(P/F)=
Ⅵ.|word=graduation|meaning=④|result(P/F)=

##Page-2
Ⅰ.|word=sufficient|meaning=⑦|result(P/F)=
Ⅱ.|word=motor|meaning=⑤|result(P/F)=
Ⅲ.|word=bilingual|meaning=④|result(P/F)=
Ⅳ.|word=certainly|meaning=②|result(P/F)=
Ⅴ.|word=fusion|meaning=③|result(P/F)=
Ⅵ.|word=sentinel|meaning=⑥|result(P/F)=

##Page-3
Ⅰ.|word=hillside|meaning=③|result(P/F)=
Ⅱ.|word=delivery|meaning=②|result(P/F)=
Ⅲ.|word=mint|meaning=⑦|result(P/F)=
Ⅳ.|word=fossil|meaning=④|result(P/F)=
Ⅴ.|word=shear|meaning=①|result(P/F)=
Ⅵ.|word=vaccination|meaning=⑥|result(P/F)=

##Page-4
Ⅰ.|word=sounded|meaning=④|result(P/F)=
Ⅱ.|word=monument|meaning=②|result(P/F)=
Ⅲ.|word=container|meaning=⑦|result(P/F)=
Ⅳ.|word=neatly|meaning=⑥|result(P/F)=
Ⅴ.|word=flop|meaning=③|result(P/F)=
Ⅵ.|word=vote|meaning=①|result(P/F)=

##Page-5
Ⅰ.|word=smallest|meaning=①|result(P/F)=
Ⅱ.|word=prior|meaning=⑥|result(P/F)=
Ⅲ.|word=quartz|meaning=⑤|result(P/F)=
Ⅳ.|word=germination|meaning=④|result(P/F)=
Ⅴ.|word=creates|meaning=②|result(P/F)=
Ⅵ.|word=messenger|meaning=③|result(P/F)=

##Page-6
Ⅰ.|word=chow|meaning=⑤|result(P/F)=
Ⅱ.|word=unsure|meaning=⑦|result(P/F)=
Ⅲ.|word=yell|meaning=①|result(P/F)=
Ⅳ.|word=hind|meaning=②|result(P/F)=
Ⅴ.|word=male|meaning=④|result(P/F)=
Ⅵ.|word=crawly|meaning=⑥|result(P/F)=

##Page-7
Ⅰ.|word=flap|meaning=①|result(P/F)=
Ⅱ.|word=lime|meaning=⑦|result(P/F)=
Ⅲ.|word=cross-country|meaning=③|result(P/F)=
Ⅳ.|word=affection|meaning=②|result(P/F)=
Ⅴ.|word=combined|meaning=④|result(P/F)=
Ⅵ.|word=cellular|meaning=⑤|result(P/F)=

##Page-8
Ⅰ.|word=inventors|meaning=②|result(P/F)=
Ⅱ.|word=lizard|meaning=⑥|result(P/F)=
Ⅲ.|word=cord|meaning=③|result(P/F)=
Ⅳ.|word=bust|meaning=①|result(P/F)=
Ⅴ.|word=surround|meaning=⑦|result(P/F)=
Ⅵ.|word=punch|meaning=④|result(P/F)=

