##Page-1
Ⅰ.|word=shin|meaning=②|result(P/F)=
Ⅱ.|word=shelter|meaning=③|result(P/F)=
Ⅲ.|word=takeoff|meaning=⑥|result(P/F)=
Ⅳ.|word=normalcy|meaning=⑤|result(P/F)=
Ⅴ.|word=drake|meaning=①|result(P/F)=
Ⅵ.|word=crust|meaning=⑦|result(P/F)=

##Page-2
Ⅰ.|word=substantial|meaning=③|result(P/F)=
Ⅱ.|word=impala|meaning=①|result(P/F)=
Ⅲ.|word=batter|meaning=⑥|result(P/F)=
Ⅳ.|word=news|meaning=⑤|result(P/F)=
Ⅴ.|word=apparent|meaning=②|result(P/F)=
Ⅵ.|word=cafeteria|meaning=⑦|result(P/F)=

##Page-3
Ⅰ.|word=individual|meaning=①|result(P/F)=
Ⅱ.|word=babe|meaning=⑦|result(P/F)=
Ⅲ.|word=spray|meaning=④|result(P/F)=
Ⅳ.|word=writing|meaning=③|result(P/F)=
Ⅴ.|word=presence|meaning=⑤|result(P/F)=
Ⅵ.|word=pond|meaning=⑥|result(P/F)=

##Page-4
Ⅰ.|word=napper|meaning=⑥|result(P/F)=
Ⅱ.|word=immunity|meaning=⑤|result(P/F)=
Ⅲ.|word=lowest|meaning=①|result(P/F)=
Ⅳ.|word=currency|meaning=⑦|result(P/F)=
Ⅴ.|word=attraction|meaning=④|result(P/F)=
Ⅵ.|word=quail|meaning=②|result(P/F)=

##Page-5
Ⅰ.|word=ecological|meaning=⑥|result(P/F)=
Ⅱ.|word=embarrassing|meaning=⑦|result(P/F)=
Ⅲ.|word=sinai|meaning=②|result(P/F)=
Ⅳ.|word=phonograph|meaning=⑤|result(P/F)=
Ⅴ.|word=subtitle|meaning=③|result(P/F)=
Ⅵ.|word=garment|meaning=①|result(P/F)=

##Page-6
Ⅰ.|word=frequency|meaning=③|result(P/F)=
Ⅱ.|word=hook|meaning=⑦|result(P/F)=
Ⅲ.|word=buzz|meaning=⑤|result(P/F)=
Ⅳ.|word=pitcher|meaning=④|result(P/F)=
Ⅴ.|word=pupa|meaning=②|result(P/F)=
Ⅵ.|word=solver|meaning=①|result(P/F)=

##Page-7
Ⅰ.|word=cue|meaning=⑥|result(P/F)=
Ⅱ.|word=viewer|meaning=②|result(P/F)=
Ⅲ.|word=overview|meaning=⑤|result(P/F)=
Ⅳ.|word=kemp|meaning=⑦|result(P/F)=
Ⅴ.|word=brew|meaning=④|result(P/F)=
Ⅵ.|word=liquid|meaning=①|result(P/F)=

##Page-8
Ⅰ.|word=poison|meaning=②|result(P/F)=
Ⅱ.|word=estimated|meaning=③|result(P/F)=
Ⅲ.|word=facebook|meaning=⑤|result(P/F)=
Ⅳ.|word=pesticides|meaning=④|result(P/F)=
Ⅴ.|word=puerto|meaning=⑦|result(P/F)=
Ⅵ.|word=hollow|meaning=①|result(P/F)=

