##Page-1
Ⅰ.|word=amphibian|meaning=①|result(P/F)=
Ⅱ.|word=landfill|meaning=②|result(P/F)=
Ⅲ.|word=leafy|meaning=⑥|result(P/F)=
Ⅳ.|word=bedtime|meaning=④|result(P/F)=
Ⅴ.|word=politically|meaning=③|result(P/F)=
Ⅵ.|word=exciting|meaning=⑤|result(P/F)=

##Page-2
Ⅰ.|word=fastest-growing|meaning=⑥|result(P/F)=
Ⅱ.|word=rap|meaning=②|result(P/F)=
Ⅲ.|word=calendar|meaning=④|result(P/F)=
Ⅳ.|word=whatsoever|meaning=①|result(P/F)=
Ⅴ.|word=nematodes|meaning=③|result(P/F)=
Ⅵ.|word=twitter|meaning=⑦|result(P/F)=

##Page-3
Ⅰ.|word=zone|meaning=④|result(P/F)=
Ⅱ.|word=laptop|meaning=⑤|result(P/F)=
Ⅲ.|word=reverse|meaning=⑥|result(P/F)=
Ⅳ.|word=tanker|meaning=③|result(P/F)=
Ⅴ.|word=fighting|meaning=②|result(P/F)=
Ⅵ.|word=soggy|meaning=①|result(P/F)=

##Page-4
Ⅰ.|word=colleges|meaning=⑥|result(P/F)=
Ⅱ.|word=salmon|meaning=②|result(P/F)=
Ⅲ.|word=clary|meaning=④|result(P/F)=
Ⅳ.|word=agricultural|meaning=③|result(P/F)=
Ⅴ.|word=dancers|meaning=⑤|result(P/F)=
Ⅵ.|word=factory|meaning=①|result(P/F)=

##Page-5
Ⅰ.|word=sprint|meaning=⑥|result(P/F)=
Ⅱ.|word=netball|meaning=⑦|result(P/F)=
Ⅲ.|word=prevention|meaning=④|result(P/F)=
Ⅳ.|word=filament|meaning=②|result(P/F)=
Ⅴ.|word=talbot|meaning=①|result(P/F)=
Ⅵ.|word=centimetres|meaning=⑤|result(P/F)=

##Page-6
Ⅰ.|word=congressional|meaning=③|result(P/F)=
Ⅱ.|word=anthem|meaning=④|result(P/F)=
Ⅲ.|word=sag|meaning=⑤|result(P/F)=
Ⅳ.|word=cicada|meaning=①|result(P/F)=
Ⅴ.|word=tied|meaning=⑥|result(P/F)=
Ⅵ.|word=photographer|meaning=②|result(P/F)=

##Page-7
Ⅰ.|word=lawn|meaning=④|result(P/F)=
Ⅱ.|word=federal|meaning=⑦|result(P/F)=
Ⅲ.|word=political|meaning=⑤|result(P/F)=
Ⅳ.|word=burp|meaning=③|result(P/F)=
Ⅴ.|word=mound|meaning=⑥|result(P/F)=
Ⅵ.|word=close-knit|meaning=①|result(P/F)=

##Page-8
Ⅰ.|word=elderly|meaning=②|result(P/F)=
Ⅱ.|word=socially|meaning=⑤|result(P/F)=
Ⅲ.|word=echidna|meaning=①|result(P/F)=
Ⅳ.|word=chuckle|meaning=⑥|result(P/F)=
Ⅴ.|word=begone|meaning=④|result(P/F)=
Ⅵ.|word=hijab|meaning=⑦|result(P/F)=

