##Page-1
Ⅰ.|word=propel|meaning=③|result(P/F)=
Ⅱ.|word=fright|meaning=⑦|result(P/F)=
Ⅲ.|word=outlaw|meaning=①|result(P/F)=
Ⅳ.|word=desertion|meaning=⑤|result(P/F)=
Ⅴ.|word=glasshouse|meaning=④|result(P/F)=
Ⅵ.|word=vibrate|meaning=⑥|result(P/F)=

##Page-2
Ⅰ.|word=squish|meaning=⑦|result(P/F)=
Ⅱ.|word=nonfiction|meaning=⑤|result(P/F)=
Ⅲ.|word=pterodactyl|meaning=①|result(P/F)=
Ⅳ.|word=spicy|meaning=④|result(P/F)=
Ⅴ.|word=tease|meaning=③|result(P/F)=
Ⅵ.|word=collector|meaning=②|result(P/F)=

##Page-3
Ⅰ.|word=swirl|meaning=③|result(P/F)=
Ⅱ.|word=reader|meaning=⑤|result(P/F)=
Ⅲ.|word=fearful|meaning=④|result(P/F)=
Ⅳ.|word=s|meaning=⑦|result(P/F)=
Ⅴ.|word=delegate|meaning=②|result(P/F)=
Ⅵ.|word=flour|meaning=⑥|result(P/F)=

##Page-4
Ⅰ.|word=site|meaning=⑦|result(P/F)=
Ⅱ.|word=executive|meaning=①|result(P/F)=
Ⅲ.|word=migration|meaning=②|result(P/F)=
Ⅳ.|word=bulky|meaning=④|result(P/F)=
Ⅴ.|word=pedal|meaning=③|result(P/F)=
Ⅵ.|word=humane|meaning=⑤|result(P/F)=

##Page-5
Ⅰ.|word=roam|meaning=①|result(P/F)=
Ⅱ.|word=spit|meaning=④|result(P/F)=
Ⅲ.|word=reem|meaning=⑤|result(P/F)=
Ⅳ.|word=beak|meaning=②|result(P/F)=
Ⅴ.|word=texture|meaning=⑦|result(P/F)=
Ⅵ.|word=recognition|meaning=③|result(P/F)=

##Page-6
Ⅰ.|word=hampshire|meaning=①|result(P/F)=
Ⅱ.|word=worship|meaning=⑤|result(P/F)=
Ⅲ.|word=cumulus|meaning=⑥|result(P/F)=
Ⅳ.|word=herb|meaning=②|result(P/F)=
Ⅴ.|word=mole|meaning=③|result(P/F)=
Ⅵ.|word=tropical|meaning=⑦|result(P/F)=

##Page-7
Ⅰ.|word=tal|meaning=①|result(P/F)=
Ⅱ.|word=drier|meaning=②|result(P/F)=
Ⅲ.|word=stretch|meaning=③|result(P/F)=
Ⅳ.|word=network|meaning=⑤|result(P/F)=
Ⅴ.|word=feast|meaning=⑥|result(P/F)=
Ⅵ.|word=year-old|meaning=④|result(P/F)=

##Page-8
Ⅰ.|word=walls|meaning=④|result(P/F)=
Ⅱ.|word=oven|meaning=⑥|result(P/F)=
Ⅲ.|word=atlas|meaning=③|result(P/F)=
Ⅳ.|word=horn|meaning=⑦|result(P/F)=
Ⅴ.|word=silica|meaning=⑤|result(P/F)=
Ⅵ.|word=dogsled|meaning=①|result(P/F)=

