##Page-1
Ⅰ.|word=dwell|meaning=②|result(P/F)=
Ⅱ.|word=summon|meaning=⑤|result(P/F)=
Ⅲ.|word=lees|meaning=①|result(P/F)=
Ⅳ.|word=adrift|meaning=⑦|result(P/F)=
Ⅴ.|word=footed|meaning=③|result(P/F)=
Ⅵ.|word=blacksmithing|meaning=④|result(P/F)=

##Page-2
Ⅰ.|word=lid|meaning=⑦|result(P/F)=
Ⅱ.|word=unharmed|meaning=①|result(P/F)=
Ⅲ.|word=eternally|meaning=⑥|result(P/F)=
Ⅳ.|word=charm|meaning=③|result(P/F)=
Ⅴ.|word=brewski|meaning=②|result(P/F)=
Ⅵ.|word=tone|meaning=④|result(P/F)=

##Page-3
Ⅰ.|word=mortality|meaning=④|result(P/F)=
Ⅱ.|word=jealous|meaning=⑤|result(P/F)=
Ⅲ.|word=hurl|meaning=③|result(P/F)=
Ⅳ.|word=goodwill|meaning=②|result(P/F)=
Ⅴ.|word=nephew|meaning=⑥|result(P/F)=
Ⅵ.|word=bordering|meaning=①|result(P/F)=

##Page-4
Ⅰ.|word=harpy|meaning=②|result(P/F)=
Ⅱ.|word=efficiency|meaning=③|result(P/F)=
Ⅲ.|word=sunglasses|meaning=⑤|result(P/F)=
Ⅳ.|word=bravely|meaning=⑥|result(P/F)=
Ⅴ.|word=lifeboat|meaning=④|result(P/F)=
Ⅵ.|word=crown|meaning=⑦|result(P/F)=

##Page-5
Ⅰ.|word=brigade|meaning=⑦|result(P/F)=
Ⅱ.|word=mornings|meaning=①|result(P/F)=
Ⅲ.|word=furious|meaning=④|result(P/F)=
Ⅳ.|word=ankle|meaning=⑥|result(P/F)=
Ⅴ.|word=swoop|meaning=②|result(P/F)=
Ⅵ.|word=chipmunk|meaning=③|result(P/F)=

##Page-6
Ⅰ.|word=huddle|meaning=⑥|result(P/F)=
Ⅱ.|word=clench|meaning=②|result(P/F)=
Ⅲ.|word=avenge|meaning=④|result(P/F)=
Ⅳ.|word=disgust|meaning=⑦|result(P/F)=
Ⅴ.|word=creation|meaning=①|result(P/F)=
Ⅵ.|word=afterlife|meaning=⑤|result(P/F)=

##Page-7
Ⅰ.|word=courier|meaning=⑦|result(P/F)=
Ⅱ.|word=badminton|meaning=⑤|result(P/F)=
Ⅲ.|word=hie|meaning=④|result(P/F)=
Ⅳ.|word=compartment|meaning=⑥|result(P/F)=
Ⅴ.|word=blindfold|meaning=②|result(P/F)=
Ⅵ.|word=chill|meaning=③|result(P/F)=

##Page-8
Ⅰ.|word=bang|meaning=③|result(P/F)=
Ⅱ.|word=demon|meaning=①|result(P/F)=
Ⅲ.|word=thoughtful|meaning=⑦|result(P/F)=
Ⅳ.|word=devil|meaning=②|result(P/F)=
Ⅴ.|word=mere|meaning=④|result(P/F)=
Ⅵ.|word=mankind|meaning=⑤|result(P/F)=

