##Page-1
Ⅰ.|word=involve|meaning=⑥|result(P/F)=
Ⅱ.|word=jaw|meaning=②|result(P/F)=
Ⅲ.|word=syndrome|meaning=⑦|result(P/F)=
Ⅳ.|word=first-person|meaning=③|result(P/F)=
Ⅴ.|word=identical|meaning=⑤|result(P/F)=
Ⅵ.|word=scare|meaning=①|result(P/F)=

##Page-2
Ⅰ.|word=li|meaning=⑤|result(P/F)=
Ⅱ.|word=bless|meaning=⑦|result(P/F)=
Ⅲ.|word=starfish|meaning=②|result(P/F)=
Ⅳ.|word=wail|meaning=①|result(P/F)=
Ⅴ.|word=exactly|meaning=⑥|result(P/F)=
Ⅵ.|word=finis|meaning=③|result(P/F)=

##Page-3
Ⅰ.|word=dictator|meaning=①|result(P/F)=
Ⅱ.|word=ambrosia|meaning=⑥|result(P/F)=
Ⅲ.|word=thirty-three|meaning=⑤|result(P/F)=
Ⅳ.|word=opposition|meaning=④|result(P/F)=
Ⅴ.|word=safely|meaning=⑦|result(P/F)=
Ⅵ.|word=sharply|meaning=②|result(P/F)=

##Page-4
Ⅰ.|word=definition|meaning=①|result(P/F)=
Ⅱ.|word=wacky|meaning=④|result(P/F)=
Ⅲ.|word=frogs|meaning=⑦|result(P/F)=
Ⅳ.|word=recipes|meaning=②|result(P/F)=
Ⅴ.|word=ace|meaning=⑥|result(P/F)=
Ⅵ.|word=action|meaning=③|result(P/F)=

##Page-5
Ⅰ.|word=vice|meaning=⑤|result(P/F)=
Ⅱ.|word=mam|meaning=①|result(P/F)=
Ⅲ.|word=observatory|meaning=⑥|result(P/F)=
Ⅳ.|word=performance|meaning=⑦|result(P/F)=
Ⅴ.|word=option|meaning=③|result(P/F)=
Ⅵ.|word=nonprofit|meaning=④|result(P/F)=

##Page-6
Ⅰ.|word=pepper|meaning=②|result(P/F)=
Ⅱ.|word=northeast|meaning=①|result(P/F)=
Ⅲ.|word=sweeten|meaning=⑥|result(P/F)=
Ⅳ.|word=gown|meaning=④|result(P/F)=
Ⅴ.|word=plow|meaning=⑦|result(P/F)=
Ⅵ.|word=cart|meaning=③|result(P/F)=

##Page-7
Ⅰ.|word=gently|meaning=③|result(P/F)=
Ⅱ.|word=inspiration|meaning=④|result(P/F)=
Ⅲ.|word=behavior|meaning=⑦|result(P/F)=
Ⅳ.|word=cavern|meaning=②|result(P/F)=
Ⅴ.|word=twins|meaning=⑥|result(P/F)=
Ⅵ.|word=handler|meaning=①|result(P/F)=

##Page-8
Ⅰ.|word=unfairly|meaning=①|result(P/F)=
Ⅱ.|word=pul|meaning=④|result(P/F)=
Ⅲ.|word=lady|meaning=⑤|result(P/F)=
Ⅳ.|word=uncertainty|meaning=③|result(P/F)=
Ⅴ.|word=elk|meaning=②|result(P/F)=
Ⅵ.|word=crush|meaning=⑥|result(P/F)=

