##Page-1
Ⅰ.|word=wholewheat|meaning=④|result(P/F)=
Ⅱ.|word=hertz|meaning=③|result(P/F)=
Ⅲ.|word=phoenix|meaning=⑦|result(P/F)=
Ⅳ.|word=chips|meaning=⑤|result(P/F)=
Ⅴ.|word=cheek|meaning=①|result(P/F)=
Ⅵ.|word=leash|meaning=②|result(P/F)=

##Page-2
Ⅰ.|word=cereal|meaning=⑥|result(P/F)=
Ⅱ.|word=ibex|meaning=⑦|result(P/F)=
Ⅲ.|word=shirts|meaning=⑤|result(P/F)=
Ⅳ.|word=interpretation|meaning=②|result(P/F)=
Ⅴ.|word=squeeze|meaning=④|result(P/F)=
Ⅵ.|word=mate|meaning=①|result(P/F)=

##Page-3
Ⅰ.|word=introduction|meaning=⑥|result(P/F)=
Ⅱ.|word=medium-low|meaning=②|result(P/F)=
Ⅲ.|word=simply|meaning=①|result(P/F)=
Ⅳ.|word=residents|meaning=⑤|result(P/F)=
Ⅴ.|word=wicketkeeper|meaning=③|result(P/F)=
Ⅵ.|word=tipped|meaning=④|result(P/F)=

##Page-4
Ⅰ.|word=undid|meaning=⑥|result(P/F)=
Ⅱ.|word=wizard|meaning=③|result(P/F)=
Ⅲ.|word=circus|meaning=④|result(P/F)=
Ⅳ.|word=canoe|meaning=⑤|result(P/F)=
Ⅴ.|word=sea|meaning=⑦|result(P/F)=
Ⅵ.|word=responsible|meaning=②|result(P/F)=

##Page-5
Ⅰ.|word=zoom|meaning=⑥|result(P/F)=
Ⅱ.|word=adaptation|meaning=①|result(P/F)=
Ⅲ.|word=tadpole|meaning=⑦|result(P/F)=
Ⅳ.|word=demotic|meaning=③|result(P/F)=
Ⅴ.|word=mu|meaning=④|result(P/F)=
Ⅵ.|word=bail|meaning=②|result(P/F)=

##Page-6
Ⅰ.|word=formal|meaning=⑥|result(P/F)=
Ⅱ.|word=submit|meaning=⑤|result(P/F)=
Ⅲ.|word=kestrel|meaning=⑦|result(P/F)=
Ⅳ.|word=tribe|meaning=③|result(P/F)=
Ⅴ.|word=exclusion|meaning=④|result(P/F)=
Ⅵ.|word=sugarcane|meaning=②|result(P/F)=

##Page-7
Ⅰ.|word=discipline|meaning=④|result(P/F)=
Ⅱ.|word=compost|meaning=②|result(P/F)=
Ⅲ.|word=aboriginal|meaning=③|result(P/F)=
Ⅳ.|word=optional|meaning=⑥|result(P/F)=
Ⅴ.|word=oatmeal|meaning=⑦|result(P/F)=
Ⅵ.|word=sweetie|meaning=①|result(P/F)=

##Page-8
Ⅰ.|word=uninterested|meaning=⑤|result(P/F)=
Ⅱ.|word=lurk|meaning=③|result(P/F)=
Ⅲ.|word=steer|meaning=⑥|result(P/F)=
Ⅳ.|word=pendulum|meaning=①|result(P/F)=
Ⅴ.|word=skunk|meaning=②|result(P/F)=
Ⅵ.|word=remote control|meaning=④|result(P/F)=

