##Page-1
Ⅰ.|word=eventually|meaning=②|result(P/F)=
Ⅱ.|word=sonny|meaning=⑤|result(P/F)=
Ⅲ.|word=starve|meaning=④|result(P/F)=
Ⅳ.|word=grasslands|meaning=①|result(P/F)=
Ⅴ.|word=proposed|meaning=⑥|result(P/F)=
Ⅵ.|word=workforce|meaning=⑦|result(P/F)=

##Page-2
Ⅰ.|word=upper|meaning=⑤|result(P/F)=
Ⅱ.|word=classified|meaning=①|result(P/F)=
Ⅲ.|word=nest|meaning=③|result(P/F)=
Ⅳ.|word=entertain|meaning=⑦|result(P/F)=
Ⅴ.|word=pictograph|meaning=②|result(P/F)=
Ⅵ.|word=propellers|meaning=⑥|result(P/F)=

##Page-3
Ⅰ.|word=external|meaning=⑥|result(P/F)=
Ⅱ.|word=coefficient|meaning=①|result(P/F)=
Ⅲ.|word=sticky|meaning=⑦|result(P/F)=
Ⅳ.|word=quotient|meaning=⑤|result(P/F)=
Ⅴ.|word=conductor|meaning=③|result(P/F)=
Ⅵ.|word=violence|meaning=④|result(P/F)=

##Page-4
Ⅰ.|word=post office|meaning=②|result(P/F)=
Ⅱ.|word=soy|meaning=④|result(P/F)=
Ⅲ.|word=hibernate|meaning=⑥|result(P/F)=
Ⅳ.|word=curriculum|meaning=①|result(P/F)=
Ⅴ.|word=liberal|meaning=⑦|result(P/F)=
Ⅵ.|word=highly|meaning=③|result(P/F)=

##Page-5
Ⅰ.|word=going|meaning=⑤|result(P/F)=
Ⅱ.|word=signal|meaning=④|result(P/F)=
Ⅲ.|word=mathematician|meaning=①|result(P/F)=
Ⅳ.|word=panel|meaning=⑥|result(P/F)=
Ⅴ.|word=thriving|meaning=⑦|result(P/F)=
Ⅵ.|word=democratic|meaning=②|result(P/F)=

##Page-6
Ⅰ.|word=chomp|meaning=①|result(P/F)=
Ⅱ.|word=cellulose|meaning=③|result(P/F)=
Ⅲ.|word=issue|meaning=④|result(P/F)=
Ⅳ.|word=steel|meaning=⑥|result(P/F)=
Ⅴ.|word=faster|meaning=②|result(P/F)=
Ⅵ.|word=flatter|meaning=⑤|result(P/F)=

##Page-7
Ⅰ.|word=network|meaning=⑥|result(P/F)=
Ⅱ.|word=easier|meaning=④|result(P/F)=
Ⅲ.|word=planets|meaning=⑦|result(P/F)=
Ⅳ.|word=increasing|meaning=①|result(P/F)=
Ⅴ.|word=expository|meaning=②|result(P/F)=
Ⅵ.|word=distribution|meaning=⑤|result(P/F)=

##Page-8
Ⅰ.|word=giraffe|meaning=④|result(P/F)=
Ⅱ.|word=bad|meaning=③|result(P/F)=
Ⅲ.|word=carbon|meaning=⑦|result(P/F)=
Ⅳ.|word=council|meaning=⑤|result(P/F)=
Ⅴ.|word=union|meaning=②|result(P/F)=
Ⅵ.|word=indigenous|meaning=⑥|result(P/F)=

