##Page-1
Ⅰ.|word=rattle|meaning=③|result(P/F)=
Ⅱ.|word=ire|meaning=①|result(P/F)=
Ⅲ.|word=apiece|meaning=⑤|result(P/F)=
Ⅳ.|word=gleam|meaning=⑥|result(P/F)=
Ⅴ.|word=spawn|meaning=⑦|result(P/F)=
Ⅵ.|word=vicious|meaning=④|result(P/F)=

##Page-2
Ⅰ.|word=muddy|meaning=⑦|result(P/F)=
Ⅱ.|word=supporter|meaning=⑤|result(P/F)=
Ⅲ.|word=awaken|meaning=④|result(P/F)=
Ⅳ.|word=divine|meaning=⑥|result(P/F)=
Ⅴ.|word=henceforth|meaning=②|result(P/F)=
Ⅵ.|word=faint|meaning=③|result(P/F)=

##Page-3
Ⅰ.|word=granny|meaning=⑦|result(P/F)=
Ⅱ.|word=ante|meaning=③|result(P/F)=
Ⅲ.|word=clan|meaning=⑥|result(P/F)=
Ⅳ.|word=doggy|meaning=②|result(P/F)=
Ⅴ.|word=pendragon|meaning=④|result(P/F)=
Ⅵ.|word=aviator|meaning=①|result(P/F)=

##Page-4
Ⅰ.|word=maple|meaning=④|result(P/F)=
Ⅱ.|word=await|meaning=③|result(P/F)=
Ⅲ.|word=bundle|meaning=⑤|result(P/F)=
Ⅳ.|word=sorts|meaning=②|result(P/F)=
Ⅴ.|word=droop|meaning=①|result(P/F)=
Ⅵ.|word=spitting|meaning=⑥|result(P/F)=

##Page-5
Ⅰ.|word=overthrow|meaning=①|result(P/F)=
Ⅱ.|word=deli|meaning=⑦|result(P/F)=
Ⅲ.|word=creator|meaning=⑤|result(P/F)=
Ⅳ.|word=binding|meaning=③|result(P/F)=
Ⅴ.|word=ichor|meaning=②|result(P/F)=
Ⅵ.|word=elegant|meaning=④|result(P/F)=

##Page-6
Ⅰ.|word=misfortune|meaning=③|result(P/F)=
Ⅱ.|word=participants|meaning=④|result(P/F)=
Ⅲ.|word=baboon|meaning=⑥|result(P/F)=
Ⅳ.|word=threaten|meaning=②|result(P/F)=
Ⅴ.|word=sheriff|meaning=①|result(P/F)=
Ⅵ.|word=drape|meaning=⑤|result(P/F)=

##Page-7
Ⅰ.|word=lure|meaning=⑦|result(P/F)=
Ⅱ.|word=fisherman|meaning=⑤|result(P/F)=
Ⅲ.|word=administrator|meaning=①|result(P/F)=
Ⅳ.|word=heave|meaning=③|result(P/F)=
Ⅴ.|word=boot|meaning=②|result(P/F)=
Ⅵ.|word=olive|meaning=⑥|result(P/F)=

##Page-8
Ⅰ.|word=desperation|meaning=①|result(P/F)=
Ⅱ.|word=hike|meaning=⑥|result(P/F)=
Ⅲ.|word=harness|meaning=③|result(P/F)=
Ⅳ.|word=myth|meaning=④|result(P/F)=
Ⅴ.|word=outfit|meaning=⑦|result(P/F)=
Ⅵ.|word=announcer|meaning=⑤|result(P/F)=

