##Page-1
Ⅰ.|word=senate|meaning=⑤|result(P/F)=
Ⅱ.|word=doorbell|meaning=①|result(P/F)=
Ⅲ.|word=legislation|meaning=⑥|result(P/F)=
Ⅳ.|word=decoration|meaning=③|result(P/F)=
Ⅴ.|word=estate|meaning=⑦|result(P/F)=
Ⅵ.|word=calculate|meaning=④|result(P/F)=

##Page-2
Ⅰ.|word=southwest|meaning=⑦|result(P/F)=
Ⅱ.|word=imprint|meaning=②|result(P/F)=
Ⅲ.|word=tough|meaning=①|result(P/F)=
Ⅳ.|word=stretchy|meaning=③|result(P/F)=
Ⅴ.|word=thinner|meaning=④|result(P/F)=
Ⅵ.|word=microorganisms|meaning=⑥|result(P/F)=

##Page-3
Ⅰ.|word=trunk|meaning=①|result(P/F)=
Ⅱ.|word=sow|meaning=⑥|result(P/F)=
Ⅲ.|word=ancestry|meaning=⑦|result(P/F)=
Ⅳ.|word=diversity|meaning=③|result(P/F)=
Ⅴ.|word=frame|meaning=⑤|result(P/F)=
Ⅵ.|word=bridle|meaning=②|result(P/F)=

##Page-4
Ⅰ.|word=reveal|meaning=④|result(P/F)=
Ⅱ.|word=bannister|meaning=⑦|result(P/F)=
Ⅲ.|word=lease|meaning=②|result(P/F)=
Ⅳ.|word=twirl|meaning=⑤|result(P/F)=
Ⅴ.|word=reality|meaning=①|result(P/F)=
Ⅵ.|word=cleat|meaning=⑥|result(P/F)=

##Page-5
Ⅰ.|word=presidential|meaning=①|result(P/F)=
Ⅱ.|word=leading|meaning=⑤|result(P/F)=
Ⅲ.|word=capture|meaning=⑦|result(P/F)=
Ⅳ.|word=metamorphosis|meaning=②|result(P/F)=
Ⅴ.|word=normally|meaning=④|result(P/F)=
Ⅵ.|word=restless|meaning=⑥|result(P/F)=

##Page-6
Ⅰ.|word=spin|meaning=④|result(P/F)=
Ⅱ.|word=bandage|meaning=①|result(P/F)=
Ⅲ.|word=desserts|meaning=③|result(P/F)=
Ⅳ.|word=grader|meaning=⑤|result(P/F)=
Ⅴ.|word=beep|meaning=⑥|result(P/F)=
Ⅵ.|word=unlikely|meaning=②|result(P/F)=

##Page-7
Ⅰ.|word=equality|meaning=⑥|result(P/F)=
Ⅱ.|word=emperor|meaning=②|result(P/F)=
Ⅲ.|word=thunder|meaning=⑤|result(P/F)=
Ⅳ.|word=endeavor|meaning=⑦|result(P/F)=
Ⅴ.|word=market|meaning=①|result(P/F)=
Ⅵ.|word=crystal|meaning=④|result(P/F)=

##Page-8
Ⅰ.|word=burg|meaning=①|result(P/F)=
Ⅱ.|word=worm|meaning=④|result(P/F)=
Ⅲ.|word=canopy|meaning=③|result(P/F)=
Ⅳ.|word=arctic|meaning=②|result(P/F)=
Ⅴ.|word=jolt|meaning=⑤|result(P/F)=
Ⅵ.|word=sensor|meaning=⑦|result(P/F)=

