##Page-1
Ⅰ.|word=wall|meaning=⑤|result(P/F)=
Ⅱ.|word=suggest|meaning=⑥|result(P/F)=
Ⅲ.|word=hardly|meaning=③|result(P/F)=
Ⅳ.|word=singular|meaning=①|result(P/F)=
Ⅴ.|word=con|meaning=④|result(P/F)=
Ⅵ.|word=creative|meaning=②|result(P/F)=

##Page-2
Ⅰ.|word=social|meaning=④|result(P/F)=
Ⅱ.|word=avoid|meaning=②|result(P/F)=
Ⅲ.|word=cotton|meaning=⑥|result(P/F)=
Ⅳ.|word=mixture|meaning=⑤|result(P/F)=
Ⅴ.|word=sausage|meaning=③|result(P/F)=
Ⅵ.|word=many|meaning=①|result(P/F)=

##Page-3
Ⅰ.|word=noon|meaning=⑤|result(P/F)=
Ⅱ.|word=shall|meaning=①|result(P/F)=
Ⅲ.|word=lend|meaning=②|result(P/F)=
Ⅳ.|word=great|meaning=③|result(P/F)=
Ⅴ.|word=father|meaning=④|result(P/F)=
Ⅵ.|word=regular|meaning=⑥|result(P/F)=

##Page-4
Ⅰ.|word=weight|meaning=⑥|result(P/F)=
Ⅱ.|word=fill|meaning=②|result(P/F)=
Ⅲ.|word=cabbage|meaning=④|result(P/F)=
Ⅳ.|word=radio|meaning=①|result(P/F)=
Ⅴ.|word=spotlight|meaning=③|result(P/F)=
Ⅵ.|word=enough|meaning=⑤|result(P/F)=

##Page-5
Ⅰ.|word=active|meaning=⑤|result(P/F)=
Ⅱ.|word=later|meaning=⑥|result(P/F)=
Ⅲ.|word=hometown|meaning=③|result(P/F)=
Ⅳ.|word=fifteen|meaning=④|result(P/F)=
Ⅴ.|word=equipment|meaning=②|result(P/F)=
Ⅵ.|word=culture|meaning=①|result(P/F)=

##Page-6
Ⅰ.|word=dangerous|meaning=③|result(P/F)=
Ⅱ.|word=exercise|meaning=⑥|result(P/F)=
Ⅲ.|word=condition|meaning=⑤|result(P/F)=
Ⅳ.|word=behind|meaning=②|result(P/F)=
Ⅴ.|word=opportunity|meaning=④|result(P/F)=
Ⅵ.|word=scary|meaning=①|result(P/F)=

##Page-7
Ⅰ.|word=connect|meaning=④|result(P/F)=
Ⅱ.|word=animal|meaning=⑥|result(P/F)=
Ⅲ.|word=soft|meaning=②|result(P/F)=
Ⅳ.|word=nineteen|meaning=③|result(P/F)=
Ⅴ.|word=gold|meaning=⑤|result(P/F)=
Ⅵ.|word=plant|meaning=①|result(P/F)=

##Page-8
Ⅰ.|word=separate|meaning=③|result(P/F)=
Ⅱ.|word=river|meaning=②|result(P/F)=
Ⅲ.|word=sport|meaning=①|result(P/F)=
Ⅳ.|word=full|meaning=④|result(P/F)=
Ⅴ.|word=still|meaning=⑤|result(P/F)=
Ⅵ.|word=examine|meaning=⑥|result(P/F)=

