##Page-1
Ⅰ.|word=silver|meaning=②|result(P/F)=
Ⅱ.|word=chew|meaning=③|result(P/F)=
Ⅲ.|word=my|meaning=④|result(P/F)=
Ⅳ.|word=bear|meaning=⑤|result(P/F)=
Ⅴ.|word=sometimes|meaning=①|result(P/F)=
Ⅵ.|word=love|meaning=⑥|result(P/F)=

##Page-2
Ⅰ.|word=strong|meaning=⑤|result(P/F)=
Ⅱ.|word=boil|meaning=⑥|result(P/F)=
Ⅲ.|word=else|meaning=④|result(P/F)=
Ⅳ.|word=medical|meaning=①|result(P/F)=
Ⅴ.|word=eat|meaning=②|result(P/F)=
Ⅵ.|word=interest|meaning=③|result(P/F)=

##Page-3
Ⅰ.|word=first|meaning=②|result(P/F)=
Ⅱ.|word=sock|meaning=⑥|result(P/F)=
Ⅲ.|word=afford|meaning=⑤|result(P/F)=
Ⅳ.|word=glove|meaning=③|result(P/F)=
Ⅴ.|word=tooth|meaning=④|result(P/F)=
Ⅵ.|word=give|meaning=①|result(P/F)=

##Page-4
Ⅰ.|word=airline|meaning=③|result(P/F)=
Ⅱ.|word=tell|meaning=⑤|result(P/F)=
Ⅲ.|word=perhaps|meaning=①|result(P/F)=
Ⅳ.|word=seat|meaning=④|result(P/F)=
Ⅴ.|word=read|meaning=②|result(P/F)=
Ⅵ.|word=want|meaning=⑥|result(P/F)=

##Page-5
Ⅰ.|word=moon|meaning=④|result(P/F)=
Ⅱ.|word=seek|meaning=②|result(P/F)=
Ⅲ.|word=risk|meaning=①|result(P/F)=
Ⅳ.|word=except|meaning=③|result(P/F)=
Ⅴ.|word=champion|meaning=⑥|result(P/F)=
Ⅵ.|word=hill|meaning=⑤|result(P/F)=

##Page-6
Ⅰ.|word=local|meaning=④|result(P/F)=
Ⅱ.|word=often|meaning=①|result(P/F)=
Ⅲ.|word=noise|meaning=⑤|result(P/F)=
Ⅳ.|word=tiger|meaning=③|result(P/F)=
Ⅴ.|word=labor|meaning=②|result(P/F)=
Ⅵ.|word=beard|meaning=⑥|result(P/F)=

##Page-7
Ⅰ.|word=wonderful|meaning=①|result(P/F)=
Ⅱ.|word=perform|meaning=⑤|result(P/F)=
Ⅲ.|word=thousands|meaning=③|result(P/F)=
Ⅳ.|word=shark|meaning=②|result(P/F)=
Ⅴ.|word=lake|meaning=⑥|result(P/F)=
Ⅵ.|word=mystery|meaning=④|result(P/F)=

##Page-8
Ⅰ.|word=husband|meaning=⑤|result(P/F)=
Ⅱ.|word=blank|meaning=③|result(P/F)=
Ⅲ.|word=scientific|meaning=①|result(P/F)=
Ⅳ.|word=escape|meaning=④|result(P/F)=
Ⅴ.|word=someone|meaning=⑥|result(P/F)=
Ⅵ.|word=golden|meaning=②|result(P/F)=

