##Page-1
Ⅰ.|word=move|meaning=②|result(P/F)=
Ⅱ.|word=online|meaning=③|result(P/F)=
Ⅲ.|word=rural|meaning=⑥|result(P/F)=
Ⅳ.|word=predict|meaning=①|result(P/F)=
Ⅴ.|word=anywhere|meaning=⑤|result(P/F)=
Ⅵ.|word=center|meaning=④|result(P/F)=

##Page-2
Ⅰ.|word=hard|meaning=⑤|result(P/F)=
Ⅱ.|word=front|meaning=⑥|result(P/F)=
Ⅲ.|word=uncomfortable|meaning=④|result(P/F)=
Ⅳ.|word=rope|meaning=①|result(P/F)=
Ⅴ.|word=blackboard|meaning=③|result(P/F)=
Ⅵ.|word=oil|meaning=②|result(P/F)=

##Page-3
Ⅰ.|word=bottle|meaning=⑤|result(P/F)=
Ⅱ.|word=map|meaning=⑥|result(P/F)=
Ⅲ.|word=essay|meaning=①|result(P/F)=
Ⅳ.|word=problem|meaning=②|result(P/F)=
Ⅴ.|word=wealth|meaning=③|result(P/F)=
Ⅵ.|word=ham|meaning=④|result(P/F)=

##Page-4
Ⅰ.|word=up|meaning=⑤|result(P/F)=
Ⅱ.|word=speech|meaning=②|result(P/F)=
Ⅲ.|word=fine|meaning=④|result(P/F)=
Ⅳ.|word=shy|meaning=③|result(P/F)=
Ⅴ.|word=wheat|meaning=①|result(P/F)=
Ⅵ.|word=happen|meaning=⑥|result(P/F)=

##Page-5
Ⅰ.|word=require|meaning=⑤|result(P/F)=
Ⅱ.|word=distance|meaning=②|result(P/F)=
Ⅲ.|word=carry|meaning=④|result(P/F)=
Ⅳ.|word=district|meaning=⑥|result(P/F)=
Ⅴ.|word=woman|meaning=①|result(P/F)=
Ⅵ.|word=swing|meaning=③|result(P/F)=

##Page-6
Ⅰ.|word=scarf|meaning=⑤|result(P/F)=
Ⅱ.|word=pro|meaning=②|result(P/F)=
Ⅲ.|word=people|meaning=①|result(P/F)=
Ⅳ.|word=supermarket|meaning=④|result(P/F)=
Ⅴ.|word=treasure|meaning=③|result(P/F)=
Ⅵ.|word=program|meaning=⑥|result(P/F)=

##Page-7
Ⅰ.|word=grammar|meaning=⑥|result(P/F)=
Ⅱ.|word=marriage|meaning=②|result(P/F)=
Ⅲ.|word=nine|meaning=⑤|result(P/F)=
Ⅳ.|word=unimportant|meaning=①|result(P/F)=
Ⅴ.|word=once|meaning=④|result(P/F)=
Ⅵ.|word=warm|meaning=③|result(P/F)=

##Page-8
Ⅰ.|word=pity|meaning=⑤|result(P/F)=
Ⅱ.|word=eighty|meaning=③|result(P/F)=
Ⅲ.|word=style|meaning=④|result(P/F)=
Ⅳ.|word=will|meaning=①|result(P/F)=
Ⅴ.|word=smile|meaning=⑥|result(P/F)=
Ⅵ.|word=material|meaning=②|result(P/F)=

