##Page-1
Ⅰ.|word=season|meaning=⑥|result(P/F)=
Ⅱ.|word=alien|meaning=②|result(P/F)=
Ⅲ.|word=lift|meaning=③|result(P/F)=
Ⅳ.|word=girlfriend|meaning=④|result(P/F)=
Ⅴ.|word=travel|meaning=⑤|result(P/F)=
Ⅵ.|word=dislike|meaning=①|result(P/F)=

##Page-2
Ⅰ.|word=fork|meaning=⑥|result(P/F)=
Ⅱ.|word=dinner|meaning=①|result(P/F)=
Ⅲ.|word=home|meaning=⑤|result(P/F)=
Ⅳ.|word=fiction|meaning=②|result(P/F)=
Ⅴ.|word=think|meaning=④|result(P/F)=
Ⅵ.|word=terrorist|meaning=③|result(P/F)=

##Page-3
Ⅰ.|word=when|meaning=⑤|result(P/F)=
Ⅱ.|word=high|meaning=②|result(P/F)=
Ⅲ.|word=advice|meaning=③|result(P/F)=
Ⅳ.|word=microwave|meaning=④|result(P/F)=
Ⅴ.|word=zebra|meaning=⑥|result(P/F)=
Ⅵ.|word=assistant|meaning=①|result(P/F)=

##Page-4
Ⅰ.|word=medicine|meaning=⑥|result(P/F)=
Ⅱ.|word=cruel|meaning=②|result(P/F)=
Ⅲ.|word=fit|meaning=①|result(P/F)=
Ⅳ.|word=past|meaning=③|result(P/F)=
Ⅴ.|word=protect|meaning=④|result(P/F)=
Ⅵ.|word=laboratory|meaning=⑤|result(P/F)=

##Page-5
Ⅰ.|word=quick|meaning=⑤|result(P/F)=
Ⅱ.|word=prison|meaning=①|result(P/F)=
Ⅲ.|word=trouble|meaning=⑥|result(P/F)=
Ⅳ.|word=represent|meaning=②|result(P/F)=
Ⅴ.|word=lighting|meaning=③|result(P/F)=
Ⅵ.|word=shirt|meaning=④|result(P/F)=

##Page-6
Ⅰ.|word=outdoor|meaning=②|result(P/F)=
Ⅱ.|word=pork|meaning=⑤|result(P/F)=
Ⅲ.|word=again|meaning=④|result(P/F)=
Ⅳ.|word=address|meaning=①|result(P/F)=
Ⅴ.|word=goodbye|meaning=③|result(P/F)=
Ⅵ.|word=salad|meaning=⑥|result(P/F)=

##Page-7
Ⅰ.|word=duck|meaning=⑤|result(P/F)=
Ⅱ.|word=after|meaning=③|result(P/F)=
Ⅲ.|word=tea|meaning=⑥|result(P/F)=
Ⅳ.|word=with|meaning=④|result(P/F)=
Ⅴ.|word=field|meaning=②|result(P/F)=
Ⅵ.|word=stomach|meaning=①|result(P/F)=

##Page-8
Ⅰ.|word=border|meaning=②|result(P/F)=
Ⅱ.|word=cancel|meaning=③|result(P/F)=
Ⅲ.|word=population|meaning=①|result(P/F)=
Ⅳ.|word=elephant|meaning=⑤|result(P/F)=
Ⅴ.|word=court|meaning=⑥|result(P/F)=
Ⅵ.|word=honey|meaning=④|result(P/F)=

