##Page-1
Ⅰ.|word=century|meaning=⑤|result(P/F)=P
Ⅱ.|word=stomach|meaning=⑥|result(P/F)=F
Ⅲ.|word=him|meaning=④|result(P/F)=P
Ⅳ.|word=sixteen|meaning=①|result(P/F)=P
Ⅴ.|word=doll|meaning=③|result(P/F)=F
Ⅵ.|word=afford|meaning=②|result(P/F)=F

##Page-2
Ⅰ.|word=choice|meaning=⑥|result(P/F)=P
Ⅱ.|word=write|meaning=①|result(P/F)=P
Ⅲ.|word=mine|meaning=②|result(P/F)=F
Ⅳ.|word=discover|meaning=④|result(P/F)=F
Ⅴ.|word=go|meaning=⑤|result(P/F)=P
Ⅵ.|word=cold|meaning=③|result(P/F)=P

##Page-3
Ⅰ.|word=include|meaning=⑤|result(P/F)=P
Ⅱ.|word=street|meaning=④|result(P/F)=P
Ⅲ.|word=break|meaning=②|result(P/F)=P
Ⅳ.|word=succeed|meaning=①|result(P/F)=P
Ⅴ.|word=foot|meaning=⑥|result(P/F)=P
Ⅵ.|word=pressure|meaning=③|result(P/F)=P

##Page-4
Ⅰ.|word=right|meaning=③|result(P/F)=P
Ⅱ.|word=fat|meaning=⑥|result(P/F)=P
Ⅲ.|word=match|meaning=①|result(P/F)=P
Ⅳ.|word=guess|meaning=⑤|result(P/F)=P
Ⅴ.|word=destroy|meaning=④|result(P/F)=P
Ⅵ.|word=nobody|meaning=②|result(P/F)=P

##Page-5
Ⅰ.|word=discuss|meaning=⑥|result(P/F)=P
Ⅱ.|word=fan|meaning=①|result(P/F)=P
Ⅲ.|word=real|meaning=②|result(P/F)=P
Ⅳ.|word=proper|meaning=④|result(P/F)=P
Ⅴ.|word=copy|meaning=⑤|result(P/F)=P
Ⅵ.|word=fax|meaning=③|result(P/F)=P

##Page-6
Ⅰ.|word=forget|meaning=③|result(P/F)=P
Ⅱ.|word=denote|meaning=⑤|result(P/F)=P
Ⅲ.|word=wise|meaning=⑥|result(P/F)=P
Ⅳ.|word=continue|meaning=①|result(P/F)=P
Ⅴ.|word=rabbit|meaning=②|result(P/F)=P
Ⅵ.|word=coat|meaning=④|result(P/F)=P

##Page-7
Ⅰ.|word=ear|meaning=⑤|result(P/F)=P
Ⅱ.|word=disabled|meaning=②|result(P/F)=P
Ⅲ.|word=post|meaning=①|result(P/F)=P
Ⅳ.|word=too|meaning=③|result(P/F)=P
Ⅴ.|word=pollution|meaning=⑥|result(P/F)=P
Ⅵ.|word=quiet|meaning=④|result(P/F)=P

##Page-8
Ⅰ.|word=food|meaning=④|result(P/F)=P
Ⅱ.|word=rice|meaning=①|result(P/F)=P
Ⅲ.|word=pull|meaning=③|result(P/F)=P
Ⅳ.|word=place|meaning=⑥|result(P/F)=P
Ⅴ.|word=help|meaning=②|result(P/F)=P
Ⅵ.|word=ask|meaning=⑤|result(P/F)=P

##Page-9
Ⅰ.|word=how|meaning=⑥|result(P/F)=P
Ⅱ.|word=like terms|meaning=⑤|result(P/F)=P
Ⅲ.|word=point|meaning=②|result(P/F)=P
Ⅳ.|word=at least|meaning=④|result(P/F)=P
Ⅴ.|word=nature|meaning=①|result(P/F)=P
Ⅵ.|word=present|meaning=③|result(P/F)=P

##Page-10
Ⅰ.|word=final|meaning=④|result(P/F)=F
Ⅱ.|word=tie|meaning=②|result(P/F)=F
Ⅲ.|word=shut|meaning=⑥|result(P/F)=P
Ⅳ.|word=however|meaning=⑤|result(P/F)=P
Ⅴ.|word=obtuse angle|meaning=①|result(P/F)=P
Ⅵ.|word=dress|meaning=③|result(P/F)=P

##Page-11
Ⅰ.|word=remainder|meaning=⑤|result(P/F)=P
Ⅱ.|word=prefer|meaning=②|result(P/F)=P
Ⅲ.|word=little|meaning=④|result(P/F)=P
Ⅳ.|word=can|meaning=③|result(P/F)=P
Ⅴ.|word=thirteen|meaning=①|result(P/F)=P
Ⅵ.|word=bike|meaning=⑥|result(P/F)=P

##Page-12
Ⅰ.|word=brother|meaning=⑥|result(P/F)=P
Ⅱ.|word=refuse|meaning=①|result(P/F)=P
Ⅲ.|word=quarter|meaning=④|result(P/F)=P
Ⅳ.|word=start|meaning=②|result(P/F)=P
Ⅴ.|word=truth|meaning=⑤|result(P/F)=P
Ⅵ.|word=hope|meaning=③|result(P/F)=P

##Page-13
Ⅰ.|word=suit|meaning=⑤|result(P/F)=P
Ⅱ.|word=challenge|meaning=④|result(P/F)=P
Ⅲ.|word=average|meaning=②|result(P/F)=P
Ⅳ.|word=passage|meaning=①|result(P/F)=F
Ⅴ.|word=along|meaning=⑥|result(P/F)=F
Ⅵ.|word=long|meaning=③|result(P/F)=P

##Page-14
Ⅰ.|word=nice|meaning=⑥|result(P/F)=P
Ⅱ.|word=cuboid|meaning=②|result(P/F)=P
Ⅲ.|word=school|meaning=④|result(P/F)=P
Ⅳ.|word=kite|meaning=①|result(P/F)=P
Ⅴ.|word=decanedron|meaning=③|result(P/F)=P
Ⅵ.|word=banana|meaning=⑤|result(P/F)=P

##Page-15
Ⅰ.|word=grape|meaning=①|result(P/F)=P
Ⅱ.|word=diary|meaning=⑥|result(P/F)=P
Ⅲ.|word=monkey|meaning=②|result(P/F)=P
Ⅳ.|word=doubt|meaning=③|result(P/F)=P
Ⅴ.|word=subject|meaning=⑤|result(P/F)=P
Ⅵ.|word=or|meaning=④|result(P/F)=P

