##Page-1
Ⅰ.|word=especially|meaning=②|result(P/F)=
Ⅱ.|word=method|meaning=③|result(P/F)=
Ⅲ.|word=nearby|meaning=④|result(P/F)=
Ⅳ.|word=public|meaning=⑥|result(P/F)=
Ⅴ.|word=shame|meaning=⑤|result(P/F)=
Ⅵ.|word=asleep|meaning=①|result(P/F)=

##Page-2
Ⅰ.|word=line|meaning=①|result(P/F)=
Ⅱ.|word=discovery|meaning=②|result(P/F)=
Ⅲ.|word=secret|meaning=③|result(P/F)=
Ⅳ.|word=stamp|meaning=⑥|result(P/F)=
Ⅴ.|word=ready|meaning=④|result(P/F)=
Ⅵ.|word=dig|meaning=⑤|result(P/F)=

##Page-3
Ⅰ.|word=hat|meaning=②|result(P/F)=
Ⅱ.|word=gentle|meaning=⑤|result(P/F)=
Ⅲ.|word=bridge|meaning=③|result(P/F)=
Ⅳ.|word=machine|meaning=④|result(P/F)=
Ⅴ.|word=wave|meaning=⑥|result(P/F)=
Ⅵ.|word=company|meaning=①|result(P/F)=

##Page-4
Ⅰ.|word=elevator|meaning=④|result(P/F)=
Ⅱ.|word=volleyball|meaning=①|result(P/F)=
Ⅲ.|word=watermelon|meaning=③|result(P/F)=
Ⅳ.|word=useful|meaning=⑤|result(P/F)=
Ⅴ.|word=telephone|meaning=⑥|result(P/F)=
Ⅵ.|word=share|meaning=②|result(P/F)=

##Page-5
Ⅰ.|word=extra|meaning=⑤|result(P/F)=
Ⅱ.|word=tale|meaning=④|result(P/F)=
Ⅲ.|word=throat|meaning=③|result(P/F)=
Ⅳ.|word=drive|meaning=①|result(P/F)=
Ⅴ.|word=thank|meaning=⑥|result(P/F)=
Ⅵ.|word=regret|meaning=②|result(P/F)=

##Page-6
Ⅰ.|word=hurry|meaning=⑥|result(P/F)=
Ⅱ.|word=impolite|meaning=④|result(P/F)=
Ⅲ.|word=humorous|meaning=③|result(P/F)=
Ⅳ.|word=couple|meaning=②|result(P/F)=
Ⅴ.|word=lifestyle|meaning=①|result(P/F)=
Ⅵ.|word=become|meaning=⑤|result(P/F)=

##Page-7
Ⅰ.|word=tidy|meaning=④|result(P/F)=
Ⅱ.|word=achieve|meaning=①|result(P/F)=
Ⅲ.|word=new|meaning=③|result(P/F)=
Ⅳ.|word=west|meaning=②|result(P/F)=
Ⅴ.|word=set|meaning=⑥|result(P/F)=
Ⅵ.|word=handsome|meaning=⑤|result(P/F)=

##Page-8
Ⅰ.|word=ball|meaning=⑥|result(P/F)=
Ⅱ.|word=collect|meaning=①|result(P/F)=
Ⅲ.|word=porridge|meaning=②|result(P/F)=
Ⅳ.|word=meat|meaning=⑤|result(P/F)=
Ⅴ.|word=strategy|meaning=③|result(P/F)=
Ⅵ.|word=dance|meaning=④|result(P/F)=

