##Page-1
Ⅰ.|word=something|meaning=③|result(P/F)=
Ⅱ.|word=blue|meaning=①|result(P/F)=
Ⅲ.|word=daughter|meaning=⑥|result(P/F)=
Ⅳ.|word=art|meaning=④|result(P/F)=
Ⅴ.|word=corner|meaning=②|result(P/F)=
Ⅵ.|word=thirteenth|meaning=⑤|result(P/F)=

##Page-2
Ⅰ.|word=four|meaning=⑥|result(P/F)=
Ⅱ.|word=ill|meaning=②|result(P/F)=
Ⅲ.|word=big|meaning=③|result(P/F)=
Ⅳ.|word=top|meaning=④|result(P/F)=
Ⅴ.|word=each|meaning=⑤|result(P/F)=
Ⅵ.|word=remain|meaning=①|result(P/F)=

##Page-3
Ⅰ.|word=them|meaning=④|result(P/F)=
Ⅱ.|word=those|meaning=①|result(P/F)=
Ⅲ.|word=abroad|meaning=③|result(P/F)=
Ⅳ.|word=disturb|meaning=⑤|result(P/F)=
Ⅴ.|word=itself|meaning=②|result(P/F)=
Ⅵ.|word=rain|meaning=⑥|result(P/F)=

##Page-4
Ⅰ.|word=upset|meaning=①|result(P/F)=
Ⅱ.|word=owner|meaning=⑤|result(P/F)=
Ⅲ.|word=metal|meaning=②|result(P/F)=
Ⅳ.|word=weather|meaning=④|result(P/F)=
Ⅴ.|word=office|meaning=⑥|result(P/F)=
Ⅵ.|word=carrot|meaning=③|result(P/F)=

##Page-5
Ⅰ.|word=daily|meaning=①|result(P/F)=
Ⅱ.|word=government|meaning=④|result(P/F)=
Ⅲ.|word=fever|meaning=⑤|result(P/F)=
Ⅳ.|word=win|meaning=⑥|result(P/F)=
Ⅴ.|word=glue|meaning=②|result(P/F)=
Ⅵ.|word=hungry|meaning=③|result(P/F)=

##Page-6
Ⅰ.|word=note|meaning=②|result(P/F)=
Ⅱ.|word=major|meaning=③|result(P/F)=
Ⅲ.|word=tour|meaning=①|result(P/F)=
Ⅳ.|word=gate|meaning=⑥|result(P/F)=
Ⅴ.|word=underwater|meaning=⑤|result(P/F)=
Ⅵ.|word=bottom|meaning=④|result(P/F)=

##Page-7
Ⅰ.|word=chest|meaning=④|result(P/F)=
Ⅱ.|word=sofa|meaning=③|result(P/F)=
Ⅲ.|word=tourist|meaning=②|result(P/F)=
Ⅳ.|word=hobby|meaning=①|result(P/F)=
Ⅴ.|word=autograph|meaning=⑤|result(P/F)=
Ⅵ.|word=attitude|meaning=⑥|result(P/F)=

##Page-8
Ⅰ.|word=fight|meaning=⑥|result(P/F)=
Ⅱ.|word=plate|meaning=④|result(P/F)=
Ⅲ.|word=flu|meaning=⑤|result(P/F)=
Ⅳ.|word=movie|meaning=①|result(P/F)=
Ⅴ.|word=day|meaning=②|result(P/F)=
Ⅵ.|word=purpose|meaning=③|result(P/F)=

