##Page-1
Ⅰ.|word=lock|meaning=⑤|result(P/F)=
Ⅱ.|word=delicious|meaning=⑥|result(P/F)=
Ⅲ.|word=page|meaning=①|result(P/F)=
Ⅳ.|word=medal|meaning=③|result(P/F)=
Ⅴ.|word=type|meaning=②|result(P/F)=
Ⅵ.|word=stream|meaning=④|result(P/F)=

##Page-2
Ⅰ.|word=whose|meaning=⑤|result(P/F)=
Ⅱ.|word=positive|meaning=⑥|result(P/F)=
Ⅲ.|word=even|meaning=②|result(P/F)=
Ⅳ.|word=spider|meaning=③|result(P/F)=
Ⅴ.|word=western|meaning=①|result(P/F)=
Ⅵ.|word=yesterday|meaning=④|result(P/F)=

##Page-3
Ⅰ.|word=careless|meaning=③|result(P/F)=
Ⅱ.|word=level|meaning=①|result(P/F)=
Ⅲ.|word=seize|meaning=⑤|result(P/F)=
Ⅳ.|word=gallery|meaning=⑥|result(P/F)=
Ⅴ.|word=station|meaning=②|result(P/F)=
Ⅵ.|word=difference|meaning=④|result(P/F)=

##Page-4
Ⅰ.|word=double|meaning=③|result(P/F)=
Ⅱ.|word=offend|meaning=④|result(P/F)=
Ⅲ.|word=repair|meaning=⑤|result(P/F)=
Ⅳ.|word=early|meaning=⑥|result(P/F)=
Ⅴ.|word=wife|meaning=②|result(P/F)=
Ⅵ.|word=dare|meaning=①|result(P/F)=

##Page-5
Ⅰ.|word=tower|meaning=①|result(P/F)=
Ⅱ.|word=whatever|meaning=③|result(P/F)=
Ⅲ.|word=solve|meaning=④|result(P/F)=
Ⅳ.|word=girl|meaning=⑥|result(P/F)=
Ⅴ.|word=box|meaning=②|result(P/F)=
Ⅵ.|word=custom|meaning=⑤|result(P/F)=

##Page-6
Ⅰ.|word=convenient|meaning=⑥|result(P/F)=
Ⅱ.|word=sort|meaning=①|result(P/F)=
Ⅲ.|word=pocket|meaning=②|result(P/F)=
Ⅳ.|word=honor|meaning=⑤|result(P/F)=
Ⅴ.|word=instrument|meaning=③|result(P/F)=
Ⅵ.|word=robot|meaning=④|result(P/F)=

##Page-7
Ⅰ.|word=market|meaning=③|result(P/F)=
Ⅱ.|word=till|meaning=⑥|result(P/F)=
Ⅲ.|word=usual|meaning=①|result(P/F)=
Ⅳ.|word=violin|meaning=⑤|result(P/F)=
Ⅴ.|word=mess|meaning=④|result(P/F)=
Ⅵ.|word=swim|meaning=②|result(P/F)=

##Page-8
Ⅰ.|word=yourselves|meaning=④|result(P/F)=
Ⅱ.|word=rapid|meaning=③|result(P/F)=
Ⅲ.|word=star|meaning=⑥|result(P/F)=
Ⅳ.|word=kick|meaning=①|result(P/F)=
Ⅴ.|word=because|meaning=⑤|result(P/F)=
Ⅵ.|word=candy|meaning=②|result(P/F)=

