##Page-1
Ⅰ.|word=tenth|meaning=⑥|result(P/F)=
Ⅱ.|word=university|meaning=②|result(P/F)=
Ⅲ.|word=wheel|meaning=①|result(P/F)=
Ⅳ.|word=worse|meaning=④|result(P/F)=
Ⅴ.|word=cream|meaning=③|result(P/F)=
Ⅵ.|word=party|meaning=⑤|result(P/F)=

##Page-2
Ⅰ.|word=train|meaning=⑥|result(P/F)=
Ⅱ.|word=mouse|meaning=⑤|result(P/F)=
Ⅲ.|word=president|meaning=①|result(P/F)=
Ⅳ.|word=below|meaning=④|result(P/F)=
Ⅴ.|word=symphony|meaning=③|result(P/F)=
Ⅵ.|word=car|meaning=②|result(P/F)=

##Page-3
Ⅰ.|word=transportation|meaning=③|result(P/F)=
Ⅱ.|word=plain|meaning=⑤|result(P/F)=
Ⅲ.|word=smell|meaning=⑥|result(P/F)=
Ⅳ.|word=brain|meaning=①|result(P/F)=
Ⅴ.|word=window|meaning=②|result(P/F)=
Ⅵ.|word=passenger|meaning=④|result(P/F)=

##Page-4
Ⅰ.|word=close|meaning=②|result(P/F)=
Ⅱ.|word=zero|meaning=①|result(P/F)=
Ⅲ.|word=heaven|meaning=⑥|result(P/F)=
Ⅳ.|word=piece|meaning=③|result(P/F)=
Ⅴ.|word=warn|meaning=⑤|result(P/F)=
Ⅵ.|word=such|meaning=④|result(P/F)=

##Page-5
Ⅰ.|word=weak|meaning=⑥|result(P/F)=
Ⅱ.|word=fourteenth|meaning=⑤|result(P/F)=
Ⅲ.|word=popcorn|meaning=③|result(P/F)=
Ⅳ.|word=important|meaning=①|result(P/F)=
Ⅴ.|word=careful|meaning=④|result(P/F)=
Ⅵ.|word=probably|meaning=②|result(P/F)=

##Page-6
Ⅰ.|word=service|meaning=①|result(P/F)=
Ⅱ.|word=white|meaning=④|result(P/F)=
Ⅲ.|word=easy|meaning=⑥|result(P/F)=
Ⅳ.|word=eye|meaning=②|result(P/F)=
Ⅴ.|word=shoulder|meaning=⑤|result(P/F)=
Ⅵ.|word=another|meaning=③|result(P/F)=

##Page-7
Ⅰ.|word=film|meaning=①|result(P/F)=
Ⅱ.|word=cola|meaning=③|result(P/F)=
Ⅲ.|word=professional|meaning=⑥|result(P/F)=
Ⅳ.|word=elementary|meaning=⑤|result(P/F)=
Ⅴ.|word=get|meaning=④|result(P/F)=
Ⅵ.|word=unfriendly|meaning=②|result(P/F)=

##Page-8
Ⅰ.|word=southeast|meaning=①|result(P/F)=
Ⅱ.|word=black|meaning=⑤|result(P/F)=
Ⅲ.|word=raise|meaning=④|result(P/F)=
Ⅳ.|word=haircut|meaning=②|result(P/F)=
Ⅴ.|word=design|meaning=③|result(P/F)=
Ⅵ.|word=block|meaning=⑥|result(P/F)=

