##Page-1
Ⅰ.|word=hospital|meaning=②|result(P/F)=
Ⅱ.|word=chairman|meaning=④|result(P/F)=
Ⅲ.|word=tool|meaning=①|result(P/F)=
Ⅳ.|word=leave|meaning=⑥|result(P/F)=
Ⅴ.|word=bathroom|meaning=⑤|result(P/F)=
Ⅵ.|word=ache|meaning=③|result(P/F)=

##Page-2
Ⅰ.|word=path|meaning=①|result(P/F)=
Ⅱ.|word=low|meaning=⑤|result(P/F)=
Ⅲ.|word=tiny|meaning=③|result(P/F)=
Ⅳ.|word=sixty|meaning=②|result(P/F)=
Ⅴ.|word=away|meaning=④|result(P/F)=
Ⅵ.|word=cheat|meaning=⑥|result(P/F)=

##Page-3
Ⅰ.|word=family|meaning=③|result(P/F)=
Ⅱ.|word=operation|meaning=②|result(P/F)=
Ⅲ.|word=between|meaning=④|result(P/F)=
Ⅳ.|word=meter|meaning=⑥|result(P/F)=
Ⅴ.|word=east|meaning=①|result(P/F)=
Ⅵ.|word=middle|meaning=⑤|result(P/F)=

##Page-4
Ⅰ.|word=belt|meaning=④|result(P/F)=
Ⅱ.|word=birthday|meaning=②|result(P/F)=
Ⅲ.|word=twin|meaning=⑤|result(P/F)=
Ⅳ.|word=supply|meaning=①|result(P/F)=
Ⅴ.|word=museum|meaning=③|result(P/F)=
Ⅵ.|word=birth|meaning=⑥|result(P/F)=

##Page-5
Ⅰ.|word=easily|meaning=②|result(P/F)=
Ⅱ.|word=ant|meaning=④|result(P/F)=
Ⅲ.|word=stair|meaning=⑤|result(P/F)=
Ⅳ.|word=dull|meaning=③|result(P/F)=
Ⅴ.|word=etiquette|meaning=⑥|result(P/F)=
Ⅵ.|word=beautiful|meaning=①|result(P/F)=

##Page-6
Ⅰ.|word=alright|meaning=③|result(P/F)=
Ⅱ.|word=suitcase|meaning=⑥|result(P/F)=
Ⅲ.|word=volunteer|meaning=⑤|result(P/F)=
Ⅳ.|word=seldom|meaning=④|result(P/F)=
Ⅴ.|word=science|meaning=①|result(P/F)=
Ⅵ.|word=tree|meaning=②|result(P/F)=

##Page-7
Ⅰ.|word=bed|meaning=①|result(P/F)=
Ⅱ.|word=truck|meaning=④|result(P/F)=
Ⅲ.|word=trash|meaning=⑤|result(P/F)=
Ⅳ.|word=along|meaning=③|result(P/F)=
Ⅴ.|word=learn|meaning=⑥|result(P/F)=
Ⅵ.|word=shower|meaning=②|result(P/F)=

##Page-8
Ⅰ.|word=listen|meaning=④|result(P/F)=
Ⅱ.|word=musician|meaning=⑥|result(P/F)=
Ⅲ.|word=complain|meaning=②|result(P/F)=
Ⅳ.|word=greet|meaning=①|result(P/F)=
Ⅴ.|word=madam|meaning=⑤|result(P/F)=
Ⅵ.|word=friendship|meaning=③|result(P/F)=

