##Page-1
Ⅰ.|word=spread|meaning=①|result(P/F)=
Ⅱ.|word=perfect|meaning=④|result(P/F)=
Ⅲ.|word=provide|meaning=②|result(P/F)=
Ⅳ.|word=forbid|meaning=⑤|result(P/F)=
Ⅴ.|word=doll|meaning=⑥|result(P/F)=
Ⅵ.|word=control|meaning=③|result(P/F)=

##Page-2
Ⅰ.|word=south|meaning=②|result(P/F)=
Ⅱ.|word=fall|meaning=⑥|result(P/F)=
Ⅲ.|word=cupboard|meaning=①|result(P/F)=
Ⅳ.|word=yeah|meaning=⑤|result(P/F)=
Ⅴ.|word=week|meaning=④|result(P/F)=
Ⅵ.|word=minute|meaning=③|result(P/F)=

##Page-3
Ⅰ.|word=talk|meaning=⑥|result(P/F)=
Ⅱ.|word=proud|meaning=③|result(P/F)=
Ⅲ.|word=yourself|meaning=④|result(P/F)=
Ⅳ.|word=clever|meaning=②|result(P/F)=
Ⅴ.|word=concert|meaning=⑤|result(P/F)=
Ⅵ.|word=round|meaning=①|result(P/F)=

##Page-4
Ⅰ.|word=pay|meaning=⑥|result(P/F)=
Ⅱ.|word=keen|meaning=⑤|result(P/F)=
Ⅲ.|word=famous|meaning=③|result(P/F)=
Ⅳ.|word=forward|meaning=④|result(P/F)=
Ⅴ.|word=small|meaning=②|result(P/F)=
Ⅵ.|word=breakfast|meaning=①|result(P/F)=

##Page-5
Ⅰ.|word=thick|meaning=④|result(P/F)=
Ⅱ.|word=instead|meaning=③|result(P/F)=
Ⅲ.|word=talent|meaning=⑥|result(P/F)=
Ⅳ.|word=imagine|meaning=②|result(P/F)=
Ⅴ.|word=wide|meaning=⑤|result(P/F)=
Ⅵ.|word=also|meaning=①|result(P/F)=

##Page-6
Ⅰ.|word=tennis|meaning=②|result(P/F)=
Ⅱ.|word=alone|meaning=③|result(P/F)=
Ⅲ.|word=lot|meaning=①|result(P/F)=
Ⅳ.|word=far|meaning=⑥|result(P/F)=
Ⅴ.|word=unit|meaning=④|result(P/F)=
Ⅵ.|word=awake|meaning=⑤|result(P/F)=

##Page-7
Ⅰ.|word=mysterious|meaning=④|result(P/F)=
Ⅱ.|word=junk|meaning=③|result(P/F)=
Ⅲ.|word=verb|meaning=⑤|result(P/F)=
Ⅳ.|word=his|meaning=⑥|result(P/F)=
Ⅴ.|word=country|meaning=①|result(P/F)=
Ⅵ.|word=project|meaning=②|result(P/F)=

##Page-8
Ⅰ.|word=apple|meaning=④|result(P/F)=
Ⅱ.|word=zigzag|meaning=②|result(P/F)=
Ⅲ.|word=ruler|meaning=③|result(P/F)=
Ⅳ.|word=accident|meaning=①|result(P/F)=
Ⅴ.|word=concentrate|meaning=⑥|result(P/F)=
Ⅵ.|word=there|meaning=⑤|result(P/F)=

