##Page-1
Ⅰ.|word=build|meaning=③|result(P/F)=
Ⅱ.|word=discover|meaning=④|result(P/F)=
Ⅲ.|word=life|meaning=①|result(P/F)=
Ⅳ.|word=glass|meaning=⑤|result(P/F)=
Ⅴ.|word=ancient|meaning=⑥|result(P/F)=
Ⅵ.|word=pie|meaning=②|result(P/F)=

##Page-2
Ⅰ.|word=hang|meaning=②|result(P/F)=
Ⅱ.|word=permission|meaning=①|result(P/F)=
Ⅲ.|word=natural|meaning=④|result(P/F)=
Ⅳ.|word=juice|meaning=③|result(P/F)=
Ⅴ.|word=cap|meaning=⑤|result(P/F)=
Ⅵ.|word=welcome|meaning=⑥|result(P/F)=

##Page-3
Ⅰ.|word=vocabulary|meaning=③|result(P/F)=
Ⅱ.|word=documentary|meaning=①|result(P/F)=
Ⅲ.|word=so|meaning=⑤|result(P/F)=
Ⅳ.|word=pupil|meaning=④|result(P/F)=
Ⅴ.|word=wake|meaning=⑥|result(P/F)=
Ⅵ.|word=ninth|meaning=②|result(P/F)=

##Page-4
Ⅰ.|word=picnic|meaning=⑥|result(P/F)=
Ⅱ.|word=furry|meaning=⑤|result(P/F)=
Ⅲ.|word=turtle|meaning=①|result(P/F)=
Ⅳ.|word=tall|meaning=③|result(P/F)=
Ⅴ.|word=wait|meaning=④|result(P/F)=
Ⅵ.|word=advertisement|meaning=②|result(P/F)=

##Page-5
Ⅰ.|word=cinema|meaning=④|result(P/F)=
Ⅱ.|word=doctor|meaning=①|result(P/F)=
Ⅲ.|word=necessary|meaning=⑤|result(P/F)=
Ⅳ.|word=possibly|meaning=②|result(P/F)=
Ⅴ.|word=ago|meaning=⑥|result(P/F)=
Ⅵ.|word=habitat|meaning=③|result(P/F)=

##Page-6
Ⅰ.|word=encourage|meaning=⑥|result(P/F)=
Ⅱ.|word=hundred|meaning=④|result(P/F)=
Ⅲ.|word=entertainment|meaning=②|result(P/F)=
Ⅳ.|word=chase|meaning=③|result(P/F)=
Ⅴ.|word=cost|meaning=⑤|result(P/F)=
Ⅵ.|word=terrible|meaning=①|result(P/F)=

##Page-7
Ⅰ.|word=introduce|meaning=③|result(P/F)=
Ⅱ.|word=fly|meaning=⑥|result(P/F)=
Ⅲ.|word=very|meaning=⑤|result(P/F)=
Ⅳ.|word=amount|meaning=①|result(P/F)=
Ⅴ.|word=beyond|meaning=④|result(P/F)=
Ⅵ.|word=speed|meaning=②|result(P/F)=

##Page-8
Ⅰ.|word=lookout|meaning=③|result(P/F)=
Ⅱ.|word=eleventh|meaning=②|result(P/F)=
Ⅲ.|word=communicate|meaning=⑤|result(P/F)=
Ⅳ.|word=degree|meaning=⑥|result(P/F)=
Ⅴ.|word=stop|meaning=④|result(P/F)=
Ⅵ.|word=spell|meaning=①|result(P/F)=

