##Page-1
Ⅰ.|word=ton|meaning=①|result(P/F)=
Ⅱ.|word=guidebook|meaning=③|result(P/F)=
Ⅲ.|word=value|meaning=⑥|result(P/F)=
Ⅳ.|word=whole|meaning=⑤|result(P/F)=
Ⅴ.|word=physics|meaning=②|result(P/F)=
Ⅵ.|word=electric|meaning=④|result(P/F)=

##Page-2
Ⅰ.|word=maybe|meaning=①|result(P/F)=
Ⅱ.|word=above|meaning=③|result(P/F)=
Ⅲ.|word=year|meaning=⑥|result(P/F)=
Ⅳ.|word=floor|meaning=②|result(P/F)=
Ⅴ.|word=thirty|meaning=④|result(P/F)=
Ⅵ.|word=bring|meaning=⑤|result(P/F)=

##Page-3
Ⅰ.|word=fifth|meaning=①|result(P/F)=
Ⅱ.|word=cut|meaning=④|result(P/F)=
Ⅲ.|word=jacket|meaning=③|result(P/F)=
Ⅳ.|word=success|meaning=⑤|result(P/F)=
Ⅴ.|word=translate|meaning=⑥|result(P/F)=
Ⅵ.|word=weekend|meaning=②|result(P/F)=

##Page-4
Ⅰ.|word=envelope|meaning=③|result(P/F)=
Ⅱ.|word=authority|meaning=⑤|result(P/F)=
Ⅲ.|word=race|meaning=①|result(P/F)=
Ⅳ.|word=neighbor|meaning=⑥|result(P/F)=
Ⅴ.|word=light|meaning=④|result(P/F)=
Ⅵ.|word=infinitive|meaning=②|result(P/F)=

##Page-5
Ⅰ.|word=valley|meaning=②|result(P/F)=
Ⅱ.|word=thousand|meaning=④|result(P/F)=
Ⅲ.|word=hum|meaning=①|result(P/F)=
Ⅳ.|word=pencil|meaning=⑤|result(P/F)=
Ⅴ.|word=strange|meaning=⑥|result(P/F)=
Ⅵ.|word=helicopter|meaning=③|result(P/F)=

##Page-6
Ⅰ.|word=tragedy|meaning=③|result(P/F)=
Ⅱ.|word=anyone|meaning=①|result(P/F)=
Ⅲ.|word=emotion|meaning=⑤|result(P/F)=
Ⅳ.|word=price|meaning=④|result(P/F)=
Ⅴ.|word=repeat|meaning=②|result(P/F)=
Ⅵ.|word=understand|meaning=⑥|result(P/F)=

##Page-7
Ⅰ.|word=rule|meaning=⑤|result(P/F)=
Ⅱ.|word=captain|meaning=①|result(P/F)=
Ⅲ.|word=soccer|meaning=②|result(P/F)=
Ⅳ.|word=snow|meaning=⑥|result(P/F)=
Ⅴ.|word=helpful|meaning=④|result(P/F)=
Ⅵ.|word=huge|meaning=③|result(P/F)=

##Page-8
Ⅰ.|word=globe|meaning=④|result(P/F)=
Ⅱ.|word=lunch|meaning=①|result(P/F)=
Ⅲ.|word=son|meaning=②|result(P/F)=
Ⅳ.|word=improve|meaning=⑤|result(P/F)=
Ⅴ.|word=letter|meaning=③|result(P/F)=
Ⅵ.|word=honest|meaning=⑥|result(P/F)=

