##Page-1
Ⅰ.|word=lead|meaning=②|result(P/F)=
Ⅱ.|word=shiny|meaning=⑥|result(P/F)=
Ⅲ.|word=rat|meaning=①|result(P/F)=
Ⅳ.|word=friend|meaning=④|result(P/F)=
Ⅴ.|word=mad|meaning=③|result(P/F)=
Ⅵ.|word=mistake|meaning=⑤|result(P/F)=

##Page-2
Ⅰ.|word=silk|meaning=④|result(P/F)=
Ⅱ.|word=mall|meaning=⑤|result(P/F)=
Ⅲ.|word=capital|meaning=⑥|result(P/F)=
Ⅳ.|word=take|meaning=②|result(P/F)=
Ⅴ.|word=shoe|meaning=③|result(P/F)=
Ⅵ.|word=shell|meaning=①|result(P/F)=

##Page-3
Ⅰ.|word=onion|meaning=③|result(P/F)=
Ⅱ.|word=tonight|meaning=⑤|result(P/F)=
Ⅲ.|word=begin|meaning=①|result(P/F)=
Ⅳ.|word=war|meaning=②|result(P/F)=
Ⅴ.|word=escalator|meaning=④|result(P/F)=
Ⅵ.|word=cool|meaning=⑥|result(P/F)=

##Page-4
Ⅰ.|word=conference|meaning=⑥|result(P/F)=
Ⅱ.|word=finger|meaning=③|result(P/F)=
Ⅲ.|word=heel|meaning=④|result(P/F)=
Ⅳ.|word=insist|meaning=⑤|result(P/F)=
Ⅴ.|word=calendar|meaning=②|result(P/F)=
Ⅵ.|word=solution|meaning=①|result(P/F)=

##Page-5
Ⅰ.|word=newspaper|meaning=⑤|result(P/F)=
Ⅱ.|word=autumn|meaning=①|result(P/F)=
Ⅲ.|word=object|meaning=②|result(P/F)=
Ⅳ.|word=kangaroo|meaning=③|result(P/F)=
Ⅴ.|word=unless|meaning=④|result(P/F)=
Ⅵ.|word=nervous|meaning=⑥|result(P/F)=

##Page-6
Ⅰ.|word=favorite|meaning=①|result(P/F)=
Ⅱ.|word=wild|meaning=②|result(P/F)=
Ⅲ.|word=fifteenth|meaning=③|result(P/F)=
Ⅳ.|word=calculator|meaning=⑤|result(P/F)=
Ⅴ.|word=passage|meaning=④|result(P/F)=
Ⅵ.|word=force|meaning=⑥|result(P/F)=

##Page-7
Ⅰ.|word=try|meaning=③|result(P/F)=
Ⅱ.|word=pancake|meaning=⑥|result(P/F)=
Ⅲ.|word=divide|meaning=④|result(P/F)=
Ⅳ.|word=celebrate|meaning=②|result(P/F)=
Ⅴ.|word=taxi|meaning=①|result(P/F)=
Ⅵ.|word=rude|meaning=⑤|result(P/F)=

##Page-8
Ⅰ.|word=skill|meaning=①|result(P/F)=
Ⅱ.|word=sandwich|meaning=④|result(P/F)=
Ⅲ.|word=pound|meaning=⑥|result(P/F)=
Ⅳ.|word=poster|meaning=③|result(P/F)=
Ⅴ.|word=total|meaning=⑤|result(P/F)=
Ⅵ.|word=paper|meaning=②|result(P/F)=

