##Page-1
Ⅰ.|word=frustrate|meaning=⑥|result(P/F)=
Ⅱ.|word=score|meaning=②|result(P/F)=
Ⅲ.|word=model|meaning=③|result(P/F)=
Ⅳ.|word=aggressive|meaning=①|result(P/F)=
Ⅴ.|word=habit|meaning=⑤|result(P/F)=
Ⅵ.|word=unhealthy|meaning=④|result(P/F)=

##Page-2
Ⅰ.|word=square|meaning=④|result(P/F)=
Ⅱ.|word=influence|meaning=⑥|result(P/F)=
Ⅲ.|word=costume|meaning=②|result(P/F)=
Ⅳ.|word=instance|meaning=①|result(P/F)=
Ⅴ.|word=prevent|meaning=③|result(P/F)=
Ⅵ.|word=what|meaning=⑤|result(P/F)=

##Page-3
Ⅰ.|word=like|meaning=②|result(P/F)=
Ⅱ.|word=immediately|meaning=④|result(P/F)=
Ⅲ.|word=jazz|meaning=③|result(P/F)=
Ⅳ.|word=passport|meaning=⑤|result(P/F)=
Ⅴ.|word=modest|meaning=⑥|result(P/F)=
Ⅵ.|word=kind|meaning=①|result(P/F)=

##Page-4
Ⅰ.|word=bird|meaning=③|result(P/F)=
Ⅱ.|word=string|meaning=②|result(P/F)=
Ⅲ.|word=progress|meaning=⑤|result(P/F)=
Ⅳ.|word=into|meaning=⑥|result(P/F)=
Ⅴ.|word=statement|meaning=①|result(P/F)=
Ⅵ.|word=avenue|meaning=④|result(P/F)=

##Page-5
Ⅰ.|word=mountain|meaning=⑥|result(P/F)=
Ⅱ.|word=out|meaning=④|result(P/F)=
Ⅲ.|word=farmer|meaning=①|result(P/F)=
Ⅳ.|word=thin|meaning=②|result(P/F)=
Ⅴ.|word=world|meaning=⑤|result(P/F)=
Ⅵ.|word=exhibition|meaning=③|result(P/F)=

