##Page-1
Ⅰ.|word=run|meaning=①|result(P/F)=
Ⅱ.|word=chess|meaning=⑥|result(P/F)=
Ⅲ.|word=special|meaning=④|result(P/F)=
Ⅳ.|word=see|meaning=⑤|result(P/F)=
Ⅴ.|word=talented|meaning=③|result(P/F)=
Ⅵ.|word=everywhere|meaning=②|result(P/F)=

##Page-2
Ⅰ.|word=worry|meaning=④|result(P/F)=
Ⅱ.|word=polite|meaning=③|result(P/F)=
Ⅲ.|word=slide|meaning=⑤|result(P/F)=
Ⅳ.|word=prediction|meaning=②|result(P/F)=
Ⅴ.|word=course|meaning=①|result(P/F)=
Ⅵ.|word=butter|meaning=⑥|result(P/F)=

##Page-3
Ⅰ.|word=down|meaning=⑥|result(P/F)=
Ⅱ.|word=attempt|meaning=③|result(P/F)=
Ⅲ.|word=pretty|meaning=②|result(P/F)=
Ⅳ.|word=staff|meaning=④|result(P/F)=
Ⅴ.|word=treatment|meaning=⑤|result(P/F)=
Ⅵ.|word=cow|meaning=①|result(P/F)=

##Page-4
Ⅰ.|word=shoot|meaning=②|result(P/F)=
Ⅱ.|word=list|meaning=③|result(P/F)=
Ⅲ.|word=fool|meaning=⑥|result(P/F)=
Ⅳ.|word=scientist|meaning=①|result(P/F)=
Ⅴ.|word=our|meaning=⑤|result(P/F)=
Ⅵ.|word=plenty|meaning=④|result(P/F)=

##Page-5
Ⅰ.|word=aunt|meaning=②|result(P/F)=
Ⅱ.|word=your|meaning=⑤|result(P/F)=
Ⅲ.|word=biology|meaning=⑥|result(P/F)=
Ⅳ.|word=safety|meaning=①|result(P/F)=
Ⅴ.|word=though|meaning=③|result(P/F)=
Ⅵ.|word=dear|meaning=④|result(P/F)=

##Page-6
Ⅰ.|word=waste|meaning=②|result(P/F)=
Ⅱ.|word=drum|meaning=①|result(P/F)=
Ⅲ.|word=thrill|meaning=⑤|result(P/F)=
Ⅳ.|word=slow|meaning=③|result(P/F)=
Ⅴ.|word=monster|meaning=⑥|result(P/F)=
Ⅵ.|word=disease|meaning=④|result(P/F)=

##Page-7
Ⅰ.|word=album|meaning=④|result(P/F)=
Ⅱ.|word=why|meaning=①|result(P/F)=
Ⅲ.|word=flee|meaning=③|result(P/F)=
Ⅳ.|word=ocean|meaning=⑤|result(P/F)=
Ⅴ.|word=neck|meaning=⑥|result(P/F)=
Ⅵ.|word=since|meaning=②|result(P/F)=

##Page-8
Ⅰ.|word=law|meaning=③|result(P/F)=
Ⅱ.|word=death|meaning=⑥|result(P/F)=
Ⅲ.|word=player|meaning=⑤|result(P/F)=
Ⅳ.|word=fashion|meaning=①|result(P/F)=
Ⅴ.|word=sir|meaning=②|result(P/F)=
Ⅵ.|word=refrigerator|meaning=④|result(P/F)=

