##Page-1
Ⅰ.|word=enjoy|meaning=②|result(P/F)=
Ⅱ.|word=spirit|meaning=⑤|result(P/F)=
Ⅲ.|word=servant|meaning=④|result(P/F)=
Ⅳ.|word=frog|meaning=③|result(P/F)=
Ⅴ.|word=burn|meaning=①|result(P/F)=
Ⅵ.|word=fourteen|meaning=⑥|result(P/F)=

##Page-2
Ⅰ.|word=snake|meaning=⑥|result(P/F)=
Ⅱ.|word=freeze|meaning=②|result(P/F)=
Ⅲ.|word=sixteenth|meaning=④|result(P/F)=
Ⅳ.|word=display|meaning=①|result(P/F)=
Ⅴ.|word=old|meaning=③|result(P/F)=
Ⅵ.|word=reveal|meaning=⑤|result(P/F)=

##Page-3
Ⅰ.|word=international|meaning=③|result(P/F)=
Ⅱ.|word=beat|meaning=②|result(P/F)=
Ⅲ.|word=before|meaning=⑤|result(P/F)=
Ⅳ.|word=wine|meaning=⑥|result(P/F)=
Ⅴ.|word=here|meaning=④|result(P/F)=
Ⅵ.|word=secretary|meaning=①|result(P/F)=

##Page-4
Ⅰ.|word=fry|meaning=②|result(P/F)=
Ⅱ.|word=press|meaning=③|result(P/F)=
Ⅲ.|word=department|meaning=⑥|result(P/F)=
Ⅳ.|word=mouth|meaning=①|result(P/F)=
Ⅴ.|word=guard|meaning=⑤|result(P/F)=
Ⅵ.|word=whom|meaning=④|result(P/F)=

##Page-5
Ⅰ.|word=find|meaning=③|result(P/F)=
Ⅱ.|word=stand|meaning=⑥|result(P/F)=
Ⅲ.|word=teen|meaning=④|result(P/F)=
Ⅳ.|word=may|meaning=②|result(P/F)=
Ⅴ.|word=return|meaning=⑤|result(P/F)=
Ⅵ.|word=adult|meaning=①|result(P/F)=

##Page-6
Ⅰ.|word=candle|meaning=⑤|result(P/F)=
Ⅱ.|word=thirsty|meaning=④|result(P/F)=
Ⅲ.|word=deal|meaning=①|result(P/F)=
Ⅳ.|word=any|meaning=⑥|result(P/F)=
Ⅴ.|word=well|meaning=③|result(P/F)=
Ⅵ.|word=ever|meaning=②|result(P/F)=

##Page-7
Ⅰ.|word=during|meaning=③|result(P/F)=
Ⅱ.|word=decide|meaning=⑥|result(P/F)=
Ⅲ.|word=beach|meaning=①|result(P/F)=
Ⅳ.|word=money|meaning=⑤|result(P/F)=
Ⅴ.|word=sink|meaning=④|result(P/F)=
Ⅵ.|word=scared|meaning=②|result(P/F)=

##Page-8
Ⅰ.|word=straight|meaning=①|result(P/F)=
Ⅱ.|word=stick|meaning=②|result(P/F)=
Ⅲ.|word=original|meaning=③|result(P/F)=
Ⅳ.|word=air|meaning=⑥|result(P/F)=
Ⅴ.|word=steal|meaning=⑤|result(P/F)=
Ⅵ.|word=of|meaning=④|result(P/F)=

