visit|v.拜访；参观；闲谈; n.拜访；参观；聊天
western|adj.西方的；西洋的；西部的; n.西方人；西部片；西部小说
unable|adj.不能的；不会的
wood|n.木材；木头；树林
vocabulary|n.词汇；词汇量
wet|adj.湿的；雨天的；懦弱的; n.潮气；雨天; vt.(使)弄湿
uncle|n.伯；姑父；舅；叔；姨父
word|n.单词；消息；话语；诺言; v.用词语表达
voice|n.声音；嗓音；[语]语态；发言权；意见; vt.表达；[语]发音；[音]调音
whale|n.鲸; vi.捕鲸; v.打击
uncomfortable|adj.不舒服的；不自在的
work|n.工作；职业；工作内容；职责；活计；工作所需的材料；工作地点；努力；工作成果；行为结果；作品; v.工作；做事；使工作；争取；管理；运行；操作；奏效；产生…影响；造成；抽搐；逐渐移动; [复]works：工厂；修建；机器部件；全套物品
volleyball|n.排球；排球运动
what|pron.什么; adj.什么；哪个; adv.用于感叹句中; int.什么
under|prep.低于；在...下；在...内；在...控制下; adv.在昏迷中；在...下; adj.下面的；从属的；少于的
world|n.世界；地球；世人；世间；领域; adj.世界的
volunteer|n.志愿者；(自行生长的)植物; v.(自愿)做
whatever|pron.无论什么；任何事物; adj.不管怎样的；所有的；丝毫的
underground|adj.地下的；秘密的; adv.在地下；秘密地; n.地下；地铁；地道；秘密活动
worldwide|adj.全世界的; adv.在全世界
wait|v.等；等待; n.等待；等候
wheat|n.小麦；小麦色
understand|v.懂得；明白；理解；认识到；听说；获悉
worry|vt.撕咬；使烦恼；使焦虑; vi.担心；发愁; n.担心；烦恼；忧虑
wheel|n.方向盘；车轮；旋转；周期; vi.旋转；转动；改变方向; vt.用车运；转动；给...装轮子
waiter|n.侍者；(男)服务员
underwater|adj.在水中生长的；水下的; adv.在水下
worse|adj.更坏的；更差的；更严重的; adv.更坏；更差; n.更坏的事物
when|adv.什么时候；当...时; conj.然后；可是；当...时; pron.什么时候; n.时间
wake|v.醒来；唤醒；意识到; n.航迹；守夜
unfamiliar|adj.不熟悉的
worst|adj.最坏的；最差的；最不利的; n.最坏的事物; adv.最坏；最差; 形容词bad或ill的最高级.
walk|v.步行；陪...走；散步；偷走；走过; n.步行；散步；人行道
whenever|adv.无论何时; conj.每当；无论何时；随时
unfriendly|adj.不友好的；不利的
worth|n.价值；财富; adj.值得的；值钱的
wall|n.墙壁；垣；墙状物; v.围住；隔开；演戏般地转动(眼睛)
whether|conj.是否；不管；无论
unhappy|adj.不快乐的；不高兴的；不幸福的；不满的
wound|n.创伤；伤害；伤口; v.伤；伤害；缠绕（动词wind的过去式和过去分词）
wallet|n.皮夹；钱包
unhealthy|adj.不健康的；有害健康的；病态的或不正常的
which|adj.哪一个；哪一些; pron.哪一个；哪些
write|v.写；书写；填写；作曲
want|v.要；想要；通缉; n.缺乏；贫穷；需求品
uniform|n.制服; adj.一致的；统一的
while|conj.当...的时候；虽然；尽管；然而; n.一段时间；一会儿; v.消磨
writer|n.作者；作家
unimportant|adj.不重要的
war|n.战争；斗争; v.作战；斗争
white|adj.白色的；纯洁的；白种的；加牛奶的; n.白色；白种人
wrong|adj.错误的；有毛病的；不适当的；不道德的; adv.错误地; n.不义行为；坏事；犯罪；欺骗；错误；不公正; v.冤枉；不公正地对待
warm|adj.温暖的；暖和的；热情的; v.变暖；使暖和; n.温暖的空气
unit|n.单元；单位；部件；组件
who|pron.谁; abbr.世界卫生组织(=WorldHealthOrganization)
university|n.大学
warn|vt.警告；告诫；预先通知; vi.发出警告
whole|adj.全部的；整体的；完整的; n.全部；整体；完整; adv.完全
yang|n.阳（与阴相对）; Yang.; n.杨（姓氏）
unless|conj.除非；如果不; prep.除...外
wash|n.洗；洗涤; v.洗；洗涤；洗清
whom|pron.[who的宾格]谁
yard|n.院子；庭院; n.码(长度单位)
waste|n.废物；浪费；荒地; v.浪费；滥用；消耗; adj.荒芜的；无用的；浪费的
unpleasant|adj.使人不愉快的；讨厌的；不合意的；不友好的，粗鲁的
whose|pron.谁的; adj.谁的
yeah|adv.是
watch|v.注视；看守；观看; n.手表；监视；看守；值班
until|prep.直到...的时候；在...以前；直到…为止; conj.直到...时候才...；在...之前；直到...的程度；直到…为止
why|adv.为什么; conj....的理由；为什么; int.咳；哎呀; n.理由；谜
year|n.年；年度；年龄；学年
unusual|adj.异常的；独特的；与众不同的
wide|adj.广泛的；广阔的；睁得大的；渊博的；偏离目标的; adv.张的很大地；广阔地；没有完全获胜把握
water|n.水；海域；雨水；海水; v.给...浇水；给...供水；加水稀释；充满眼泪；给...水喝
yellow|adj.黄色的; n.黄色；蛋黄；黄种人; v.（使）变黄
watermelon|n.西瓜
up|adv.向上；起来；上升；往上; prep.向上; adj.向上的；上行的; n.上升; v.上升；增加
wife|n.妻子；夫人
yes|adv.是；是的; n.是（表示肯定）; v.对…说是
upon|prep.在...上；紧接着；逼近
wave|n.波浪；波纹；波; v.挥动；飘动
wild|adj.野生的；野蛮的；未开发的；狂热的; adv.胡乱地；失去控制地; n.荒野；荒地
yesterday|n.昨天；近来; adv.昨天；近来
upset|adj.心烦的；苦恼的；不安的；不适的; v.推翻；翻倒；颠覆；打乱；使心烦; n.混乱；推翻
way|n.路；路线；方法；方式；作风；样子；方向；出入通道；距离；时间段；地区；方面；情况; adv.非常；远远地; adj.途中的，中途的
will|n.决心；意志；遗嘱；愿望; aux.将；愿意；必须; vt.决心；想要(某事发生)；将(财产)遗赠；规定; vi.愿意
yet|adv.还；已经；仍然; conj.然而；但是
upstairs|adv.在楼上；往楼上；在高处；头脑上; n.楼上; adj.楼上的；上层的
we|pron.我们
win|v.赢；赢得；获胜；获得; n.胜利
yin|n.阴(中国古代哲学用语；与阳相对)
us|pron.我们(we的宾格)
weak|adj.弱的；虚弱的；无力的；差的；淡薄的
wind|n.风；（随食物或饮料）吞下的气；呼吸；气息；管乐器；空谈; v.使喘不过气来；（给婴儿轻轻拍抚后背）使打嗝；吹(号角等)；（路、河等）蜿蜒；缠绕；给…上发条；可上发条；倒（磁带、胶卷等）；转动（把手）; n.弯曲；弯曲处；缠绕；转动；上发条
use|n.使用；用法；使用权；运用; v.利用；对待；使用；吸（烟）；服用（毒品）
wealth|n.【U】财富；财产；丰富；大量
window|n.窗户；橱窗；视窗
you|pron.你；你们；(泛指)任何人
useful|adj.有用的；有益的；实用的
wear|v.磨损；穿戴；使疲劳; n.磨损；穿着；耐久性
wine|n.葡萄酒；酒；紫红色；使人沉醉的东西; vi.喝酒; vt.请...喝酒; adj.深红色的
young|adj.年轻的；初期的；没有经验的; n.青年人；幼崽
usual|adj.通常的；惯常的；惯例的
winter|n.冬季；冬天; adj.冬天的；冬季生长的; vi.过冬; vt.对...进行过冬保护
weather|n.天气；气象；境遇; vt.使风化；经受住；使日晒雨淋; vi.风化；褪色；经受风雨; adj.上风的；天气预报的
your|adj.你的；你们的
value|n.价值；价格；重要性；(pl)价值观；数值; v.估价；重视；评价
Wednesday|n.星期三
wise|adj.聪明的；有智慧的；明智的；有见识的
yours|pron.你的；你们的
vegetable|n.蔬菜；植物；植物人; adj.蔬菜的；植物的
week|n.星期；周
wish|v.希望；想要; n.愿望；命令；渴望；祝颂（表达这个意思时，常用复数）
yourself|pron.你(们)自己；你(们)亲自
verb|n.动词
weekday|n.工作日
with|prep.用；随着；包括；和...一起
yourselves|pron.你们自己；你自己
very|adv.很；完全；正是; adj.恰好的；同一的；真正的；最...的
weekend|n.周末; vi.过周末; adj.周末的
without|prep.没有；无；在外面; adv.在缺乏的情况下；在外面; conj.除非
zebra|n.斑马；斑马线
video|n.录像；视频; v.录制电视节目; adj.视频的；录像的
weight|n.重量；体重；重任；重要; vt.使...负重；使倾斜
wolf|n.狼；特立独行的人; v.狼吞虎咽
zero|n.零；零度；最低点；完全没有；无足轻重的人或物; adj.零的；无价值的；零视度的; v.把...调零；瞄准；集中注意；迫近
view|n.视野；见解；风景；方法；检查; v.考虑；看；把...视为
welcome|vt.欢迎; adj.受欢迎的; n.欢迎; int.欢迎(客人来访或新成员的加入)
woman|n.妇女；女人; adj.女人的
zigzag|n.曲折；之字形; adj.曲折的；锯齿形的; adv.曲折地；成锯齿形地; vt.使曲折; vi.曲折前行
village|n.村庄，乡村，村
well|adv.很好地；相当地; int.好吧；啊; adj.健康的；良好的；适宜的; n.井；源泉；楼梯井; v.涌出
wonder|n.惊奇；惊愕；奇迹；奇观; v.惊奇；想知道；怀疑; adj.奇妙的；非凡的
violin|n.小提琴
west|n.西；西方；西部；西方国家; adj.西方的；西部的; adv.向(在)西方
wonderful|adj.精彩的；极好的
thirtieth|n.第三十；三十分之一
team|n.队；组; v.使相配；使合作；结成一队; adj.团队的
suitable|adj.适宜的；合适的
thirty|num.三十
tower|n.塔；高楼; vi.高耸；胜过
teen|n.(13岁到19岁)青少年; adj.青少年的
suitcase|n.手提箱
town|n.城市；城镇；（某一城镇的）居民；商业区
this|pron.这；这个; adj.这个; adv.这样；这么
teenager|n.青少年；13岁到19岁的年轻人
those|pron.那些; adj.那些
toy|n.玩具
telephone|n.电话; v.打电话
sun|n.太阳；阳光；中心人物; v.晒太阳
trade|n.贸易；交易；行业；同行；顾客；营业额；交易量; v.做生意；从事贸易；购物；营业；(在证券交易所)交易；交换
though|conj.虽然；尽管；然而；可是; adv.（用在句末补充说明使语气减弱）不过
tell|v.告诉；吩咐；讲述；表达；辨别；判断；泄露；告发；产生效果
Sunday|n.星期日; adj.星期日的
traditional|adj.传统的
thought|n.思想；想法；意向；思念；观念；打算；关心；顾虑; v.想，思考，考虑（动词think的过去式和过去分词）
temperature|n.气温；体温；温度；发烧
sunny|adj.阳光充足的；晴朗的；明媚的；快活的; 桑尼，桑妮（人名）
traffic|n.（人或车等）交通流量；不正当生意（走私）; v.做生意（多指违法的）；游览
thousand|n.千; n.【C】成千上万；许许多多
ten|num.十
super|adj.超级的；极好的
three|num.三; n.三；三个; adj.三个的
tragedy|n.悲剧；灾难；惨事
tennis|n.网球
supermarket|n.超级市场
train|n.列车；火车；行列；一系列; vt.训练；培训；瞄准; vi.进行锻炼，接收训练；练习
thrill|n.激动；引起激动的事物；震颤（医学）; v.(使)激动；感到紧张
tense|adj.紧张的；绷紧的；拉紧的; v.拉紧；使紧绷; n.(动词)时态
supper|n.晚饭；晚餐；晚餐会
translate|v.翻译；解释；转移；调动
throat|n.嗓子；喉咙；颈部；嗓音; vt.低语；压着嗓子说(唱)
tenth|n.第十；十分之一
supply|n.供应；补给；贮备; vt.供应；提供；补充
transportation|n.运输；运输工具；运输系统
through|adv.通过；径直；自始至终；(电话)接通；完全; prep.穿过；凭借；一直到; adj.直达的；直通的；贯穿的；完成的；结束的
term|n.学期；术语；条件；条款；期限；名词; vt.把...称为
support|vt.支持；承受；支撑；供养；资助；证实；支援；担任演出嘉宾; n.支持；支撑；援助；供养；依据；助演嘉宾
trash|n.废物；垃圾; vt.废弃；捣毁；擦去; vi.捣毁
throw|v.扔；投；掷；抛; n.抛；投掷
terrible|adj.可怕的；极度的；糟糕的
sure|adj.肯定的；确信的；必定；可靠的；沉着自信的; adv.当然；确实地；无疑地；不用客气
travel|v.旅行；去某地；传播；快速移动；[体]走步; n.旅行；移动
Thursday|n.星期四
terrorist|n.恐怖分子; adj.恐怖主义的
surf|vi.冲浪；浏览; vt.浏览; n.激浪；碎浪
treasure|n.财富；宝物; vt.珍藏；珍视
ticket|n.票；券；标签；罚单；候选人名单; vt.加标签于；售票；开罚单；检票，查验票证
test|n.考验；试验；测试; vt.试验；测试；接受测验
surface|n.表面；外表；平面; adj.表面的；肤浅的; vt.在...上加表层；使...成平面; vi.浮到水面；显露；在表面工作
treat|v.对待；视为；探讨；治疗；处理；请客; n.款待；宴飨
tidy|adj.整齐的；整洁的；相当大的; vt.整理；使整洁; vi.整理；收拾
text|n.正文；文本；课文；原文; v.发短信
surprise|n.惊奇；惊喜；惊讶；突然; vt.使惊奇；使惊喜；突然袭击；惊讶地发现
treatment|n.治疗；对待；处理
tie|n.束缚；使人结合在一起的事物；领带；绳；不分胜负; v.系；约束；捆绑；打结；连结
than|conj.比；除…外（用于other等之后）；与其…（用于rather等之后）；一…就（用于nosooner等之后）; prep.比
survey|n.问卷；测量；调查；纵览；视察; v.调查；审视；研究；测量；勘定；环视
tree|n.树；树状物
tiger|n.老虎；凶残之人
thank|v.感谢；谢谢；责怪; n.谢意；感谢
sweep|v.打扫；掠过；扫视；席卷；全胜；清除; n.清扫；连绵一片；席卷；掠过；范围；搜寻；(竞赛中)全胜；赌金
trip|n.旅行；摔倒；差错；轻快的步伐; vt.使跌倒；使失败；使犯错；起锚；竖帆; vi.绊倒；旅行；轻快地走；失误；结巴
till|prep.直到...为止; conj.直到...为止; n.放钱的抽屉；备用现金；[地质]冰碛土(物); v.耕作
that|pron.那; conj.引导从句; adj.那个；上文提到的; adv.非常；那么地
sweet|adj.甜的；芳香的；悦耳的；漂亮的; n.甜食；糖
trouble|n.困难；烦恼；麻烦; v.使烦恼；麻烦；苦恼；费神
time|n.时间；时代；时期；倍；次数；节拍; v.为…安排时间；计时；[体]在某一时刻击球; adj.时间的；定时的；分期（付款）的；定期的
the|art.那；这；这些；那些; adv.（用于比较级前）更加；用于最高级前；(用于形容词、副词比较级前)越...越...
swim|v.游泳; n.游泳
truck|n.卡车；手推车；敞篷货车; n.交易；交往；商品蔬菜；实物工资；垃圾; v.以卡车运; v.交易；打交道
tiny|adj.极小的；微小的
swing|n.摇摆；改变；冲力；秋千; v.摇摆；旋转；动摇
true|adj.真实的；真的；准确的；精确的；忠诚的; adv.真实地；准确地; n.真相；精确; vt.使...平衡
tired|adj.疲倦的；疲劳的；累的；厌烦的; 动词tire的过去式和过去分词形式.
their|adj.他们的；她们的；它们的
trust|n.信任；信托; vi.信任; vt.相信；委托
theirs|pron.他(她；它)们的
symphony|n.交响乐
truth|n.事实；真理；真实；真相
toast|n.吐司；烤面包; n.祝酒；祝酒词；被祝酒的人; v.烤；烘; v.(为...)祝酒
table|n.桌子；台子；餐桌；一桌人；表格；目录；（竞赛的）排名榜; vt.搁置；将...放于桌上；提交讨论；列入表中; adj.桌子的
them|pron.他们；她们；它们；性别不详的人（代替him或her）
try|v.试验；尝试；设法；努力；审判；考验; n.尝试；试验；（橄榄球）持球触地得分
today|n.今天；当今; adv.今天；当今; adj.现在的
theme|n.主题；题目；主旋律
tag|n.标签；附属物；捉人游戏；谚语；名称; vt.连接；附以签条；尾随；添饰；指责; vi.紧随；尾随
Tuesday|n.星期二
together|adv.共同；一起；协调；一致；连续地; adj.有能力的；镇定的
themselves|pron.他/她/它们自己；他/她/它们亲自；指性别不详的人时用以代替himself或herself; himself/herself/itself的复数.
tail|n.后部；尾巴；尾部；辫子；跟随者; (复）tails:燕尾服；(硬币的)反面; vt.跟踪；盯...的梢；为...装尾巴; vi.尾随；附于其后；逐渐减少
turkey|n.火鸡；笨蛋；失败之作; n.[T-]土耳其
toilet|n.厕所；盥洗室；卫生间
then|adv.那么；然后；当时；而且; adj.当时的; n.当时
take|v.拿；取；执行；需要；接受；理解；修(课程)；花费；吃（喝）；认为；搭乘; n.拿取；取得物
tomato|n.西红柿；蕃茄
turn|v.翻转；旋转；转动；转向；轮流；（使）变得; n.轮流；转动
there|adv.在那里；到那里；从那里; pron.表示存在（与be连用）; n.那个地方；那一点
tale|n.故事；叙述；传说; v.谈论，讲述，搬弄是非；
turtle|n.高翻领；【动】龟，海龟; v.倾覆，翻身；捕龟
tomorrow|adv.明天; n.明天；将来
therefore|adv.因此；所以
talent|n.天赋；才能，才艺；天才；人才；美人
tutor|n.家庭教师；导师; v.指导；当家庭教师；当导师
these|pron.这些; adj.这些的
ton|n.吨；大量
talented|adj.有才能的；有天赋的
tonight|adv.今晚; n.今晚
twelfth|adj.第十二的；十二分之一的; n.第十二；十二日；第十二音
they|pron.他们
talk|v.交谈；商讨；演讲；阐述；劝服; n.谈话；会谈；讨论；讲话；空谈
thick|adj.厚的；浓密的；粗的；愚笨的
twelve|num.十二
too|adv.也；太；而且；很
tall|adj.高的
thief|n.贼；小偷
tape|n.磁带；胶布；终点; v.录音；录像；用胶布粘；用绳子捆绑；用卷尺测量
tool|n.工具；用具；手段；被利用者; vt.用工具加工; vi.使用工具
thin|adj.薄的；瘦的；稀的
task|n.任务；工作; vt.交给某人（任务)；使做艰苦的工作
tooth|n.牙齿；齿状物；粗糙表面；嗜好; （复）teeth:有效手段.
twenty|num.二十
taste|n.味觉；味道；尝试；品味；爱好; v.品尝；有...味道的；体验
thing|n.东西；事情; （复）things:所有物；用具；情况
top|n.顶部；顶；上面；极点；陀螺; adj.最高的；顶端的; vt.形成顶部；达到…的顶端；处于…的最前头; vi.总结；超越；高耸；结束
twice|adv.两倍；两次
tasty|adj.好吃的；有品位的；有趣的
think|v.认为；想；记起；考虑; n.想
topic|n.题目；话题；标题
twin|adj.孪生的；紧密联系的; n.双胞胎之一
taxi|n.出租车; v.用出租车运送；乘计程车；（飞机）滑行
third|num.第三；三分之一; adj.第三的；三分之一的
total|adj.总的；全体的；完全的; n.总数；合计; v.共计；总计
two|num.二；两个
tea|n.茶；茶叶；茶树；茶点
thirsty|adj.口渴的；渴望的
touch|vt.触摸；感动；吃；喝；触及; vi.接触；联系; n.触觉；接触；修饰；少许；痕迹
type|n.类型；典型；铅字; v.打字
teach|vt.教；教导；教授；教训; vi.给予指导
thirteen|num.十三
tour|n.旅游；观光；巡回; v.周游；旅行；巡回
ugly|adj.丑陋的；难看的；令人困窘的；令人不愉快的
teacher|n.教师
thirteenth|num.第十三; n.十三分之一
tourist|n.旅游者；二等舱; adj.观光的；乘坐二等舱的
umbrella|n.伞；雨伞；庇护
sheep|n.绵羊；羊；羊皮
sixteen|num.十六
somewhere|adv.在某处；到某种程度；大约; n.某处
star|n.星；明星; v.以星状物装饰；变成演员
shelf|n.架子；搁板；搁板状物; n.搁置；闲置
sixteenth|n.十六分之一；第十六(个)；月的第十六日; adj.第十六的；十六分之一的
son|n.儿子；孩子（长者对后辈的称呼）
start|v.开始；出发；震惊; n.开始；震动；领先优势；起推动作用的外力
shell|n.壳；炮弹；[计]外壳程序; v.脱落；去壳；拾贝壳；炮轰
sixth|n.六分之一；六度音; num.第六
song|n.歌曲；歌唱；(鸟等)鸣声
state|n.情形；状态；国家；州；政府; adj.国家的；州的；国事礼仪的; v.陈述；声明；说明；规定
shine|v.照耀；出色；发光；投光于；使发光; n.光泽；光辉；阳光；擦皮鞋（美）；喜欢；鬼把戏（复）
sixty|n.六十; adj.六十的；六十个的
statement|n.陈述；声明；【计】语句
soon|adv.不久；很快；早；快
shiny|adj.闪亮的；发光的；擦亮的
size|n.大小；规模；尺寸；尺码；浆料；胶料; v.按大小排列(或分类)；给…上胶; adj.（用于复合词）…大小的
station|n.站；火车站；电视台；社会地位；牧羊场；驻地；岗位; v.驻扎；安置
sorry|adj.对不起的；抱歉的；难过的；遗憾的; int.对不起
ship|n.船；舰; v.装运；(用船)运送；上(船)；乘(船)
skate|v.溜冰；滑冰; n.冰鞋；滑冰
stay|v.停留；逗留；保持; n.停留；逗留
sort|n.种类；某一种人; v.整理；分类；处理；安排妥当
shirt|n.衬衫; v.给…穿上衬衫
steal|v.偷；窃取; n.偷窃；便宜货；(欺诈的)政治交易
skill|n.技能；技艺；技巧；熟练
sound|n.声音；嘈杂声；音乐风格；曲调；印象；感觉；海峡；鱼鳔；探针; v.听起来；感觉起来；发出声音；发音；探测深度；探询; adj.有效的；合理的；可靠的；全面的；健康的；完好的；酣睡的；严厉的; adv.酣畅地
shock|n.震惊；震动；冲击；休克; v.使震惊；使震动；使受电击
step|n.步骤；台阶；舞步；步伐; v.踏；以步测量
soup|n.汤；羹; v.增大威力
skin|n.皮肤；外皮；皮囊; n.惊讶；生气; vt.剥皮；削皮；贴皮；蹭破皮；击败
shoe|n.鞋；鞋状物；蹄铁；制动蹄片; vt.穿鞋；装防护物
stick|n.手杖；枝；杆; vt.刺入；插于；竖起; vi.钉住；坚持，遵守；粘贴；生效，起作用
skirt|n.裙子；下摆；边缘；郊区；挡板; v.装边于；位于(边缘)；绕开
sour|adj.酸的；酸腐的；刻薄的; v.变酸
shoot|v.发射；开枪；疾驰；拍照; n.发射；嫩枝; int.哇!可恶!哎呀!
sky|n.天空；天气；天国; v.把...投向空中；将…高挂
south|n.南；南方; adj.南方的; adv.在南方；向南方；自南方
still|adj.静止的；不动的；静寂的; adv.更；仍然；静止地; v.使...平静下来; n.蒸馏器；寂静；定格照
stomach|n.胃；胃口；腹部; vt.忍受；吃得下
sleep|v.睡觉; n.睡眠；睡觉
southeast|n.东南；东南地区; adj.东南的；向东南的；来自东南的; adv.往东南；来自东南；在东南
short|adj.短的；矮的；短期的；短缺的；简略的；粗暴无礼的；[语]短音的; adv.缺少；未达到；半中间(打断)；过早地(终止); n.烈酒；电影短片；[电]短路; v.(使)短路
stone|n.【U】石料; n.【C】石头；宝石；(水果的)硬核; n.英石(重量单位；合14磅); vt.向...扔石头；去掉(水果的)核
southern|adj.南部的；南方的
slice|n.薄片；部分；曲球; v.切成薄片；割；切开
should|aux.应该；可能；应当；竟然；将要
stop|v.停止；阻止；停留; n.停止；逗留；车站
space|n.空间；处所；太空；空地；空闲；空格；间隙; v.留间隔；分隔；走神；忘记
slide|vi.滑动；下滑；滑入；悄悄地溜走; vt.使滑动; n.幻灯片；滑坡；滑动；雪崩
shoulder|n.肩膀；肩部; v.承担；扛；肩负；(用肩)推挤
slipper|n.拖鞋
store|n.商店；贮藏；充裕; vt.储存；贮藏；保存
spare|adj.备用的；多余的；闲置的; v.抽出；饶恕；赦免；节约; n.备用品；剩余
slow|adj.慢的; adv.慢慢地; v.放慢；减速
shout|v.呼喊；高声呼叫; n.呼喊；大声叫
storm|n.暴风雨; v.起风暴；猛攻；暴怒；捣毁
speak|v.讲；说话；演说；发言
show|v.证明；显现；展示；解说；指示；表示；表现；流露；带路；标示；描绘；陈列；证明；上映；出现; n.表演；展览；显示；行为；样子；景象；场面；表现
small|adj.小的；年幼的；少的；不重要的；小气的; adv.小地；小块地；小声地; n.狭小部分；(pl.)零星物品；(pl.)小件衣服
story|n.故事；传说；谎言；叙述；新闻报道；情节; n.楼层(=storey); v.以历史事件为图案装饰
special|adj.特别的；特殊的；专门的; n.特别的东西；特刊；特色菜；特价
shower|n.淋浴；阵雨；送礼会；(大量)涌泻; v.冲(淋浴)；下(阵雨)；倾注
smart|adj.时髦的；漂亮的；聪明的；敏捷的；整洁的；厉害的; vi.刺痛；难过；烦恼; n.刺痛；苦恼; adv.（=smartly）
specially|adv.特别地；专门地；尤其
straight|adj.直的；坦率的；正直的；准的；连续的；异性恋的; adv.笔直地；直接；坦率地；连续不断地; n.直的东西；传统的人；异性恋者
smell|n.气味；嗅觉；嗅; v.嗅；闻；散发气味；有臭味；察觉
shut|v.关闭；合拢；停止; adj.关闭的；停止营业的; n.关闭
specific|adj.明确的；特殊的；具有特效的; n.特效药；详情；特性
strange|adj.奇怪的；陌生的；生疏或不自在的
specifically|adv.特别地；明确地；具体地
smile|n.微笑；笑容; v.微笑；露出笑容
shy|adj.腼腆的；胆怯的；害羞的
strategy|n.策略；战略
speech|n.演说；演讲；言语；语言能力
smoke|n.烟；抽烟；无常的事物; v.吸烟；以烟熏；冒烟
stream|n.(小)河；水流；(人；车；气)流；组; v.流动；流出；飘动；将(学生)按能力分组
sick|adj.有病的；恶心的；腻烦的；晕的；令人毛骨悚然的; n.病人；呕吐物; vt.追逐；攻击；唆使
side|n.边；侧；边缘；侧面；(多边形的)边；(立体的)面；一方；方面；旁边；家族; adj.旁的；次要的; v.站在…的一边；支持
snake|n.蛇；狡诈的人; v.蜿蜒；拖曳
street|n.街道；马路; adj.街道的
speed|n.速度；迅速; v.加速；急行
sight|n.视力；看见；视线；景物; v.瞄准；看见；观测
snow|n.雪；积雪；下雪; vi.下雪; vt.使变白；雪覆盖
spell|v.拼写；拼成；导致；暂时代替; n.咒语；魔力；一段时间；一阵发作；轮班
stress|n.压力；强调；重音; vt.强调；重读
sign|n.手势；招牌；符号；迹象；正负号; v.签；签名；做手势；做标记
so|adv.那么；这样；如此; adj.真的；非常; pron.这样; conj.因此；所以；以便
spend|n.预算；花销; v.花费；浪费；度过；用尽（气力等）
strict|adj.严格的；精确的；完全的
spider|n.蜘蛛；十字叉；三脚架；长柄平底锅
silent|adj.安静的；不吵闹的；沉默的；无言的
string|n.线；弦；一串；字串; vt.串起；收紧；悬挂；系；扎；抽去筋；使紧张；使兴奋; vi.连成一串
soccer|n.足球，英式足球
silk|n.丝；丝绸；丝织品；丝绸衣服; vi.(玉米)抽穗丝; adj.丝的
spirit|n.精神；心灵；幽灵；精灵; (复)spirits：精力；情绪；烈酒.; v.使精神振作；偷偷带走
strong|adj.强烈的；坚强的；强壮的；强劲的；强大的；确凿的；有影响力的；坚定的；浓的；浓烈的；结实的；可能性大的；擅长的；大量的；稳固的；坚挺的；景气的；强硬的；重读的
social|adj.社会的；社会阶层的；群居的；社交的；好交际的；合群的; n.社交聚会；社会保障
silver|n.银币；银器；银；银灰色; adj.银的；银色的; vt.镀银于；使...成银色
spoken|adj.口语的; 动词speak的过去分词.
structure|n.结构；构造；建筑物; vt.构造；建造；组织
similar|adj.类似的
society|n.社会；(共同遵守一定的习俗、法律等的）特定群体；社团；协会；上层社会；社交圈；交往
student|n.学生；学者
spoon|n.匙；调羹；匙状物; vt.以匙舀起; vi.调情
simple|adj.简单的；朴素的；单纯的；笨的
sock|n.短袜
sport|n.运动；体育; vi.嬉戏；炫耀；戏弄; adj.运动的；户外穿戴的
study|n.研究；学习；学科；书房；(绘画或文学)习作；练习曲；沉思；记忆力…的人；台词记得…的人; v.研究；学习；读书；仔细观察；努力
since|conj.因为；既然；自从; prep.自从; adv.此后
sofa|n.沙发
spot|n.地点；场所；职位；污点；斑点；少量；聚光灯；插播节目; adj.现场的；现货的；插播的; v.（使）产生污渍；玷污；认出；用灯光照射
stupid|adj.愚蠢的；笨拙的；无聊的；乏味的; n.傻瓜
sing|v.唱；鸣叫；歌颂；称赞；告密; n.合唱会; abbr.单数的（=singular）
spotlight|n.照明灯；车头灯；公众注意中心; vt.用聚光灯照；使瞩目
soft|adj.柔软的；柔和的；温和的；不强烈的；轻的; adv.柔软地；温和地; n.柔软的东西
style|n.文体；风格；式样；时尚；类型
singer|n.歌手；鸣禽; n.烧毛工；烧毛机; Singer:辛格(姓氏).
soldier|n.士兵；军人; vi.当兵；坚持做
subject|n.话题；科目；主题；题材；主观；[语]主语; n.实验对象；(君主国)国民; adj.易患的；服从的; vt.使服从；使隶属；使遭遇
spread|v.传播；展开；散布；铺开；伸展；涂撒; n.范围；传播；差额；幅度；盛宴
single|adj.单一的；单个的；特指某人或某物；单身的；单人的；单程的; n.单程票；单曲；单人房间；单身者；一元纸币；(网球)单打比赛；(板球)一分打；(棒球)一垒打; v.挑选(一个)
solid|adj.固体的；实心的；结实的；可靠的; n.固体；立体图形; adv.一致地
spring|n.春天；春季；弹簧；弹力；跳；泉水；源头; v.跳；弹；快速站起；突然提出；触发捕捉器；(使)裂开；爆炸；释放；涌出；生长；出现；耸立；(风)开始吹
subway|n.地铁；地下通道
singular|adj.单数的；奇特的；非凡的; n.单数
solution|n.解决办法；解答；溶液；溶解；设计
square|n.正方形；广场；街区；平方；直角尺；古板的人; adj.正方形的；规矩的；结实的；公正的；断然的; v.一致；结清；收买；使...成方形；使成平方；调整; adv.成直角；直接的；正方形地
succeed|v.成功；继承；接着发生
sink|v.下沉；沉没；渗透；低落；变低；衰弱；（太阳）落下; n.水槽；沟渠；散热器；接收端
staff|n.员工；全体人员；全体职员；拐杖；杆；棒；五线谱; vt.配备员工
solve|v.解决；解答
success|n.成功；成就；胜利；成功的人或事
sir|n.先生；阁下; Sir; n.（用于姓名前）...爵士
some|adj.一些；若干; adv.大约；非常; pron.一些(人、物)
stage|n.舞台；戏剧；阶段；步骤；行程; v.上演；举行；组织；筹划；使出现
such|adj.这样的；如此的; adv.如此地; pron.这样的人或事；其本身；这；那
sister|n.姐妹
somebody|pron.某人；有人; n.重要人物
sudden|adj.突然的；出乎意料的; n.突发之事
stair|n.楼梯
sil|abbr.会话干扰度(=SpeechInterferenceLevel)
someone|pron.某人；有人
sugar|n.糖，食糖；糖缸；甜言蜜语，阿谀奉承；宝贝，心肝; v.使甜；在...上撒糖
stamp|n.邮票；图章；印；跺脚; v.跺脚；盖章
situation|n.形势；局面；位置；职位；处境；状况
something|pron.某事物；有价值或重要的人或事物；大致；左右; adv.有点；非常
suggest|vt.建议；暗示；使想起；表明；要求
stand|v.站立；忍受；位于；停滞; n.站立；货摊；停顿；看台
slx|soundeffects音效
standard|n.标准；规格；水准；军旗; adj.标准的；普通的；规范的；权威的
sometimes|adv.有时；间或
suit|n.套装；诉讼；请求; v.适合；方便；满足
round|adj.圆的；球形的；丰满的；完整的；整数的；不确切的；大量的；坦率的；严厉粗暴的; adv.环绕地；周长；调转方向；依次；到某处; prep.围绕；在另一侧；四处; n.一局(轮)；常规活动；巡视；圆形物；(由一人给大家买的)一巡饮料；一整片面包；一阵(掌声)；一发(子弹); v.绕行；弄圆；使成为整数
relation|n.关系；联系；亲戚；陈述；参考
screen|n.屏幕；银幕；隔板；屏风；掩蔽物；纱窗；纱门；筛子; v.掩蔽；包庇；放映；筛；检查
quality|n.品质；才能；特质; adj.高品质的；棒极了
route|n.路线；(固定)线路；途径; vt.为...安排路线；(按路线)发送
quarter|n.四分之一；一刻钟；一季；25美分；区；方向; v.四等分; adj.四分之一的
row|n.排；划船；路；吵闹; v.划船；将...排成排；吵架
seal|n.封条；印章; n.海豹; v.密封；盖印；明确
relax|v.休息；放松；使...放松；放宽
queen|n.王后；女王
rubbish|n.垃圾；废物；废话；碎屑; v.贬损
remain|v.剩余；逗留；留下；依然；保持; n.剩余物；遗迹；残骸
search|v.搜寻；探求；调查; n.搜寻；搜索；调查
question|n.问题；疑问; v.询问；怀疑
rude|adj.粗鲁无礼的；原始的；未加工的；粗糙的；猛烈的
remember|v.记得；想起；记住，铭记；回忆；提及
queue|n.长队；行列；辫子; v.排队
rule|n.规则；条例；习惯；统治；直尺; v.支配；统治；画直线
rent|n.租金; v.租用；出租; 动词rend的过去式和过去分词.
seat|n.座位；底座；席位；臀部；所在地; vt.使坐下；可容纳; vi.坐
quick|adj.迅速的；快的；机敏的; adv.迅速地；快
ruler|n.尺子；划线板; n.统治者；支配者
repair|v.修理；修补；补救；赴；去; n.修理；修补；补救；维修工作；维修状态
second|adj.第二的；次等的；再一个的; num.第二; n.片刻；秒; adv.第二；其次; v.支持；赞成；附和；调派
quiet|adj.安静的；宁静的；平静的; n.安静；平静；闲适; vt.使平静；使安心; vi.平静下来
run|v.跑；行驶；运转；运营；持续；蔓延；传播；竞选；遭遇；熔化；褪色；流; n.路程；奔跑；趋向; adj.熔化的；浇铸的；洄游的
secret|n.秘密；奥秘；秘诀; adj.秘密的；机密的
repeat|n.重复；反复; v.重复；复述; adj.重复的；反复的
quite|adv.相当；完全；十分；很
rural|adj.农村的，乡村的，田园的
reply|v.回答；答复；回应; n.回答；答复
secretary|n.部长；秘书；书记；大臣；写字台
rabbit|n.兔子
rush|v.冲；仓促行事；突袭；奔；急速流动; n.抢购；匆忙；冲进；急速行进；蜂拥; adj.繁忙的；紧急的
report|n.报告；传闻；成绩单；爆炸声; v.报告；报导；叙述；举报；报到；对…负责
see|v.看见；明白；了解；经历；设想; n.主教教区；主角权限
race|n.赛跑；竞争; n.人种；种族；血统; v.赛跑；竞赛
Russia|n.俄罗斯
represent|vt.表现；表示；描绘；代表；象征；说明；阐明; vi.提出异议
seek|vt.寻求；追求；试图; vi.寻找
radio|n.收音机；无线电; v.用无线电通讯
sad|adj.悲哀的；忧愁的；伤心的
require|v.要求；需要；命令；规定
seem|vi.似乎；好像
railway|n.【C】铁路
safe|adj.安全的；安然无恙的；可靠的；谨慎的; n.保险箱
research|n.研究；调查; v.研究；调查
rain|n.雨；雨水; v.下雨；(雨点般)落下
seldom|adv.很少；难得
safety|n.安全；保险
sell|v.出售；卖
resolution|n.决心；决定；解决；决议；坚决；分辨率
raincoat|n.雨衣
Sall|n.萨尔(在丹麦；东经9&#186;50'北纬56&#186;17')
semester|n.学期
raise|n.上升；增高；高地; vt.升起；举起；饲养；提出；引起；筹集，募集
rest|n.剩余的部分；休息；支撑物；休止符; v.休息；(使)倚靠；使(视线)停留在；搁在；依赖；基于；搁置；埋葬
salad|n.色拉；凉拌生菜；杂烩
restaurant|n.餐馆；饭店
rank|n.等级；阶层；排；列; v.排列；分等级；列为；排名，排位; adj.繁茂的；讨厌的
sale|n.出售；促销
rapid|adj.短时间发生的；急速的；迅速的；快的；险峻的; n.急流；湍滩
restroom|n.[美](在酒店、饭店内的)公共厕所；洗手间
sense|n.感官；感觉；意识；鉴赏力；意义；理智；道理；见识; v.感觉；意识到；理解；检测
salt|n.盐；刺激；盐类; vt.用盐腌；加盐于
result|n.结果；成果；答案；成绩；(足球比赛)赢; v.产生；致使
rat|n.变节者；鼠；卑鄙的人; v.捕鼠；背叛；偷窃
sentence|n.句子；判决; vt.宣判；判决
same|adj.同样的，一样的; adv.同样地; pron.同样的人或事
rather|adv.相当；宁愿；有点儿; int.好呀
retire|v.退休；撤退；离去；就寝；主动退出比赛；收回（货币）；赎回（票据）; n.退休，退职
separate|adj.分开的；不同的；单独的；各自的; v.分开；隔开；区分；分居；脱离; n.分开；抽印本
sand|n.沙；沙子；沙滩；黄灰色; vt.撒沙；打磨；以沙掩盖
return|v.返回；归还；回报；回应；申报; n.归还；返回；（收益)回报；申报
reach|v.到达；伸出；达成；取得联系；延伸；（伸手）去够; n.范围；影响力；河段；等级
September|n.九月
sandwich|n.三明治; vt.插入；夹在中间
read|v.识字；阅读；朗读；理解；读到；猜测；读唇语；写着；读起来（给人以某种印象）；显示；看读数；听到；将...改为；攻读；（计算机）读盘; n.阅读；好读物; adj.博学的；熟知的
reveal|vt.显示；透露；揭示；展现; n.(外墙与门或窗之间的)窗侧；门侧；(汽车的)窗框
serious|adj.严肃的；严重的；认真的；危急的；庄重的
satisfy|v.使满意；满足；使信服；清偿
ready|adj.准备好的；现成的；乐意的；情愿的
review|n.复习；回顾；检讨；评审; vt.检阅；评论；温习；检讨; vi.写评论
servant|n.仆人
Saturday|n.星期六
rice|n.米；米饭；稻
real|adj.真实的；真的；正宗的；真正的；名副其实的；实际的；现实的；不动产的; adv.非常; n.真实；雷阿尔（昔日西班牙等地的货币）
serve|v.服务；侍候；担任；可作...用；度过；对待; n.发球
realistic|adj.现实的；现实主义的
rich|adj.富有的；富饶的；丰富的
sauce|n.酱汁；调味汁；无礼; vt.给...调味；使...增加趣味；对...无礼
service|n.服务；发球；服役；公务部门；礼拜仪式；(车辆、机器等定期的)维修; v.保养；维护；提供服务；支付(借款)利息
realize|vt.实现；了解；意识到；变卖
ride|v.骑；乘; n.交通工具；骑；乘车；搭便车
sausage|n.香肠；腊肠
set|v.放置；设定；确定；规定；调整；分配；(太阳)落下去；将（宝石）镶嵌到（某物）；配乐; n.集合；组合；日落；一套；一副；一局比赛；舞台；姿态；头发的定型; adj.规定的；固定的；不变的；做好准备的；固执的；不自然的
right|adj.正确的；对的；右边的；合适的；重要的；完全的; adv.正确地；直接地；向右；恰恰，就；立即；完全地; n.权利；道理；正确；右边；右派; v.扶直；纠正；公正对待；补偿；恢复平衡
really|adv.实在；真正地；事实上
seven|num.七
ring|n.戒指；环；圈；拳击场；马戏场；帮派; n.铃声；钟声；电话；口气; v.包围；环绕；形成圈; v.打电话；回响；鸣响；按铃；听上去
reason|n.原因；理由；理智；理性; v.理论；论证；推理；劝说
say|v.说；讲；比如说；表明; n.发言权；意见
seventeen|num.十七
rise|vi.上升；升起；增加；起床；反抗；复活; n.上升；增加；斜坡；小山
receive|v.接到；收到；接待
saying|n.谚语；俗话；格言; 动词say的现在分词.
seventeenth|adj.第十七的
risk|n.危险；风险；投资报酬的风险; vt.冒...的危险；承受...的风险
recent|adj.近来的；新近的
scared|adj.害怕的
recipe|n.秘诀；食谱；药方
river|n.河；江；河流；水道
scarf|n.围巾
seventy|七十
recite|vt.背诵；朗诵；叙述；列举; vi.背诵；回答问题
scary|adj.可怕的；容易受惊的；引起恐慌的
several|pron.若干; adj.几个的；若干的；各自的
record|n.唱片；纪录；记载；经历；前科; v.记录；显示；(将声音等)录下
robot|n.机器人；机械呆板的人；自动机；（非洲南部）自动交通信号灯
scene|n.情景；场；景
shake|v.摇动；震动；握手; n.片刻；摇晃；奶昔
recycle|vt.再利用；使再循环；再制; vi.循环; n.再循环
rock|n.岩石；摇滚乐；困境; vt.使震惊；摇动；使动心; vi.来回摇动；跳摇摆舞
school|n.学校；学派；院系；鱼群; v.教育；训练；成群地游
shall|aux.将要；应该；一定；表示提供建议
red|adj.红色的; n.红色
rocket|n.火箭；芝麻菜；紫花南芥; v.猛涨；飞快地移动
schoolbag|n.书包
shame|n.羞愧；耻辱；可耻的人或物; vt.使丢脸；使羞愧；使蒙羞
refrigerator|n.冰箱
role|n.作用；角色
shampoo|n.洗发剂；洗涤剂；洗头; vt.洗（头发；地毯等）
refuse|v.拒绝; n.垃圾；废物
room|n.房间；空间；机会; v.寄宿；给…提供留宿
science|n.科学；学科；理科；自然科学；专门技巧
shape|n.形状；形式；身材；定形; vt.塑造；定形；使...成形
regard|v.尊敬；视为；注视；留意；和...有关; n.关心；尊敬；注意；致意；考虑
root|n.根；根源；根本; v.生根；扎根；根除
scientific|adj.科学的
share|vt.分享，共享；分配；共有; vi.分享; n.一份；股份；分担；犁头
regret|v.后悔；惋惜；为...感到遗憾; n.遗憾；抱歉；后悔
rope|n.绳索；一串；绞刑; v.捆绑；说服（口）
scientist|n.科学家
shark|n.鲨鱼; n.贪婪的人；放高利贷的人；老手; v.诈取；诈骗
regular|adj.有规律的；定期的；经常的；正规的；整齐的；规则的
rose|n.玫瑰；蔷薇; adj.玫瑰色的；玫瑰的; 动词rise的过去式.
score|vt.得分；获胜；刻划；划线；批评；给...谱曲; n.得分；刻痕；二十；乐谱; vi.得分；记分；得胜
she|pron.她（主格）
please|adv.请（=plz）; v.使高兴；使满意；愿意；取悦
press|v.按；压；逼迫；强迫服役；征用; n.新闻界；出版社；报刊；新闻舆论；压；熨烫机；印刷机
pear|n.梨子；梨树
orange|n.橙子，橘子；橙黄色; adj.橙色的
pleasure|n.愉快；高兴；快事；（用于回答对方的感谢）荣幸; vt.使高兴; vi.高兴；享受快乐
pressure|n.压强；压力；压迫; v.施压
organize|v.组织；安排；筹办
peel|n.果皮; vt.剥落；削皮; vi.脱皮；脱衣服
plenty|n.丰富；大量；充足; adj.充足的；相当多的; adv.非常；充分
pretend|v.假装；装作；自以为
pen|n.钢笔；笔；写作；围栏；雌天鹅; v.写；把…关在圈中
original|adj.原始的；最初的；有独创性的；原版的; n.原版；真品；怪人；有独创性的人; n.起源
pocket|n.口袋；袋子；球袋；钱；小块地方；在...掌握之中；保障金; adj.小型的；孤立的；局部的; v.装…在口袋里；私吞；击(球)落袋
pretty|adv.相当地; adj.漂亮的；秀丽的；好看的; vt.使漂亮; n.漂亮的东西；美人
pencil|n.铅笔；笔状物; vt.用铅笔写
other|adj.其他的；另外的；另一个；另一边; pron.其他(人或物); n.其他人(或事); adv.以其他方式
poem|n.诗；韵文
prevent|v.预防；防止，阻止；挡住
penny|n.便士；【美】分
our|adj.我们的
price|n.价格；代价；价值; v.给…定价；估价；贴价格标签；比较价格
point|n.观点；看法；要点；重点；特点；点；地点；小数点；尖端；岬角；海角；意义；目标；分数；(罗盘上的)方位点；(温度的)点；插座；(字体)磅值; v.指；指向；朝向；瞄准；灰泥或水泥勾（某物）的砖缝
people|n.人；人民；人们; v.使住人；居住于
ours|pron.我们的
polar|adj.两极的；对立的; n.极线；极性
pride|n.骄傲；自豪；自尊心；引以自豪的东西; vt.以...自豪
percent|n.百分比; adv.百分之...; adj.百分之...的
ourselves|pron.我们自己
police|n.警察；警方; v.维持治安；管辖；监督
primary|adj.首要的；主要的；初级的；初等教育的；根本的；初期的; n.第一位；初选；最主要者；要素；原色；初级线圈
perfect|adj.完美的；完全的；完满的；十足的；理想的; vt.使完美；使完全
out|adv.出；在外；完; prep.向外；在外面; v.出来；暴露；驱逐；熄灭；伸出；公开…的同性恋身份
print|v.印刷；出版；打印；铭刻; n.印刷字体；版画；印刷；印记；印刷物；印花; adj.印刷的
polite|adj.有礼貌的；客气的；有教养的；文雅的
perform|v.执行；履行；表演；运转；举行
outdoor|adj.户外的；野外的；露天的；喜爱户外活动的
pollution|n.污染；污染物
prison|n.监狱；监禁; vt.囚禁；关入监狱
perhaps|adv.也许；可能
outgoing|adj.外向的；即将离职的；出发的
private|adj.私人的；个人的；私下的；私有的；缄默的; n.士兵；列兵
period|n.一段时间；周期；时期；课时；学时；句号；月经
outside|adv.在外面; n.外面; adj.外部的; prep.在...外边
prize|n.奖品；奖金；奖赏; vt.珍视；估价; adj.奖品的；得奖的；一流的
pool|n.水塘；游泳池; n.共同储金；联营；美式撞球; v.共用；汇集
permission|n.许可；允许；同意
outstanding|adj.优秀的；突出的；未支付的；未完成的
pro|n.能手；行家；正面; adj.专业的；赞成的; adv.正面地; prep.赞成
poor|adj.可怜的；贫穷的；低劣的; n.穷人
person|n.人；本人；身体
over|prep.在...的上方；遍及地；在...期间; adv.穿过；完全覆盖；结束；落下; n.(板球中)每个投球手一次连续所投出的球数
pop|v.发出(砰的响声)；取出；突然行动；突然出现；爆开；睁大；开枪; n.流行音乐，流行艺术；爆裂声；爸爸; adj.通俗的；流行的；热门的
probably|adv.大概；或许；很可能
pet|n.宠物；受宠的人; adj.宠爱的; v.爱抚；亲抚
overseas|adj.海外的; adv.在海外
problem|n.问题；难题；习题; adj.成问题的；难对付的
popcorn|n.爆米花; adj.（无艺术含量或智慧的事物）流行的
own|adj.自己的；特有的; n.自己的东西; v.承认；拥有
popular|adj.受欢迎的；通俗的；流行的；大众的
photo|n.照片; v.拍照
owner|n.所有人；物主
product|n.产品；产物；结果；某种影响下产生的人或物；乘积
popularity|n.普及；流行；名望；受欢迎
photograph|n.相片; vi.拍照，摄影；被照相; vt.给...照相
pack|n.一群；一副；包裹；一包; v.包装；解雇；塞满；收拾行李；佩戴
population|n.人口；(全体)居民；群体
professional|adj.职业的；专业的；专门的; n.专业人员
phrase|n.短语；习语；措辞；[音]乐句; vt.措词；将(乐曲)分成乐句
page|n.页；页码；侍从; vt.给...标页码; vi.翻页
program|n.节目；计划；程序；课程；节目单; vt.编制程序；安排；指定
pork|n.猪肉
physics|n.物理学
pain|n.痛苦；疼痛；辛苦；烦人之人或事; v.使...痛苦；痛苦；疼
progress|n.进步；发展；前进; v.进步；发展；缓速前进；促进
porridge|n.粥；麦片粥
pair|n.一对；一双；一副; v.（使）成对；（使）配对
project|n.计划；工程；项目；课题；专题研究；住房工程; v.计划；预计；设计；放映；投射；表达；突出；投掷
position|n.位置；职位；立场；状态; vt.安置；定位
picnic|n.野餐；愉快的时间；猪脊肉; vi.野餐
pancake|n.薄煎饼; v.（使）平坠着陆；（使）平展
promise|n.诺言；预示；约定；(有)希望; v.允诺；发誓；答应；有希望
positive|adj.积极的；肯定的；明确的；正面的；正数的；阳性的; n.正面；正数；正片；[语]原级
picture|n.照片；影片；描述；图画; vt.想像；画；拍照
panda|n.熊猫
pronoun|n.代词
possible|adj.可能的；尽可能的；合理的; n.适合候选的人
pie|n.馅饼；饼图; n.喜鹊；爱说话的人(=magpie)
paper|n.纸；文件；报纸；论文；票据；壁纸; v.用纸包；用纸糊；贴壁纸; adj.纸制的；似纸的；有名无实的
pronounce|vt.发音；宣告；宣判；断言; vi.发音；发表意见
possibly|adv.可能地；也许
piece|n.件；篇；片；块；作品；碎片; v.修补；拼合，凑合
parent|n.父母；根源; v.抚养；产生
proper|adj.合适的；正当的；真正的
post|n.职位；邮件；标竿; v.邮递；通知；布置；派遣；急行; adv.快速地
pierce|v.刺穿；穿透；洞悉; Pierce.; n.皮尔斯（人名）
Paris|n.巴黎；重楼（百合科植物）；帕里斯（姓氏）
protect|v.保护；投保
pink|adj.粉红色的; n.粉红色
park|n.停车场；公园；园区；(球类)运动场; v.停车；停放；置于
proud|adj.自豪的；自尊的；自傲的；壮观盛大的
poster|n.海报；装饰画；急行旅人
pioneer|n.先锋；开拓者；先驱; v.开辟；首倡
parrot|n.鹦鹉；盲目重复或模仿他人行为的人; vt.学舌；盲目重复或模仿
prove|v.证明；检验；结果是；发酵
postman|n.邮递员; =mailman.
pity|n.怜悯；同情；遗憾；可惜; v.同情；怜悯
part|n.部分；零件；角色；部位; v.断裂；分离；离开；分开；不赞成; adv.部分地; adj.分离的（-前缀）
provide|v.供给；提供；准备；规定；抚养
potato|n.马铃薯；土豆
place|n.地方；地位；职位；获奖的名次; v.将（某物）放置；安排；订货；寄托；辨认；获得名次
particular|adj.特定的；专指的；特殊的；特别的；挑剔的; n.详情；细节
province|n.省
pound|n.磅；英镑; n.（汽车）扣押所；宠物收留所; vt.捣碎；敲打；连续猛击; vi.咚咚地走；怦怦地响
plain|adj.清楚的；简单的；坦白的；平常的；朴素的；纯的; n.平原；广阔的区域; adv.完全地；纯粹地
partner|n.伙伴；搭档；伴侣；合伙人; v.同...合作；做...的搭档
public|adj.公众的；公共的；公开的; n.民众；公众；大众
pour|v.不断流动；倒；倾泻；蜂涌而来; n.倾泻
plan|n.计划；方法；策略；设计图；平面图; v.打算；安排；计划；设计
party|n.聚会；宴会；政党；一伙人；[律]当事人; vi.开派对
pull|v.拉；拖；牵；拔；吸引; n.拉；拉力；引力；划船；影响力
practice|n.练习；实行；习惯；业务; v.练习；实践；开业；执业
plane|n.飞机；水平；平面; n.刨子; n.悬铃木; adj.平的；飞机的; vt.磨平；刨; vi.（鸟、飞机）滑翔
pass|v.通过；经过；度过；传递；发生; n.通行证；及格；乘车券；传球；关隘，山口
punish|vt.惩罚；粗暴对待; vi.处罚
praise|vt.赞美；称赞; n.赞美；称赞；崇拜; vi.赞美
planet|n.行星
passage|n.通过；通道；走廊；(文章等的)段落；(时间的)消逝
pupil|n.小学生；弟子；【解】瞳孔
predict|v.预言；预报；预知；预测
plant|n.植物；工厂；设备；设施; v.种植；设立；建立；安插；栽赃
passenger|n.乘客；旅客
purple|adj.紫色的；辞藻华丽的; n.紫色；皇室
prediction|n.预言；预报
plastic|n.塑料；塑料制品；信用卡; adj.塑料的；可塑的；造型的；易受影响的；整形的
passport|n.护照；手段
purpose|n.目的；决心；意图；议题; v.打算；决意
prefer|vt.宁可；较喜欢；提出（控告）
plate|n.碟；金属板；板块；盘; vt.电镀；用金属板固定；为...制印版；给...装钢板
past|prep.过；经过; adv.过; adj.过去的; n.过去；昔日；过去的事情；过去的经历；往事
purse|n.钱包；小钱袋；(获奖)奖金; vt.皱起；放进钱包
prepare|v.预备；准备
path|n.路线；小路；小径；轨道；路程
play|v.玩；比赛；（在运动队中）担当；派...出场；带；踢；击（球）；走（棋子）；出牌；演奏；播放；扮演；假装；上演；发挥（作用）；应付；处理；掠过；浮现；使轻快地活动；（喷泉）喷涌；做游戏; n.游戏；戏剧；比赛；发挥作用；玩笑；间隙；闪烁；闪现
present|n.礼物；现在; adj.出席的；现在的；当前的；存在的; v.提出；赠送；呈现
player|n.比赛者；演奏者；演员；播放器；游戏的人
pay|v.支付；赢利；受益；付出代价; n.薪资；雇用；有良好信用的人; adj.要钱的；具有开采价值的
put|v.放；安置；使处于；提交；记下；表达；出发；开航; n.推铅球；期货买卖
president|n.(国家)总统；(公司)总裁；校长；总经理；社长
peace|n.和平；安静
pleasant|adj.令人愉快的；讨人欢喜的；舒适的；宜人的
my|adj.我的（I的所有格形式）; int.哎呦（用于表示惊讶的感叹词）
might|aux.可能；也许；may的过去式; n.威力；力量
nose|n.鼻子；突出部分；嗅觉; v.嗅到；探听
many|adj.许多的; pron.许多人或物; n.许多；许多人
myself|pron.我自己
not|adv.不；没有；并非
mile|n.英里；海里；一英里赛跑
map|n.地图; vt.绘制地图；计划
mysterious|adj.神秘的；不可思议的
milk|n.奶；牛奶；乳汁; v.挤乳；产乳；榨取
note|n.笔记；便条；纸币；音符；票据；注解；音调; vt.注意；记录；注解
marathon|n.马拉松；耐力比赛
mystery|n.谜，神秘；奥秘；秘密；神秘的人或事物；推理小说（戏剧）
million|n.百万；群众; adj.无数的；百万的
notebook|n.笔记本；笔记本电脑
march|n.行军；行进；游行示威；稳步前进；进行曲; v.行进；前进；进发；使同行；游行示威; March; n.三月
name|n.名称；姓名；名义；名誉；名人; v.命名；取名；说出(...的名字); adj.著名的
mind|n.头脑；精神；心；想法；意见；心思；注意力；有才智的人；记忆；心情；理智；[宗]追思弥撒；上帝; v.留心；注意；专心于；介意；照顾
nothing|pron.没有什么; n.没有；空；微不足道的事; adv.毫不；一点也不
mark|n.记号；痕迹；分数；商标; v.弄污；打分；留意；做标记
national|adj.民族的；国家的；全国性的；国立的；国有的; n.国民; （复）nationals:全国性比赛.
mine|pron.我的; n.矿；地雷；矿藏; v.采矿；用地雷炸
notice|vt.注意；留心；通知; n.通知；注意；布告
market|n.市场；集市; v.销售；推销；买卖
native|adj.本国的；本土的；当地的; n.土著；本地人；本国人
November|n.十一月
minute|n.分钟；片刻；备忘；会议记录; adj.微小的；仔细的; vt.记录
marriage|n.结婚；婚姻；紧密结合
natural|adj.自然的；天然的；私生的
now|adv.现在；立刻; conj.既然(与that连用); n.现在；此刻; adj.目前的；现存的; abbr.全国妇女组织(=NationalOrganizationofWomen)
mirror|n.镜子；反映; vt.反映；反射
marry|v.娶；结婚；嫁；结合
nature|n.自然界；性质；自然；自然状态；本性；类型
misleading|adj.令人误解的；引入歧途的; 动词mislead的现在分词.
number|n.号码；数量；数字; v.总计；编号；编号；把...算作
mars|n.火星；[罗神]战神
near|adj.近的；近似的；亲近的；吝啬的; adv.在附近；不久以后；几乎；[罕]吝啬地; prep.附近；接近；临近；大约；(质量、大小等)相仿；濒临; v.接近；靠近
miss|n.[M-]小姐; vt.想念; vt.错过；漏掉
nurse|n.护士；保姆; v.看护；护理；栽培
master|n.主人；硕士；专家; vt.控制；精通; adj.主要的；主人的；精通的
nearby|adj.附近的; adv.在附近
mistake|n.错误；误会；过失; v.误解；弄错
match|n.对手；火柴；比赛；配偶；般配的人; v.相配；和...相配；相一致；较量
necessary|adj.必要的；必然的; n.必需品
obey|v.服从；遵守；顺从；听从
mix|v.混合；掺入；合成；联系；融合；介入; n.混合(物)；融合
material|n.材料；原料；素材；资料；题材；物质; adj.物质的；重要的；关键的；肉体上的；实质性的
neck|n.颈；脖子; v.搂着脖子亲吻；（使）变窄
mixture|n.混合；混合物
object|n.物体；目标；对象；宾语; v.反对；提出...作为反对的理由
need|v.需要；必需; n.需要；必要；缺乏; aux.需要，必须（无时态、人称变化，后与不带to的动词不定式连用，多用于疑问句和否定句）
ocean|n.海洋；海量
model|n.模范；模特儿；模型; adj.模范的；作模型用的; v.做模型；模仿；塑造
matter|n.事情；事态；问题；关于...的事情；物质；重要性; v.有关系；要紧
negative|adj.否定的；消极的；负面的；负的; n.否定；反面意见；底片；[数]负数; vt.否定
modern|adj.现代的；时髦的; n.现代人；时尚人士
October|n.十月
may|aux.可以，能够；可能，也许；祝，愿；会，能; n.[大写]五月
of|prep.关于；...的（表所属）；出身于；由于
neighbor|n.邻居；邻国; v.邻近
modest|adj.谦虚的；适度的；端庄的；有节制的
maybe|adv.或许；也许；可能
neither|pron.两者都不; adj.两者都不的; adv.也不; conj.也不；既不
off|adv.表示状态的关闭或离开; prep.离开；在...之外; adj.空闲的；离开的；关闭的; v.离开；脱下
mom|n.妈妈; abbr.月中(=middleofmonth); abbr.会议纪要(=MinutesofMeeting)
me|pron.我(宾格)
offend|vt.冒犯；犯罪; vi.违反；令人不适
nervous|adj.神经的，神经细胞的，神经性的；焦虑的；神经质的，紧张的，不安的；易兴奋的
meal|n.一餐；膳食; n.粗碾的谷物
moment|n.片刻；瞬间；力矩；非常重要的时机；准确时刻
net|n.网；网状物; adj.净余的；纯粹的
offer|vt.提供；提出；（卖方）出价；贡献; vi.提议；出现；求婚; n.提议；出价
Monday|n.星期一
mean|v.意思是；打算；导致；意味; adj.低劣的；刻薄的；卑鄙的；出色的；吝啬的；平均的；中等的; n.平均值；平均数；中间；中庸
never|adv.永不；绝不；从不；未曾
office|n.办公室；职务；事务；（政府部门的）部、局、厅；有特定用途的房间或建筑物
money|n.财产；钱；货币
meaning|n.意义；含义；重要性；价值; adj.意味深长的
monkey|n.猴子；猴一样的人; v.嘲弄；胡闹；模仿
meat|n.肉；主要或重要部分
new|adj.新的；崭新的；新鲜的；不熟悉的; adv.新近地
often|adv.经常；时常；屡次
monster|n.怪物；恶人；巨物; adj.巨大的；庞大的
medal|n.奖章；勋章；纪念章; vi.获得奖章
newspaper|n.报纸；新闻纸
oil|n.油；油画颜料；奉承话; v.涂油；溶化；加油
medical|adj.医疗的；医学的；医药的；内科的
month|n.月，月份
next|adj.下一个的；其次的；隔壁的; adv.其次；下次；然后; n.下一个; prep.靠近
medicine|n.药；医学
old|adj.老的；过去的；旧的，破旧的；...岁的; n.旧时
nice|adj.好的；美妙的；友好的；令人愉快的；精细的
moon|n.月亮；月球; v.闲逛；虚度；露光臀示人
medium|adj.中等的；适中的; n.手段；媒介；媒体
more|pron.更多的；另外的；更大的; adv.更多；再；另外；进一步
night|n.夜晚; adj.夜晚的
on|prep.在...之上；由...支撑着；在（某一天）；关于；基于; adv.穿着；向前（移动)；表示持续性; adj.表示已连接、处于工作状态或使用中；发生；值班
meet|v.遇见；满足; n.运动会；集会; adj.合适的
morning|n.早晨；上午；开端
nine|num.九
once|adv.一次；曾经; conj.一旦; n.一次; adj.曾经的
meeting|n.会议；集会；汇合; 动词meet的现在分词.
most|adj.最多的；大多数的; adv.最；最多；极其; pron.大多数；大部分; n.最多
nineteen|十九
one|n.一；一个；一体; adj.一个的；某一个的；唯一的；同一的; pron.任何人；某人
member|n.成员；会员；部分
mother|n.母亲；妈妈; adj.母亲的；母体的；本源的; vt.生育；像母亲一样关爱
nineteenth|num.第十九
oneself|pron.自己；自身
memory|n.记忆力；回忆；记忆；[计]存储
mountain|n.大量；山；山脉；高山
ninety|num.九十
onion|n.洋葱
mend|vt.修理；修补；改进; vi.改过自新；改进；痊愈; n.修补；改进；修补处
mouse|n.老鼠；胆小如鼠的人；鼠标; v.捕鼠；仔细搜寻；移动鼠标至...之上
ninth|num.第九；九分之一
online|adj.联机的；在线的; adv.在线地
mention|vt.提到；说起; n.提及；说起
mouth|n.嘴；口；开口；河口; v.不出声说；装腔作势地说；喃喃地说
only|adv.只有；仅仅；刚刚; adj.最好的；唯一的；出众的; conj.但是；除非；然而；毕竟
nobody|n.无足轻重的人；小人物; pron.没有人
menu|n.菜单
move|n.移动；步骤；迁居；动作; vt.推动；使移动；使...感动；提议; vi.移动；搬家；采取行动
noise|n.噪声；喧闹声；响声; vt.谣传; vi.大声说话；发出噪音
open|adj.开着的；开放的；公开的; v.打开；张开；展开；摊开；开始(某事物)；开张；营业；以…开头；宣布启用; n.户外；公开
mess|n.混乱；混杂；脏乱；一份食品；粪便；（军队的）食堂; v.弄糟；弄乱；妨碍
movie|n.电影
none|pron.没有人；没有任何东西，一个也没有，毫无; adv.决不
opera|n.歌剧; n.挪威Opera软件公司的浏览器软件
message|n.消息；信息；要点；寓意; v.传递信息；通讯
Mr|n.先生(Mister的缩写)
noodle|n.面条
operate|v.操作；运转；经营；动手术
metal|n.金属；合金；玻璃液; vt.(以金属)覆盖、装配
much|adj.许多的; adv.很；非常；几乎; n.许多
noon|n.正午；中午；全盛期；顶点
operation|n.操作；运转；经营；行动；手术；运算；生效；（复）运筹学
meter|n.公尺；米; n.计量器；计时器; vt.(用仪表)测量
museum|n.博物馆；展览馆
nor|conj.也不；也没有; adv.也不；也没有; abbr.诺曼人(=Norman); abbr.北方（=North）; abbr.挪威（=Norway）; abbr.挪威人（=Norwegian）
opinion|n.意见；主张；看法；判断
method|n.方法；条理; n.类函数；类成员函数（计算机）
music|n.音乐；美妙的声音；乐谱
normal|adj.正常的；正规的；精神健全的; n.常态；标准
opportunity|n.机会；时机
microwave|n.微波；微波炉; vt.用微波炉加热
musician|n.音乐家
north|adj.北方的；北的; adv.向北方; n.北方；北
opposite|adj.相反的；对面的；对立的; prep.在...对面；演对手戏; adv.在对面地；处于相反位置地; n.对立物；对立者；对手
middle|adj.中等的；中间的；中期的; n.中间; vt.放在中间；把...对折
must|aux.必须；应当；很可能; n.必须做的事；未发酵的葡萄汁；发霉
northern|adj.北部的；北方的；有北方特征的
or|conj.或者；还是；否则; prep.在...之前
lift|vt.举起；运送；偷窃；升高；还清；取消; vi.提升; n.举起；提升；电梯；搭便车；帮助；载货量；扒窃
know|v.了解；知道；认识; n.知情;
is|v.是（be的第三人称单数一般现在时）
light|n.光；光线；灯；打火机；领悟；浅色；天窗; adj.轻的；浅色的；明亮的；轻松的；容易的；清淡的; v.点燃；变亮；照亮; adv.清楚地；轻便地
idea|n.主意；想法；印象；意见；看法；观念；感觉；目标
island|n.岛；岛屿；岛状物
lighting|n.照明；照明设备；人工照明
labor|n.工人；劳工；工作；分娩；劳力; v.苦干；劳动；致力于；过分详尽阐述; adj.劳工的；劳动的
like|prep.像; conj.如同; adv.大概；和...一样; adj.相似的；同样的; v.喜欢；想；愿意; n.类似的人或物
ill|adj.坏的；有病的；恶意的；引起痛苦的; adv.恶劣地；勉强地; n.邪恶；不幸；祸害；坏话
laboratory|n.实验室
its|pron.（it的所有格)它的
line|n.线；界线；皱纹；路线；航线；行；台词；行业；绳子；家族; v.排队；画线；加衬里
illness|n.病；疾病
itself|pron.它自己
imagine|vt.想像；设想；料想；猜想；认为; vi.想像
lion|n.勇猛的人；狮子
lake|n.湖；湖泊; n.深红色；[化]色淀
jacket|n.短上衣；茄克衫；皮；护封；绝缘护套; vt.加外套；装封套
immediately|adv.立即；直接地; conj.一...(就)
list|n.目录；名单；明细表；条纹；倾斜；意向; v.列出；(使)倾斜；使高兴；愿意；听
lamb|n.小羊；羔羊肉；羔羊；温顺的人; vi.产羊羔
January|n.一月
impolite|adj.不礼貌的；粗鲁的
listen|v.听；倾听；听从；听信; n.听；倾听
lamp|n.灯；台灯；油灯；光源
japan|n.日本; japan; n.亮漆；漆器; v.用亮漆装饰；涂亮漆
importance|n.重要；重要性
little|adj.小的；幼小的；短的；微不足道的；少到几乎没有的; adv.甚少；毫不；难得; n.极少
land|n.陆地；国土；土地; v.靠岸；着陆；跌落地面；得到；使靠岸；使着陆
jazz|n.爵士乐；空话；各种杂物; vt.使有生气；以爵士风格演奏; vi.跳爵士舞；奏爵士乐；游荡
important|adj.重要的；重大的；（指人）有很大影响或权威的
live|v.活着；居住；过着; adj.活的；直播的；现场的；带电的；燃烧着的；当前的; adv.现场
language|n.语言；语言文字；表达方式
jeans|n.牛仔裤
impossible|adj.不可能的；做不到的
local|adj.地方性的；当地的；局部的; n.当地人
lap|n.膝部；（衣服的）下摆；控制范围; n.重叠部分；(跑道的)一圈; n.舐；（波浪）拍打声; v.包围；（使）重叠；领先一圈; v.舔食；轻拍
jew|n.犹太人；犹太教徒
impress|n.印记；印象；特征; v.使...有印象；影响；印刻；传送
lock|n.锁；水闸；一缕头发；一簇；一束; v.固定；锁(住)；抓牢；过闸
large|adj.大的；大量的；大号的；广泛的; adv.夸大地；[航海]顺风地; v.狂欢作乐
job|n.工作；职业；职位；(一项)任务；活儿；职责；犯罪行为；物件
London|n.伦敦
improve|vt.改善；改进；提高; vi.变得更好；改进
ast|abbr.大西洋标准时间(=AtlanticStandardTime)
join|v.连接；加入；参与；和...一起
lonely|adj.寂寞的，孤独的；荒凉的
in|prep.在...里；在...地方；在...期间；在...方面；进入...里面；处于...状态；穿着...；以...的方式; adv.在家；入；进；向里；在某地；并入；在某种关系中; adj.在里面的；新来的；执政的；时髦的; n.当权者；影响；达成目标的路径
late|adj.迟的；晚的；末期的；最近的；已故的; adv.晚；迟
joke|n.笑话；玩笑; v.说笑话；开玩笑
long|adj.长的；冗长的；久的；长音的; adv.长期地；久地；用于名词后强调某事发生在某整段时间; v.渴望; n.长时间；长音节；囤积商品者
include|vt.包括；包含；列入
later|adv.后来；稍后; adj.后来的；以后的；接近末期的
joy|n.欢乐；喜悦；乐趣；[大写]乔伊(女子名); v.高兴；喜悦
increase|v.增加；提高; n.增加；增强；提高
look|v.看；寻找；显得看起来；注视；面向; n.看；样子；脸色
latest|adj.最近的；最新的；最后的; n.最迟的时间；最新的潮流；最新消息; 形容词late的最高级形式.
juice|n.果汁；肉汁；消化液；汽油；精力; vt.挤出汁来；使有活力
lookout|n.瞭望台；瞭望员；注意；是某人自己的事；前景，前途
India|n.印度
laugh|v.发笑；笑；嘲笑; n.笑声；笑；笑料
July|n.七月
indoors|adv.在户内
lose|vt.丢失；失败；削减；丧生；看不到；亏损；迷失; vi.失败；经受损失；走慢
law|n.法律；法规；准则；起诉; v.起诉；打官司
jump|n.跳跃；跳动；上涨; v.跳越；暴涨
lost|adj.迷路的；丢失的；错过的；失败的；不知所措的；摧毁的；被杀死的；忘我的；不能理解的; 动词lose的过去式和过去分词形式
industry|n.工业；产业；行业；勤勉；勤劳
lay|lie的过去式.; v.放置；躺下；打赌；设计；击倒；产卵；使平静；压平; n.地形；位置；叙事短诗；交媾; adj.外行的；世俗的
June|n.六月; n.琼(女子名)
infinitive|n.不定式
lot|n.许多；大量；抽签；签；命运；一块地；拍卖品；一类或一些(人或物)；批；套；份儿; adv.很；非常; v.划分；分配
lazy|adj.懒惰的；懒散的
jungle|adj.丛林的；垃圾的; n.丛林；密林
influence|v.影响；感染；在(饮料)中加烈酒; n.影响力；影响；权势；势力；有影响的人(或事物)
loud|adj.大声的；吵闹的；引人注目的; adv.大声地；响亮地
lead|v.引导；领先；带领；过...(的生活)；导致; n.领头位置；主角；榜样；引言；铅
junk|n.垃圾；废旧杂物；中国平底帆船; vt.丢弃
information|n.信息；情报；资料；通知
love|v.爱；热爱；喜欢; n.爱；热爱；爱情；恋爱；喜爱；情人；(网球)零分
eat|v.吃；吃饭；喝
just|adv.刚才；仅仅；正好；正是；简直; adj.公平的；公正的；适当的；精确的
injure|vt.伤害；损害；损伤
loving|adj.亲爱的；钟情的；忠诚的; 动词love的现在分词.
learn|v.学会；学习；得知
kangaroo|n.袋鼠
nk|abbr.自然杀伤(=naturalkiller)
low|adj.低的；少的；低落的；低声的；卑劣的；低等的; adv.低地；低声地；低下地；廉价地; n.低水平；低价；低谷; v.哞哞叫
least|adj.最小的；最少的; adv.最小地；最少地；最轻微地; n.最小；最少
keen|adj.敏锐的；强烈的；锋利的；热衷的；精明的
insect|n.昆虫；虫子；卑微的人
leave|v.委托；离开；留给；遗留；遗赠；听任; n.许可；准假；告别; vi.生出叶子
keep|v.保持；保留；继续；贮藏；经营；遵守；供给；照管；饲养；耽搁；保持食物不变质；健康状况如何；保守（秘密@）；记录；遵守；保护; n.生计；保存；城堡主楼；监狱；围墙
inside|adj.里面的; adv.在里面; n.内部; prep.在...里面
lunch|n.午餐; v.吃(午餐)；提供(午餐)
left|adj.左边的; adv.向左; n.左边；左派分子；【体】左手拳; 动词leave的过去式和过去分词形式.
key|n.键；关键；钥匙；答案; adj.关键的；主要的; vt.键入；用钥匙锁上；为...调音
insist|vt.坚持；坚决主张; vi.坚持；强调
machine|n.机器；做事效率高的人；工具；车辆; v.以机器制造
kick|v.踢；反冲; n.踢；反冲；后座力
instance|n.例子；场合；情况；要求；诉讼程序; vt.举例说明
mad|adj.发疯的，发狂似的；狂热的；鲁莽的；着迷的；生气的；极度激动的
legend|n.传说；传奇；图例
kid|n.小孩；年轻人；小山羊；小山羊皮制品; vi.(山羊等)下崽；捉弄; vt.开玩笑；哄骗；嘲弄; adj.较年幼的
madam|n.夫人；女士；太太
instead|adv.代替；反而
lend|v.借给；贷款；借(出)
instruction|n.指令；教学；教诲；说明
magazine|n.杂志；弹盘；弹药库
less|adj.更少的；较少的; adv.更少地；较少地; n.少量；次要; prep.减
kilo|pref.表示“千”; abbr.千克；公斤(=kilogram/kilogramme)
instrument|n.仪器；乐器；工具；器械; v.用器械（或仪器）装备；向…提交文书
magic|n.魔法；魔术；魔力; adj.有魔力的；魔术的；奇妙的
lesson|n.教训；课，功课，课业；榜样，典范; vt.教训，告诫，训斥；给...上课
kilometer|n.=kilometre公里；千米(略作km)
interest|n.兴趣；嗜好；利息；股份; v.使…感兴趣
mall|n.商业街；购物中心；林荫大道
let|v.让；允许；(用于祈使句表建议、请求、命令)让；假设；出租; n.出租；阻碍；(网球等)触网重发
kind|adj.亲切的；善良的；仁慈的；宽容的; n.种类；本质
international|adj.国际的；世界性的; n.国际比赛
main|adj.主要的；最重要的; n.干线；总管道；[pl](水、煤、电)供应系统；大海
letter|n.信；字母; v.写下；印刷; n.租赁人
king|n.国王；（纸牌）老K; adj.王的；重要的；基本的; v.成为国王; King.; n.金（姓氏）；上帝；耶稣
internet|n.因特网
major|adj.较多的；主要的；严重的；(音乐)大调的; n.成年人；主修（科目）；陆军少校；举足轻重者; v.主修
level|n.数量；等级；水平；水平线; adj.平的；等高的; v.弄平；夷平；对准; adv.水平地
interview|n.面谈；会见；面试；接见; vt.接见；采访；对...进行面试; vi.面试；采访
make|v.做；制造；使得；赚（钱）；成功；达成; n.性格；式样；制造；生产量
library|n.图书馆；藏书；书房
kitchen|n.厨房；灶间；(全套)炊具
into|prep.到...里；进入；朝；除；对...有兴趣
license|n.许可证；执照；特许; vt.发许可证给；特许
kite|n.风筝；鸢; n.空头支票; v.用空头支票骗人；使上升
introduce|vt.介绍；引进；采用；提出；提倡；放入
man|n.男人；人；男子汉；情人；强者；下属; v.使...振奋；为...配备人手
LE|_ARPLAN仿真地址转换协议
invent|vt.发明；捏造
manage|v.管理；经营；做成；设法对付；提供；有空
life|n.一生；生命；生活；人生
invite|vt.邀请；请求；招致；招待
manner|n.举止；礼貌；方式；习俗
lifestyle|n.生活方式
knock|v.敲击；互撞；攻击; n.敲；敲门；敲打
iron|n.熨斗；铁；刚强; (复）irons:镣铐.; v.熨；烫; adj.铁的；刚强的
hall|n.大厅；礼堂
him|pron.他(he的宾格)
globe|n.地球；地球仪；球体；世界
fourteen|num.十四
hallway|n.过道；门厅；走廊
himself|pron.他自己
glove|n.手套; vt.给...戴手套
ham|n.火腿；（动物）后腿; v.表演过火；演技夸张
his|adj.他的; pron.他的
glue|n.胶；胶水；胶粘物; vt.粘贴；紧附于
fourth|n.第四；四分之一；第四音阶；第四档
hamburger|n.汉堡包
hit|vi.打（击）；袭击；达到; vt.要求；打（击）；碰撞；偶然发现；符合; n.讽刺；打（击）；冲撞；成功
go|v.去；离开；变得；进行; n.去；尝试；精力；一举
fox|n.狐狸；狡猾的人；迷人的时髦女郎; vt.欺骗；迷惑
hand|n.手；协助；手艺; v.给；传; Hand.; n.汉德（英文姓）
hobby|n.业余爱好
goat|n.山羊；色鬼；替罪羊
France|n.法国
handbag|n.手提包
hold|v.拿着；控制；容纳；握住；持有；保持；掌握；认为；举行; n.握住；控制；把握；立足点；延误；影响
god|n.神；偶像；(复数)剧院顶层楼座的观众；(大写)上帝; int.天呐
free|adj.自由的；免费的；畅通的；没有…的；未使用的；空闲的；随意的; v.释放；使自由；使摆脱；解除；使可用于(某目的); adv.免费地；自由地
handsome|adj.可观的；英俊的；慷慨大方的；灵巧的
hole|n.洞；孔；穴；漏洞；困境; v.挖洞；掘坑；进洞
gold|adj.金色的；金制的; n.金币；金黄色；金牌；金子
freeze|v.冻结；冷冻；僵硬；凝固; n.严寒；冻结
hang|v.悬挂；(使)低垂；悬浮(在空中)；逗留；绞死; n.悬挂方式；悬挂；绞刑
holiday|n.假日；节日
golden|adj.金的；金色的；珍贵的；黄金般的；绝佳的
French|n.法国人；法语; adj.法国人的；法国的；法语的; french.; vt.(从骨头)剔肉；切成细条
happen|vi.发生；碰巧；出现；偶遇
home|n.家；家庭；收容所；栖息地；发源地; adv.在家；回家；在国内；回国；正中目标; adj.家用的；国内的；总部的；（比赛）主场的; v.提供住处；朝向
good|adj.好的；上等的；优秀的; n.好处；善行; (复)goods：商品；货物.
fresh|adj.新鲜的；清新的；新近的；无经验的; adv.最近地
happy|adj.高兴的；幸福的；幸运的；乐意的
homeland|n.祖国
goodbye|int.再见; n.说再见
Friday|n.星期五
homeless|adj.无家可归的
hard|adj.硬的；困难的；棘手的；坚强的；残酷的；用力的；液态的；严寒的；确凿的; adv.努力地；强烈地；严重地；坚定地
government|n.政府；政体；统治
fridge|n.电冰箱
hometown|n.家乡；故乡
hardly|adv.几乎不；简直不；刚刚
grade|n.等级；年级；成绩；斜坡; v.分级；评分；渐次变化
friend|n.朋友；支持者；友人; vt.与...为友
hat|n.帽子; vt.给...戴帽子; vi.提供帽子；制造帽子
homework|n.家庭作业
graduate|n.毕业生; vt.毕业；标以刻度；定等级; vi.毕业；获学位；逐渐变得; adj.毕业的；获得学位的
friendship|n.友谊；友好
honest|adj.诚实的；正直的；坦率的
hate|v.憎恨；厌恶；讨厌; n.憎恨；厌恶
grammar|n.语法；文法
frog|n.蛙；嗓音沙哑；马的蹄叉；刀剑的挂环
honey|n.蜂蜜；甜蜜；宝贝; v.说甜言蜜语；（加蜜）使甜; adj.甜蜜的；亲爱的
have|aux.已经; vt.有；吃；得到；从事；允许；雇用；享有; n.[常用复数]富人，有产者，有钱人；富国
honor|n.荣誉；荣幸；尊敬；信用；正直；贞洁; vt.尊敬；使荣幸；对...表示敬意；兑现
he|pron.他；任何人; n.男人；雄性动物
grape|n.葡萄；葡萄树；深紫色；[军]葡萄弹
front|n.正面；前面；前线；【气象学】锋; vt.朝向；面对；对付; vi.面朝；掩护; adj.前面的
hope|v.希望；期望；盼望; n.希望
head|n.头部；头脑；顶端；领袖；硬币的正面; v.前进；为首；朝向; adj.首要的；前面的
grass|n.草；草地; vt.喂(草)；(以草)覆盖；告发
fruit|n.果实；成果；水果; v.结果实
horse|n.马; vt.骑马; adj.马的
headache|n.头痛
gray|adj.灰色的；暗淡的; n.灰色；暗淡; v.变灰色；使...变灰色; Gray; n.格雷(男子名)
frustrate|vt.挫败；击败；使沮丧；使灰心; adj.无益的；挫败的；挫折的
hospital|n.医院
health|n.健康；医疗保健
great|adj.很好的；美好的；伟大的；重要的；大量的; adv.(口语)好极了
fry|v.油煎；油炸; n.法式炸薯条
host|n.主人；主持人；主办方；大量；寄主；主机; v.主办；主持；做东
hear|v.得知；倾听；听到；听证
full|adj.满的；充满的；完全的; n.全部；极点; adv.非常；直接地; vt.使衣服宽松；增厚
heart|n.心；内心；中心；要点；红桃; v.将…记在心里，铭记；鼓励
greet|vt.迎接；问候；致敬；作出反应
fun|n.乐趣；玩笑; adj.有趣的
hotel|n.旅馆；饭店；宾馆；酒店
funny|adj.可笑的；有趣的；滑稽的；奇怪的；非法的
around|prep.到处；在...附近；围绕；大约；符合; adv.到处；在周围；现有；闲散地；转弯；掉头; adj.存在的；在风行的
heat|n.热度；热；热烈；激烈；发烧; v.(使)变热；(使)激动
hour|n.小时；钟点
furniture|n.家具；设备，装置；床罩；必要的附属品；【会计】家俬
heaven|n.天空；天堂; Heaven.; n.上帝
group|n.群；组；团体；集团; v.聚合；成群、组；把...聚集；把...分类
house|n.房屋；住一屋的人；机构；议院；观众；听众；黄道十二宫之一; v.给…房子住；储存(某物)；容纳；藏有
furry|adj.毛皮的；盖着毛皮的；似毛皮的；有舌苔的；沙哑的
grow|v.增加；生长；变成；种植；逐渐开始
heavy|adj.大(量)的；重的；沉重的；猛烈的
future|adj.将来的; n.将来；前程；期货
housework|n.家务劳动
guard|v.看守；守卫；保卫；提防; n.警戒；哨兵；防护装置；警卫；【体】后卫
heel|n.脚后跟; v.倾侧
height|n.高度；高处；顶点
gallery|n.美术馆；画廊；顶层楼座；走廊
how|adv.怎样；多么；如何; conj.如何；怎样；以...方式; n.方式
guess|v.推测；猜中；以为; n.猜测；猜想
however|adv.然而；无论如何；不管多么; conj.不管怎样
helicopter|n.直升飞机; vt.用直升飞机载送; vi.乘直升机
guest|n.客人；宾客；特别来宾；[动植物]寄生生物; v.做特邀嘉宾；做特约演员；客串；招待；做客
hello|int.(打招呼)喂；你好
huge|adj.巨大的；庞大的；极大的
guide|n.向导；导游；指南；指导者; vt.指导；引导；为...领路; vi.作导游
garage|n.汽车修理厂；车库; vt.把...放入车库
hum|n.嗡嗡声；哼声；杂声; v.发低哼声；哼(曲子)；活跃; int.哼；嗯（用以表示犹豫）
help|v.帮助；有助于；促进；擅自拿取；（不）能防止或避免某事物; n.帮助；援助；帮手；佣人；仆人; int.救命！
guidebook|n.旅行指南；参考手册
gate|n.大门；登机门；出入口；门票收入；道路；方式; v.惩罚(禁止学生离校)；解雇; suf.常表示政治丑闻
guilty|adj.有罪的；内疚的
general|adj.普遍的；全面的；一般性的；大致的；笼统的；常规的；总的；首席的; n.将军；一般
helpful|adj.有帮助的；有用的
human|adj.人的；人类的；有人性的；人本性的; n.人；人类
gentle|adj.温和的；轻柔的；温顺的；文雅的；出身名门的
gum|n.牙床；树胶；齿龈；粘性物质; v.搞砸；用牙床嚼；以树胶粘合
humorous|adj.幽默的；诙谐的
hen|n.母鸡；雌禽
gentleman|n.绅士；先生；有教养的人
hundred|num.百; n.一百元; （复）hundreds:成百上千；许多.
gun|n.枪；炮；节流阀; vt.枪击；打开节流阀; vi.用枪打猎
her|pron.她(宾格); adj.她的; abbr.纹章术；纹章学(=heraldry)
get|v.得到；使得；抓住；克服；明白；激怒；患（病）；达到; n.生育；后代；救球
guy|n.家伙；(男)人; n.拉索；牵索; vt.嘲笑
hunger|n.饥饿；渴望; v.饿；渴望；使...饥饿
here|adv.这里；这时；在这点上; n.这里; int.嘿；喂（用于引起注意）
gift|n.礼物；赠品; n.天赋；才能; vt.赋予；赠送
gym|n.体育馆；健身房；体育课
hero|n.英雄; n.男主角；男主人公
hungry|adj.饥饿的；渴望的
girl|n.女孩；少女；姑娘；女儿；女职员；女朋友；老婆；老母亲；老妇人; adj.女的；女孩的；雌性的
habit|n.习惯；习性
hurry|v.匆忙；催促；赶紧; n.匆忙；仓促；急忙
hers|pron.她的（she的物主代词）
girlfriend|n.女朋友；女性朋友
habitat|n.栖息地；产地
hurt|vt.损害；伤害；使疼痛; vi.疼痛；造成损失; n.创伤；伤害；打击
hey|int.嗨
give|v.给；赠予；送；捐助；提供；供给；举行；弯曲; n.弹性
hair|n.头发；毛发；极少量
husband|n.丈夫
hide|v.藏；隐瞒；遮避; vt.鞭打; n.兽皮
glad|adj.高兴的；乐意的; v.使高兴; n.剑兰
haircut|n.理发；发式
high|adj.高的；高尚的；高级的；高度的；全盛的; adv.高；奢侈地；音调高; n.高水平；高气压；（麻醉品带来的）快感
glass|n.玻璃；玻璃杯；玻璃制品; vt.镶玻璃; （复）glasses:眼镜.
half|n.一半；下半场；半学年; adj.一半的；不完全的; adv.一半地；不完全地
hill|n.小山；丘陵；山冈；斜坡; vt.堆起；培土
ice|n.冰；糖霜；冰淇淋；冷淡；钻石; v.用冰裹；冰镇；结冰；制冷；涂糖霜
film|n.电影；薄膜；胶卷; vt.把...拍成电影；给...覆上一薄层；拍照片; vi.变朦胧；拍摄电影
enough|adj.足够的; adv.足够地；充分地；相当；尚; pron.足够
express|n.快车；快递；专使; adj.明确的；急速的；直接的; adv.用快递; vt.表达；表示；挤压出；快递
ear|n.听觉；耳朵；倾听; n.麦穗; vi.抽穗
final|adj.最终的；最后的；决定性的；不可改变的; n.决赛；大学毕业考试；期终考试
extra|adj.额外的; n.额外之物；临时演员; adv.特别地
enter|v.进入; 【计算机】送入
early|adv.早; adj.早
find|v.发现；找到；认为；觉得；感到；裁决；判定; n.发现
eye|n.眼睛；目光；视力；观点；鉴赏力; v.看；注视；审视
entertainment|n.娱乐
earth|n.地球；泥土；世间
fine|adj.好的；优质的；精致的；晴朗的；健康的；细微的; adv.合适地；恰好地; n.罚款；罚金；结尾; v.罚款；优化；净化；细化
face|n.表面；脸；表情; v.面对；面向；朝
envelope|n.信封；壳层；封袋
earthquake|n.地震
finger|n.指针；手指（尤指大拇指以外的手指）; v.触碰；用指抚摸
fact|n.事实；真相；实际
environment|n.环境；外界
easily|adv.容易地；无疑地；很可能地
fail|vi.失败；没做成某事；表现欠佳；用完；衰退; vt.辜负；放弃；缺少；不及格; n.不及格；没做成
equipment|n.设备；装备；器材
east|adj.东方的; adv.向东方; n.东方；东部
fire|n.火；失火；炉火；开火；热情; v.开火；解雇；点燃；急速地连续说
fair|adj.公平的；晴朗的；美丽的;相当的；（皮肤、毛发等）浅色的；白皙的; n.展览会；市集; adv.公平地，直接地
eraser|n.橡皮擦；擦除器
eastern|adj.东部的；东方的
firm|n.公司；商行; adj.坚定的；结实的；坚固的；严格的; v.(使)变得坚实；确定; adv.稳固地；坚定地
fall|v.落下；倒下；来临; n.秋天；落下；瀑布
escalator|n.自动扶梯
easy|adj.容易的；轻松的；不费力的；舒适的；安逸的；轻微的；随和的；无约束的
first|adj.第一的；最初的; adv.首先；第一; n.最初；(序数词)第一
family|n.家庭；亲属；家族；子女；[生]科；语族；[化]族; adj.家庭的；家族的；适合于全家的
escape|v.逃跑；逃脱；逃避；被忘掉；泄露；去度假; n.逃跑；逃脱；逃避；泄露；度假；[计算机]退出键
fish|n.鱼；鱼肉；笨蛋；新手；新囚犯; v.钓鱼；捕鱼；摸索；搜寻
famous|adj.著名的；有名的
especially|adv.特别；尤其
edge|n.边缘；优势；边；刀口; vt.给...加上边；缓慢横过；使锋利; vi.徐徐前进
fan|n.风扇；扇子；扇形物; n.迷；狂热爱好者; vt.扇；展开扇形；煽动; vi.成扇形；[棒]三振出局
essay|n.论文；短评；散文；试图; vt.尝试
educate|v.教育；培养；训练
five|num.五
fantastic|adj.极好的；巨大的；奇异的；难以置信的；幻想的
establish|v.建立；确立；创办；安顿
effort|n.努力；努力的成果
fix|v.使...固定；修理，处理，解决；确定；准备；操纵; n.困境；(船只、飞机等的)定方位；贿赂；（暂时的）解决方法；理解
far|adv.远；(时间)久远；很；非常；远远；进展程度; adj.较远的；最远的；远方的; n.远方
etiquette|n.礼仪；礼节；规矩
egg|n.蛋；卵；蛋形物; vt.用蛋覆盖；向...扔蛋; vt.怂恿；煽动
flag|n.旗；旗帜；信号旗; vt.(以旗子)标出; v.无力地下垂；减退；枯萎
farm|n.农场；农田; v.务农
Europe|n.欧洲；欧盟
eight|num.八; n.八人划船队; adj.八个的
flat|adj.平坦的；扁平的；单调的；断然的；[音乐]降音的；气不足的; adv.平直地；直截了当；低于标准音高地; n.公寓；平面部分；[音乐]降半音；泄气轮胎; v.变平；降调；住公寓
farmer|n.农夫；农民；农场主
European|adj.欧洲的；欧洲人的; n.欧洲人
eighteen|num.十八
flee|vi.逃走；消失；逃避；(时间)飞逝; vt.逃离
fashion|n.时尚；风格；样子; vt.形成；塑造
even|adj.平坦的；平和的；偶数的；相等的; adv.甚至；正当；更；恰好; v.使平坦；相等
eighteenth|num.第十八；十八分之一
fight|n.战斗；打架；斗志; vt.打架；对抗; vi.奋斗；斗争；争吵
fast|adj.快的；迅速的；紧的；牢固的；放荡的; adv.快速地；紧紧地；放荡地；深深地; n.斋戒；禁食；系泊用具; v.斋戒；禁食
evening|n.晚上；傍晚；晚会
eighth|n.八分之一; num.第八
floor|n.地面；地板；楼层；底部; vt.铺地板；击倒；(油门)踩到底
fat|adj.肥胖的；多脂肪的；丰满的; n.脂肪；肥肉; vt.使变胖
ever|adv.曾经；在任何时候；究竟；一直；永远
eighty|num.八十
flower|n.花；开花植物；精华；盛时; v.开花；成熟；用花装饰
father|n.父亲；神父；祖先；创始人; v.创造；当...的父亲
every|adj.每个；一切的；所有可能的；每隔；最大的
either|adj.任一的；两方的; pron.任一; adv.也（用于否定句中）; conj.或者（常用于either...or...的结构中）
flu|n.流行性感冒
favorite|adj.喜爱的；流行的; n.最喜爱的人或物；最有希望获胜的选手
everybody|pron.每人；人人；各人
elbow|n.手肘；扶手；急弯; v.用手肘推开；推挤
fly|v.飞；坐飞机；驾驶；逃跑；悬挂; n.苍蝇；飞行；两翼昆虫
fax|n.传真; v.传真
everyday|adj.日常的；平常的
elder|adj.年龄较大的；年长的; n.长者；长辈；[植]接骨木
fold|vt.包；折叠；交叉；拥抱; vi.翻倍；屈服；倒闭; n.折层；折痕
tear|vt.撕掉；扯下；扰乱; vi.流泪；撕破; n.眼泪；（撕破的）洞或裂缝；撕扯
everyone|pron.每人；人人
electric|adj.电的；电动的；带电的；刺激的; n.电动产品
follow|v.跟随；追赶；紧接着；注意；遵循；沿着；明白
feature|n.特征；特色；容貌；特写；故事片; vt.以...为特色; vi.起重要作用
everything|pron.一切；所有事物；形势；情况；最重要的东西
elementary|adj.基本的；初级的；元素的
food|n.食物；食品
February|n.二月
everywhere|adv.到处，处处；无论何处
elephant|n.大象；庞大笨拙难处理的事物
fool|n.傻瓜；小丑；奶油果蓉; v.愚弄；欺骗；开玩笑；干蠢事；玩弄；鬼混
exam|n.考试
elevator|n.电梯；飞机升降舵；斗式皮带输送机
foot|n.脚；英尺；最底部；音步; v.表演舞步；步行；付账；踏；共计
feel|v.感觉；觉得；触摸；摸起来；认为；摸索; n.感觉；触觉
examine|vt.检查；调查；考试；仔细观察; vi.检查；调查
eleven|n.十一；十一个一组; adj.十一的; pron.十一个
football|n.足球；橄榄球
fence|n.栅栏；围墙；买卖赃物的人; v.用篱笆围住；束缚；击剑；回避
example|n.例子；榜样；举例；警告; vt.作为...的示范
eleventh|n.第十一; adj.第十一的；十一分之一的
for|prep.为；因为；代表；往；支持；关于；给; conj.因为
festival|adj.节日的；喜庆的; n.节日；欢宴；庆祝及祭祀
excellent|adj.杰出的；优秀的；极好的
else|adv.其他；此外；(常与or连用)否则、不然
forbid|vt.禁止；阻止；不许
fetch|vt.取来；卖得；给（某人）一击; n.取得
except|prep.除了...之外; conj.除非；除了...之外；若不是; vt.除；除外
force|n.武力；暴力；力量；影响力；力量大的人或（事物）；权力；（为某目的组织起来的）一群人；军队；部队；武装力量；警察部门；力；风力; v.迫使；强迫；强制；使发生；强装（欢笑）；人工催长
fever|n.狂热；发烧；发热; v.（使）发烧；（使）狂热
exchange|v.交换；兑换; n.交换；交易所；兑换；交战
emotion|n.情感；感情；情绪
foreign|adj.外来的；外国的；异质的；不相符的
few|adj.很少的；少数的；几个; pron.少数; n.少量
excite|vt.使兴奋；使激动；刺激；激起
empty|adj.空的；空洞的；空虚的；空腹的; v.倒空；变空；排空; n.空物
fiction|n.小说；虚构；杜撰
forest|n.森林；林火; vt.(用树林)覆盖；置于(树林中)
excuse|vt.原谅；辩解; n.理由；辩解；借口
encourage|vt.鼓励；促进；支持
forget|v.忘记；忽略
field|n.田地；领域；运动场；场地；田野；JAVA中的范畴; vt.接球；派……上场；顺利处理; vi.担任外场员; adj.田间的；野外的
end|n.结束；末端；目标；死亡；部分；终点站；端点；半边球场；剩余物，残余；过世; v.终止，结束
exercise|n.运动；练习；作业; vt.运用; vi.锻炼
fork|n.叉；叉状物; vi.分叉; vt.使成叉形；用叉叉起
fifteen|num.十五
exhibition|n.展览；展示
enemy|n.敌人；敌军；有害物
fifteenth|num.第十五
form|n.形式；形状；表格；良好的健康状态；表现状态；常规; v.形成；建立
expect|v.预期；期待；盼望
energy|n.精力；活力；能源
expensive|adj.昂贵的；高价的
forty|num.四十; adj.四十; pron.四十(个；只...)
fifth|num.第五; n.五分之一
engineer|n.工程师；机(械)师; vt.设计；建造；策划
forward|adj.向前的；前部的；未来的；将来的；莽撞的；热心的；早熟的; adv.向前地; v.促进；转交；发送; n.[体]前锋
fifty|num.五十
experience|n.经验；经历; v.经历；体验；感受
England|n.英格兰；英国
found|v.建立；创立；创办；熔铸；找到，发现（动词find的过去式和过去分词）
experiment|n.试验；实验；尝试; vi.尝试；做实验
English|n.英语；英国人; adj.英语的；英国人的；英国的
fill|vt.装满；弥漫；填充；担任; n.足量
four|num.四
explain|v.说明；解释
enjoy|v.享受；喜欢
discuss|v.讨论；论述；商量
dark|adj.黑暗的；深色的; n.黑暗；暗处；深色调; v.使变黑；变黑
copy|n.复制品；抄本；副本；一册；一份; v.复制；抄写；抄袭
coal|n.煤；木炭; vt.烧成炭；供应煤; vi.加煤；装煤
date|n.日期；年代；会晤时间；约会；约会对象；枣椰树；枣子; v.给...标明日期；确定年代；过时；显老；和...约会；追溯到
discussion|n.讨论；谈论
corner|n.角落；转角；困境; v.将...逼入困境；转弯；垄断; adj.位于角落的
coat|n.外套；上衣；层；表皮; vt.涂上；覆盖；包上
daughter|n.女儿；子代; adj.女儿的；女儿似的
disease|n.疾病; v.使…生病，感染
correct|adj.正确的；得体的; v.改正；纠正
coffee|n.咖啡；咖啡色
dish|n.盘；碟；一道菜；菜肴；碟状物; vt.使成碟状；装盘; vi.闲谈
day|n.白天；一天；时代
cost|n.费用；成本；代价；[律]诉讼费用; v.花费；使付出；使做不愉快的事；估算成本
coin|n.硬币；金钱; vt.铸造（钱币）；创造（新词）; adj.硬币的；投币的
dislike|v.不喜欢；厌恶; n.不喜爱；厌恶；反感
dead|adj.死的；不起作用的；无趣的；筋疲力尽的；麻木的；完全的；无效的；沉闷的；（指球）界外的; adv.完全地；直接地；突然地
costume|n.服装；剧装; vt.提供服装；为...设计服装; adj.服装打扮的
cola|n.可乐
dismiss|vt.开除；解散；屏除；（法律）驳回
deaf|adj.聋的；充耳不闻的
cotton|n.棉花；棉制品；棉布
cold|adj.冷的；寒冷的；冷酷的；冷淡的；冷静的; n.寒冷；感冒；伤风; adv.完全地；彻底地
deal|n.协定；交易；大量; v.应付；分配；处理；交易；经营
display|n.显示；陈列；炫耀; vt.显示；表现；夸示
cough|v.咳嗽；咳; n.咳嗽
collect|v.收集；聚集；募捐；运走；使（自己）镇定
distance|n.距离；路程；远方; vt.与...保持距离；把(对手)甩在后面
dear|adj.亲爱的；宝贵的；昂贵的; n.可爱的人；亲爱的人; adv.高价地; int.啊；哎呀(用以表示惊奇、害怕以及其他强烈感情)
could|aux.可以；能；可能；can的过去式
college|n.学院；大学；学校；枢机主教团；社团
district|n.地区；行政区; vt.把...划分成区
death|n.死；死亡；毁灭；死因
count|v.计算；视为；依赖；重要，有价值; n.计数；总数; n.伯爵（欧洲国家的贵族头衔）
color|n.颜色；彩色；颜料; vt.渲染；把...涂颜色; vi.脸红；着色；影响，左右; =colour（英）
December|n.十二月
disturb|v.扰乱；妨碍；使...不安；打破...的平静；打乱...的治安
country|n.国家；乡村；区域；乡村音乐; adj.乡村的；国家的；故乡的；乡村音乐的
combine|v.联合；使结合；结合; n.集团；联合收割机；联合企业
divide|vt.划分；隔开；分割；[数]除; vi.分裂；分开; n.分水岭；分歧；分
decide|v.决定；判断；断定
couple|n.对；夫妇；数个; v.连结；交配
come|v.来；来到；来取、来拿；成为；达到；接近；摆出...的样子；处于（某个位置）
do|v.做；干; n.注意事项；聚会；事情
deep|adj.深的；深刻的；深奥的；深切的; adv.深深地; n.深处
courage|n.勇气；胆量
comedy|n.喜剧；滑稽；幽默事件
doctor|n.博士；医生; v.篡改，伪造；阉割
degree|n.学位；程度；度数
course|n.课程；讲座；过程；路线；一道(菜); v.跑过，穿过；追赶；快跑
comfortable|adj.舒适的；充裕的
delicious|adj.美味的；可口的
documentary|n.纪录片; adj.纪实的；文件形式的
court|n.法院；庭院；宫廷；球场；奉承; v.献殷勤；追求；招致；设法获得
comma|n.逗号；停顿；间歇；银纹多角蛱蝶
dog|n.狗；家伙；卑鄙的人；没用的东西; vt.（灾难等）缠住；跟踪
dentist|n.牙科医生
cousin|n.堂(或表)兄弟(姐妹)
comment|n.注释；评论；闲话; v.评论；注释
department|n.部门；系；科；处；局; n.知识范围
doll|n.玩具娃娃；美貌女子；有吸引力的人; v.打扮
cover|n.封面；盖子；套子；表面; v.覆盖；涉及；包含；掩护；给…保险
common|adj.常见的；共同的；普通的；平常的；平凡的；粗俗的; n.公地；平民；普通；公园
dollar|n.美元
depend|vi.依赖；依靠；取决于
cow|n.母牛；雌象；雌鲸；雌犀牛；女人; v.恐吓
communicate|v.传达；沟通；交流
describe|vt.描述；说成；形容；画(尤指几何图形)
donate|v.捐赠；捐献
crazy|adj.疯狂的；荒唐的；着迷的; n.荒唐的人; adv.疯狂地
company|n.公司；商号；陪伴；同伴；客人；[军]连；一群; v.陪伴
design|n.设计；图样；图案；目的; v.设计；计划
door|n.门；门口；途径
cream|n.奶油；乳酪；面霜；精华；米色; v.凝成乳脂；起泡沫；撇去乳脂；提取精华；使成糊状；涂面霜；彻底打败
compare|v.比较；对比；比喻; n.比较；对照
dormitory|n.集体宿舍; n.【美】学生宿舍楼
create|v.创造；造成; adj.创造的
competition|n.竞争；比赛
dessert|n.甜食，餐后甜点
double|adj.双重的；成双的；两倍的; v.翻一番；使...加倍; n.两倍；双份
complain|vi.抱怨；控诉；诉说
creative|adj.创造的，创造性的；创作的；产生的，引起…的（后接of）
destroy|v.破坏；杀死；消灭；摧毁
doubt|n.怀疑；疑惑；悬而未定; vt.怀疑；不信任; vi.不确定
complete|adj.完整的；完成的；彻底的; vt.完成；使完美；使圆满；填（表格等）
creature|n.生物；动物；人
develop|v.发展；发育；开发；冲洗(照片)
down|adv.向下; prep.沿着...而下; adj.向下的；消沉的；无礼的; n.绒毛；汗毛; v.击倒；打败；吞下；被抑制
criticize|v.批评；挑剔；评论；非难；吹毛求疵
computer|n.电脑；计算机
dialogue|n.对话; v.对话
dozen|n.(一)打；十二个; adj.一打的；十二个的
cross|v.穿过；交叉；杂交；反对；勾掉；碰见；阻挠; n.十字架；十字形；杂交动植物；苦难; adj.交叉的；相反的；生气的；杂交的
con|n.骗局；反对；反对的理由; adv.反面地；反对地; vt.精读；记诵
draw|v.拖；接近；画；提取；拉；绘制; n.平局；抽签；拉；拽；吸引人的事物
diary|n.日记；日记簿
concentrate|v.专心；集中；浓缩; n.浓缩物
dictionary|n.字典；辞典；词典
dream|n.梦；梦想; v.做梦；梦想
cruel|adj.残酷的；残忍的；引起痛苦的
concert|n.音乐会；一致；和谐; vt.协定；协同安排; vi.合作
dress|n.服装；女装; v.打扮；穿衣；穿着；给（某人）穿衣
die|v.死；枯竭；消失；渴望; n.骰子；印模；金属模子
cry|v.哭；(大声)叫喊；(强烈)要求; n.叫声；哭；喊
condition|n.条件；情况; v.训练；决定；以...为条件；护理（头发）
diet|n.日常食物；规定饮食；节食; n.（日本等国的）国会; v.节食；照规定饮食；喂食
culture|n.栽培；文化；教养; vt.培养，栽培
conference|n.会议；讨论会；协商会；会谈
confident|adj.自信的；有信心的；有把握的
difference|n.差异；不同；差额；分歧; vt.区别
drive|vt.开车；驱赶；迫使; n.驾车；驱使；推进力；路；快车道；街；[计]驱动器
cup|n.杯子；一杯之量；奖杯；罩杯; vt.使成杯形；把某物放入杯中
cupboard|n.碗橱；衣柜；壁橱
conjunction|n.结合；关联；连词；(事件等的)同时发生
drop|vt.落下；跌倒；下降；放弃；漏掉；断绝关系; n.滴；微量；减少；滴状物
difficult|adj.困难的；艰难的；(人)难对付的；不易相处的
drug|n.毒品；药; vt.使服麻醉药；使服毒品；掺麻醉药（或毒药）于
dig|v.挖；掘；翻土；探究；戳；捅; n.推；戳；挖掘；挖苦；住所
custom|n.习惯；风俗；惯例; （复）Customs:海关；关税; adj.定做的；定制的
connect|v.连接；接通；联系
cut|v.切；割；剪；削减；伤害；切牌; n.切口；切；式样；剪辑
consider|v.考虑；思考；认为；体谅；注视
drum|n.鼓；鼓状物；鼓声; vi.击鼓；连续敲击；引起兴趣; vt.灌输；击鼓；逐出
dinner|n.晚餐；晚宴；主餐
cute|adj.可爱的；聪明的，精明的，伶俐的；漂亮的; n.智取敌方的策略或手段；灵巧
continue|v.继续；连续；维持；持续
dry|adj.干的；干燥的；干旱的；口渴的；枯燥的; v.（使）变干
direct|adj.直接的；笔直的；坦白的; v.对准；指挥；指示；命令
dad|n.爸爸
control|n.掌控；控制；管制；克制；操作装置; v.控制；支配；掌管；抑制；克制
dirty|adj.脏的；肮脏的；下流的；卑鄙的；腐败的；不正当的; v.弄脏；玷污
duck|n.鸭肉；鸭；亲爱的人; v.躲避，闪开；潜入
daily|adj.每日的；日常的; adv.每日；天天; n.日报; (复)dailies：工作样片.
convenient|adj.便利的；方便的
disabled|adj.残废的；有缺陷的
dull|adj.呆滞的；钝的；迟钝的；无趣的；暗的; v.变钝；迟钝
conversation|n.谈话；会话
dance|n.舞会；跳舞；舞蹈；舞步; vi.跳舞；手舞足蹈; vt.跳舞；使跳跃
disadvantage|n.不利；不利条件；损害；损失
cook|n.厨师；炊事员; v.烹调；烧煮；捏造；纂改(账目)
during|prep.在...期间
danger|n.【U】危险; n.【C】危险物（或人）；威胁
disappointing|adj.令人失望的; 动词disappoint的现在分词.
cookie|n.饼干；家伙
dangerous|adj.危险的；不安全的
discover|v.发现；偶然撞见；发觉
duty|n.义务；职责；责任；税；关税
cool|adj.凉爽的；凉的；冷静的；冷漠的; vt.(使)变凉；(使)冷却；(使)冷静; vi.变凉；冷静下来; n.凉爽；冷静；凉快; adv.冷静地
dare|vt.敢；挑战；冒...的风险; vi.勇于；胆敢; aux.胆敢; n.胆量；挑战
discovery|n.发现；发现物
each|pron.每个；个人；个自; adj.每；每个; adv.每个
both|adj.两者的; pron.两者; conj.不但...而且...
camera|n.照相机；摄像机
cheat|vt.欺骗；骗取; vi.作弊；行骗; n.骗子；欺骗
behave|v.表现；行为；举止
camp|n.野营；帐篷；营地; v.宿营；露营；扎营
bother|v.烦扰；使恼怒；使不安；费心; n.麻烦；烦扰；焦急
behind|prep.在...之后；迟于...；落后于；基于；追赶; adv.在后面地；落后地；迟；不如; n.屁股
can|aux.可以；能; n.罐头; v.罐装；解雇
bottle|n.瓶子; vt.抑制；把...装入瓶内
cheer|n.欢呼；激励；愉快; vt.鼓舞；加油；快活起来; vi.欢呼；使振奋
believe|v.相信；认为
Canada|n.加拿大（位于北美洲北部）
bottom|n.底部；底端; adj.底部的; v.触底；打(基础)
cheese|n.干酪；乳酪；奶酪; vt.使停止
bel|n.贝尔(音量单位); Bel.; n.贝尔(女子名)
cancel|v.取消；作废；注销；抵消；删除; n.取消；删除
chemistry|n.化学
belong|vi.应归入；属于
bowl|n.碗；碗状物；圆形露天剧场；季后赛; n.木球；保龄球; v.投球；打保龄球
candle|n.蜡烛；烛形物; vt.对光检查
chess|n.国际象棋
below|prep.低于；在...下面; adv.在下面；向下
candy|n.糖果; v.用糖煮；使结晶为砂糖
chest|n.胸部；胸腔；箱子；金库
box|n.盒子；箱子；包厢；专席；电视机; n.一拳；巴掌；耳光; n.黄杨；黄杨木; vt.把…装箱；使局限于狭小空间；挡住; v.拳击；打耳光
belt|n.腰带；带状物；地带；皮带; vt.用皮带抽打；用带系上；用带标示; vi.疾驰；大声歌唱
chew|vt.咀嚼；嚼碎；深思; vi.咀嚼; n.咀嚼；咀嚼物
cap|n.帽子；盖子；顶；上限; vt.超过；加盖于；戴帽；覆盖；完成；设限; vi.脱帽致意
boy|n.男孩；儿子；男服务员
beside|prep.在...旁边；与...相比；和...无关
capital|n.首都；资本；大写字母；[建筑]柱顶; adj.资本的；大写的；一流的；首要的；极其严重的；涉及死亡的
chicken|n.鸡；鸡肉；胆小者; adj.懦弱的；胆小的; vi.失去勇气
brain|n.脑；智力；智者；控制中心; vt.打...的脑袋
best|adj.最好的; adv.最；最好地; n.最好的人(或物); v.优于；打败
child|n.小孩；子女；产物
captain|n.首领；队长；船长; vt.指挥；率领
brave|adj.勇敢的；英勇的; v.勇敢地面对
better|adj.更好的；较好的; adv.更好地; v.使更好；改善; n.更好者；更优者；下赌注者; 形容词good和副词well的比较级形式
china|n.中国; n.[小写]瓷器
car|n.汽车；车厢；吊舱
Brazilian|n.巴西人; adj.巴西的
between|prep.在...之间; adv.在中间
Chinese|n.中国人；汉语; adj.中国的；中国人的；汉语的
card|n.纸牌；卡片；名片；怪人；梳理机; v.把...记入卡片；梳理
bread|n.面包; vt.在...上撒面包屑
beyond|prep.超出；远于；除...之外；超出…之外; adv.在更远处；另外; n.远处；来世
chip|n.缺口；碎屑；油炸土豆条；薄片；筹码；芯片；（足球）高球；（高尔夫球）近穴球; v.形成（缺口）；切下；凿下；凑份子；打高球；近穴击球；将（土豆等）切条
care|v.关心；担忧；照顾；喜爱；介意；倾向于；愿望；在乎; n.小心；照料；忧虑；注意；护理
break|v.打碎；折断；违背；解决；中断；透露；变弱；锐减；结束; n.破裂；休息；中断；急冲；好运
bicycle|n.自行车; vi.骑自行车
chocolate|n.巧克力；巧克力糖；巧克力色; adj.巧克力的；巧克力色的
careful|adj.小心谨慎的；慎重的；精心的
breakfast|n.早餐; v.吃早餐；用早餐
big|adj.大的；重要的；有雄心的；受欢迎的; adv.宏大地；夸大地；成功地; n.杰出的组织和个人
choice|n.选择；挑选；抉择; adj.上等的；精选的
careless|adj.粗心的；疏忽的；草率的；无忧无虑的；漫不经心的
breath|n.呼吸；气息
bike|n.自行车；脚踏车；摩托车; vi.骑自行车
carrot|n.胡萝卜；好处；报酬
bridge|n.桥梁；纽带；桥牌；鼻梁；（音乐）琴马；齿桥; vt.架桥；渡过；缩短...差距
bill|n.帐单；钞票；清单；议案；海报；节目单；锚钩；鸟喙；帽舌; v.开帐单；把...列成表；用海报宣传；(鸟嘴)接触；爱抚; Bill; n.比尔(男子名)
chop|v.劈；砍；剁; n.砍；剁；排骨
carry|v.携带；运送；搬运；带有；传播；承载; n.【计】进位；运载
bright|adj.明亮的；聪明的；阳光的；生动的；有前途的; adv.一早; n.亮色
biology|n.生物学；(一个地区的全部)生物；生物群落
chopsticks|n.筷子（名词chopstick的复数形式）
case|n.例子；情况；案例；（辩论或诉讼）论据；箱; v.装箱；踩点；仔细检查
bring|vt.带来；促使；引起；劝诱; vi.产生
bird|n.鸟；禽
chore|n.讨厌的工作；琐事；家务
casually|adv.偶然地；随便地，随意地；漫不经心地；非正式地
brother|n.兄弟；教友；同胞；老兄
birth|n.分娩；出生；诞生；血统; v.分娩；产生; adj.有血亲关系的
Christmas|n.圣诞节
cat|n.猫；猫科动物；狠毒的女人；吊锚机；独桅船；九尾鞭; v.起锚；寻找性伴侣; abbr.目录（=catalog）
brown|adj.棕色的；褐色的; n.褐色；棕色; v.（使）变褐色; Brown.; n.布朗(姓氏)
birthday|n.生日
church|n.礼拜仪式；教堂；基督教徒; adj.教堂的; v.把...带到教堂接受某种宗教仪式
catch|v.赶上；抓住；捕捉；领会; n.捕捉；捕获物；陷阱
build|v.建造；开发；创建；逐渐增强; n.体格；身材
bit|n.少量；小块；片刻；马嚼子；（烟头等的）咬嘴；钻头；钥匙齿；一角二分半钱；[计]比特; v.给（马等）上嚼口；约束; 动词bite的过去式和过去分词
cigarette|n.香烟，卷烟，烟卷
cause|vt.引起；使发生; n.原因；理由；事业
building|n.建筑物
black|adj.黑的；不加牛奶的；很脏的；愤怒的；令人沮丧的；邪恶的；阴沉的；机密的；黑色幽默的; n.黑色；黑人；黑色物; v.抵制；(使)变黑
cinema|n.电影院；电影(艺术；拍摄；技术)
celebrate|v.庆祝；庆贺；颂扬
blackboard|n.黑板
bulb|n.球茎；电灯泡；球状物
circle|n.圆圈；圈子；包厢; v.划圈；包围；盘旋；环绕
cent|n.分
burn|v.燃烧；烧着；烧毁；灼伤；急于; n.烧伤；燃烧
blank|adj.空白的；茫然的; n.[C]空白；空白处
city|n.城市；都市；全体市民；特许市；特权市; City.; n.（伦敦最古老的金融商务中心）伦敦商业区
center|n.中心；集中点; v.居中；使集中; =centre
clap|v.拍手；轻拍；鼓掌；啪地关上; n.霹雳声；轻拍；拍手声
bus|n.公共汽车; n.总线；信息通路; vt.用公共汽车运输; vi.乘公共汽车
block|n.街区；木块；石块；大楼；一组；阻塞(物)；障碍(物); v.阻塞
century|n.百年；世纪; adj.百年的
class|n.等级；阶级；阶层；班级；课；[生]纲；出色的风度; v.分类
bush|n.灌木丛；矮树; v.丛生；(以灌木)标记、保护、支撑; Bush.; n.布什(姓氏)
certain|adj.确定的；肯定的；某事；某人；某种；（与人名连用；表示不认识此人）一位叫...；特定的；轻微的；微小的; pron.某些；某几个
clean|adj.干净的；纯洁的；完全的；空白的；正当的；精准的; adv.完全地; n.清洁; v.打扫；清扫；擦，刷
business|n.商业；事务；生意
blow|n.打击；殴打；吹; v.吹；风吹；擤(鼻子)；(保险丝)熔断；浪费(机会)
chair|n.椅子；(会议的)主席; vt.主持；当...的主席
clear|adj.清楚的；明确的；明白(某事)的；清晰的；清澈的；晴朗的；头脑清醒的; v.清空；清除；澄清；放晴；使明确; adv.清楚地；彻底地; n.空地
busy|adj.忙的；繁忙的；热闹的；(电话)占线的; vt.使忙于
blue|adj.蓝色的；忧郁的；沮丧的；色情的; n.蓝色
chairman|n.主席；会长；董事长; v.担任...的主席(议长)
clerk|n.职员；办事员; vi.(作为职员)工作
board|n.木板；布告板；董事会；船舷或机舱；伙食；舞台; v.登(飞机、车、船等)；接受乘客；有偿提供食宿；搭伙；用木板覆盖
but|conj.但是; prep.除...以外; adv.仅仅；只; pron.无不
clever|adj.聪明的；灵巧的
boat|n.船；船型物; v.划船；放于船上；乘船
butter|n.黄油；奶油; vt.涂黄油；奉承
challenge|n.挑战；邀请比赛；盘问；质疑; v.向...挑战；盘问；质疑
climb|v.攀登；爬；上升; n.爬；攀爬处
body|n.身体；主体；正文；主要部分；尸体；躯体；团体; v.赋…以形体
buy|vt.购买；买；获得；收买；相信; vi.买; n.购买；便宜货
champion|n.拥护者；冠军；优胜者；勇士; vt.拥护；保卫；为...而斗争
by|prep.靠近；通过；被；经由；不迟于; adv.经过；在旁边；靠近
boil|v.沸腾；煮沸；激动; n.煮沸；翻滚；疖
chance|n.可能性；机会；偶然性; v.偶然发生；碰巧；冒...(的险)
close|v.关；合拢；不开放；停业；结束；收盘；（使）缩小；牢牢握住或抓住；（使）靠拢；同意；短兵相接; adj.亲近的；近的；几乎的；闷热的；严密的；紧凑的；剪得很短的；守口如瓶的；吝啬的；势均力敌的; adv.接近；靠近；紧紧地; n.死胡同；完结；结论
cabbage|n.卷心菜；洋白菜
clothes|n.服装；衣服
change|n.变化；零钱; v.改变
bookcase|n.书架；书柜
cage|n.笼子；监狱；笼状结构; vt.关入笼中
clothing|n.(总称)衣服；覆盖物
character|n.个性；品质；字符；人物；名誉；地位; adj.[剧](角色)代表某一特性的
border|n.边界；边境；边缘; vt.与...接壤；加边于; vi.近似；毗邻
cake|n.蛋糕；块状物
charity|n.慈善；宽厚；慈善机关(团体)；仁慈
calculator|n.计算器
club|n.俱乐部；棍棒；(扑克牌中)梅花; v.用棍棒打；分担花费；凑钱；泡夜总会
chase|vt.追捕；追求；镂刻，雕刻；试图赢得; vi.奔跑；追赶; n.追捕；争取；狩猎
calendar|n.日历；历法；日程表；一览表; vt.把...列入日程表
born|adj.出生的；与生俱来的; 动词bear的过去分词.
chat|vi.闲谈；谈天; n.闲谈；聊天
borrow|v.借；借鉴；抄袭
cheap|adj.便宜的；廉价的
call|vt.呼叫；打电话；把...称为; n.打电话；访问；召唤；呼叫；把...看作; vi.呼叫；(短暂的)拜访
boss|n.老板；上司；首脑; v.管理；指挥
calm|adj.平静的；冷静的; v.(使)平静；(使)镇静; n.镇定；平静；平稳
aim|n.目标；对准；枪法; vt.瞄准；针对; vi.瞄准；旨在；致力
anyone|pron.任何人
ability|n.能力；才能
avoid|vt.避免；逃避；[律]使无效；撤销
air|n.空气；天空；空中；感觉；神态；曲调；装腔作势; v.晾干；使通风；广播
anything|pron.任何事；任何东西；重要事物; adv.在任何程度上
able|adj.能够的；有能力的；能干的
awake|adj.醒着的；警觉的; v.唤起；唤醒；醒来
airline|n.航线；航空公司
anyway|adv.不管怎样；无论如何
award|n.奖品；奖; v.授予；给予；判给
airplane|n.飞机; =aeroplane(英）.
anywhere|adv.任何地方; n.任何(一个)地方
away|adv.离开；远离；在远处；一直；朝另一个方向；消失; adj.不在的；遥远的；[棒]出局的；客场的
above|prep.超过；在...上面；高于; adj.上面的；以上的; adv.在上面；超过；更重要地；上文地; n.上面的东西
airport|n.机场；航空站
appear|vi.出现；出版；显得；好像；登场
awful|adj.糟糕的；可怕的；充满敬畏的；难受的; adv.极其
abroad|adv.到国外；广为流传; adj.在国外；海外(一般作表语)
album|n.唱片集；唱片；相册；集邮册；纪念册
apple|n.苹果；珍宝；家伙
baby|n.婴儿；宝贝儿；孩子气的人; adj.婴儿的；小型的; vt.溺爱
absent|adj.缺席的；不在的；缺乏的; vt.使缺席
alien|n.外侨；外国人；外星人; adj.外国的；陌生的；相异的
appointment|n.约会；任命；设备；职位
back|n.后面；背脊；靠背；后背；后卫; vt.支持；后退; adv.向后地; adj.向后的；后面的；偏远的；过时的；积欠的
accept|vt.接受；同意；承担(责任等); vi.接受
alive|adj.活着的；有活力的；注意到的；热闹的
April|n.四月
background|n.背景；经历；幕后；后景; vt.提供背景
all|adj.所有的；全部的; adv.完全；都；非常; pron.一切；全部; n.全部
are|v.是、在(系动词be的现在时、用于第二人称或复数)
accident|n.事故；意外；偶然；造化
allow|vt.允许；让某人得到；留出；同意（法律）; vi.(for)考虑到；允许
area|n.面积；地区，地段；区域；领域
ache|n.痛；隐痛; vi.渴望；痛
almost|adv.几乎；差不多; adj.相近的
argue|v.说服；争论；辩论
balance|n.平衡；天平；平静；结余；差额；调和；制衡; vt.权衡；使平衡；抵消；称重量; vi.均衡；建立平衡
achieve|v.完成；达到；实现
alone|adj.单独的；独自一人的；孤单的; adv.独自地；仅仅
arm|n.臂；扶手；袖子; n.武器；军种; vt.武装；装备; （复）arms:军事行动；纹章；兵役.
ball|n.球；球状物；炮弹；舞会；愉快的经历；胆量；胡说；（复）睾丸; v.使成球状；呈球状；性交
across|adv.横过；穿过；朝向特定的方向；在对面；横写地; prep.横过；穿过；在对面；在(身体某部位)上；在…各处
along|prep.沿着；顺着; adv.向前；一起
balloon|n.气球；球状物; vt.使膨胀; vi.乘气球飞行；激增；如气球般膨胀; adj.气球状的
act|n.行为；行动；法案；(戏剧、歌剧等的)一幕；假装; v.行动；举止；假装；表演；扮演；充当；有效果
aloud|adv.出声地；大声地
arrive|vi.到达；到来；成功
bamboo|n.竹；竹子
active|adj.活跃的；积极的；起作用的；灵活的
already|adv.已经
art|n.艺术；美术；技巧；艺术品；人文学科；阴谋; adj.艺术(品)的；美术(品)的
banana|n.香蕉
activity|n.活动；活跃; vt.表演; adj.厉害
alright|adj.很好的；没问题的；满意的; adv.很好；没问题地；令人满意; =allright
article|n.文章；物品；条款；[语]冠词; vt.订契约
add|v.加；增加；补充
artist|n.艺术家；美术家；艺人
also|adv.也；而且；同样地
bank|n.银行；岸；筹码；库；田埂；堤；积云；一系列；一组；一排；一团；用于循环再利用的废旧物品回收站; v.把钱存入银行；开户；筑堤防护；堆积
address|n.住址；网址；电子邮箱地址；称呼；致词；讲话；演讲；谈吐; v.称呼；发表演说；提出；写地址；处理
although|conj.虽然；尽管；然而；可是
as|adv.同样地；例如；被认为; prep.作为；如同; conj.因为；像；当...之时；像...一样；结果；尽管; n.阿斯（古罗马重量单位，约373克；古罗马铜币名）
barbecue|n.烤肉；烧烤；烤架; v.烤炙
adult|n.成年人；成年动物; adj.成年的；理智的；适合成年人的；成熟的
ASIA|n.亚洲；亚细亚
baseball|n.棒球
advantage|n.优势；有利条件; vt.有利于
am|v.是（动词be的第一人称形式）
ask|v.询问；请求；邀请；要求；开价；期待
adverb|n.副词; adj.副词的
amazing|adj.令人惊异的; 动词amaze的现在分词.
basketball|n.篮球
asleep|adj.睡着的；已死的；不活跃的；麻木的; adv.睡着；进入静止状态
advertisement|n.广告
America|n.美国；美洲
bathroom|n.浴室；洗手间
assistant|n.助手，助理，助教；【化】（用于染色的）助剂; adj.副的；辅助的
among|prep.在...之中；...之一
association|n.协会；社团；交往；联想；联合；结合
advice|n.劝告；忠告；建议
afford|v.花费得起；能够做；承担得起(后果)；提供；给予
Atlantic|adj.大西洋的; n.大西洋
be|v.有；在；是；到达；拜访
amount|n.数量；总额; vi.总计；等于
beach|n.海滩；海滨；沙滩; vt.拖(船)上岸
afraid|adj.抱歉的；担心的；害怕的
ancient|adj.古老的；古代的; n.古人
attempt|v.企图；尝试; n.企图；试图
bear|n.熊; v.忍受；负荷；结果；证实；生子女
and|conj.和；加；接着；那么
attendant|adj.伴随的; n.服务员；出席者；伴随物；侍从
Africa|n.非洲
beard|n.胡须; vt.公开反对；抓住胡须
angry|adj.生气的；愤怒的；（伤口等）肿痛的，发炎的；（天空或海洋）天昏地暗的，狂风暴雨的
attention|n.注意；注意力；照料；留心；关怀；(口令)立正
after|adv.以后；后来; conj.在...以后; prep.在...之后；在后面；关于；追赶；依照; adj.以后的
attitude|n.态度；看法；姿势
animal|n.动物；牲畜; adj.动物的；野兽的
afternoon|n.下午
beautiful|adj.美丽的；好的；出色的
august|adj.（a~）威严的；尊贵的; n.八月
announce|vt.宣布；宣告；预示；播报; vi.作播音员；宣布竞选
again|adv.再；又
beauty|n.美人；美丽；美的东西
aunt|n.伯母；姑；婶；姨
another|adj.另一的；再一个的; pron.另一个；类似的一个；别的
against|prep.反对；逆；违背；倚靠；映衬；防御；相比；相对
because|conj.因为；由于
Australia|n.澳大利亚
answer|v.回答；答复；接电话; n.答案；回答；答复
age|n.年龄；时代；时期；长时间; v.（使）变老；（使）陈化
become|v.变成；成为；变得；适合（某人）；使（人）显得漂亮
author|n.作家；作者; vt.编写；创作; Author.; n.上帝
ant|n.蚂蚁
agent|n.代理人；代理商；药剂；特工人员
bed|n.床；基座；底层；河床；花坛；苗圃；地层; v.安置；发生性关系
authority|n.权力；官方；当局；职权；权威
anxious|adj.渴望的；忧虑的
aggressive|adj.侵略的；进攻性的；好斗的；有进取心的
bee|n.蜜蜂; n.集会
autograph|n.亲笔签名；手稿，原稿，手迹，真迹; v.亲笔签名于；亲笔书写
any|adj.任何的; adv.稍微；丝毫; pron.任何
ago|adv.以前
before|conj.在...以前; pref.在...以前；在..前面; adv.以前；以往；之前
autumn|n.秋季；秋天
anybody|pron.任何人
agree|v.同意；赞成；承认；符合；一致
begin|v.开始；着手
avenue|n.林荫道；大街；途径手段
anymore|adv.(通常用于疑问句或否定句中，与not连用)再，也，还
aid|n.援助；帮助；救援；助手；辅助物; v.辅助；援助；接济
annual|adj.每年的；年度的；一年生的; n.年刊；一年生植物
america|n.美国；美洲
communication|n.交流；通讯；传达；通信；沟通
dumpling|n.饺子；汤团，软绵绵象团子的东西
disable|v.使...失去能力
fit|adj.适宜的；合适的；健康的; v.适合；安装; n.发作；适宜
beat|v.打；打败；跳动；敲打；战胜; n.拍子；敲打；心跳声; adj.精疲力尽的
thousands|n.数千
embarrassed|adj.尴尬的；拮据的；局促不安的
symbol|n.符号；象征；标志
August|adj.（a~）威严的；尊贵的; n.八月
shook|n.(装配木桶或箱；盒等的)一套现成板料; shake的过去式.
fear|n.担心；害怕；恐惧；【中药学】相畏; v.害怕；担心；恐惧
pronunciation|n.发音；读音
got it|知道了
bless you|祝福你
Brazil|n.巴西
horses|n.马（名词horse的复数形式）; v.骑马；捉弄（动词horse的第三人称单数形式）
glasses|n.眼镜；双筒镜; 名词glass的复数形式.
pounds|n.磅；英镑; n.（汽车）扣押所；宠物收留所; vt.捣碎；敲打；连续猛击; vi.咚咚地走；怦怦地响
pick|v.拾；捡；挑选；采摘；找茬；偶然学到; n.拾；捡；选择；采摘；精华; n.鹤嘴锄；镐；琴拨
coach|n.教练；经济舱；(火车)客车车厢；四轮马车; v.指导；训练
valley|n.山谷；溪谷；流域
May|aux.可以，能够；可能，也许；祝，愿；会，能; n.[大写]五月
March|n.行军；行进；游行示威；稳步前进；进行曲; v.行进；前进；进发；使同行；游行示威; March; n.三月
season|n.季节；赛季；旺季；时期; v.给...调味；适应；风干
fourteenth|num.第十四; n.十四分之一；每月的第十四天
bow|n.弓；鞠躬礼；蝴蝶结；船头; v.鞠躬；致敬；压弯
climate|n.气候；风气
occur|vi.发生；存在；出现；想到
seize|v.抓住；夺取；利用；没收
confirm|v.证实；批准；确定
relief|n.减轻；解除；轻松；浮雕；救济(品)；安慰；替代; adj.提供救济的；文本的
luggage|n.行李

|【曾经记错过的词】=======================
annual
graduate
joke
Wednesday
announce
field
anxious
pleasure
bridge
engineer
fill
afraid
college
reason
license
america
pocket
wheel
separate
poem
turtle
magazine
please
humorous
communication
necessary
hate
European
information
modest
autograph
press
notice
ticket
underground
biology
cruel
pull
similar
public
dumpling
cousin
society
social
excellent
although
tired
right
disabled
traditional
disable
character
festival
fit
lifestyle
expect
beat
tomorrow
vegetable
thousands
embarrassed
assistant
pity
lazy
aloud
laboratory
silver
offend
natural
unpleasant
laugh
material
phrase
dismiss
cross
cream
symbol
couple
calm
scene
specific
quick
problem
flee
succeed
danger
twice
library
program
injure
waste
string
Saturday
standard
conference
certain
nervous
breath
specially
absent
promise
exercise
woman
own
spend
owner
rich
October
September
August
April
February
January
shook
infinitive
shake
rural
fire
trade
fear
pronunciation
got it
quite
quiet
than
Brazilian
then
bless you
Brazil
horses
glasses
pounds
upstairs
spread
mountain
opportunity
beyond
pleasant
opportunity
passenger
consider
foreign
unimportant
spirit
major
opinion
build
watermelon
elementary
important
final
stream
deal
increase
province
repair
pick
special
accept
medicine
discuss
peace
coach
model
furniture
object
quality
continue
medicine
purpose
district
strict
with
straight
dialogue
hallway
total
guide
hurt
nature
heart
pressure
breakfast
supply
terrible
plastic
diary
convenient
punish
cotton
specifically
documentary
count
deal
pleasure
sure
treasure
bulb
storm
suitable
interest
specifically
firm
clerk
enjoy
soldier
they
design
strategy
result
marriage
rule
dangerous
medium
across
cheer
guilty
ancient
rapid
expensive
conjunction
entertainment
importance
attitude
strict
stress
energy
whole
share
compare
crazy
happy
valley
wife
dollar
private
hen
travel
December
November
May
June
July
March
labor
west
instance
business
girlfriend
people
ugly
suggest
slide
course
topic
review
divide
restaurant
correct
should
treat
treatment
heaven
still
season
illness
fourteenth
worse
eastern
iron
effort
century
recent
beside
pronoun
sugar
size
furry
impossible
possible
daughter
everywhere
board
value
environment
bush
busy
abroad
essay
salad
grammar
cigarette
elder
thief
weight
complain
third
early
empty
activity
us
achieve
aim
tourist
silent
scientist
connect
neither
fetch
search
deaf
thought
discussion
chopsticks
Paris
bow
October
awful
film
criticize
chopsticks
sign
toast
seldom
aggressive
misleading
gym
hole
therefore
climate
occur
seize
pressure
prepare
firm
confirm
court
relief
luggage

