ride|v.骑（马）; 乘坐; 飘/漂浮; 取决于; 翻越; 嘲弄; n.旅行，车程; 乘骑设施; （马走的）小路
barely|adv.勉强; 几乎不; 刚刚…（就）
study|v.学习; 研究; 端详; n.学习; 功课; 书房
suddenly|adv.意外地，忽然地; 出乎意料; 霍然
scream|v.尖叫，惊呼; 发出刺耳声音; n.尖叫声; 可笑的人（或物）
near|prep.靠近，在…附近; 接近，临近; 濒临，快要; 近似于; adj.不远的; 不久以后; 差不多的; 近亲的; 旗鼓相当的; adv.在附近; 不久以后; 几乎; v.接近，靠近，临近
call|v.称呼; 把…说成; 喊，叫; 打电话; 召唤，召集; 拜访，停留; 取消（比赛等）; n.打电话; 叫声; 呼吁，请求; 需求; 吸引力; 呼唤; 决定，裁决; 短暂拜访
know|v.知道; 了解; 认识; 确信
invite|v.邀请; 请求; 招致; n.请柬
enough|det. 足够; pron.足够; adv.充分地; 相当; 很
taste|n.味道; 味觉; 一小口; 体验; 品味; 爱好; v.尝出/有…味道; 品尝
tear|v.撕/扯/划开; 撕/拔/扯掉; 挣开; 拉伤; 狂奔，疾驰; 受…伤害; n.眼泪; 哭泣; 破洞，裂缝
sigh|v.叹气; 悲鸣; n.叹气
nod|v.点头; 点头示意; 打盹; 顶球; n.点头
screaming|adj.尖叫的，令人惊愕的，引人捧腹大笑的; v.（因伤痛、害怕、激动等）尖叫 ~发出尖叫声( scream的现在分词 ); （向某人或为某事）高声喊; 发出大而尖的声音; 呼啸而过
conflict|n.争执; 矛盾心理; 冲突; 严重分歧; v.冲突
incompetency|n.无能力，不适当
seagull|n.海鸥
horizon|n.地平线; 范围; 界限; 眼界
warm|adj.温暖的，暖和的; 保暖的; 热心的，友好的; 暖色调的; v.使暖和; (对某人)产生好感; (对想法)开始感兴趣; n.暖和的地方; adv.使人暖和地，温暖地
diverge|vi.分开，叉开; 分歧; 偏离，背离; [数]发散，无极限; vt.使发散; 使偏离
both|det.两个; conj.不仅…而且…
traveler|n.旅行支票; 旅行信用卡; （常）出远门的人; 巡回推销员
stand|n.台，看台; 立场; 停止; 抵抗; vi.站立，起立; 竖直放置; 保持看法; 停滞; vt.使站立; 忍受; 抵御; 承担责任; vt.&amp; vi.站立，（使）直立，站着
undergrowth|n.矮树丛，灌木丛; （动物）浓密绒毛; 发育不全
perhaps|adv.可能; 也许; 或者; 大概
claim|v.声称; 索取; 赢得; 需要; 夺去（生命）; n.声称，主张; 权利; 索赔
grassy|adj.长满草的; 草绿色的
equally|adv.平等地，相等地; 同样
leaf|n.叶子; 页; 叶状的结构; 金属薄片
tread|vi.踩，踏; 行走; 交尾; vt.踩成; 踏出; 步行于; 踩（烂）; n.踏，踩，走; 交尾; （楼梯的）踏板; 轮胎接触地面的部分
doubt|n.怀疑; v.不能肯定; 怀疑; 不相信
hence|adv.因此，所以; 从此; 从此处
optimistic|adj.乐观的
fearful|adj.害怕的; 担心的; 可怕的; 极坏的
accuse|v.指责，控告
connotation|n.含义; 隐含意义
stereo|n.立体声; 立体声系统; 铅板; 立体系统或立体像片
beseech|vt.恳求，乞求（某事物）
rent|v.租用; 出租; 租金为; n.租金; 裂口
smart|adj.聪明的; 敏捷的; 整洁的; v.感到刺痛
sidewalk|n.人行道
exist|v.存在; 生存
almost|adv.几乎，差不多
chalk|n.粉笔，白垩; v.用粉笔画（或写）
