##Page-1
Ⅰ.|word=active|meaning=①|result(P/F)=
Ⅱ.|word=kangaroo|meaning=⑤|result(P/F)=
Ⅲ.|word=map|meaning=②|result(P/F)=
Ⅳ.|word=path|meaning=④|result(P/F)=
Ⅴ.|word=population|meaning=③|result(P/F)=
Ⅵ.|word=fool|meaning=⑥|result(P/F)=

##Page-2
Ⅰ.|word=something|meaning=⑤|result(P/F)=
Ⅱ.|word=radio|meaning=②|result(P/F)=
Ⅲ.|word=beach|meaning=①|result(P/F)=
Ⅳ.|word=president|meaning=④|result(P/F)=
Ⅴ.|word=sixteenth|meaning=⑥|result(P/F)=
Ⅵ.|word=essay|meaning=③|result(P/F)=

##Page-3
Ⅰ.|word=stop|meaning=①|result(P/F)=
Ⅱ.|word=past|meaning=⑥|result(P/F)=
Ⅲ.|word=type|meaning=③|result(P/F)=
Ⅳ.|word=dinner|meaning=②|result(P/F)=
Ⅴ.|word=reveal|meaning=⑤|result(P/F)=
Ⅵ.|word=assistant|meaning=④|result(P/F)=

##Page-4
Ⅰ.|word=love|meaning=①|result(P/F)=
Ⅱ.|word=company|meaning=⑥|result(P/F)=
Ⅲ.|word=airline|meaning=③|result(P/F)=
Ⅳ.|word=mystery|meaning=⑤|result(P/F)=
Ⅴ.|word=up|meaning=④|result(P/F)=
Ⅵ.|word=lend|meaning=②|result(P/F)=

##Page-5
Ⅰ.|word=boil|meaning=⑥|result(P/F)=
Ⅱ.|word=small|meaning=④|result(P/F)=
Ⅲ.|word=tool|meaning=①|result(P/F)=
Ⅳ.|word=hum|meaning=②|result(P/F)=
Ⅴ.|word=with|meaning=⑤|result(P/F)=
Ⅵ.|word=world|meaning=③|result(P/F)=

##Page-6
Ⅰ.|word=waste|meaning=⑥|result(P/F)=
Ⅱ.|word=tiger|meaning=③|result(P/F)=
Ⅲ.|word=pork|meaning=②|result(P/F)=
Ⅳ.|word=zebra|meaning=④|result(P/F)=
Ⅴ.|word=unit|meaning=①|result(P/F)=
Ⅵ.|word=perhaps|meaning=⑤|result(P/F)=

##Page-7
Ⅰ.|word=plate|meaning=④|result(P/F)=
Ⅱ.|word=shoe|meaning=⑥|result(P/F)=
Ⅲ.|word=captain|meaning=⑤|result(P/F)=
Ⅳ.|word=wealth|meaning=③|result(P/F)=
Ⅴ.|word=avenue|meaning=②|result(P/F)=
Ⅵ.|word=cinema|meaning=①|result(P/F)=

##Page-8
Ⅰ.|word=fry|meaning=①|result(P/F)=
Ⅱ.|word=between|meaning=⑥|result(P/F)=
Ⅲ.|word=calculator|meaning=②|result(P/F)=
Ⅳ.|word=project|meaning=③|result(P/F)=
Ⅴ.|word=sport|meaning=④|result(P/F)=
Ⅵ.|word=escape|meaning=⑤|result(P/F)=

