##Page-1
Ⅰ.|word=streets|meaning=⑥|result(P/F)=
Ⅱ.|word=coven|meaning=②|result(P/F)=
Ⅲ.|word=stranger|meaning=⑦|result(P/F)=
Ⅳ.|word=intense|meaning=①|result(P/F)=
Ⅴ.|word=airports|meaning=⑤|result(P/F)=
Ⅵ.|word=turning|meaning=④|result(P/F)=

##Page-2
Ⅰ.|word=predictions|meaning=⑥|result(P/F)=
Ⅱ.|word=inquiry|meaning=④|result(P/F)=
Ⅲ.|word=reusable|meaning=②|result(P/F)=
Ⅳ.|word=wounded|meaning=⑦|result(P/F)=
Ⅴ.|word=pod|meaning=⑤|result(P/F)=
Ⅵ.|word=yearly|meaning=③|result(P/F)=

##Page-3
Ⅰ.|word=upright|meaning=①|result(P/F)=
Ⅱ.|word=robotics|meaning=③|result(P/F)=
Ⅲ.|word=skull|meaning=②|result(P/F)=
Ⅳ.|word=website|meaning=⑥|result(P/F)=
Ⅴ.|word=mi|meaning=⑤|result(P/F)=
Ⅵ.|word=participant|meaning=④|result(P/F)=

##Page-4
Ⅰ.|word=floodwater|meaning=⑤|result(P/F)=
Ⅱ.|word=dragon|meaning=②|result(P/F)=
Ⅲ.|word=pumpkin|meaning=①|result(P/F)=
Ⅳ.|word=hippopotamus|meaning=⑦|result(P/F)=
Ⅴ.|word=hajj|meaning=④|result(P/F)=
Ⅵ.|word=stairs|meaning=③|result(P/F)=

##Page-5
Ⅰ.|word=upward|meaning=⑦|result(P/F)=
Ⅱ.|word=apparently|meaning=④|result(P/F)=
Ⅲ.|word=midnight|meaning=①|result(P/F)=
Ⅳ.|word=blurry|meaning=⑤|result(P/F)=
Ⅴ.|word=clippings|meaning=③|result(P/F)=
Ⅵ.|word=dye|meaning=②|result(P/F)=

##Page-6
Ⅰ.|word=peak|meaning=⑦|result(P/F)=
Ⅱ.|word=greatness|meaning=④|result(P/F)=
Ⅲ.|word=wrapped|meaning=②|result(P/F)=
Ⅳ.|word=classmate|meaning=①|result(P/F)=
Ⅴ.|word=acorn|meaning=⑤|result(P/F)=
Ⅵ.|word=butler|meaning=⑥|result(P/F)=

##Page-7
Ⅰ.|word=injustice|meaning=⑤|result(P/F)=
Ⅱ.|word=morality|meaning=③|result(P/F)=
Ⅲ.|word=arow|meaning=⑥|result(P/F)=
Ⅳ.|word=activity|meaning=⑦|result(P/F)=
Ⅴ.|word=oak|meaning=①|result(P/F)=
Ⅵ.|word=float|meaning=②|result(P/F)=

##Page-8
Ⅰ.|word=honored|meaning=③|result(P/F)=
Ⅱ.|word=studio|meaning=⑦|result(P/F)=
Ⅲ.|word=tang|meaning=⑥|result(P/F)=
Ⅳ.|word=shel|meaning=④|result(P/F)=
Ⅴ.|word=astronaut|meaning=②|result(P/F)=
Ⅵ.|word=shady|meaning=①|result(P/F)=

