##Page-1
Ⅰ.|word=spoken|meaning=③|result(P/F)=
Ⅱ.|word=wound|meaning=⑥|result(P/F)=
Ⅲ.|word=February|meaning=④|result(P/F)=
Ⅳ.|word=select|meaning=⑤|result(P/F)=
Ⅴ.|word=brown|meaning=②|result(P/F)=
Ⅵ.|word=package|meaning=①|result(P/F)=

##Page-2
Ⅰ.|word=horrible|meaning=③|result(P/F)=
Ⅱ.|word=Bless you|meaning=①|result(P/F)=
Ⅲ.|word=bath|meaning=⑤|result(P/F)=
Ⅳ.|word=unfair|meaning=⑥|result(P/F)=
Ⅴ.|word=sensitive|meaning=②|result(P/F)=
Ⅵ.|word=strength|meaning=④|result(P/F)=

##Page-3
Ⅰ.|word=arrange|meaning=③|result(P/F)=
Ⅱ.|word=fairly|meaning=⑥|result(P/F)=
Ⅲ.|word=cycle|meaning=①|result(P/F)=
Ⅳ.|word=disturbing|meaning=⑤|result(P/F)=
Ⅴ.|word=Northern|meaning=②|result(P/F)=
Ⅵ.|word=where|meaning=④|result(P/F)=

##Page-4
Ⅰ.|word=nowhere|meaning=⑤|result(P/F)=
Ⅱ.|word=reasonable|meaning=③|result(P/F)=
Ⅲ.|word=inform|meaning=②|result(P/F)=
Ⅳ.|word=dip|meaning=④|result(P/F)=
Ⅴ.|word=now|meaning=①|result(P/F)=
Ⅵ.|word=ought|meaning=⑥|result(P/F)=

##Page-5
Ⅰ.|word=England|meaning=①|result(P/F)=
Ⅱ.|word=Sall|meaning=⑥|result(P/F)=
Ⅲ.|word=eat|meaning=⑤|result(P/F)=
Ⅳ.|word=June|meaning=④|result(P/F)=
Ⅴ.|word=weigh|meaning=②|result(P/F)=
Ⅵ.|word=certain|meaning=③|result(P/F)=

##Page-6
Ⅰ.|word=instruct|meaning=④|result(P/F)=
Ⅱ.|word=adore|meaning=②|result(P/F)=
Ⅲ.|word=punctual|meaning=①|result(P/F)=
Ⅳ.|word=engine|meaning=③|result(P/F)=
Ⅴ.|word=cat|meaning=⑤|result(P/F)=
Ⅵ.|word=have|meaning=⑥|result(P/F)=

##Page-7
Ⅰ.|word=remind|meaning=④|result(P/F)=
Ⅱ.|word=process|meaning=⑤|result(P/F)=
Ⅲ.|word=conservative|meaning=③|result(P/F)=
Ⅳ.|word=finish|meaning=②|result(P/F)=
Ⅴ.|word=reform|meaning=①|result(P/F)=
Ⅵ.|word=leather|meaning=⑥|result(P/F)=

##Page-8
Ⅰ.|word=greedy|meaning=①|result(P/F)=
Ⅱ.|word=debt|meaning=④|result(P/F)=
Ⅲ.|word=frost|meaning=③|result(P/F)=
Ⅳ.|word=latest|meaning=②|result(P/F)=
Ⅴ.|word=cloudy|meaning=⑤|result(P/F)=
Ⅵ.|word=America|meaning=⑥|result(P/F)=

