##Page-1
Ⅰ.|word=literally|meaning=⑦|result(P/F)=
Ⅱ.|word=propulsion|meaning=④|result(P/F)=
Ⅲ.|word=skinny|meaning=①|result(P/F)=
Ⅳ.|word=considerable|meaning=③|result(P/F)=
Ⅴ.|word=expenditure|meaning=⑥|result(P/F)=
Ⅵ.|word=officer|meaning=②|result(P/F)=

##Page-2
Ⅰ.|word=farmers|meaning=⑦|result(P/F)=
Ⅱ.|word=boxed|meaning=⑤|result(P/F)=
Ⅲ.|word=paste|meaning=⑥|result(P/F)=
Ⅳ.|word=higher|meaning=④|result(P/F)=
Ⅴ.|word=stretch|meaning=①|result(P/F)=
Ⅵ.|word=substance|meaning=③|result(P/F)=

##Page-3
Ⅰ.|word=incredible|meaning=⑥|result(P/F)=
Ⅱ.|word=equally|meaning=②|result(P/F)=
Ⅲ.|word=pests|meaning=⑤|result(P/F)=
Ⅳ.|word=interested|meaning=①|result(P/F)=
Ⅴ.|word=paint|meaning=④|result(P/F)=
Ⅵ.|word=clock|meaning=⑦|result(P/F)=

##Page-4
Ⅰ.|word=explained|meaning=⑦|result(P/F)=
Ⅱ.|word=housing|meaning=⑤|result(P/F)=
Ⅲ.|word=according|meaning=④|result(P/F)=
Ⅳ.|word=accelerate|meaning=①|result(P/F)=
Ⅴ.|word=co-exist|meaning=⑥|result(P/F)=
Ⅵ.|word=depression|meaning=②|result(P/F)=

##Page-5
Ⅰ.|word=fast-breaking|meaning=③|result(P/F)=
Ⅱ.|word=shift|meaning=②|result(P/F)=
Ⅲ.|word=overnight|meaning=①|result(P/F)=
Ⅳ.|word=spacecraft|meaning=⑥|result(P/F)=
Ⅴ.|word=deploy|meaning=⑤|result(P/F)=
Ⅵ.|word=gear|meaning=④|result(P/F)=

##Page-6
Ⅰ.|word=goof|meaning=⑥|result(P/F)=
Ⅱ.|word=feeling|meaning=③|result(P/F)=
Ⅲ.|word=frequently|meaning=⑤|result(P/F)=
Ⅳ.|word=differently|meaning=①|result(P/F)=
Ⅴ.|word=organization|meaning=②|result(P/F)=
Ⅵ.|word=corps|meaning=⑦|result(P/F)=

##Page-7
Ⅰ.|word=rim|meaning=③|result(P/F)=
Ⅱ.|word=quotation mark|meaning=②|result(P/F)=
Ⅲ.|word=superfine|meaning=⑥|result(P/F)=
Ⅳ.|word=vaccinate|meaning=⑤|result(P/F)=
Ⅴ.|word=organize|meaning=⑦|result(P/F)=
Ⅵ.|word=works|meaning=④|result(P/F)=

##Page-8
Ⅰ.|word=thunderstorms|meaning=⑥|result(P/F)=
Ⅱ.|word=changing|meaning=②|result(P/F)=
Ⅲ.|word=crew|meaning=⑦|result(P/F)=
Ⅳ.|word=schoolwork|meaning=③|result(P/F)=
Ⅴ.|word=caregiver|meaning=①|result(P/F)=
Ⅵ.|word=treated|meaning=⑤|result(P/F)=

