##Page-1
Ⅰ.|word=wholesome|meaning=②|result(P/F)=
Ⅱ.|word=somerset|meaning=⑥|result(P/F)=
Ⅲ.|word=announcement|meaning=④|result(P/F)=
Ⅳ.|word=suddenly|meaning=⑦|result(P/F)=
Ⅴ.|word=conservation|meaning=⑤|result(P/F)=
Ⅵ.|word=trumpet|meaning=①|result(P/F)=

##Page-2
Ⅰ.|word=carnival|meaning=③|result(P/F)=
Ⅱ.|word=tons|meaning=④|result(P/F)=
Ⅲ.|word=carvings|meaning=⑦|result(P/F)=
Ⅳ.|word=digital|meaning=⑥|result(P/F)=
Ⅴ.|word=icy|meaning=⑤|result(P/F)=
Ⅵ.|word=leach|meaning=①|result(P/F)=

##Page-3
Ⅰ.|word=momentous|meaning=⑥|result(P/F)=
Ⅱ.|word=rewritten|meaning=②|result(P/F)=
Ⅲ.|word=reread|meaning=⑤|result(P/F)=
Ⅳ.|word=dock|meaning=⑦|result(P/F)=
Ⅴ.|word=unhappily|meaning=③|result(P/F)=
Ⅵ.|word=hockey|meaning=①|result(P/F)=

##Page-4
Ⅰ.|word=republican|meaning=⑤|result(P/F)=
Ⅱ.|word=academy|meaning=③|result(P/F)=
Ⅲ.|word=den|meaning=⑦|result(P/F)=
Ⅳ.|word=shield|meaning=④|result(P/F)=
Ⅴ.|word=oils|meaning=②|result(P/F)=
Ⅵ.|word=grill|meaning=⑥|result(P/F)=

##Page-5
Ⅰ.|word=periodical|meaning=⑥|result(P/F)=
Ⅱ.|word=significant|meaning=⑤|result(P/F)=
Ⅲ.|word=repel|meaning=②|result(P/F)=
Ⅳ.|word=selfie|meaning=①|result(P/F)=
Ⅴ.|word=maiden|meaning=④|result(P/F)=
Ⅵ.|word=fireworks|meaning=⑦|result(P/F)=

##Page-6
Ⅰ.|word=microbiologist|meaning=②|result(P/F)=
Ⅱ.|word=lyrics|meaning=⑦|result(P/F)=
Ⅲ.|word=ones|meaning=①|result(P/F)=
Ⅳ.|word=marker|meaning=⑤|result(P/F)=
Ⅴ.|word=selecting|meaning=④|result(P/F)=
Ⅵ.|word=collection|meaning=③|result(P/F)=

##Page-7
Ⅰ.|word=cheers|meaning=④|result(P/F)=
Ⅱ.|word=exploration|meaning=③|result(P/F)=
Ⅲ.|word=gravity|meaning=⑥|result(P/F)=
Ⅳ.|word=ranch|meaning=①|result(P/F)=
Ⅴ.|word=springtime|meaning=⑦|result(P/F)=
Ⅵ.|word=maid|meaning=②|result(P/F)=

##Page-8
Ⅰ.|word=tangy|meaning=③|result(P/F)=
Ⅱ.|word=acid|meaning=⑦|result(P/F)=
Ⅲ.|word=league|meaning=①|result(P/F)=
Ⅳ.|word=reef|meaning=⑤|result(P/F)=
Ⅴ.|word=come|meaning=⑥|result(P/F)=
Ⅵ.|word=attal|meaning=②|result(P/F)=

