##Page-1
Ⅰ.|word=sustainable|meaning=⑦|result(P/F)=
Ⅱ.|word=tofu|meaning=①|result(P/F)=
Ⅲ.|word=election|meaning=④|result(P/F)=
Ⅳ.|word=zipping|meaning=②|result(P/F)=
Ⅴ.|word=birdseed|meaning=⑤|result(P/F)=
Ⅵ.|word=aviation|meaning=⑥|result(P/F)=

##Page-2
Ⅰ.|word=extinguisher|meaning=③|result(P/F)=
Ⅱ.|word=bucket|meaning=④|result(P/F)=
Ⅲ.|word=profound|meaning=⑦|result(P/F)=
Ⅳ.|word=priest|meaning=⑤|result(P/F)=
Ⅴ.|word=concerned|meaning=①|result(P/F)=
Ⅵ.|word=dimmer|meaning=②|result(P/F)=

##Page-3
Ⅰ.|word=avocado|meaning=⑤|result(P/F)=
Ⅱ.|word=timeless|meaning=⑦|result(P/F)=
Ⅲ.|word=neighborhood|meaning=⑥|result(P/F)=
Ⅳ.|word=labrador|meaning=③|result(P/F)=
Ⅴ.|word=cane|meaning=①|result(P/F)=
Ⅵ.|word=strawberries|meaning=②|result(P/F)=

##Page-4
Ⅰ.|word=harsh|meaning=④|result(P/F)=
Ⅱ.|word=tumble|meaning=②|result(P/F)=
Ⅲ.|word=colorful|meaning=⑤|result(P/F)=
Ⅳ.|word=democrat|meaning=①|result(P/F)=
Ⅴ.|word=ward|meaning=③|result(P/F)=
Ⅵ.|word=crunch|meaning=⑥|result(P/F)=

##Page-5
Ⅰ.|word=condense|meaning=③|result(P/F)=
Ⅱ.|word=substrate|meaning=⑤|result(P/F)=
Ⅲ.|word=jelly|meaning=⑦|result(P/F)=
Ⅳ.|word=adoption|meaning=②|result(P/F)=
Ⅴ.|word=access|meaning=⑥|result(P/F)=
Ⅵ.|word=wildlife|meaning=④|result(P/F)=

##Page-6
Ⅰ.|word=nuclear|meaning=②|result(P/F)=
Ⅱ.|word=datal|meaning=⑦|result(P/F)=
Ⅲ.|word=merely|meaning=⑤|result(P/F)=
Ⅳ.|word=legislature|meaning=③|result(P/F)=
Ⅴ.|word=geographic|meaning=⑥|result(P/F)=
Ⅵ.|word=acre|meaning=①|result(P/F)=

##Page-7
Ⅰ.|word=bluebird|meaning=④|result(P/F)=
Ⅱ.|word=inset|meaning=⑤|result(P/F)=
Ⅲ.|word=shogunate|meaning=③|result(P/F)=
Ⅳ.|word=bedding|meaning=①|result(P/F)=
Ⅴ.|word=thunderstorm|meaning=②|result(P/F)=
Ⅵ.|word=stronger|meaning=⑥|result(P/F)=

##Page-8
Ⅰ.|word=arch|meaning=④|result(P/F)=
Ⅱ.|word=murphy|meaning=②|result(P/F)=
Ⅲ.|word=seaweeds|meaning=⑦|result(P/F)=
Ⅳ.|word=dinosaur|meaning=⑤|result(P/F)=
Ⅴ.|word=mule|meaning=⑥|result(P/F)=
Ⅵ.|word=runny|meaning=①|result(P/F)=

