##Page-1
Ⅰ.|word=tension|meaning=①|result(P/F)=
Ⅱ.|word=enjoyable|meaning=②|result(P/F)=
Ⅲ.|word=secure|meaning=④|result(P/F)=
Ⅳ.|word=bleed|meaning=③|result(P/F)=
Ⅴ.|word=deserve|meaning=⑤|result(P/F)=
Ⅵ.|word=generation|meaning=⑥|result(P/F)=

##Page-2
Ⅰ.|word=found|meaning=⑤|result(P/F)=
Ⅱ.|word=neighbour|meaning=④|result(P/F)=
Ⅲ.|word=round|meaning=①|result(P/F)=
Ⅳ.|word=benefit|meaning=②|result(P/F)=
Ⅴ.|word=bent|meaning=③|result(P/F)=
Ⅵ.|word=fellow|meaning=⑥|result(P/F)=

##Page-3
Ⅰ.|word=respond|meaning=⑥|result(P/F)=
Ⅱ.|word=customer|meaning=④|result(P/F)=
Ⅲ.|word=pavement|meaning=③|result(P/F)=
Ⅳ.|word=Lence|meaning=⑤|result(P/F)=
Ⅴ.|word=pollute|meaning=①|result(P/F)=
Ⅵ.|word=forecast|meaning=②|result(P/F)=

##Page-4
Ⅰ.|word=register|meaning=④|result(P/F)=
Ⅱ.|word=shot|meaning=⑤|result(P/F)=
Ⅲ.|word=permit|meaning=①|result(P/F)=
Ⅳ.|word=London|meaning=⑥|result(P/F)=
Ⅴ.|word=concept|meaning=③|result(P/F)=
Ⅵ.|word=suspect|meaning=②|result(P/F)=

##Page-5
Ⅰ.|word=Australia|meaning=④|result(P/F)=
Ⅱ.|word=even|meaning=⑥|result(P/F)=
Ⅲ.|word=react|meaning=②|result(P/F)=
Ⅳ.|word=rose|meaning=①|result(P/F)=
Ⅴ.|word=bathe|meaning=⑤|result(P/F)=
Ⅵ.|word=moral|meaning=③|result(P/F)=

##Page-6
Ⅰ.|word=journalist|meaning=④|result(P/F)=
Ⅱ.|word=bush|meaning=③|result(P/F)=
Ⅲ.|word=feed|meaning=⑤|result(P/F)=
Ⅳ.|word=drag|meaning=①|result(P/F)=
Ⅴ.|word=commitment|meaning=②|result(P/F)=
Ⅵ.|word=outdoors|meaning=⑥|result(P/F)=

##Page-7
Ⅰ.|word=aside|meaning=④|result(P/F)=
Ⅱ.|word=wealthy|meaning=⑤|result(P/F)=
Ⅲ.|word=slip|meaning=①|result(P/F)=
Ⅳ.|word=eyesight|meaning=③|result(P/F)=
Ⅴ.|word=dig|meaning=⑥|result(P/F)=
Ⅵ.|word=cash|meaning=②|result(P/F)=

##Page-8
Ⅰ.|word=partly|meaning=④|result(P/F)=
Ⅱ.|word=diamond|meaning=①|result(P/F)=
Ⅲ.|word=careful|meaning=⑤|result(P/F)=
Ⅳ.|word=flash|meaning=②|result(P/F)=
Ⅴ.|word=Mars|meaning=③|result(P/F)=
Ⅵ.|word=chain|meaning=⑥|result(P/F)=

