##Page-1
Ⅰ.|word=mammal|meaning=⑥|result(P/F)=
Ⅱ.|word=tallest|meaning=①|result(P/F)=
Ⅲ.|word=trillion|meaning=⑤|result(P/F)=
Ⅳ.|word=flower|meaning=⑦|result(P/F)=
Ⅴ.|word=flick|meaning=②|result(P/F)=
Ⅵ.|word=lesser|meaning=④|result(P/F)=

##Page-2
Ⅰ.|word=movement|meaning=⑥|result(P/F)=
Ⅱ.|word=banquet|meaning=①|result(P/F)=
Ⅲ.|word=gases|meaning=⑤|result(P/F)=
Ⅳ.|word=code|meaning=②|result(P/F)=
Ⅴ.|word=recovery|meaning=③|result(P/F)=
Ⅵ.|word=section|meaning=④|result(P/F)=

##Page-3
Ⅰ.|word=in-|meaning=⑥|result(P/F)=
Ⅱ.|word=pray|meaning=②|result(P/F)=
Ⅲ.|word=cub|meaning=⑦|result(P/F)=
Ⅳ.|word=seep|meaning=③|result(P/F)=
Ⅴ.|word=falcon|meaning=①|result(P/F)=
Ⅵ.|word=administration|meaning=④|result(P/F)=

##Page-4
Ⅰ.|word=wing|meaning=⑤|result(P/F)=
Ⅱ.|word=farm|meaning=⑥|result(P/F)=
Ⅲ.|word=proteins|meaning=③|result(P/F)=
Ⅳ.|word=aerial|meaning=①|result(P/F)=
Ⅴ.|word=whip|meaning=②|result(P/F)=
Ⅵ.|word=alligator|meaning=④|result(P/F)=

##Page-5
Ⅰ.|word=supporters|meaning=②|result(P/F)=
Ⅱ.|word=fantasy|meaning=⑤|result(P/F)=
Ⅲ.|word=mischievous|meaning=③|result(P/F)=
Ⅳ.|word=cell|meaning=①|result(P/F)=
Ⅴ.|word=worker|meaning=④|result(P/F)=
Ⅵ.|word=sensors|meaning=⑦|result(P/F)=

##Page-6
Ⅰ.|word=bestow|meaning=②|result(P/F)=
Ⅱ.|word=runway|meaning=③|result(P/F)=
Ⅲ.|word=guitar|meaning=⑤|result(P/F)=
Ⅳ.|word=steady|meaning=⑥|result(P/F)=
Ⅴ.|word=longest|meaning=④|result(P/F)=
Ⅵ.|word=deeply|meaning=①|result(P/F)=

##Page-7
Ⅰ.|word=mosques|meaning=⑤|result(P/F)=
Ⅱ.|word=chestnuts|meaning=④|result(P/F)=
Ⅲ.|word=illustration|meaning=①|result(P/F)=
Ⅳ.|word=nova|meaning=③|result(P/F)=
Ⅴ.|word=motorcycle|meaning=②|result(P/F)=
Ⅵ.|word=ceiling|meaning=⑥|result(P/F)=

##Page-8
Ⅰ.|word=kindergarten|meaning=①|result(P/F)=
Ⅱ.|word=colleague|meaning=⑥|result(P/F)=
Ⅲ.|word=nonsense|meaning=⑦|result(P/F)=
Ⅳ.|word=bounce|meaning=⑤|result(P/F)=
Ⅴ.|word=winner|meaning=④|result(P/F)=
Ⅵ.|word=purely|meaning=②|result(P/F)=

