##Page-1
Ⅰ.|word=memorials|meaning=②|result(P/F)=
Ⅱ.|word=push|meaning=⑦|result(P/F)=
Ⅲ.|word=inequity|meaning=④|result(P/F)=
Ⅳ.|word=intern|meaning=⑥|result(P/F)=
Ⅴ.|word=narrowly|meaning=③|result(P/F)=
Ⅵ.|word=stew|meaning=①|result(P/F)=

##Page-2
Ⅰ.|word=blessing|meaning=③|result(P/F)=
Ⅱ.|word=coaster|meaning=④|result(P/F)=
Ⅲ.|word=seriously|meaning=⑤|result(P/F)=
Ⅳ.|word=lawyer|meaning=①|result(P/F)=
Ⅴ.|word=extinction|meaning=⑦|result(P/F)=
Ⅵ.|word=statehood|meaning=②|result(P/F)=

##Page-3
Ⅰ.|word=greenhouse|meaning=⑥|result(P/F)=
Ⅱ.|word=sidewalk|meaning=⑤|result(P/F)=
Ⅲ.|word=flowery|meaning=⑦|result(P/F)=
Ⅳ.|word=reproduce|meaning=④|result(P/F)=
Ⅴ.|word=daffodil|meaning=③|result(P/F)=
Ⅵ.|word=snap|meaning=①|result(P/F)=

##Page-4
Ⅰ.|word=liquids|meaning=③|result(P/F)=
Ⅱ.|word=curator|meaning=④|result(P/F)=
Ⅲ.|word=respell|meaning=②|result(P/F)=
Ⅳ.|word=economic|meaning=⑦|result(P/F)=
Ⅴ.|word=trolley|meaning=⑤|result(P/F)=
Ⅵ.|word=fluid|meaning=⑥|result(P/F)=

##Page-5
Ⅰ.|word=unsafe|meaning=④|result(P/F)=
Ⅱ.|word=tut|meaning=⑦|result(P/F)=
Ⅲ.|word=overhead|meaning=③|result(P/F)=
Ⅳ.|word=hypermania|meaning=①|result(P/F)=
Ⅴ.|word=kickball|meaning=⑥|result(P/F)=
Ⅵ.|word=northeastern|meaning=⑤|result(P/F)=

##Page-6
Ⅰ.|word=designer|meaning=②|result(P/F)=
Ⅱ.|word=bubble|meaning=⑦|result(P/F)=
Ⅲ.|word=chirp|meaning=⑤|result(P/F)=
Ⅳ.|word=hang|meaning=③|result(P/F)=
Ⅴ.|word=deed|meaning=④|result(P/F)=
Ⅵ.|word=railroad|meaning=⑥|result(P/F)=

##Page-7
Ⅰ.|word=loon|meaning=③|result(P/F)=
Ⅱ.|word=binder|meaning=⑦|result(P/F)=
Ⅲ.|word=mons|meaning=⑥|result(P/F)=
Ⅳ.|word=gross|meaning=⑤|result(P/F)=
Ⅴ.|word=rumor|meaning=④|result(P/F)=
Ⅵ.|word=economics|meaning=①|result(P/F)=

##Page-8
Ⅰ.|word=procedures|meaning=⑤|result(P/F)=
Ⅱ.|word=upcoming|meaning=①|result(P/F)=
Ⅲ.|word=doorway|meaning=⑥|result(P/F)=
Ⅳ.|word=cave|meaning=③|result(P/F)=
Ⅴ.|word=foul|meaning=②|result(P/F)=
Ⅵ.|word=passion|meaning=⑦|result(P/F)=

