##Page-1
Ⅰ.|word=rana|meaning=②|result(P/F)=
Ⅱ.|word=representations|meaning=③|result(P/F)=
Ⅲ.|word=fuzzy|meaning=④|result(P/F)=
Ⅳ.|word=traditions|meaning=①|result(P/F)=
Ⅴ.|word=magnet|meaning=⑥|result(P/F)=
Ⅵ.|word=actor|meaning=⑤|result(P/F)=

##Page-2
Ⅰ.|word=purr|meaning=⑤|result(P/F)=
Ⅱ.|word=contract|meaning=③|result(P/F)=
Ⅲ.|word=cemetery|meaning=⑥|result(P/F)=
Ⅳ.|word=biologist|meaning=④|result(P/F)=
Ⅴ.|word=threat|meaning=②|result(P/F)=
Ⅵ.|word=slowly|meaning=①|result(P/F)=

##Page-3
Ⅰ.|word=beetle|meaning=⑦|result(P/F)=
Ⅱ.|word=rii|meaning=①|result(P/F)=
Ⅲ.|word=buyer|meaning=⑤|result(P/F)=
Ⅳ.|word=poorly|meaning=③|result(P/F)=
Ⅴ.|word=louder|meaning=②|result(P/F)=
Ⅵ.|word=onto|meaning=⑥|result(P/F)=

##Page-4
Ⅰ.|word=ho|meaning=①|result(P/F)=
Ⅱ.|word=departments|meaning=④|result(P/F)=
Ⅲ.|word=badly|meaning=⑦|result(P/F)=
Ⅳ.|word=erupt|meaning=⑥|result(P/F)=
Ⅴ.|word=backbones|meaning=③|result(P/F)=
Ⅵ.|word=sigh|meaning=②|result(P/F)=

##Page-5
Ⅰ.|word=vegan|meaning=③|result(P/F)=
Ⅱ.|word=tortoise|meaning=①|result(P/F)=
Ⅲ.|word=management|meaning=②|result(P/F)=
Ⅳ.|word=sundial|meaning=⑥|result(P/F)=
Ⅴ.|word=defense|meaning=④|result(P/F)=
Ⅵ.|word=flipchart|meaning=⑤|result(P/F)=

##Page-6
Ⅰ.|word=proem|meaning=⑤|result(P/F)=
Ⅱ.|word=auntie|meaning=④|result(P/F)=
Ⅲ.|word=reporter|meaning=①|result(P/F)=
Ⅳ.|word=hypothesis|meaning=②|result(P/F)=
Ⅴ.|word=ski|meaning=③|result(P/F)=
Ⅵ.|word=extinct|meaning=⑦|result(P/F)=

##Page-7
Ⅰ.|word=expedition|meaning=③|result(P/F)=
Ⅱ.|word=career|meaning=②|result(P/F)=
Ⅲ.|word=dozens|meaning=⑤|result(P/F)=
Ⅳ.|word=branch|meaning=⑦|result(P/F)=
Ⅴ.|word=wheel|meaning=①|result(P/F)=
Ⅵ.|word=knob|meaning=④|result(P/F)=

##Page-8
Ⅰ.|word=spins|meaning=⑥|result(P/F)=
Ⅱ.|word=summit|meaning=②|result(P/F)=
Ⅲ.|word=homo|meaning=⑦|result(P/F)=
Ⅳ.|word=speedy|meaning=③|result(P/F)=
Ⅴ.|word=students|meaning=①|result(P/F)=
Ⅵ.|word=determined|meaning=⑤|result(P/F)=

