##Page-1
Ⅰ.|word=climbers|meaning=⑤|result(P/F)=
Ⅱ.|word=caption|meaning=⑥|result(P/F)=
Ⅲ.|word=stump|meaning=②|result(P/F)=
Ⅳ.|word=castle|meaning=⑦|result(P/F)=
Ⅴ.|word=creating|meaning=④|result(P/F)=
Ⅵ.|word=mink|meaning=①|result(P/F)=

##Page-2
Ⅰ.|word=spiritual|meaning=⑦|result(P/F)=
Ⅱ.|word=interactive|meaning=①|result(P/F)=
Ⅲ.|word=expected|meaning=③|result(P/F)=
Ⅳ.|word=rough|meaning=④|result(P/F)=
Ⅴ.|word=trek|meaning=⑤|result(P/F)=
Ⅵ.|word=commission|meaning=②|result(P/F)=

##Page-3
Ⅰ.|word=guarani|meaning=①|result(P/F)=
Ⅱ.|word=defy|meaning=④|result(P/F)=
Ⅲ.|word=tangle|meaning=③|result(P/F)=
Ⅳ.|word=antler|meaning=⑦|result(P/F)=
Ⅴ.|word=en|meaning=②|result(P/F)=
Ⅵ.|word=burrow|meaning=⑤|result(P/F)=

##Page-4
Ⅰ.|word=viral|meaning=⑤|result(P/F)=
Ⅱ.|word=lawmaker|meaning=⑦|result(P/F)=
Ⅲ.|word=tetra|meaning=①|result(P/F)=
Ⅳ.|word=census|meaning=⑥|result(P/F)=
Ⅴ.|word=courtesy|meaning=④|result(P/F)=
Ⅵ.|word=spaceship|meaning=②|result(P/F)=

##Page-5
Ⅰ.|word=handmade|meaning=①|result(P/F)=
Ⅱ.|word=pearl|meaning=⑦|result(P/F)=
Ⅲ.|word=thermometer|meaning=②|result(P/F)=
Ⅳ.|word=autonomously|meaning=⑤|result(P/F)=
Ⅴ.|word=liking|meaning=③|result(P/F)=
Ⅵ.|word=cloth|meaning=⑥|result(P/F)=

##Page-6
Ⅰ.|word=starvation|meaning=⑦|result(P/F)=
Ⅱ.|word=ay|meaning=④|result(P/F)=
Ⅲ.|word=chestnut|meaning=⑥|result(P/F)=
Ⅳ.|word=levy|meaning=②|result(P/F)=
Ⅴ.|word=sip|meaning=①|result(P/F)=
Ⅵ.|word=arrow|meaning=③|result(P/F)=

##Page-7
Ⅰ.|word=charges|meaning=⑦|result(P/F)=
Ⅱ.|word=confidence|meaning=④|result(P/F)=
Ⅲ.|word=xii|meaning=⑤|result(P/F)=
Ⅳ.|word=despite|meaning=③|result(P/F)=
Ⅴ.|word=global|meaning=①|result(P/F)=
Ⅵ.|word=yemeni|meaning=②|result(P/F)=

##Page-8
Ⅰ.|word=bonded|meaning=⑦|result(P/F)=
Ⅱ.|word=examination|meaning=④|result(P/F)=
Ⅲ.|word=burial|meaning=①|result(P/F)=
Ⅳ.|word=fiesta|meaning=②|result(P/F)=
Ⅴ.|word=underwood|meaning=⑥|result(P/F)=
Ⅵ.|word=hogan|meaning=③|result(P/F)=

