##Page-1
Ⅰ.|word=rooster|meaning=⑦|result(P/F)=
Ⅱ.|word=happily|meaning=③|result(P/F)=
Ⅲ.|word=appreciates|meaning=②|result(P/F)=
Ⅳ.|word=crop|meaning=⑤|result(P/F)=
Ⅴ.|word=jersey|meaning=④|result(P/F)=
Ⅵ.|word=peelings|meaning=⑥|result(P/F)=

##Page-2
Ⅰ.|word=dungeon|meaning=⑦|result(P/F)=
Ⅱ.|word=antelope|meaning=①|result(P/F)=
Ⅲ.|word=founder|meaning=⑥|result(P/F)=
Ⅳ.|word=railways|meaning=③|result(P/F)=
Ⅴ.|word=backyard|meaning=⑤|result(P/F)=
Ⅵ.|word=swing|meaning=④|result(P/F)=

##Page-3
Ⅰ.|word=lasagna|meaning=⑤|result(P/F)=
Ⅱ.|word=armed|meaning=⑥|result(P/F)=
Ⅲ.|word=evil|meaning=③|result(P/F)=
Ⅳ.|word=bell|meaning=②|result(P/F)=
Ⅴ.|word=stringy|meaning=⑦|result(P/F)=
Ⅵ.|word=educator|meaning=④|result(P/F)=

##Page-4
Ⅰ.|word=caring|meaning=①|result(P/F)=
Ⅱ.|word=devout|meaning=②|result(P/F)=
Ⅲ.|word=ending|meaning=⑦|result(P/F)=
Ⅳ.|word=bees|meaning=⑥|result(P/F)=
Ⅴ.|word=guardian|meaning=⑤|result(P/F)=
Ⅵ.|word=chick|meaning=④|result(P/F)=

##Page-5
Ⅰ.|word=hide-and-seek|meaning=②|result(P/F)=
Ⅱ.|word=organic|meaning=⑤|result(P/F)=
Ⅲ.|word=highs|meaning=⑦|result(P/F)=
Ⅳ.|word=slope|meaning=④|result(P/F)=
Ⅴ.|word=brightly|meaning=①|result(P/F)=
Ⅵ.|word=republic|meaning=⑥|result(P/F)=

##Page-6
Ⅰ.|word=harbor|meaning=⑤|result(P/F)=
Ⅱ.|word=improve|meaning=⑦|result(P/F)=
Ⅲ.|word=widely|meaning=①|result(P/F)=
Ⅳ.|word=toss|meaning=②|result(P/F)=
Ⅴ.|word=shrink|meaning=③|result(P/F)=
Ⅵ.|word=formation|meaning=④|result(P/F)=

##Page-7
Ⅰ.|word=apart|meaning=①|result(P/F)=
Ⅱ.|word=high-tech|meaning=⑤|result(P/F)=
Ⅲ.|word=patch|meaning=⑦|result(P/F)=
Ⅳ.|word=prosthetic|meaning=③|result(P/F)=
Ⅴ.|word=theory|meaning=⑥|result(P/F)=
Ⅵ.|word=larva|meaning=②|result(P/F)=

##Page-8
Ⅰ.|word=concrete|meaning=①|result(P/F)=
Ⅱ.|word=faith|meaning=②|result(P/F)=
Ⅲ.|word=save|meaning=④|result(P/F)=
Ⅳ.|word=sacred|meaning=⑦|result(P/F)=
Ⅴ.|word=colony|meaning=③|result(P/F)=
Ⅵ.|word=solar|meaning=⑤|result(P/F)=

