##Page-1
Ⅰ.|word=plaything|meaning=⑦|result(P/F)=
Ⅱ.|word=disk|meaning=④|result(P/F)=
Ⅲ.|word=badger|meaning=③|result(P/F)=
Ⅳ.|word=cellar|meaning=②|result(P/F)=
Ⅴ.|word=rhythmic|meaning=⑤|result(P/F)=
Ⅵ.|word=bloodstained|meaning=①|result(P/F)=

##Page-2
Ⅰ.|word=peppy|meaning=⑤|result(P/F)=
Ⅱ.|word=lunge|meaning=⑥|result(P/F)=
Ⅲ.|word=mug|meaning=②|result(P/F)=
Ⅳ.|word=helpless|meaning=⑦|result(P/F)=
Ⅴ.|word=hardworking|meaning=④|result(P/F)=
Ⅵ.|word=deck|meaning=①|result(P/F)=

##Page-3
Ⅰ.|word=blade|meaning=②|result(P/F)=
Ⅱ.|word=freshly|meaning=①|result(P/F)=
Ⅲ.|word=nap|meaning=③|result(P/F)=
Ⅳ.|word=fiend|meaning=④|result(P/F)=
Ⅴ.|word=unpredictable|meaning=⑦|result(P/F)=
Ⅵ.|word=charitable|meaning=⑥|result(P/F)=

##Page-4
Ⅰ.|word=stitch|meaning=①|result(P/F)=
Ⅱ.|word=raging|meaning=④|result(P/F)=
Ⅲ.|word=wink|meaning=⑦|result(P/F)=
Ⅳ.|word=timber|meaning=②|result(P/F)=
Ⅴ.|word=combination|meaning=⑥|result(P/F)=
Ⅵ.|word=giggle|meaning=⑤|result(P/F)=

##Page-5
Ⅰ.|word=bleat|meaning=⑥|result(P/F)=
Ⅱ.|word=mischief|meaning=⑤|result(P/F)=
Ⅲ.|word=grin|meaning=①|result(P/F)=
Ⅳ.|word=dire|meaning=④|result(P/F)=
Ⅴ.|word=cower|meaning=⑦|result(P/F)=
Ⅵ.|word=harmony|meaning=②|result(P/F)=

##Page-6
Ⅰ.|word=heal|meaning=⑤|result(P/F)=
Ⅱ.|word=liberate|meaning=①|result(P/F)=
Ⅲ.|word=bald|meaning=④|result(P/F)=
Ⅳ.|word=smooth|meaning=⑦|result(P/F)=
Ⅴ.|word=maker|meaning=③|result(P/F)=
Ⅵ.|word=kaboom|meaning=②|result(P/F)=

##Page-7
Ⅰ.|word=composed|meaning=②|result(P/F)=
Ⅱ.|word=sword|meaning=⑦|result(P/F)=
Ⅲ.|word=tread|meaning=⑤|result(P/F)=
Ⅳ.|word=arc|meaning=①|result(P/F)=
Ⅴ.|word=goatskin|meaning=④|result(P/F)=
Ⅵ.|word=dribble|meaning=⑥|result(P/F)=

##Page-8
Ⅰ.|word=eerie|meaning=⑥|result(P/F)=
Ⅱ.|word=stall|meaning=①|result(P/F)=
Ⅲ.|word=gunman|meaning=⑤|result(P/F)=
Ⅳ.|word=horizon|meaning=③|result(P/F)=
Ⅴ.|word=lowness|meaning=②|result(P/F)=
Ⅵ.|word=mangle|meaning=⑦|result(P/F)=

