##Page-1
Ⅰ.|word=middle|meaning=④|result(P/F)=
Ⅱ.|word=cola|meaning=⑤|result(P/F)=
Ⅲ.|word=sausage|meaning=①|result(P/F)=
Ⅳ.|word=fork|meaning=③|result(P/F)=
Ⅴ.|word=difference|meaning=⑥|result(P/F)=
Ⅵ.|word=east|meaning=②|result(P/F)=

##Page-2
Ⅰ.|word=exhibition|meaning=③|result(P/F)=
Ⅱ.|word=entertainment|meaning=⑥|result(P/F)=
Ⅲ.|word=above|meaning=②|result(P/F)=
Ⅳ.|word=hobby|meaning=④|result(P/F)=
Ⅴ.|word=week|meaning=①|result(P/F)=
Ⅵ.|word=later|meaning=⑤|result(P/F)=

##Page-3
Ⅰ.|word=blackboard|meaning=①|result(P/F)=
Ⅱ.|word=talk|meaning=④|result(P/F)=
Ⅲ.|word=butter|meaning=⑤|result(P/F)=
Ⅳ.|word=fifteenth|meaning=③|result(P/F)=
Ⅴ.|word=score|meaning=②|result(P/F)=
Ⅵ.|word=wheat|meaning=⑥|result(P/F)=

##Page-4
Ⅰ.|word=alone|meaning=⑤|result(P/F)=
Ⅱ.|word=read|meaning=⑥|result(P/F)=
Ⅲ.|word=turtle|meaning=②|result(P/F)=
Ⅳ.|word=university|meaning=④|result(P/F)=
Ⅴ.|word=unhealthy|meaning=①|result(P/F)=
Ⅵ.|word=plain|meaning=③|result(P/F)=

##Page-5
Ⅰ.|word=regret|meaning=⑤|result(P/F)=
Ⅱ.|word=pay|meaning=②|result(P/F)=
Ⅲ.|word=symphony|meaning=①|result(P/F)=
Ⅳ.|word=during|meaning=⑥|result(P/F)=
Ⅴ.|word=newspaper|meaning=③|result(P/F)=
Ⅵ.|word=scientist|meaning=④|result(P/F)=

##Page-6
Ⅰ.|word=smile|meaning=⑤|result(P/F)=
Ⅱ.|word=mistake|meaning=⑥|result(P/F)=
Ⅲ.|word=elementary|meaning=①|result(P/F)=
Ⅳ.|word=center|meaning=④|result(P/F)=
Ⅴ.|word=force|meaning=③|result(P/F)=
Ⅵ.|word=awake|meaning=②|result(P/F)=

##Page-7
Ⅰ.|word=decide|meaning=②|result(P/F)=
Ⅱ.|word=eleventh|meaning=①|result(P/F)=
Ⅲ.|word=pity|meaning=③|result(P/F)=
Ⅳ.|word=snow|meaning=⑤|result(P/F)=
Ⅴ.|word=stair|meaning=⑥|result(P/F)=
Ⅵ.|word=season|meaning=④|result(P/F)=

##Page-8
Ⅰ.|word=advice|meaning=①|result(P/F)=
Ⅱ.|word=blue|meaning=⑥|result(P/F)=
Ⅲ.|word=fit|meaning=⑤|result(P/F)=
Ⅳ.|word=science|meaning=④|result(P/F)=
Ⅴ.|word=lunch|meaning=③|result(P/F)=
Ⅵ.|word=mouse|meaning=②|result(P/F)=

