##Page-1
Ⅰ.|word=poisonous|meaning=⑤|result(P/F)=
Ⅱ.|word=loving|meaning=⑥|result(P/F)=
Ⅲ.|word=target|meaning=①|result(P/F)=
Ⅳ.|word=friendly|meaning=③|result(P/F)=
Ⅴ.|word=Brazil|meaning=④|result(P/F)=
Ⅵ.|word=angle|meaning=②|result(P/F)=

##Page-2
Ⅰ.|word=countryside|meaning=⑥|result(P/F)=
Ⅱ.|word=candidate|meaning=①|result(P/F)=
Ⅲ.|word=discount|meaning=④|result(P/F)=
Ⅳ.|word=lecture|meaning=②|result(P/F)=
Ⅴ.|word=classic|meaning=⑤|result(P/F)=
Ⅵ.|word=typical|meaning=③|result(P/F)=

##Page-3
Ⅰ.|word=analysis|meaning=⑤|result(P/F)=
Ⅱ.|word=thirsty|meaning=⑥|result(P/F)=
Ⅲ.|word=alike|meaning=①|result(P/F)=
Ⅳ.|word=bench|meaning=④|result(P/F)=
Ⅴ.|word=nation|meaning=②|result(P/F)=
Ⅵ.|word=November|meaning=③|result(P/F)=

##Page-4
Ⅰ.|word=art|meaning=⑥|result(P/F)=
Ⅱ.|word=mom|meaning=①|result(P/F)=
Ⅲ.|word=attractive|meaning=③|result(P/F)=
Ⅳ.|word=are|meaning=④|result(P/F)=
Ⅴ.|word=eager|meaning=②|result(P/F)=
Ⅵ.|word=judge|meaning=⑤|result(P/F)=

##Page-5
Ⅰ.|word=fond|meaning=④|result(P/F)=
Ⅱ.|word=born|meaning=⑥|result(P/F)=
Ⅲ.|word=boundary|meaning=③|result(P/F)=
Ⅳ.|word=rescue|meaning=①|result(P/F)=
Ⅴ.|word=editor|meaning=②|result(P/F)=
Ⅵ.|word=deliver|meaning=⑤|result(P/F)=

##Page-6
Ⅰ.|word=tend|meaning=④|result(P/F)=
Ⅱ.|word=adventure|meaning=⑤|result(P/F)=
Ⅲ.|word=expand|meaning=⑥|result(P/F)=
Ⅳ.|word=rent|meaning=②|result(P/F)=
Ⅴ.|word=distant|meaning=③|result(P/F)=
Ⅵ.|word=fault|meaning=①|result(P/F)=

##Page-7
Ⅰ.|word=eastward|meaning=⑥|result(P/F)=
Ⅱ.|word=victim|meaning=②|result(P/F)=
Ⅲ.|word=victory|meaning=④|result(P/F)=
Ⅳ.|word=valuable|meaning=①|result(P/F)=
Ⅴ.|word=outer|meaning=③|result(P/F)=
Ⅵ.|word=bare|meaning=⑤|result(P/F)=

##Page-8
Ⅰ.|word=get|meaning=①|result(P/F)=
Ⅱ.|word=the|meaning=⑥|result(P/F)=
Ⅲ.|word=immediately|meaning=④|result(P/F)=
Ⅳ.|word=multiply|meaning=③|result(P/F)=
Ⅴ.|word=Himself|meaning=⑤|result(P/F)=
Ⅵ.|word=desire|meaning=②|result(P/F)=

