##Page-1
Ⅰ.|word=platypus|meaning=①|result(P/F)=
Ⅱ.|word=savings|meaning=③|result(P/F)=
Ⅲ.|word=shuttle|meaning=④|result(P/F)=
Ⅳ.|word=version|meaning=⑥|result(P/F)=
Ⅴ.|word=moss|meaning=⑦|result(P/F)=
Ⅵ.|word=cliff|meaning=②|result(P/F)=

##Page-2
Ⅰ.|word=annoying|meaning=④|result(P/F)=
Ⅱ.|word=individuals|meaning=②|result(P/F)=
Ⅲ.|word=source|meaning=⑥|result(P/F)=
Ⅳ.|word=flavor|meaning=③|result(P/F)=
Ⅴ.|word=sundials|meaning=①|result(P/F)=
Ⅵ.|word=mandarin|meaning=⑤|result(P/F)=

##Page-3
Ⅰ.|word=heritage|meaning=⑤|result(P/F)=
Ⅱ.|word=runner|meaning=③|result(P/F)=
Ⅲ.|word=paradise|meaning=⑥|result(P/F)=
Ⅳ.|word=largely|meaning=④|result(P/F)=
Ⅴ.|word=representative|meaning=⑦|result(P/F)=
Ⅵ.|word=manual|meaning=②|result(P/F)=

##Page-4
Ⅰ.|word=needlepoint|meaning=④|result(P/F)=
Ⅱ.|word=tractors|meaning=⑤|result(P/F)=
Ⅲ.|word=amazement|meaning=①|result(P/F)=
Ⅳ.|word=sally|meaning=③|result(P/F)=
Ⅴ.|word=seventh|meaning=⑦|result(P/F)=
Ⅵ.|word=knight|meaning=②|result(P/F)=

##Page-5
Ⅰ.|word=slumber|meaning=②|result(P/F)=
Ⅱ.|word=autobiography|meaning=⑤|result(P/F)=
Ⅲ.|word=stoop|meaning=③|result(P/F)=
Ⅳ.|word=inch|meaning=④|result(P/F)=
Ⅴ.|word=gooey|meaning=⑦|result(P/F)=
Ⅵ.|word=tangles|meaning=①|result(P/F)=

##Page-6
Ⅰ.|word=scratch|meaning=④|result(P/F)=
Ⅱ.|word=bubbly|meaning=⑤|result(P/F)=
Ⅲ.|word=actually|meaning=⑦|result(P/F)=
Ⅳ.|word=landmark|meaning=⑥|result(P/F)=
Ⅴ.|word=yam|meaning=②|result(P/F)=
Ⅵ.|word=bump|meaning=①|result(P/F)=

##Page-7
Ⅰ.|word=footprint|meaning=③|result(P/F)=
Ⅱ.|word=ring|meaning=④|result(P/F)=
Ⅲ.|word=tricky|meaning=②|result(P/F)=
Ⅳ.|word=billion|meaning=⑤|result(P/F)=
Ⅴ.|word=reaction|meaning=⑦|result(P/F)=
Ⅵ.|word=boulder|meaning=①|result(P/F)=

##Page-8
Ⅰ.|word=poi|meaning=①|result(P/F)=
Ⅱ.|word=segregationist|meaning=②|result(P/F)=
Ⅲ.|word=demonstration|meaning=③|result(P/F)=
Ⅳ.|word=fraught|meaning=④|result(P/F)=
Ⅴ.|word=bureau|meaning=⑦|result(P/F)=
Ⅵ.|word=beaver|meaning=⑤|result(P/F)=

