##Page-1
Ⅰ.|word=hint|meaning=④|result(P/F)=
Ⅱ.|word=reunion|meaning=①|result(P/F)=
Ⅲ.|word=luck|meaning=⑥|result(P/F)=
Ⅳ.|word=shepherd|meaning=⑦|result(P/F)=
Ⅴ.|word=headquarters|meaning=③|result(P/F)=
Ⅵ.|word=overlord|meaning=⑤|result(P/F)=

##Page-2
Ⅰ.|word=clicking|meaning=①|result(P/F)=
Ⅱ.|word=behold|meaning=③|result(P/F)=
Ⅲ.|word=hem|meaning=⑦|result(P/F)=
Ⅳ.|word=jogging|meaning=⑥|result(P/F)=
Ⅴ.|word=invincible|meaning=⑤|result(P/F)=
Ⅵ.|word=disgusting|meaning=②|result(P/F)=

##Page-3
Ⅰ.|word=thud|meaning=⑦|result(P/F)=
Ⅱ.|word=squeaky|meaning=⑤|result(P/F)=
Ⅲ.|word=ness|meaning=④|result(P/F)=
Ⅳ.|word=uncover|meaning=②|result(P/F)=
Ⅴ.|word=aphrodite|meaning=③|result(P/F)=
Ⅵ.|word=architect|meaning=①|result(P/F)=

##Page-4
Ⅰ.|word=mist|meaning=②|result(P/F)=
Ⅱ.|word=stroll|meaning=③|result(P/F)=
Ⅲ.|word=eagerly|meaning=④|result(P/F)=
Ⅳ.|word=necked|meaning=⑦|result(P/F)=
Ⅴ.|word=lair|meaning=①|result(P/F)=
Ⅵ.|word=compliant|meaning=⑥|result(P/F)=

##Page-5
Ⅰ.|word=nights|meaning=⑤|result(P/F)=
Ⅱ.|word=desperate|meaning=④|result(P/F)=
Ⅲ.|word=courageous|meaning=②|result(P/F)=
Ⅳ.|word=outsmart|meaning=①|result(P/F)=
Ⅴ.|word=unbelievable|meaning=③|result(P/F)=
Ⅵ.|word=armful|meaning=⑥|result(P/F)=

##Page-6
Ⅰ.|word=lag|meaning=⑥|result(P/F)=
Ⅱ.|word=frontal|meaning=④|result(P/F)=
Ⅲ.|word=technically|meaning=②|result(P/F)=
Ⅳ.|word=bog|meaning=⑤|result(P/F)=
Ⅴ.|word=bloody|meaning=③|result(P/F)=
Ⅵ.|word=mansion|meaning=①|result(P/F)=

##Page-7
Ⅰ.|word=dabble|meaning=②|result(P/F)=
Ⅱ.|word=proudly|meaning=⑦|result(P/F)=
Ⅲ.|word=hideous|meaning=⑤|result(P/F)=
Ⅳ.|word=appetite|meaning=④|result(P/F)=
Ⅴ.|word=moan|meaning=⑥|result(P/F)=
Ⅵ.|word=developing|meaning=③|result(P/F)=

##Page-8
Ⅰ.|word=goalie|meaning=④|result(P/F)=
Ⅱ.|word=splash|meaning=⑥|result(P/F)=
Ⅲ.|word=maniac|meaning=⑦|result(P/F)=
Ⅳ.|word=gut|meaning=②|result(P/F)=
Ⅴ.|word=tight|meaning=⑤|result(P/F)=
Ⅵ.|word=tug|meaning=③|result(P/F)=

