##Page-1
Ⅰ.|word=calmly|meaning=①|result(P/F)=
Ⅱ.|word=closely|meaning=③|result(P/F)=
Ⅲ.|word=institution|meaning=⑦|result(P/F)=
Ⅳ.|word=gear|meaning=④|result(P/F)=
Ⅴ.|word=redraw|meaning=⑤|result(P/F)=
Ⅵ.|word=restoration|meaning=②|result(P/F)=

##Page-2
Ⅰ.|word=cooperative|meaning=⑤|result(P/F)=
Ⅱ.|word=dam|meaning=⑥|result(P/F)=
Ⅲ.|word=coyote|meaning=⑦|result(P/F)=
Ⅳ.|word=vow|meaning=①|result(P/F)=
Ⅴ.|word=fudge|meaning=③|result(P/F)=
Ⅵ.|word=harp|meaning=②|result(P/F)=

##Page-3
Ⅰ.|word=couch|meaning=②|result(P/F)=
Ⅱ.|word=ramp|meaning=⑦|result(P/F)=
Ⅲ.|word=loop|meaning=④|result(P/F)=
Ⅳ.|word=apartment|meaning=①|result(P/F)=
Ⅴ.|word=aye|meaning=⑥|result(P/F)=
Ⅵ.|word=glow|meaning=③|result(P/F)=

##Page-4
Ⅰ.|word=barely|meaning=④|result(P/F)=
Ⅱ.|word=relevant|meaning=⑦|result(P/F)=
Ⅲ.|word=mud|meaning=②|result(P/F)=
Ⅳ.|word=tow|meaning=③|result(P/F)=
Ⅴ.|word=oxpecker|meaning=⑥|result(P/F)=
Ⅵ.|word=investigation|meaning=①|result(P/F)=

##Page-5
Ⅰ.|word=bouncy|meaning=②|result(P/F)=
Ⅱ.|word=crash|meaning=⑤|result(P/F)=
Ⅲ.|word=flowchart|meaning=⑥|result(P/F)=
Ⅳ.|word=seed|meaning=⑦|result(P/F)=
Ⅴ.|word=bony|meaning=③|result(P/F)=
Ⅵ.|word=protector|meaning=①|result(P/F)=

##Page-6
Ⅰ.|word=rub|meaning=③|result(P/F)=
Ⅱ.|word=basket|meaning=⑤|result(P/F)=
Ⅲ.|word=pumper|meaning=④|result(P/F)=
Ⅳ.|word=watch|meaning=⑦|result(P/F)=
Ⅴ.|word=decade|meaning=⑥|result(P/F)=
Ⅵ.|word=younger|meaning=②|result(P/F)=

##Page-7
Ⅰ.|word=repellant|meaning=⑦|result(P/F)=
Ⅱ.|word=roadway|meaning=③|result(P/F)=
Ⅲ.|word=arena|meaning=①|result(P/F)=
Ⅳ.|word=rummer|meaning=⑥|result(P/F)=
Ⅴ.|word=nut|meaning=⑤|result(P/F)=
Ⅵ.|word=volcano|meaning=②|result(P/F)=

##Page-8
Ⅰ.|word=absorb|meaning=④|result(P/F)=
Ⅱ.|word=adventurous|meaning=⑥|result(P/F)=
Ⅲ.|word=kingdom|meaning=①|result(P/F)=
Ⅳ.|word=previous|meaning=⑤|result(P/F)=
Ⅴ.|word=brainstorm|meaning=⑦|result(P/F)=
Ⅵ.|word=scissors|meaning=③|result(P/F)=

