##Page-1
Ⅰ.|word=symptom|meaning=⑤|result(P/F)=
Ⅱ.|word=beneficial|meaning=①|result(P/F)=
Ⅲ.|word=Paris|meaning=④|result(P/F)=
Ⅳ.|word=flesh|meaning=③|result(P/F)=
Ⅴ.|word=Brazilian|meaning=②|result(P/F)=
Ⅵ.|word=criminal|meaning=⑥|result(P/F)=

##Page-2
Ⅰ.|word=handwriting|meaning=③|result(P/F)=
Ⅱ.|word=decorate|meaning=④|result(P/F)=
Ⅲ.|word=detective|meaning=②|result(P/F)=
Ⅳ.|word=income|meaning=⑤|result(P/F)=
Ⅴ.|word=tip|meaning=⑥|result(P/F)=
Ⅵ.|word=worthwhile|meaning=①|result(P/F)=

##Page-3
Ⅰ.|word=outwards|meaning=①|result(P/F)=
Ⅱ.|word=low|meaning=③|result(P/F)=
Ⅲ.|word=out|meaning=②|result(P/F)=
Ⅳ.|word=justice|meaning=⑤|result(P/F)=
Ⅴ.|word=fare|meaning=⑥|result(P/F)=
Ⅵ.|word=failure|meaning=④|result(P/F)=

##Page-4
Ⅰ.|word=hopeless|meaning=⑤|result(P/F)=
Ⅱ.|word=various|meaning=①|result(P/F)=
Ⅲ.|word=band|meaning=④|result(P/F)=
Ⅳ.|word=disagree|meaning=②|result(P/F)=
Ⅴ.|word=defend|meaning=⑥|result(P/F)=
Ⅵ.|word=mail|meaning=③|result(P/F)=

##Page-5
Ⅰ.|word=govern|meaning=②|result(P/F)=
Ⅱ.|word=concert|meaning=⑥|result(P/F)=
Ⅲ.|word=growth|meaning=①|result(P/F)=
Ⅳ.|word=damage|meaning=④|result(P/F)=
Ⅴ.|word=distinguish|meaning=③|result(P/F)=
Ⅵ.|word=personal|meaning=⑤|result(P/F)=

##Page-6
Ⅰ.|word=envy|meaning=④|result(P/F)=
Ⅱ.|word=selfish|meaning=①|result(P/F)=
Ⅲ.|word=extraordinary|meaning=②|result(P/F)=
Ⅳ.|word=limit|meaning=⑤|result(P/F)=
Ⅴ.|word=demand|meaning=⑥|result(P/F)=
Ⅵ.|word=cure|meaning=③|result(P/F)=

##Page-7
Ⅰ.|word=atmosphere|meaning=⑤|result(P/F)=
Ⅱ.|word=remote|meaning=②|result(P/F)=
Ⅲ.|word=furry|meaning=①|result(P/F)=
Ⅳ.|word=coast|meaning=⑥|result(P/F)=
Ⅴ.|word=garbage|meaning=③|result(P/F)=
Ⅵ.|word=thick|meaning=④|result(P/F)=

##Page-8
Ⅰ.|word=could|meaning=②|result(P/F)=
Ⅱ.|word=significance|meaning=④|result(P/F)=
Ⅲ.|word=intend|meaning=⑤|result(P/F)=
Ⅳ.|word=misunderstand|meaning=⑥|result(P/F)=
Ⅴ.|word=disappointing|meaning=①|result(P/F)=
Ⅵ.|word=suppose|meaning=③|result(P/F)=

