##Page-1
Ⅰ.|word=campaign|meaning=⑥|result(P/F)=
Ⅱ.|word=snack|meaning=③|result(P/F)=
Ⅲ.|word=infield|meaning=⑤|result(P/F)=
Ⅳ.|word=silly|meaning=⑦|result(P/F)=
Ⅴ.|word=glossary|meaning=①|result(P/F)=
Ⅵ.|word=hop|meaning=②|result(P/F)=

##Page-2
Ⅰ.|word=jupe|meaning=④|result(P/F)=
Ⅱ.|word=archive|meaning=⑦|result(P/F)=
Ⅲ.|word=location|meaning=⑤|result(P/F)=
Ⅳ.|word=shadow|meaning=③|result(P/F)=
Ⅴ.|word=tongue|meaning=①|result(P/F)=
Ⅵ.|word=broccoli|meaning=②|result(P/F)=

##Page-3
Ⅰ.|word=readers|meaning=③|result(P/F)=
Ⅱ.|word=firefighter|meaning=⑥|result(P/F)=
Ⅲ.|word=dew|meaning=①|result(P/F)=
Ⅳ.|word=resource|meaning=④|result(P/F)=
Ⅴ.|word=tribune|meaning=⑦|result(P/F)=
Ⅵ.|word=mixer|meaning=②|result(P/F)=

##Page-4
Ⅰ.|word=suffering|meaning=⑥|result(P/F)=
Ⅱ.|word=eagle|meaning=⑤|result(P/F)=
Ⅲ.|word=raisin|meaning=⑦|result(P/F)=
Ⅳ.|word=slush|meaning=④|result(P/F)=
Ⅴ.|word=activists|meaning=②|result(P/F)=
Ⅵ.|word=sizes|meaning=③|result(P/F)=

##Page-5
Ⅰ.|word=fishing|meaning=②|result(P/F)=
Ⅱ.|word=buoyancy|meaning=①|result(P/F)=
Ⅲ.|word=darby|meaning=④|result(P/F)=
Ⅳ.|word=tere|meaning=⑤|result(P/F)=
Ⅴ.|word=moist|meaning=⑦|result(P/F)=
Ⅵ.|word=parliament|meaning=③|result(P/F)=

##Page-6
Ⅰ.|word=lower|meaning=⑦|result(P/F)=
Ⅱ.|word=daylight|meaning=②|result(P/F)=
Ⅲ.|word=darling|meaning=④|result(P/F)=
Ⅳ.|word=portrait|meaning=⑤|result(P/F)=
Ⅴ.|word=bully|meaning=⑥|result(P/F)=
Ⅵ.|word=coil|meaning=③|result(P/F)=

##Page-7
Ⅰ.|word=extra-long|meaning=①|result(P/F)=
Ⅱ.|word=continent|meaning=④|result(P/F)=
Ⅲ.|word=celebration|meaning=⑦|result(P/F)=
Ⅳ.|word=capsule|meaning=⑤|result(P/F)=
Ⅴ.|word=craft|meaning=③|result(P/F)=
Ⅵ.|word=ope|meaning=⑥|result(P/F)=

##Page-8
Ⅰ.|word=aerospace|meaning=⑤|result(P/F)=
Ⅱ.|word=scotia|meaning=⑥|result(P/F)=
Ⅲ.|word=locust|meaning=①|result(P/F)=
Ⅳ.|word=booby|meaning=②|result(P/F)=
Ⅴ.|word=screw|meaning=④|result(P/F)=
Ⅵ.|word=hula|meaning=⑦|result(P/F)=

