##Page-1
Ⅰ.|word=expensive|meaning=①|result(P/F)=P
Ⅱ.|word=stress|meaning=②|result(P/F)=P
Ⅲ.|word=climate|meaning=③|result(P/F)=P
Ⅳ.|word=twice|meaning=⑤|result(P/F)=P
Ⅴ.|word=festival|meaning=⑥|result(P/F)=P
Ⅵ.|word=pronoun|meaning=④|result(P/F)=P

##Page-2
Ⅰ.|word=fetch|meaning=②|result(P/F)=P
Ⅱ.|word=character|meaning=④|result(P/F)=P
Ⅲ.|word=injure|meaning=⑥|result(P/F)=P
Ⅳ.|word=sure|meaning=③|result(P/F)=P
Ⅴ.|word=calm|meaning=⑤|result(P/F)=P
Ⅵ.|word=private|meaning=①|result(P/F)=P

##Page-3
Ⅰ.|word=increase|meaning=③|result(P/F)=P
Ⅱ.|word=while|meaning=⑤|result(P/F)=P
Ⅲ.|word=awful|meaning=④|result(P/F)=F
Ⅳ.|word=shake|meaning=①|result(P/F)=P
Ⅴ.|word=scene|meaning=⑥|result(P/F)=F
Ⅵ.|word=consult|meaning=②|result(P/F)=P

##Page-4
Ⅰ.|word=although|meaning=④|result(P/F)=P
Ⅱ.|word=vegetable|meaning=⑥|result(P/F)=P
Ⅲ.|word=coach|meaning=①|result(P/F)=P
Ⅳ.|word=belong|meaning=⑤|result(P/F)=P
Ⅴ.|word=annual|meaning=③|result(P/F)=P
Ⅵ.|word=creature|meaning=②|result(P/F)=P

##Page-5
Ⅰ.|word=seize|meaning=④|result(P/F)=F
Ⅱ.|word=should|meaning=⑤|result(P/F)=P
Ⅲ.|word=correct|meaning=②|result(P/F)=P
Ⅳ.|word=guide|meaning=①|result(P/F)=P
Ⅴ.|word=hard-working|meaning=③|result(P/F)=P
Ⅵ.|word=guarantee|meaning=⑥|result(P/F)=F

##Page-6
Ⅰ.|word=terrible|meaning=③|result(P/F)=F
Ⅱ.|word=occur|meaning=①|result(P/F)=F
Ⅲ.|word=burst|meaning=⑥|result(P/F)=F
Ⅳ.|word=portable|meaning=⑤|result(P/F)=F
Ⅴ.|word=beyond|meaning=②|result(P/F)=F
Ⅵ.|word=pleasant|meaning=④|result(P/F)=P

##Page-7
Ⅰ.|word=us|meaning=④|result(P/F)=P
Ⅱ.|word=experience|meaning=⑥|result(P/F)=P
Ⅲ.|word=simple|meaning=⑤|result(P/F)=P
Ⅳ.|word=behave|meaning=②|result(P/F)=P
Ⅴ.|word=hate|meaning=③|result(P/F)=P
Ⅵ.|word=review|meaning=①|result(P/F)=P

##Page-8
Ⅰ.|word=promise|meaning=④|result(P/F)=F
Ⅱ.|word=please|meaning=⑥|result(P/F)=P
Ⅲ.|word=shock|meaning=③|result(P/F)=P
Ⅳ.|word=spread|meaning=⑤|result(P/F)=F
Ⅴ.|word=afraid|meaning=②|result(P/F)=P
Ⅵ.|word=modest|meaning=①|result(P/F)=F

##Page-9
Ⅰ.|word=whole|meaning=②|result(P/F)=F
Ⅱ.|word=expect|meaning=①|result(P/F)=P
Ⅲ.|word=academic|meaning=⑥|result(P/F)=F
Ⅳ.|word=fill|meaning=③|result(P/F)=F
Ⅴ.|word=dialogue|meaning=④|result(P/F)=F
Ⅵ.|word=enthusiastic|meaning=⑤|result(P/F)=P

##Page-10
Ⅰ.|word=surrounding|meaning=②|result(P/F)=P
Ⅱ.|word=environment|meaning=①|result(P/F)=P
Ⅲ.|word=murder|meaning=③|result(P/F)=P
Ⅳ.|word=survival|meaning=⑤|result(P/F)=P
Ⅴ.|word=march|meaning=④|result(P/F)=P
Ⅵ.|word=annoy|meaning=⑥|result(P/F)=P

##Page-11
Ⅰ.|word=staff|meaning=⑤|result(P/F)=F
Ⅱ.|word=pleasure|meaning=②|result(P/F)=P
Ⅲ.|word=search|meaning=④|result(P/F)=P
Ⅳ.|word=companion|meaning=①|result(P/F)=F
Ⅴ.|word=consider|meaning=⑥|result(P/F)=P
Ⅵ.|word=witness|meaning=③|result(P/F)=P

##Page-12
Ⅰ.|word=voyage|meaning=①|result(P/F)=P
Ⅱ.|word=resign|meaning=⑤|result(P/F)=P
Ⅲ.|word=possible|meaning=⑥|result(P/F)=P
Ⅳ.|word=traditional|meaning=②|result(P/F)=P
Ⅴ.|word=personally|meaning=④|result(P/F)=P
Ⅵ.|word=fear|meaning=③|result(P/F)=P

##Page-13
Ⅰ.|word=status|meaning=③|result(P/F)=F
Ⅱ.|word=effort|meaning=⑤|result(P/F)=P
Ⅲ.|word=district|meaning=⑥|result(P/F)=F
Ⅳ.|word=dismiss|meaning=②|result(P/F)=P
Ⅴ.|word=modern|meaning=④|result(P/F)=P
Ⅵ.|word=trade|meaning=①|result(P/F)=P

##Page-14
Ⅰ.|word=firm|meaning=⑤|result(P/F)=P
Ⅱ.|word=purpose|meaning=③|result(P/F)=F
Ⅲ.|word=symptom|meaning=⑥|result(P/F)=F
Ⅳ.|word=peace|meaning=④|result(P/F)=P
Ⅴ.|word=breath|meaning=①|result(P/F)=P
Ⅵ.|word=share|meaning=②|result(P/F)=F

##Page-15
Ⅰ.|word=nationality|meaning=④|result(P/F)=F
Ⅱ.|word=consistent|meaning=⑤|result(P/F)=F
Ⅲ.|word=practical|meaning=②|result(P/F)=F
Ⅳ.|word=convenient|meaning=⑥|result(P/F)=F
Ⅴ.|word=beat|meaning=③|result(P/F)=F
Ⅵ.|word=count|meaning=①|result(P/F)=P

##Page-16
Ⅰ.|word=quality|meaning=⑥|result(P/F)=F
Ⅱ.|word=library|meaning=④|result(P/F)=P
Ⅲ.|word=energy|meaning=②|result(P/F)=P
Ⅳ.|word=adopt|meaning=⑤|result(P/F)=P
Ⅴ.|word=anxious|meaning=①|result(P/F)=F
Ⅵ.|word=regardless|meaning=③|result(P/F)=P

##Page-17
Ⅰ.|word=dumpling|meaning=②|result(P/F)=P
Ⅱ.|word=deal|meaning=③|result(P/F)=F
Ⅲ.|word=polite|meaning=⑥|result(P/F)=F
Ⅳ.|word=elder|meaning=⑤|result(P/F)=P
Ⅴ.|word=college|meaning=④|result(P/F)=P
Ⅵ.|word=patent|meaning=①|result(P/F)=P

##Page-18
Ⅰ.|word=third|meaning=③|result(P/F)=P
Ⅱ.|word=unusual|meaning=①|result(P/F)=P
Ⅲ.|word=civil|meaning=④|result(P/F)=P
Ⅳ.|word=beneath|meaning=②|result(P/F)=P
Ⅴ.|word=wipe|meaning=⑥|result(P/F)=P
Ⅵ.|word=popular|meaning=⑤|result(P/F)=P

##Page-19
Ⅰ.|word=guilty|meaning=①|result(P/F)=F
Ⅱ.|word=possibility|meaning=⑥|result(P/F)=P
Ⅲ.|word=neither|meaning=⑤|result(P/F)=P
Ⅳ.|word=behaviour|meaning=④|result(P/F)=P
Ⅴ.|word=clerk|meaning=②|result(P/F)=P
Ⅵ.|word=nervous|meaning=③|result(P/F)=F

##Page-20
Ⅰ.|word=strict|meaning=③|result(P/F)=P
Ⅱ.|word=pick|meaning=⑥|result(P/F)=P
Ⅲ.|word=quite|meaning=⑤|result(P/F)=P
Ⅳ.|word=pound|meaning=②|result(P/F)=P
Ⅴ.|word=disturb|meaning=①|result(P/F)=F
Ⅵ.|word=separate|meaning=④|result(P/F)=F

