##Page-1
Ⅰ.|word=eights|meaning=④|result(P/F)=p
Ⅱ.|word=gruesome|meaning=①|result(P/F)=
Ⅲ.|word=whistle|meaning=⑦|result(P/F)=
Ⅳ.|word=bronze|meaning=⑤|result(P/F)=
Ⅴ.|word=cocoon|meaning=②|result(P/F)=
Ⅵ.|word=imperceptibly|meaning=⑥|result(P/F)=p

##Page-2
Ⅰ.|word=unmarried|meaning=③|result(P/F)=p
Ⅱ.|word=cigar|meaning=①|result(P/F)=p
Ⅲ.|word=jerk|meaning=⑤|result(P/F)=
Ⅳ.|word=mysteriously|meaning=②|result(P/F)=p
Ⅴ.|word=glint|meaning=⑦|result(P/F)=
Ⅵ.|word=holler|meaning=④|result(P/F)=

##Page-3
Ⅰ.|word=harrumph|meaning=⑥|result(P/F)=
Ⅱ.|word=betcha|meaning=③|result(P/F)=p
Ⅲ.|word=click|meaning=⑦|result(P/F)=p
Ⅳ.|word=non|meaning=④|result(P/F)=p
Ⅴ.|word=amused|meaning=⑤|result(P/F)=
Ⅵ.|word=ahoy|meaning=②|result(P/F)=p

##Page-4
Ⅰ.|word=fling|meaning=①|result(P/F)=
Ⅱ.|word=poke|meaning=⑤|result(P/F)=
Ⅲ.|word=mythical|meaning=④|result(P/F)=p
Ⅳ.|word=humbly|meaning=②|result(P/F)=
Ⅴ.|word=buddy|meaning=⑦|result(P/F)=
Ⅵ.|word=fragment|meaning=⑥|result(P/F)=

##Page-5
Ⅰ.|word=hiccup|meaning=⑥|result(P/F)=p
Ⅱ.|word=gigantic|meaning=④|result(P/F)=
Ⅲ.|word=conserve|meaning=①|result(P/F)=
Ⅳ.|word=demi|meaning=②|result(P/F)=p
Ⅴ.|word=boast|meaning=⑦|result(P/F)=
Ⅵ.|word=horror|meaning=③|result(P/F)=

##Page-6
Ⅰ.|word=aw|meaning=①|result(P/F)=p
Ⅱ.|word=bonding|meaning=③|result(P/F)=
Ⅲ.|word=intercept|meaning=②|result(P/F)=
Ⅳ.|word=drift|meaning=⑦|result(P/F)=
Ⅴ.|word=hood|meaning=⑥|result(P/F)=
Ⅵ.|word=darkness|meaning=④|result(P/F)=p

##Page-7
Ⅰ.|word=legendary|meaning=③|result(P/F)=p
Ⅱ.|word=dominion|meaning=⑥|result(P/F)=p
Ⅲ.|word=builder|meaning=⑦|result(P/F)=p
Ⅳ.|word=medaled|meaning=①|result(P/F)=
Ⅴ.|word=helplessly|meaning=④|result(P/F)=p
Ⅵ.|word=routine|meaning=②|result(P/F)=

##Page-8
Ⅰ.|word=barque|meaning=②|result(P/F)=
Ⅱ.|word=cautiously|meaning=⑦|result(P/F)=p
Ⅲ.|word=conquer|meaning=⑤|result(P/F)=
Ⅳ.|word=craggy|meaning=④|result(P/F)=
Ⅴ.|word=cha|meaning=①|result(P/F)=p
Ⅵ.|word=wool|meaning=③|result(P/F)=p

