##Page-1
Ⅰ.|word=earthquake|meaning=②|result(P/F)=P
Ⅱ.|word=only|meaning=①|result(P/F)=P
Ⅲ.|word=sight|meaning=④|result(P/F)=P
Ⅳ.|word=serious|meaning=③|result(P/F)=P
Ⅴ.|word=bread|meaning=⑥|result(P/F)=P
Ⅵ.|word=business|meaning=⑤|result(P/F)=P

##Page-2
Ⅰ.|word=experiment|meaning=⑥|result(P/F)=F
Ⅱ.|word=eighteen|meaning=③|result(P/F)=P
Ⅲ.|word=fit|meaning=①|result(P/F)=F
Ⅳ.|word=fraction|meaning=②|result(P/F)=P
Ⅴ.|word=chance|meaning=④|result(P/F)=P
Ⅵ.|word=recite|meaning=⑤|result(P/F)=F

##Page-3
Ⅰ.|word=trash|meaning=⑤|result(P/F)=F
Ⅱ.|word=dog|meaning=①|result(P/F)=P
Ⅲ.|word=coefficient|meaning=②|result(P/F)=F
Ⅳ.|word=less|meaning=④|result(P/F)=P
Ⅴ.|word=moment|meaning=③|result(P/F)=P
Ⅵ.|word=object|meaning=⑥|result(P/F)=F

##Page-4
Ⅰ.|word=satisfy|meaning=⑥|result(P/F)=F
Ⅱ.|word=room|meaning=④|result(P/F)=P
Ⅲ.|word=ever|meaning=③|result(P/F)=F
Ⅳ.|word=similar|meaning=②|result(P/F)=P
Ⅴ.|word=current|meaning=⑤|result(P/F)=F
Ⅵ.|word=regular|meaning=①|result(P/F)=F

##Page-5
Ⅰ.|word=argue|meaning=②|result(P/F)=P
Ⅱ.|word=edge|meaning=①|result(P/F)=P
Ⅲ.|word=uncle|meaning=④|result(P/F)=P
Ⅳ.|word=anything|meaning=③|result(P/F)=P
Ⅴ.|word=skate|meaning=⑥|result(P/F)=P
Ⅵ.|word=menu|meaning=⑤|result(P/F)=P

##Page-6
Ⅰ.|word=until|meaning=③|result(P/F)=P
Ⅱ.|word=five|meaning=①|result(P/F)=P
Ⅲ.|word=sun|meaning=④|result(P/F)=P
Ⅳ.|word=glad|meaning=⑤|result(P/F)=P
Ⅴ.|word=create|meaning=⑥|result(P/F)=P
Ⅵ.|word=fun|meaning=②|result(P/F)=P

##Page-7
Ⅰ.|word=touch|meaning=⑥|result(P/F)=P
Ⅱ.|word=that|meaning=⑤|result(P/F)=P
Ⅲ.|word=homeland|meaning=④|result(P/F)=P
Ⅳ.|word=name|meaning=③|result(P/F)=P
Ⅴ.|word=radius|meaning=②|result(P/F)=P
Ⅵ.|word=exam|meaning=①|result(P/F)=P

##Page-8
Ⅰ.|word=single|meaning=⑤|result(P/F)=P
Ⅱ.|word=boat|meaning=⑥|result(P/F)=P
Ⅲ.|word=store|meaning=③|result(P/F)=P
Ⅳ.|word=plane|meaning=②|result(P/F)=P
Ⅴ.|word=am|meaning=①|result(P/F)=P
Ⅵ.|word=keep|meaning=④|result(P/F)=P

##Page-9
Ⅰ.|word=compare|meaning=③|result(P/F)=P
Ⅱ.|word=she|meaning=②|result(P/F)=P
Ⅲ.|word=somebody|meaning=⑤|result(P/F)=P
Ⅳ.|word=never|meaning=④|result(P/F)=P
Ⅴ.|word=pear|meaning=⑥|result(P/F)=P
Ⅵ.|word=off|meaning=①|result(P/F)=P

##Page-10
Ⅰ.|word=sale|meaning=⑥|result(P/F)=P
Ⅱ.|word=tear|meaning=①|result(P/F)=P
Ⅲ.|word=shout|meaning=⑤|result(P/F)=P
Ⅳ.|word=next|meaning=②|result(P/F)=P
Ⅴ.|word=rise|meaning=③|result(P/F)=P
Ⅵ.|word=soup|meaning=④|result(P/F)=P

##Page-11
Ⅰ.|word=music|meaning=①|result(P/F)=P
Ⅱ.|word=attention|meaning=⑥|result(P/F)=P
Ⅲ.|word=twenty|meaning=⑤|result(P/F)=P
Ⅳ.|word=lonely|meaning=②|result(P/F)=P
Ⅴ.|word=play|meaning=③|result(P/F)=P
Ⅵ.|word=print|meaning=④|result(P/F)=P

##Page-12
Ⅰ.|word=relax|meaning=③|result(P/F)=P
Ⅱ.|word=idea|meaning=②|result(P/F)=P
Ⅲ.|word=period|meaning=⑥|result(P/F)=P
Ⅳ.|word=borrow|meaning=①|result(P/F)=P
Ⅴ.|word=deep|meaning=⑤|result(P/F)=P
Ⅵ.|word=draw|meaning=④|result(P/F)=P

##Page-13
Ⅰ.|word=park|meaning=①|result(P/F)=P
Ⅱ.|word=bank|meaning=③|result(P/F)=P
Ⅲ.|word=competition|meaning=②|result(P/F)=P
Ⅳ.|word=research|meaning=⑤|result(P/F)=P
Ⅴ.|word=stupid|meaning=④|result(P/F)=P
Ⅵ.|word=sudden|meaning=⑥|result(P/F)=P

##Page-14
Ⅰ.|word=climb|meaning=④|result(P/F)=P
Ⅱ.|word=manner|meaning=①|result(P/F)=P
Ⅲ.|word=mark|meaning=⑤|result(P/F)=P
Ⅳ.|word=balloon|meaning=③|result(P/F)=P
Ⅴ.|word=heavy|meaning=②|result(P/F)=P
Ⅵ.|word=cake|meaning=⑥|result(P/F)=P

##Page-15
Ⅰ.|word=bring|meaning=③|result(P/F)=F
Ⅱ.|word=area|meaning=②|result(P/F)=P
Ⅲ.|word=morning|meaning=⑤|result(P/F)=P
Ⅳ.|word=relationship|meaning=④|result(P/F)=F
Ⅴ.|word=awake|meaning=⑥|result(P/F)=F
Ⅵ.|word=encourage|meaning=①|result(P/F)=F

##Page-16
Ⅰ.|word=pet|meaning=③|result(P/F)=P
Ⅱ.|word=follow|meaning=②|result(P/F)=P
Ⅲ.|word=excuse|meaning=④|result(P/F)=P
Ⅳ.|word=funny|meaning=⑤|result(P/F)=P
Ⅴ.|word=highway|meaning=⑥|result(P/F)=P
Ⅵ.|word=own|meaning=①|result(P/F)=PP

##Page-17
Ⅰ.|word=eleven|meaning=⑤|result(P/F)=P
Ⅱ.|word=pride|meaning=⑥|result(P/F)=F
Ⅲ.|word=joke|meaning=①|result(P/F)=P
Ⅳ.|word=other|meaning=③|result(P/F)=P
Ⅴ.|word=every|meaning=④|result(P/F)=P
Ⅵ.|word=advice|meaning=②|result(P/F)=F

##Page-18
Ⅰ.|word=laugh|meaning=①|result(P/F)=P
Ⅱ.|word=step|meaning=⑤|result(P/F)=P
Ⅲ.|word=packet|meaning=④|result(P/F)=P
Ⅳ.|word=story|meaning=⑥|result(P/F)=P
Ⅴ.|word=late|meaning=②|result(P/F)=P
Ⅵ.|word=smart|meaning=③|result(P/F)=P

##Page-19
Ⅰ.|word=clean|meaning=④|result(P/F)=P
Ⅱ.|word=manage|meaning=②|result(P/F)=P
Ⅲ.|word=rest|meaning=⑥|result(P/F)=P
Ⅳ.|word=reach|meaning=③|result(P/F)=P
Ⅴ.|word=let|meaning=⑤|result(P/F)=P
Ⅵ.|word=yard|meaning=①|result(P/F)=P

##Page-20
Ⅰ.|word=windy|meaning=②|result(P/F)=P
Ⅱ.|word=fridge|meaning=①|result(P/F)=P
Ⅲ.|word=dad|meaning=⑥|result(P/F)=P
Ⅳ.|word=fail|meaning=④|result(P/F)=P
Ⅴ.|word=straight angle|meaning=⑤|result(P/F)=P
Ⅵ.|word=face|meaning=③|result(P/F)=P

##Page-21
Ⅰ.|word=example|meaning=④|result(P/F)=P
Ⅱ.|word=drop|meaning=③|result(P/F)=P
Ⅲ.|word=cover|meaning=②|result(P/F)=P
Ⅳ.|word=lap|meaning=⑥|result(P/F)=P
Ⅴ.|word=marry|meaning=⑤|result(P/F)=P
Ⅵ.|word=court|meaning=①|result(P/F)=F

##Page-22
Ⅰ.|word=diet|meaning=①|result(P/F)=P
Ⅱ.|word=probably|meaning=⑤|result(P/F)=F
Ⅲ.|word=pack|meaning=③|result(P/F)=P
Ⅳ.|word=study|meaning=④|result(P/F)=P
Ⅴ.|word=pair|meaning=⑥|result(P/F)=P
Ⅵ.|word=proud|meaning=②|result(P/F)=F

##Page-23
Ⅰ.|word=clothing|meaning=⑥|result(P/F)=P
Ⅱ.|word=duty|meaning=④|result(P/F)=P
Ⅲ.|word=hit|meaning=②|result(P/F)=P
Ⅳ.|word=homework|meaning=③|result(P/F)=P
Ⅴ.|word=cough|meaning=⑤|result(P/F)=P
Ⅵ.|word=man|meaning=①|result(P/F)=P

##Page-24
Ⅰ.|word=back|meaning=⑤|result(P/F)=P
Ⅱ.|word=kid|meaning=②|result(P/F)=P
Ⅲ.|word=difficult|meaning=④|result(P/F)=P
Ⅳ.|word=whether|meaning=①|result(P/F)=P
Ⅴ.|word=hen|meaning=③|result(P/F)=P
Ⅵ.|word=case|meaning=⑥|result(P/F)=P

##Page-25
Ⅰ.|word=circle|meaning=⑤|result(P/F)=P
Ⅱ.|word=wet|meaning=④|result(P/F)=P
Ⅲ.|word=hour|meaning=②|result(P/F)=P
Ⅳ.|word=solid|meaning=①|result(P/F)=P
Ⅴ.|word=perimeter|meaning=⑥|result(P/F)=P
Ⅵ.|word=explain|meaning=③|result(P/F)=P

##Page-26
Ⅰ.|word=red|meaning=①|result(P/F)=P
Ⅱ.|word=sweet|meaning=②|result(P/F)=P
Ⅲ.|word=one|meaning=⑥|result(P/F)=P
Ⅳ.|word=pretend|meaning=④|result(P/F)=P
Ⅴ.|word=agree|meaning=③|result(P/F)=P
Ⅵ.|word=appropriate|meaning=⑤|result(P/F)=P

##Page-27
Ⅰ.|word=orange|meaning=③|result(P/F)=P
Ⅱ.|word=opinion|meaning=②|result(P/F)=P
Ⅲ.|word=cent|meaning=①|result(P/F)=P
Ⅳ.|word=yet|meaning=⑥|result(P/F)=P
Ⅴ.|word=must|meaning=⑤|result(P/F)=P
Ⅵ.|word=over|meaning=④|result(P/F)=P

##Page-28
Ⅰ.|word=sister|meaning=④|result(P/F)=P
Ⅱ.|word=symbol|meaning=⑥|result(P/F)=P
Ⅲ.|word=rush|meaning=②|result(P/F)=P
Ⅳ.|word=few|meaning=⑤|result(P/F)=P
Ⅴ.|word=fish|meaning=③|result(P/F)=P
Ⅵ.|word=live|meaning=①|result(P/F)=P

##Page-29
Ⅰ.|word=guard|meaning=④|result(P/F)=F
Ⅱ.|word=concentrate|meaning=③|result(P/F)=F
Ⅲ.|word=measure|meaning=①|result(P/F)=F
Ⅳ.|word=key|meaning=②|result(P/F)=P
Ⅴ.|word=young|meaning=⑤|result(P/F)=P
Ⅵ.|word=panda|meaning=⑥|result(P/F)=P

##Page-30
Ⅰ.|word=ring|meaning=④|result(P/F)=P
Ⅱ.|word=conversation|meaning=①|result(P/F)=P
Ⅲ.|word=inside|meaning=③|result(P/F)=P
Ⅳ.|word=across|meaning=⑥|result(P/F)=P
Ⅴ.|word=nothing|meaning=⑤|result(P/F)=P
Ⅵ.|word=rate|meaning=②|result(P/F)=P

