##Page-1
Ⅰ.|word=weird|meaning=③|result(P/F)=P
Ⅱ.|word=elevator|meaning=⑤|result(P/F)=F
Ⅲ.|word=compulsory|meaning=④|result(P/F)=F
Ⅳ.|word=overcome|meaning=②|result(P/F)=F
Ⅴ.|word=reliable|meaning=⑥|result(P/F)=F
Ⅵ.|word=child|meaning=①|result(P/F)=P

##Page-2
Ⅰ.|word=thus|meaning=③|result(P/F)=P
Ⅱ.|word=thing|meaning=②|result(P/F)=P
Ⅲ.|word=rob|meaning=⑥|result(P/F)=P
Ⅳ.|word=opera|meaning=④|result(P/F)=P
Ⅴ.|word=focus|meaning=⑤|result(P/F)=P
Ⅵ.|word=eraser|meaning=①|result(P/F)=P

##Page-3
Ⅰ.|word=kilometer|meaning=⑥|result(P/F)=P
Ⅱ.|word=ship|meaning=②|result(P/F)=P
Ⅲ.|word=basketball|meaning=③|result(P/F)=P
Ⅳ.|word=we|meaning=①|result(P/F)=P
Ⅴ.|word=sleep|meaning=⑤|result(P/F)=P
Ⅵ.|word=southern|meaning=④|result(P/F)=P

##Page-4
Ⅰ.|word=baby|meaning=⑤|result(P/F)=P
Ⅱ.|word=dictation|meaning=③|result(P/F)=F
Ⅲ.|word=cage|meaning=⑥|result(P/F)=F
Ⅳ.|word=award|meaning=①|result(P/F)=F
Ⅴ.|word=bleed|meaning=②|result(P/F)=F
Ⅵ.|word=claw|meaning=④|result(P/F)=F

##Page-5
Ⅰ.|word=interesting|meaning=⑥|result(P/F)=P
Ⅱ.|word=surf|meaning=⑤|result(P/F)=F
Ⅲ.|word=swing|meaning=①|result(P/F)=F
Ⅳ.|word=civilization|meaning=②|result(P/F)=P
Ⅴ.|word=queen|meaning=③|result(P/F)=P
Ⅵ.|word=hamburger|meaning=④|result(P/F)=P

##Page-6
Ⅰ.|word=postman|meaning=③|result(P/F)=P
Ⅱ.|word=enter|meaning=④|result(P/F)=P
Ⅲ.|word=grass|meaning=⑥|result(P/F)=P
Ⅳ.|word=meaning|meaning=①|result(P/F)=P
Ⅴ.|word=skillful|meaning=⑤|result(P/F)=P
Ⅵ.|word=camera|meaning=②|result(P/F)=P

##Page-7
Ⅰ.|word=attractive|meaning=②|result(P/F)=F
Ⅱ.|word=bargain|meaning=③|result(P/F)=F
Ⅲ.|word=operate|meaning=⑥|result(P/F)=P
Ⅳ.|word=penny|meaning=①|result(P/F)=P
Ⅴ.|word=chair|meaning=⑤|result(P/F)=P
Ⅵ.|word=delay|meaning=④|result(P/F)=P

##Page-8
Ⅰ.|word=hopeful|meaning=③|result(P/F)=P
Ⅱ.|word=document|meaning=④|result(P/F)=F
Ⅲ.|word=knee|meaning=⑥|result(P/F)=P
Ⅳ.|word=vacant|meaning=①|result(P/F)=F
Ⅴ.|word=pause|meaning=⑤|result(P/F)=F
Ⅵ.|word=receive|meaning=②|result(P/F)=P

##Page-9
Ⅰ.|word=last|meaning=③|result(P/F)=P
Ⅱ.|word=march|meaning=①|result(P/F)=P
Ⅲ.|word=folk|meaning=⑤|result(P/F)=P
Ⅳ.|word=mirror|meaning=④|result(P/F)=P
Ⅴ.|word=surface|meaning=⑥|result(P/F)=P
Ⅵ.|word=acute angle|meaning=②|result(P/F)=P

##Page-10
Ⅰ.|word=song|meaning=⑤|result(P/F)=P
Ⅱ.|word=skin|meaning=②|result(P/F)=P
Ⅲ.|word=sand|meaning=④|result(P/F)=P
Ⅳ.|word=net|meaning=③|result(P/F)=P
Ⅴ.|word=pass|meaning=⑥|result(P/F)=P
Ⅵ.|word=forty|meaning=①|result(P/F)=P

##Page-11
Ⅰ.|word=color|meaning=②|result(P/F)=P
Ⅱ.|word=forbid|meaning=④|result(P/F)=F
Ⅲ.|word=dip|meaning=③|result(P/F)=F
Ⅳ.|word=require|meaning=⑤|result(P/F)=F
Ⅴ.|word=shade|meaning=①|result(P/F)=F
Ⅵ.|word=primary|meaning=⑥|result(P/F)=P

##Page-12
Ⅰ.|word=loss|meaning=①|result(P/F)=P
Ⅱ.|word=decline|meaning=⑤|result(P/F)=P
Ⅲ.|word=cookie|meaning=③|result(P/F)=P
Ⅳ.|word=leg|meaning=⑥|result(P/F)=P
Ⅴ.|word=night|meaning=②|result(P/F)=P
Ⅵ.|word=word|meaning=④|result(P/F)=P

##Page-13
Ⅰ.|word=fortunate|meaning=③|result(P/F)=P
Ⅱ.|word=childhood|meaning=⑤|result(P/F)=P
Ⅲ.|word=sheep|meaning=①|result(P/F)=P
Ⅳ.|word=trousers|meaning=④|result(P/F)=P
Ⅴ.|word=electrical|meaning=②|result(P/F)=P
Ⅵ.|word=freeway|meaning=⑥|result(P/F)=P

##Page-14
Ⅰ.|word=hunger|meaning=②|result(P/F)=P
Ⅱ.|word=fact|meaning=⑤|result(P/F)=P
Ⅲ.|word=their|meaning=⑥|result(P/F)=P
Ⅳ.|word=toilet|meaning=④|result(P/F)=P
Ⅴ.|word=defence|meaning=③|result(P/F)=P
Ⅵ.|word=hunt|meaning=①|result(P/F)=P

##Page-15
Ⅰ.|word=negative|meaning=①|result(P/F)=P
Ⅱ.|word=sit|meaning=⑥|result(P/F)=P
Ⅲ.|word=board|meaning=⑤|result(P/F)=P
Ⅳ.|word=appear|meaning=④|result(P/F)=P
Ⅴ.|word=pattern|meaning=③|result(P/F)=P
Ⅵ.|word=sum|meaning=②|result(P/F)=P

##Page-16
Ⅰ.|word=possess|meaning=⑤|result(P/F)=F
Ⅱ.|word=none|meaning=⑥|result(P/F)=P
Ⅲ.|word=shampoo|meaning=②|result(P/F)=P
Ⅳ.|word=organize|meaning=①|result(P/F)=P
Ⅴ.|word=ashamed|meaning=④|result(P/F)=F
Ⅵ.|word=favourite|meaning=③|result(P/F)=P

##Page-17
Ⅰ.|word=tomato|meaning=②|result(P/F)=P
Ⅱ.|word=assume|meaning=⑥|result(P/F)=P
Ⅲ.|word=anymore|meaning=①|result(P/F)=P
Ⅳ.|word=compete|meaning=③|result(P/F)=P
Ⅴ.|word=legal|meaning=④|result(P/F)=P
Ⅵ.|word=towards|meaning=⑤|result(P/F)=P

##Page-18
Ⅰ.|word=per|meaning=③|result(P/F)=P
Ⅱ.|word=group|meaning=④|result(P/F)=P
Ⅲ.|word=safe|meaning=①|result(P/F)=P
Ⅳ.|word=lion|meaning=②|result(P/F)=P
Ⅴ.|word=buy|meaning=⑤|result(P/F)=P
Ⅵ.|word=chicken|meaning=⑥|result(P/F)=P

##Page-19
Ⅰ.|word=lift|meaning=⑤|result(P/F)=F
Ⅱ.|word=broadcast|meaning=①|result(P/F)=F
Ⅲ.|word=hey|meaning=③|result(P/F)=P
Ⅳ.|word=everybody|meaning=④|result(P/F)=P
Ⅴ.|word=dead|meaning=⑥|result(P/F)=P
Ⅵ.|word=brand|meaning=②|result(P/F)=F

##Page-20
Ⅰ.|word=consequence|meaning=③|result(P/F)=P
Ⅱ.|word=ours|meaning=①|result(P/F)=P
Ⅲ.|word=zoo|meaning=⑤|result(P/F)=P
Ⅳ.|word=age|meaning=②|result(P/F)=P
Ⅴ.|word=disadvantage|meaning=④|result(P/F)=P
Ⅵ.|word=collar|meaning=⑥|result(P/F)=P

##Page-21
Ⅰ.|word=grasp|meaning=⑤|result(P/F)=F
Ⅱ.|word=ancient|meaning=④|result(P/F)=F
Ⅲ.|word=popularity|meaning=②|result(P/F)=P
Ⅳ.|word=potato|meaning=⑥|result(P/F)=P
Ⅴ.|word=devotion|meaning=①|result(P/F)=F
Ⅵ.|word=eighteenth|meaning=③|result(P/F)=P

##Page-22
Ⅰ.|word=bright|meaning=②|result(P/F)=P
Ⅱ.|word=feel|meaning=①|result(P/F)=P
Ⅲ.|word=head|meaning=④|result(P/F)=P
Ⅳ.|word=front|meaning=⑤|result(P/F)=F
Ⅴ.|word=quit|meaning=⑥|result(P/F)=F
Ⅵ.|word=short|meaning=③|result(P/F)=P

##Page-23
Ⅰ.|word=foss|meaning=②|result(P/F)=F
Ⅱ.|word=develop|meaning=④|result(P/F)=P
Ⅲ.|word=worthwhile|meaning=⑤|result(P/F)=F
Ⅳ.|word=jungle|meaning=③|result(P/F)=P
Ⅴ.|word=prison|meaning=⑥|result(P/F)=F
Ⅵ.|word=impolite|meaning=①|result(P/F)=F

##Page-24
Ⅰ.|word=punctuation|meaning=⑥|result(P/F)=F
Ⅱ.|word=twelve|meaning=⑤|result(P/F)=P
Ⅲ.|word=pool|meaning=①|result(P/F)=P
Ⅳ.|word=come|meaning=④|result(P/F)=P
Ⅴ.|word=remark|meaning=③|result(P/F)=F
Ⅵ.|word=non-stop|meaning=②|result(P/F)=P

##Page-25
Ⅰ.|word=be|meaning=②|result(P/F)=P
Ⅱ.|word=devote|meaning=①|result(P/F)=P
Ⅲ.|word=settle|meaning=⑥|result(P/F)=P
Ⅳ.|word=spoon|meaning=③|result(P/F)=P
Ⅴ.|word=boss|meaning=④|result(P/F)=P
Ⅵ.|word=surprise|meaning=⑤|result(P/F)=P

##Page-26
Ⅰ.|word=appearance|meaning=⑤|result(P/F)=P
Ⅱ.|word=route|meaning=④|result(P/F)=P
Ⅲ.|word=two|meaning=①|result(P/F)=P
Ⅳ.|word=realize|meaning=⑥|result(P/F)=P
Ⅴ.|word=yes|meaning=③|result(P/F)=P
Ⅵ.|word=invite|meaning=②|result(P/F)=P

##Page-27
Ⅰ.|word=flood|meaning=⑤|result(P/F)=P
Ⅱ.|word=cry|meaning=③|result(P/F)=P
Ⅲ.|word=door|meaning=④|result(P/F)=P
Ⅳ.|word=idiom|meaning=①|result(P/F)=P
Ⅴ.|word=ninety|meaning=⑥|result(P/F)=P
Ⅵ.|word=neighbourhood|meaning=②|result(P/F)=P

##Page-28
Ⅰ.|word=fee|meaning=②|result(P/F)=P
Ⅱ.|word=ice|meaning=⑤|result(P/F)=P
Ⅲ.|word=clothes|meaning=⑥|result(P/F)=P
Ⅳ.|word=by oneself|meaning=③|result(P/F)=P
Ⅴ.|word=garden|meaning=④|result(P/F)=P
Ⅵ.|word=date|meaning=①|result(P/F)=P

##Page-29
Ⅰ.|word=rubbish|meaning=⑤|result(P/F)=P
Ⅱ.|word=you|meaning=③|result(P/F)=P
Ⅲ.|word=team|meaning=②|result(P/F)=P
Ⅳ.|word=behalf|meaning=⑥|result(P/F)=P
Ⅴ.|word=half|meaning=④|result(P/F)=P
Ⅵ.|word=lamp|meaning=①|result(P/F)=P

##Page-30
Ⅰ.|word=act|meaning=①|result(P/F)=P
Ⅱ.|word=seventy|meaning=③|result(P/F)=P
Ⅲ.|word=expert|meaning=④|result(P/F)=P
Ⅳ.|word=bee|meaning=⑤|result(P/F)=P
Ⅴ.|word=depend|meaning=⑥|result(P/F)=P
Ⅵ.|word=best|meaning=②|result(P/F)=P

