##Page-1
Ⅰ.|word=prize|meaning=⑤|result(P/F)=F
Ⅱ.|word=look|meaning=③|result(P/F)=P
Ⅲ.|word=foreign|meaning=①|result(P/F)=P
Ⅳ.|word=month|meaning=⑥|result(P/F)=P
Ⅴ.|word=wood|meaning=②|result(P/F)=P
Ⅵ.|word=and|meaning=④|result(P/F)=P

##Page-2
Ⅰ.|word=beauty|meaning=⑤|result(P/F)=P
Ⅱ.|word=charity|meaning=③|result(P/F)=P
Ⅲ.|word=clap|meaning=④|result(P/F)=P
Ⅳ.|word=describe|meaning=⑥|result(P/F)=P
Ⅴ.|word=turn|meaning=②|result(P/F)=P
Ⅵ.|word=supper|meaning=①|result(P/F)=P

##Page-3
Ⅰ.|word=waiter|meaning=④|result(P/F)=P
Ⅱ.|word=theirs|meaning=⑥|result(P/F)=P
Ⅲ.|word=lesson|meaning=①|result(P/F)=P
Ⅳ.|word=salt|meaning=②|result(P/F)=P
Ⅴ.|word=sauce|meaning=⑤|result(P/F)=P
Ⅵ.|word=information|meaning=③|result(P/F)=P

##Page-4
Ⅰ.|word=whale|meaning=④|result(P/F)=P
Ⅱ.|word=boy|meaning=③|result(P/F)=P
Ⅲ.|word=say|meaning=②|result(P/F)=P
Ⅳ.|word=society|meaning=⑥|result(P/F)=P
Ⅴ.|word=than|meaning=⑤|result(P/F)=P
Ⅵ.|word=railway|meaning=①|result(P/F)=P

##Page-5
Ⅰ.|word=criticize|meaning=③|result(P/F)=P
Ⅱ.|word=together|meaning=⑥|result(P/F)=P
Ⅲ.|word=mine|meaning=⑤|result(P/F)=P
Ⅳ.|word=marathon|meaning=①|result(P/F)=P
Ⅴ.|word=rock|meaning=④|result(P/F)=P
Ⅵ.|word=hair|meaning=②|result(P/F)=P

##Page-6
Ⅰ.|word=much|meaning=②|result(P/F)=P
Ⅱ.|word=soon|meaning=④|result(P/F)=P
Ⅲ.|word=gentleman|meaning=③|result(P/F)=P
Ⅳ.|word=association|meaning=⑥|result(P/F)=P
Ⅴ.|word=thirtieth|meaning=⑤|result(P/F)=P
Ⅵ.|word=own|meaning=①|result(P/F)=P

##Page-7
Ⅰ.|word=peel|meaning=⑥|result(P/F)=P
Ⅱ.|word=notice|meaning=①|result(P/F)=P
Ⅲ.|word=recipe|meaning=③|result(P/F)=P
Ⅳ.|word=absent|meaning=⑤|result(P/F)=P
Ⅴ.|word=chore|meaning=④|result(P/F)=P
Ⅵ.|word=dish|meaning=②|result(P/F)=P

##Page-8
Ⅰ.|word=tag|meaning=②|result(P/F)=P
Ⅱ.|word=three|meaning=④|result(P/F)=P
Ⅲ.|word=way|meaning=⑥|result(P/F)=P
Ⅳ.|word=root|meaning=③|result(P/F)=P
Ⅴ.|word=partner|meaning=⑤|result(P/F)=P
Ⅵ.|word=hear|meaning=①|result(P/F)=P

