state|n.情形；状态；国家；州；政府; adj.国家的；州的；国事礼仪的; v.陈述；声明；说明；规定
talk|v.交谈；商讨；演讲；阐述；劝服; n.谈话；会谈；讨论；讲话；空谈
skip|v.跳过；略过；遗漏; n.跳跃；跳读；省略
target|n.目标；对象；靶; vt.把...作为目标；瞄准
taste|n.味觉；味道；尝试；品味；爱好; v.品尝；有...味道的；体验
stay|v.停留；逗留；保持; n.停留；逗留
travel|v.旅行；去某地；传播；快速移动；[体]走步; n.旅行；移动
steep|adj.险峻的；陡峭的；急剧的、大起大落的; v.浸泡，浸透，湿透；沉浸，笼罩
teach|vt.教；教导；教授；教训; vi.给予指导
slow|adj.慢的; adv.慢慢地; v.放慢；减速
stick|n.手杖；枝；杆; vt.刺入；插于；竖起; vi.钉住；坚持，遵守；粘贴；生效，起作用
still|adj.静止的；不动的；静寂的; adv.更；仍然；静止地; v.使...平静下来; n.蒸馏器；寂静；定格照
smile|n.微笑；笑容; v.微笑；露出笑容
trip|n.旅行；摔倒；差错；轻快的步伐; vt.使跌倒；使失败；使犯错；起锚；竖帆; vi.绊倒；旅行；轻快地走；失误；结巴
stop|v.停止；阻止；停留; n.停止；逗留；车站
tell|v.告诉；吩咐；讲述；表达；辨别；判断；泄露；告发；产生效果
straight|adj.直的；坦率的；正直的；准的；连续的；异性恋的; adv.笔直地；直接；坦率地；连续不断地; n.直的东西；传统的人；异性恋者
true|adj.真实的；真的；准确的；精确的；忠诚的; adv.真实地；准确地; n.真相；精确; vt.使...平衡
social|adj.社会的；社会阶层的；群居的；社交的；好交际的；合群的; n.社交聚会；社会保障
try|v.试验；尝试；设法；努力；审判；考验; n.尝试；试验；（橄榄球）持球触地得分
some|adj.一些；若干; adv.大约；非常; pron.一些(人、物)
turn|v.翻转；旋转；转动；转向；轮流；（使）变得; n.轮流；转动
struggle|vi.努力；奋斗；斗争；挣扎; n.斗争；竞争；奋斗
type|n.类型；典型；铅字; v.打字
someone|pron.某人；有人
something|pron.某事物；有价值或重要的人或事物；大致；左右; adv.有点；非常
test|n.考验；试验；测试; vt.试验；测试；接受测验
sometimes|adv.有时；间或
under|prep.低于；在...下；在...内；在...控制下; adv.在昏迷中；在...下; adj.下面的；从属的；少于的
than|conj.比；除…外（用于other等之后）；与其…（用于rather等之后）；一…就（用于nosooner等之后）; prep.比
understand|v.懂得；明白；理解；认识到；听说；获悉
success|n.成功；成就；胜利；成功的人或事
then|adv.那么；然后；当时；而且; adj.当时的; n.当时
there|adv.在那里；到那里；从那里; pron.表示存在（与be连用）; n.那个地方；那一点
stronger|adj.更强壮的
thread|n.线；思路；螺纹；线索；细丝；帖子; vt.穿过；穿线于；遍布; vi.滴下成丝状；小心地通过；蜿蜒前进
web|n.网；网络；网状物；腹板; vi.结网; vt.结网于；使陷入罗网
dew|n.露水
strand|n.缕；(线等的)股；海滨，河岸，海滩; v.使陷于困境；弄断；使落后；（使）搁浅
stretchy|adj.伸长的；有弹性的；容易伸长的
artificial|adj.人造的；虚伪的；武断的
helmet|n.头盔；安全帽
silica|n.硅石；矽土
cellulose|n.纤维素
spins|尖硬纤维
protection|n.保护；防卫
currently|adv.现在；通常；当前
improvements|改进
camel|n.骆驼；浮船箱；驼色
fur|n.毛皮；软毛；毛皮制品；皮衣; v.使生苔；使生垢
airborne|adj.空运的；空中传播的；起飞后在飞行中
superhero|n.超级英雄
save|v.救；节省；保存; n.救援，救助
booby|n.傻瓜；饵雷；海鹅；乳房(儿语)
pacific|adj.温和的；和平的；和解的; Pacific.; n.太平洋; adj.太平洋的
female|adj.女性的；雌性的; n.女性；雌性动物；[植]雌株
slowly|adv.缓慢地
foundation|n.根基；基础；根据；创建；基金(会)
stoop|n.佝偻；弯腰；屈尊；俯冲; v.弯腰；屈服；佝偻；屈尊；降格；俯冲
raised|adj.凸起的；发酵的；起毛的; v.提高；举起；抚育（raise的过去时和过去分词）
awesome|adj.可怕的；表示敬畏的；了不起的；精彩的，绝妙的
tortoise|n.龟
extinct|adj.灭绝的；熄灭的；消亡的
species|n.种类；（单复同）物种
giant|n.巨人；巨物；大公司; adj.巨大的
tortoises|n.乌龟（tortoise的复数）
goof|n.愚蠢的人；愚蠢的错误; v.闲混；犯错误；做蠢事；把...弄得一团糟
geographic|adj.地理的；地理学的
hop|v.跳跃；单脚跳; n.跳跃；单脚跳
spin|v.(使)旋转；疾驰；纺织；结网；眩晕; n.纺织；旋转；眩晕；疾驰
extra-long|特长隧道
cable|n.电缆；缆；索；电报; v.发电报；(通过电缆)交流；(用缆绳)固定
laptop|n.便携式电脑；笔记本电脑
wake-up|adj.醒过来的
bounce|vi.弹起；重新恢复；退票; vt.使弹起；解雇；驱逐; n.弹跳；弹力；活力
flap|n.拍打；拍打声；片状垂悬物；副翼；不安; v.拍打；鼓翼而飞
definitely|adv.肯定地；当然地；明确地
California|n.加利福尼亚；加州
Sciences|科学
paradise|n.天堂
strut|n.高视阔步；支柱; v.趾高气扬地走；支撑
mate|n.配偶；伙伴；同事; vt.使...配对；使...一致; vi.交配
crane|n.鹤；起重机; v.起吊；伸长(脖子)；犹豫
crested|adj.有羽冠的；有顶饰的；有饰章的
deadly|adj.致命的；如死一样的; adv.非常地；如死一般地
bad|adj.坏的；不好的；差的；疼痛的；严重的；有害的；腐败的；低劣的；不利的；不舒服的；不健康的; n.坏人；坏事; adv.非常；不好地
timothy|n.梯牧草；猫尾草(牧草之一种); Timothy.; n.[圣经]提摩太
clary|n.[植]鼠尾草属的植物
mayor|n.市长
space|n.空间；处所；太空；空地；空闲；空格；间隙; v.留间隔；分隔；走神；忘记
thinking|n.思考；思想; adj.好思考的；有理性的; 动词think的现在分词.
though|conj.虽然；尽管；然而；可是; adv.（用在句末补充说明使语气减弱）不过
speak|v.讲；说话；演说；发言
thought|n.思想；想法；意向；思念；观念；打算；关心；顾虑; v.想，思考，考虑（动词think的过去式和过去分词）
special|adj.特别的；特殊的；专门的; n.特别的东西；特刊；特色菜；特价
throw|v.扔；投；掷；抛; n.抛；投掷
speech|n.演说；演讲；言语；语言能力
up|adv.向上；起来；上升；往上; prep.向上; adj.向上的；上行的; n.上升; v.上升；增加
wish|v.希望；想要; n.愿望；命令；渴望；祝颂（表达这个意思时，常用复数）
what|pron.什么; adj.什么；哪个; adv.用于感叹句中; int.什么
with|prep.用；随着；包括；和...一起
urge|vt.驱策；鼓励；催促；力陈; vi.极力主张; n.冲动；强烈愿望
when|adv.什么时候；当...时; conj.然后；可是；当...时; pron.什么时候; n.时间
wait|v.等；等待; n.等待；等候
without|prep.没有；无；在外面; adv.在缺乏的情况下；在外面; conj.除非
wake|v.醒来；唤醒；意识到; n.航迹；守夜
use|n.使用；用法；使用权；运用; v.利用；对待；使用；吸（烟）；服用（毒品）
where|adv.在哪里；在那个地方; conj.在...地方
walk|v.步行；陪...走；散步；偷走；走过; n.步行；散步；人行道
wonder|n.惊奇；惊愕；奇迹；奇观; v.惊奇；想知道；怀疑; adj.奇妙的；非凡的
which|adj.哪一个；哪一些; pron.哪一个；哪些
who|pron.谁; abbr.世界卫生组织(=WorldHealthOrganization)
waste|n.废物；浪费；荒地; v.浪费；滥用；消耗; adj.荒芜的；无用的；浪费的
watch|v.注视；看守；观看; n.手表；监视；看守；值班
worry|vt.撕咬；使烦恼；使焦虑; vi.担心；发愁; n.担心；烦恼；忧虑
worth|n.价值；财富; adj.值得的；值钱的
way|n.路；路线；方法；方式；作风；样子；方向；出入通道；距离；时间段；地区；方面；情况; adv.非常；远远地; adj.途中的，中途的
very|adv.很；完全；正是; adj.恰好的；同一的；真正的；最...的
would|aux.将；可能；大概；总会；愿意；will的过去式
wild|adj.野生的；野蛮的；未开发的；狂热的; adv.胡乱地；失去控制地; n.荒野；荒地
wear|v.磨损；穿戴；使疲劳; n.磨损；穿着；耐久性
view|n.视野；见解；风景；方法；检查; v.考虑；看；把...视为
interview|n.面谈；会见；面试；接见; vt.接见；采访；对...进行面试; vi.面试；采访
hurt|vt.损害；伤害；使疼痛; vi.疼痛；造成损失; n.创伤；伤害；打击
hand|n.手；协助；手艺; v.给；传; Hand.; n.汉德（英文姓）
lesson|n.教训；课，功课，课业；榜样，典范; vt.教训，告诫，训斥；给...上课
license|n.许可证；执照；特许; vt.发许可证给；特许
lie|v.躺下；位于；在于；平放；存在；延伸；说谎; n.谎言
hang|v.悬挂；(使)低垂；悬浮(在空中)；逗留；绞死; n.悬挂方式；悬挂；绞刑
imagine|vt.想像；设想；料想；猜想；认为; vi.想像
happen|vi.发生；碰巧；出现；偶遇
light|n.光；光线；灯；打火机；领悟；浅色；天窗; adj.轻的；浅色的；明亮的；轻松的；容易的；清淡的; v.点燃；变亮；照亮; adv.清楚地；轻便地
important|adj.重要的；重大的；（指人）有很大影响或权威的
hardly|adv.几乎不；简直不；刚刚
journey|n.旅程；旅行；行程; v.旅行
like|prep.像; conj.如同; adv.大概；和...一样; adj.相似的；同样的; v.喜欢；想；愿意; n.类似的人或物
harm|n.危害；伤害；损害; vt.伤害；损害
impress|n.印记；印象；特征; v.使...有印象；影响；印刻；传送
improve|vt.改善；改进；提高; vi.变得更好；改进
line|n.线；界线；皱纹；路线；航线；行；台词；行业；绳子；家族; v.排队；画线；加衬里
