calf|n.牛犊; 幼兽; 小腿肚
ankle|n.脚踝; 踝关节
bull|n.公牛; 雄性动物; （预期证券价格上升的）买空者; 教皇诏书; 胡说
nail|n.钉子; 指甲，趾甲; 钉状物; 纳尔; vt.钉住; 抓住; 使固定; 揭露
toe|n.脚趾，脚尖; （鞋，袜的）足尖部; [体]高尔夫球棒的尖端; 轴踵
crab|n.（螃）蟹
lobster|n.龙虾; 龙虾肉
scratch|v.挠，搔; 划伤，刮坏; 勉强维生; 取消; n.划痕，划伤; 刮/擦的刺耳声; 挠痒; adj.仓促拼凑的; 无让步的
cushion|n.垫子; 起保护(或缓冲)作用的事物; v.减少对…的震动/冲击; 减轻(令人不快的影响)
pillow|n.枕头; v.枕着
pad|vt.给…装衬垫， 加垫子; 填塞; 踏平; vi.步行，放轻脚步走; n.垫，衬垫; 护具; 便签本; 发射台
flap|v.振（翅）; 摆动，挥动; 拍打; n.拍打; 扁平下垂物; 襟翼; 激动，忧虑
freely|adv.自由地，自愿地; 直率地; 慷慨地
groom|vt.使整洁; 使（动物）清洁; 准备; n.新郎; 马夫; 王室侍从官; 〈古〉男仆; vi.打扮
neat|adj.整洁的; 爱整洁的; 小巧优雅的; 灵巧的; 干净利落的; 很好的; 未掺水的
shelter|n.遮蔽（物），庇护（处）; 居所; 收容所; v.遮蔽; 躲避，避难; 庇护
protection|n.保护; 保护物; 保险; 保护法; 贸易保护; 保护费
thirty-six|三十六
unplanned|adj.无计划的，未筹划的
acrobat|n.杂技演员; 立场观点善变的人，主张、政见等变化无常的人
bell|n.钟，铃; 钟状物
buzzer|n.蜂鸣器，嗡嗡作声的东西; &lt;口&gt;门铃; 汽笛; 〈俚〉信号兵
action|n.行动，行为; 诉讼; 作用; 功能; 战斗; 情节; 动作片; 令人激动的事; v.采取行动; 确保处理(某事)
fearful|adj.害怕的; 担心的; 可怕的; 极坏的
bounce|v.（使）弹起; 反射; 蹦跳，上下晃动; 被拒付，退回; 试探; 开除; 与…探讨; n.弹跳; 弹性; 活力; 反弹
enormous|adj.巨大的; 极大的
gap|n.缺口; 间隔; 差距
normally|adv.通常; 正常地
closed|adj.封闭; 不愿意接受新思想的; 不向公众开放的
scoop|n.铲，勺，水舀，铲斗; 一勺[铲]之量; 穴，凹处; 通气（或通水）口; vt.舀; 挖空; 掏，抓取; [非正式用语]抢先获得、发布
movement|n.运动; 活动; 调遣; 逐渐变化; 进步; 增减; 乐章; 机件
tangle|n.纠缠，纠纷; 混乱，慌乱; 昏乱的状态; 争论; vt.&amp; vi.（使）缠结，（使）乱作一团; 使陷入，捕获; 使纠纷; 参加辩论、争执或冲突
mix-up|n.混乱，混战
knotted|adj.有节的，多节的，棘手的
antenna|n.触角，触须; 天线
rod|n.杆，拉杆; 惩罚，体罚; （责打人用的）棍棒; 手枪
wire|n.金属丝; 电线; 铁丝网; v.给…布线; 打电报; 电汇（款）
television|n.电视，电视机; 电视节目; 电视业
being|n.生物; 存在; 思想感情; v.（用于说明原因的非限定性从句中）因为
steady|adj.稳步的; 稳定的; 平稳的; 沉着的; 稳重的; v.使稳定; 使镇定; 恢复平稳; adv.稳定地; int. 说话当心点
boulder|n.卵石，圆石; 巨砾，冰砾; 漂砾
resting|adj.静止的，不动的，休眠的
cliff|n.(尤指海边的)悬崖
