##Page-1
Ⅰ.|word=condition|meaning=②|result(P/F)=
Ⅱ.|word=ahead|meaning=⑥|result(P/F)=
Ⅲ.|word=wave|meaning=⑤|result(P/F)=
Ⅳ.|word=arrange|meaning=④|result(P/F)=
Ⅴ.|word=hurry|meaning=①|result(P/F)=
Ⅵ.|word=handy|meaning=③|result(P/F)=

##Page-2
Ⅰ.|word=urgent|meaning=②|result(P/F)=
Ⅱ.|word=conclusion|meaning=⑤|result(P/F)=
Ⅲ.|word=amount|meaning=①|result(P/F)=
Ⅳ.|word=virus|meaning=⑥|result(P/F)=
Ⅴ.|word=cheat|meaning=③|result(P/F)=
Ⅵ.|word=insurance|meaning=④|result(P/F)=

##Page-3
Ⅰ.|word=greedy|meaning=②|result(P/F)=
Ⅱ.|word=innocent|meaning=⑥|result(P/F)=
Ⅲ.|word=request|meaning=④|result(P/F)=
Ⅳ.|word=brilliant|meaning=①|result(P/F)=
Ⅴ.|word=divide|meaning=⑤|result(P/F)=
Ⅵ.|word=nowhere|meaning=③|result(P/F)=

##Page-4
Ⅰ.|word=plot|meaning=④|result(P/F)=
Ⅱ.|word=also|meaning=②|result(P/F)=
Ⅲ.|word=escape|meaning=⑥|result(P/F)=
Ⅳ.|word=identity|meaning=③|result(P/F)=
Ⅴ.|word=ancient|meaning=⑤|result(P/F)=
Ⅵ.|word=suspect|meaning=①|result(P/F)=

##Page-5
Ⅰ.|word=major|meaning=⑥|result(P/F)=
Ⅱ.|word=whole|meaning=⑤|result(P/F)=
Ⅲ.|word=alone|meaning=③|result(P/F)=
Ⅳ.|word=decision|meaning=④|result(P/F)=
Ⅴ.|word=decorate|meaning=②|result(P/F)=
Ⅵ.|word=difference|meaning=①|result(P/F)=

##Page-6
Ⅰ.|word=painful|meaning=⑤|result(P/F)=
Ⅱ.|word=leak|meaning=①|result(P/F)=
Ⅲ.|word=bark|meaning=③|result(P/F)=
Ⅳ.|word=intend|meaning=④|result(P/F)=
Ⅴ.|word=bend|meaning=⑥|result(P/F)=
Ⅵ.|word=atmosphere|meaning=②|result(P/F)=

##Page-7
Ⅰ.|word=education|meaning=⑥|result(P/F)=
Ⅱ.|word=bury|meaning=③|result(P/F)=
Ⅲ.|word=electric|meaning=②|result(P/F)=
Ⅳ.|word=portable|meaning=①|result(P/F)=
Ⅴ.|word=aspect|meaning=⑤|result(P/F)=
Ⅵ.|word=practise|meaning=④|result(P/F)=

##Page-8
Ⅰ.|word=eastward|meaning=①|result(P/F)=
Ⅱ.|word=fight|meaning=④|result(P/F)=
Ⅲ.|word=output|meaning=⑤|result(P/F)=
Ⅳ.|word=detective|meaning=⑥|result(P/F)=
Ⅴ.|word=ever|meaning=③|result(P/F)=
Ⅵ.|word=repeat|meaning=②|result(P/F)=

