##Page-1
Ⅰ.|word=oppose|meaning=⑤|result(P/F)=
Ⅱ.|word=sleepy|meaning=①|result(P/F)=
Ⅲ.|word=happen|meaning=⑥|result(P/F)=
Ⅳ.|word=interest|meaning=③|result(P/F)=
Ⅴ.|word=narrow|meaning=②|result(P/F)=
Ⅵ.|word=actual|meaning=④|result(P/F)=

##Page-2
Ⅰ.|word=speech|meaning=⑤|result(P/F)=
Ⅱ.|word=public|meaning=③|result(P/F)=
Ⅲ.|word=represent|meaning=①|result(P/F)=
Ⅳ.|word=terrible|meaning=⑥|result(P/F)=
Ⅴ.|word=custom|meaning=④|result(P/F)=
Ⅵ.|word=line|meaning=②|result(P/F)=

##Page-3
Ⅰ.|word=appeal|meaning=⑤|result(P/F)=
Ⅱ.|word=greet|meaning=①|result(P/F)=
Ⅲ.|word=shade|meaning=③|result(P/F)=
Ⅳ.|word=goal|meaning=④|result(P/F)=
Ⅴ.|word=pavement|meaning=②|result(P/F)=
Ⅵ.|word=comb|meaning=⑥|result(P/F)=

##Page-4
Ⅰ.|word=battle|meaning=①|result(P/F)=
Ⅱ.|word=confuse|meaning=②|result(P/F)=
Ⅲ.|word=score|meaning=⑥|result(P/F)=
Ⅳ.|word=symptom|meaning=⑤|result(P/F)=
Ⅴ.|word=ought|meaning=③|result(P/F)=
Ⅵ.|word=income|meaning=④|result(P/F)=

##Page-5
Ⅰ.|word=credit|meaning=②|result(P/F)=
Ⅱ.|word=cash|meaning=⑤|result(P/F)=
Ⅲ.|word=ready|meaning=①|result(P/F)=
Ⅳ.|word=vital|meaning=③|result(P/F)=
Ⅴ.|word=toward|meaning=④|result(P/F)=
Ⅵ.|word=countryside|meaning=⑥|result(P/F)=

##Page-6
Ⅰ.|word=demand|meaning=④|result(P/F)=
Ⅱ.|word=block|meaning=③|result(P/F)=
Ⅲ.|word=bargain|meaning=⑥|result(P/F)=
Ⅳ.|word=expand|meaning=①|result(P/F)=
Ⅴ.|word=outwards|meaning=⑤|result(P/F)=
Ⅵ.|word=vacant|meaning=②|result(P/F)=

##Page-7
Ⅰ.|word=messy|meaning=④|result(P/F)=
Ⅱ.|word=link|meaning=③|result(P/F)=
Ⅲ.|word=dusty|meaning=①|result(P/F)=
Ⅳ.|word=tip|meaning=②|result(P/F)=
Ⅴ.|word=burglar|meaning=⑥|result(P/F)=
Ⅵ.|word=bench|meaning=⑤|result(P/F)=

##Page-8
Ⅰ.|word=devotion|meaning=③|result(P/F)=
Ⅱ.|word=ashamed|meaning=⑥|result(P/F)=
Ⅲ.|word=breast|meaning=②|result(P/F)=
Ⅳ.|word=survive|meaning=④|result(P/F)=
Ⅴ.|word=think|meaning=①|result(P/F)=
Ⅵ.|word=entire|meaning=⑤|result(P/F)=

