##Page-1
Ⅰ.|word=downtown|meaning=①|result(P/F)=
Ⅱ.|word=India|meaning=⑥|result(P/F)=
Ⅲ.|word=tendency|meaning=⑤|result(P/F)=
Ⅳ.|word=parking|meaning=③|result(P/F)=
Ⅴ.|word=argument|meaning=④|result(P/F)=
Ⅵ.|word=organise|meaning=②|result(P/F)=

##Page-2
Ⅰ.|word=conclusion|meaning=①|result(P/F)=
Ⅱ.|word=pound|meaning=③|result(P/F)=
Ⅲ.|word=gray|meaning=②|result(P/F)=
Ⅳ.|word=meanwhile|meaning=⑤|result(P/F)=
Ⅴ.|word=consistent|meaning=⑥|result(P/F)=
Ⅵ.|word=bend|meaning=④|result(P/F)=

##Page-3
Ⅰ.|word=lively|meaning=⑥|result(P/F)=
Ⅱ.|word=wish|meaning=①|result(P/F)=
Ⅲ.|word=indeed|meaning=⑤|result(P/F)=
Ⅳ.|word=civilian|meaning=②|result(P/F)=
Ⅴ.|word=likely|meaning=③|result(P/F)=
Ⅵ.|word=conclude|meaning=④|result(P/F)=

##Page-4
Ⅰ.|word=damp|meaning=③|result(P/F)=
Ⅱ.|word=resist|meaning=⑤|result(P/F)=
Ⅲ.|word=unique|meaning=④|result(P/F)=
Ⅳ.|word=channel|meaning=①|result(P/F)=
Ⅴ.|word=convince|meaning=②|result(P/F)=
Ⅵ.|word=hammer|meaning=⑥|result(P/F)=

##Page-5
Ⅰ.|word=admit|meaning=④|result(P/F)=
Ⅱ.|word=ban|meaning=⑥|result(P/F)=
Ⅲ.|word=beg|meaning=③|result(P/F)=
Ⅳ.|word=accident|meaning=②|result(P/F)=
Ⅴ.|word=ignore|meaning=①|result(P/F)=
Ⅵ.|word=shade|meaning=⑤|result(P/F)=

##Page-6
Ⅰ.|word=commit|meaning=⑤|result(P/F)=
Ⅱ.|word=literary|meaning=②|result(P/F)=
Ⅲ.|word=aspect|meaning=③|result(P/F)=
Ⅳ.|word=nearly|meaning=④|result(P/F)=
Ⅴ.|word=town|meaning=①|result(P/F)=
Ⅵ.|word=struggle|meaning=⑥|result(P/F)=

##Page-7
Ⅰ.|word=devotion|meaning=①|result(P/F)=
Ⅱ.|word=energetic|meaning=⑥|result(P/F)=
Ⅲ.|word=greeting|meaning=⑤|result(P/F)=
Ⅳ.|word=bel|meaning=②|result(P/F)=
Ⅴ.|word=robot|meaning=③|result(P/F)=
Ⅵ.|word=apology|meaning=④|result(P/F)=

##Page-8
Ⅰ.|word=kilo|meaning=⑤|result(P/F)=
Ⅱ.|word=France|meaning=①|result(P/F)=
Ⅲ.|word=corporation|meaning=④|result(P/F)=
Ⅳ.|word=subjective|meaning=⑥|result(P/F)=
Ⅴ.|word=injury|meaning=②|result(P/F)=
Ⅵ.|word=October|meaning=③|result(P/F)=

