##Page-1
Ⅰ.|word=shall|meaning=②|result(P/F)=
Ⅱ.|word=energetic|meaning=⑥|result(P/F)=
Ⅲ.|word=perform|meaning=①|result(P/F)=
Ⅳ.|word=equal|meaning=③|result(P/F)=
Ⅴ.|word=error|meaning=⑤|result(P/F)=
Ⅵ.|word=practical|meaning=④|result(P/F)=

##Page-2
Ⅰ.|word=supply|meaning=⑥|result(P/F)=
Ⅱ.|word=claw|meaning=④|result(P/F)=
Ⅲ.|word=central|meaning=③|result(P/F)=
Ⅳ.|word=enough|meaning=①|result(P/F)=
Ⅴ.|word=distance|meaning=②|result(P/F)=
Ⅵ.|word=heap|meaning=⑤|result(P/F)=

##Page-3
Ⅰ.|word=respect|meaning=③|result(P/F)=
Ⅱ.|word=profit|meaning=④|result(P/F)=
Ⅲ.|word=remind|meaning=⑥|result(P/F)=
Ⅳ.|word=relay|meaning=⑤|result(P/F)=
Ⅴ.|word=reform|meaning=②|result(P/F)=
Ⅵ.|word=crime|meaning=①|result(P/F)=

##Page-4
Ⅰ.|word=sail|meaning=③|result(P/F)=
Ⅱ.|word=explode|meaning=⑥|result(P/F)=
Ⅲ.|word=partly|meaning=④|result(P/F)=
Ⅳ.|word=boundary|meaning=②|result(P/F)=
Ⅴ.|word=glance|meaning=①|result(P/F)=
Ⅵ.|word=bleed|meaning=⑤|result(P/F)=

##Page-5
Ⅰ.|word=necessary|meaning=③|result(P/F)=
Ⅱ.|word=immediately|meaning=②|result(P/F)=
Ⅲ.|word=afford|meaning=⑥|result(P/F)=
Ⅳ.|word=very|meaning=④|result(P/F)=
Ⅴ.|word=possession|meaning=⑤|result(P/F)=
Ⅵ.|word=smell|meaning=①|result(P/F)=

##Page-6
Ⅰ.|word=bring|meaning=⑥|result(P/F)=
Ⅱ.|word=congratulation|meaning=②|result(P/F)=
Ⅲ.|word=perhaps|meaning=①|result(P/F)=
Ⅳ.|word=target|meaning=④|result(P/F)=
Ⅴ.|word=measure|meaning=③|result(P/F)=
Ⅵ.|word=occupy|meaning=⑤|result(P/F)=

##Page-7
Ⅰ.|word=different|meaning=⑥|result(P/F)=
Ⅱ.|word=international|meaning=③|result(P/F)=
Ⅲ.|word=departure|meaning=④|result(P/F)=
Ⅳ.|word=promote|meaning=⑤|result(P/F)=
Ⅴ.|word=gifted|meaning=①|result(P/F)=
Ⅵ.|word=adore|meaning=②|result(P/F)=

##Page-8
Ⅰ.|word=apologize|meaning=⑥|result(P/F)=
Ⅱ.|word=department|meaning=②|result(P/F)=
Ⅲ.|word=composition|meaning=①|result(P/F)=
Ⅳ.|word=fine|meaning=③|result(P/F)=
Ⅴ.|word=remark|meaning=⑤|result(P/F)=
Ⅵ.|word=dial|meaning=④|result(P/F)=

