##Page-1
Ⅰ.|word=frost|meaning=⑤|result(P/F)=
Ⅱ.|word=stand|meaning=③|result(P/F)=
Ⅲ.|word=sometimes|meaning=⑥|result(P/F)=
Ⅳ.|word=flesh|meaning=②|result(P/F)=
Ⅴ.|word=cloudy|meaning=④|result(P/F)=
Ⅵ.|word=swallow|meaning=①|result(P/F)=

##Page-2
Ⅰ.|word=between|meaning=②|result(P/F)=
Ⅱ.|word=adventure|meaning=③|result(P/F)=
Ⅲ.|word=document|meaning=④|result(P/F)=
Ⅳ.|word=nervous|meaning=①|result(P/F)=
Ⅴ.|word=kind|meaning=⑥|result(P/F)=
Ⅵ.|word=square|meaning=⑤|result(P/F)=

##Page-3
Ⅰ.|word=incident|meaning=③|result(P/F)=
Ⅱ.|word=awake|meaning=⑥|result(P/F)=
Ⅲ.|word=admit|meaning=⑤|result(P/F)=
Ⅳ.|word=someone|meaning=④|result(P/F)=
Ⅴ.|word=forecast|meaning=②|result(P/F)=
Ⅵ.|word=chew|meaning=①|result(P/F)=

##Page-4
Ⅰ.|word=shoot|meaning=⑥|result(P/F)=
Ⅱ.|word=pleased|meaning=⑤|result(P/F)=
Ⅲ.|word=return|meaning=③|result(P/F)=
Ⅳ.|word=neighbour|meaning=④|result(P/F)=
Ⅴ.|word=useless|meaning=①|result(P/F)=
Ⅵ.|word=garbage|meaning=②|result(P/F)=

##Page-5
Ⅰ.|word=violent|meaning=④|result(P/F)=
Ⅱ.|word=pardon|meaning=②|result(P/F)=
Ⅲ.|word=hardly|meaning=③|result(P/F)=
Ⅳ.|word=contrary|meaning=⑥|result(P/F)=
Ⅴ.|word=whose|meaning=①|result(P/F)=
Ⅵ.|word=trick|meaning=⑤|result(P/F)=

##Page-6
Ⅰ.|word=fool|meaning=①|result(P/F)=
Ⅱ.|word=fierce|meaning=⑥|result(P/F)=
Ⅲ.|word=disturbing|meaning=③|result(P/F)=
Ⅳ.|word=natural|meaning=④|result(P/F)=
Ⅴ.|word=design|meaning=②|result(P/F)=
Ⅵ.|word=flash|meaning=⑤|result(P/F)=

##Page-7
Ⅰ.|word=trap|meaning=③|result(P/F)=
Ⅱ.|word=family|meaning=④|result(P/F)=
Ⅲ.|word=where|meaning=①|result(P/F)=
Ⅳ.|word=widespread|meaning=⑤|result(P/F)=
Ⅴ.|word=range|meaning=②|result(P/F)=
Ⅵ.|word=seldom|meaning=⑥|result(P/F)=

##Page-8
Ⅰ.|word=outer|meaning=⑤|result(P/F)=
Ⅱ.|word=arise|meaning=①|result(P/F)=
Ⅲ.|word=chapter|meaning=②|result(P/F)=
Ⅳ.|word=greeting|meaning=③|result(P/F)=
Ⅴ.|word=concentrate|meaning=④|result(P/F)=
Ⅵ.|word=smile|meaning=⑥|result(P/F)=

