##Page-1
Ⅰ.|word=material|meaning=①|result(P/F)=
Ⅱ.|word=pupil|meaning=⑤|result(P/F)=
Ⅲ.|word=fourteen|meaning=②|result(P/F)=
Ⅳ.|word=hang|meaning=④|result(P/F)=
Ⅴ.|word=introduce|meaning=⑥|result(P/F)=
Ⅵ.|word=public|meaning=③|result(P/F)=

##Page-2
Ⅰ.|word=your|meaning=⑥|result(P/F)=
Ⅱ.|word=set|meaning=④|result(P/F)=
Ⅲ.|word=life|meaning=①|result(P/F)=
Ⅳ.|word=old|meaning=②|result(P/F)=
Ⅴ.|word=girlfriend|meaning=⑤|result(P/F)=
Ⅵ.|word=secretary|meaning=③|result(P/F)=

##Page-3
Ⅰ.|word=cabbage|meaning=⑤|result(P/F)=
Ⅱ.|word=bear|meaning=①|result(P/F)=
Ⅲ.|word=online|meaning=⑥|result(P/F)=
Ⅳ.|word=translate|meaning=②|result(P/F)=
Ⅴ.|word=before|meaning=④|result(P/F)=
Ⅵ.|word=insist|meaning=③|result(P/F)=

##Page-4
Ⅰ.|word=shall|meaning=①|result(P/F)=
Ⅱ.|word=get|meaning=④|result(P/F)=
Ⅲ.|word=speech|meaning=⑤|result(P/F)=
Ⅳ.|word=progress|meaning=⑥|result(P/F)=
Ⅴ.|word=daily|meaning=③|result(P/F)=
Ⅵ.|word=course|meaning=②|result(P/F)=

##Page-5
Ⅰ.|word=calendar|meaning=④|result(P/F)=
Ⅱ.|word=fifth|meaning=⑤|result(P/F)=
Ⅲ.|word=mess|meaning=③|result(P/F)=
Ⅳ.|word=square|meaning=⑥|result(P/F)=
Ⅴ.|word=note|meaning=①|result(P/F)=
Ⅵ.|word=terrible|meaning=②|result(P/F)=

##Page-6
Ⅰ.|word=robot|meaning=③|result(P/F)=
Ⅱ.|word=round|meaning=④|result(P/F)=
Ⅲ.|word=even|meaning=②|result(P/F)=
Ⅳ.|word=abroad|meaning=①|result(P/F)=
Ⅴ.|word=begin|meaning=⑥|result(P/F)=
Ⅵ.|word=style|meaning=⑤|result(P/F)=

##Page-7
Ⅰ.|word=sort|meaning=④|result(P/F)=
Ⅱ.|word=stick|meaning=③|result(P/F)=
Ⅲ.|word=hard|meaning=⑥|result(P/F)=
Ⅳ.|word=jacket|meaning=⑤|result(P/F)=
Ⅴ.|word=prediction|meaning=①|result(P/F)=
Ⅵ.|word=level|meaning=②|result(P/F)=

##Page-8
Ⅰ.|word=hospital|meaning=②|result(P/F)=
Ⅱ.|word=law|meaning=④|result(P/F)=
Ⅲ.|word=represent|meaning=①|result(P/F)=
Ⅳ.|word=star|meaning=⑤|result(P/F)=
Ⅴ.|word=father|meaning=⑥|result(P/F)=
Ⅵ.|word=drum|meaning=③|result(P/F)=

