##Page-1
Ⅰ.|word=amount|meaning=②|result(P/F)=
Ⅱ.|word=method|meaning=⑥|result(P/F)=
Ⅲ.|word=shirt|meaning=④|result(P/F)=
Ⅳ.|word=sometimes|meaning=③|result(P/F)=
Ⅴ.|word=away|meaning=①|result(P/F)=
Ⅵ.|word=wife|meaning=⑤|result(P/F)=

##Page-2
Ⅰ.|word=tragedy|meaning=④|result(P/F)=
Ⅱ.|word=honor|meaning=②|result(P/F)=
Ⅲ.|word=another|meaning=①|result(P/F)=
Ⅳ.|word=influence|meaning=⑤|result(P/F)=
Ⅴ.|word=enough|meaning=③|result(P/F)=
Ⅵ.|word=whose|meaning=⑥|result(P/F)=

##Page-3
Ⅰ.|word=doll|meaning=④|result(P/F)=
Ⅱ.|word=camp|meaning=⑤|result(P/F)=
Ⅲ.|word=birth|meaning=⑥|result(P/F)=
Ⅳ.|word=degree|meaning=③|result(P/F)=
Ⅴ.|word=down|meaning=①|result(P/F)=
Ⅵ.|word=paper|meaning=②|result(P/F)=

##Page-4
Ⅰ.|word=emotion|meaning=①|result(P/F)=
Ⅱ.|word=honey|meaning=④|result(P/F)=
Ⅲ.|word=electric|meaning=②|result(P/F)=
Ⅳ.|word=daughter|meaning=③|result(P/F)=
Ⅴ.|word=floor|meaning=⑥|result(P/F)=
Ⅵ.|word=will|meaning=⑤|result(P/F)=

##Page-5
Ⅰ.|word=attempt|meaning=①|result(P/F)=
Ⅱ.|word=thousands|meaning=④|result(P/F)=
Ⅲ.|word=hardly|meaning=⑥|result(P/F)=
Ⅳ.|word=top|meaning=⑤|result(P/F)=
Ⅴ.|word=marriage|meaning=③|result(P/F)=
Ⅵ.|word=lead|meaning=②|result(P/F)=

##Page-6
Ⅰ.|word=glove|meaning=④|result(P/F)=
Ⅱ.|word=stamp|meaning=⑤|result(P/F)=
Ⅲ.|word=impolite|meaning=③|result(P/F)=
Ⅳ.|word=western|meaning=①|result(P/F)=
Ⅴ.|word=success|meaning=②|result(P/F)=
Ⅵ.|word=transportation|meaning=⑥|result(P/F)=

##Page-7
Ⅰ.|word=statement|meaning=②|result(P/F)=
Ⅱ.|word=important|meaning=⑤|result(P/F)=
Ⅲ.|word=early|meaning=④|result(P/F)=
Ⅳ.|word=international|meaning=③|result(P/F)=
Ⅴ.|word=lock|meaning=①|result(P/F)=
Ⅵ.|word=perform|meaning=⑥|result(P/F)=

##Page-8
Ⅰ.|word=spider|meaning=②|result(P/F)=
Ⅱ.|word=frog|meaning=④|result(P/F)=
Ⅲ.|word=fifteen|meaning=⑥|result(P/F)=
Ⅳ.|word=mysterious|meaning=③|result(P/F)=
Ⅴ.|word=aunt|meaning=⑤|result(P/F)=
Ⅵ.|word=friend|meaning=①|result(P/F)=

