##Page-1
Ⅰ.|word=nation|meaning=④|result(P/F)=
Ⅱ.|word=disaster|meaning=②|result(P/F)=
Ⅲ.|word=extraordinary|meaning=③|result(P/F)=
Ⅳ.|word=slight|meaning=⑥|result(P/F)=
Ⅴ.|word=customer|meaning=①|result(P/F)=
Ⅵ.|word=waste|meaning=⑤|result(P/F)=

##Page-2
Ⅰ.|word=conclude|meaning=③|result(P/F)=
Ⅱ.|word=frequent|meaning=⑥|result(P/F)=
Ⅲ.|word=fellow|meaning=②|result(P/F)=
Ⅳ.|word=mail|meaning=①|result(P/F)=
Ⅴ.|word=gather|meaning=⑤|result(P/F)=
Ⅵ.|word=angle|meaning=④|result(P/F)=

##Page-3
Ⅰ.|word=approval|meaning=②|result(P/F)=
Ⅱ.|word=honour|meaning=④|result(P/F)=
Ⅲ.|word=indeed|meaning=⑥|result(P/F)=
Ⅳ.|word=pause|meaning=③|result(P/F)=
Ⅴ.|word=something|meaning=①|result(P/F)=
Ⅵ.|word=reduce|meaning=⑤|result(P/F)=

##Page-4
Ⅰ.|word=drawer|meaning=③|result(P/F)=
Ⅱ.|word=appoint|meaning=④|result(P/F)=
Ⅲ.|word=pollute|meaning=②|result(P/F)=
Ⅳ.|word=afterward|meaning=①|result(P/F)=
Ⅴ.|word=amaze|meaning=⑤|result(P/F)=
Ⅵ.|word=applicant|meaning=⑥|result(P/F)=

##Page-5
Ⅰ.|word=delighted|meaning=②|result(P/F)=
Ⅱ.|word=junior|meaning=①|result(P/F)=
Ⅲ.|word=academic|meaning=④|result(P/F)=
Ⅳ.|word=load|meaning=⑥|result(P/F)=
Ⅴ.|word=round|meaning=③|result(P/F)=
Ⅵ.|word=dictation|meaning=⑤|result(P/F)=

##Page-6
Ⅰ.|word=feed|meaning=③|result(P/F)=
Ⅱ.|word=progress|meaning=④|result(P/F)=
Ⅲ.|word=avoid|meaning=①|result(P/F)=
Ⅳ.|word=interpreter|meaning=⑤|result(P/F)=
Ⅴ.|word=kiss|meaning=⑥|result(P/F)=
Ⅵ.|word=famous|meaning=②|result(P/F)=

##Page-7
Ⅰ.|word=used to|meaning=①|result(P/F)=
Ⅱ.|word=participate|meaning=③|result(P/F)=
Ⅲ.|word=visual|meaning=⑥|result(P/F)=
Ⅳ.|word=nationality|meaning=④|result(P/F)=
Ⅴ.|word=respond|meaning=⑤|result(P/F)=
Ⅵ.|word=application|meaning=②|result(P/F)=

##Page-8
Ⅰ.|word=enjoy|meaning=⑤|result(P/F)=
Ⅱ.|word=aware|meaning=③|result(P/F)=
Ⅲ.|word=distinction|meaning=⑥|result(P/F)=
Ⅳ.|word=perfect|meaning=①|result(P/F)=
Ⅴ.|word=rule|meaning=②|result(P/F)=
Ⅵ.|word=skip|meaning=④|result(P/F)=

