##Page-1
Ⅰ.|word=chemical|meaning=①|result(P/F)=
Ⅱ.|word=jewelry|meaning=②|result(P/F)=
Ⅲ.|word=pleased|meaning=③|result(P/F)=
Ⅳ.|word=panic|meaning=④|result(P/F)=
Ⅴ.|word=distinction|meaning=⑤|result(P/F)=
Ⅵ.|word=export|meaning=⑥|result(P/F)=

##Page-2
Ⅰ.|word=nor|meaning=⑥|result(P/F)=
Ⅱ.|word=error|meaning=④|result(P/F)=
Ⅲ.|word=April|meaning=①|result(P/F)=
Ⅳ.|word=statistics|meaning=③|result(P/F)=
Ⅴ.|word=trend|meaning=②|result(P/F)=
Ⅵ.|word=king|meaning=⑤|result(P/F)=

##Page-3
Ⅰ.|word=generous|meaning=②|result(P/F)=
Ⅱ.|word=French|meaning=⑤|result(P/F)=
Ⅲ.|word=entire|meaning=⑥|result(P/F)=
Ⅳ.|word=rainfall|meaning=④|result(P/F)=
Ⅴ.|word=resemble|meaning=③|result(P/F)=
Ⅵ.|word=comprehension|meaning=①|result(P/F)=

##Page-4
Ⅰ.|word=bargain|meaning=⑥|result(P/F)=
Ⅱ.|word=thought|meaning=②|result(P/F)=
Ⅲ.|word=vain|meaning=④|result(P/F)=
Ⅳ.|word=exist|meaning=⑤|result(P/F)=
Ⅴ.|word=function|meaning=③|result(P/F)=
Ⅵ.|word=left|meaning=①|result(P/F)=

##Page-5
Ⅰ.|word=entrance|meaning=②|result(P/F)=
Ⅱ.|word=foggy|meaning=①|result(P/F)=
Ⅲ.|word=ant|meaning=③|result(P/F)=
Ⅳ.|word=though|meaning=⑤|result(P/F)=
Ⅴ.|word=chopsticks|meaning=④|result(P/F)=
Ⅵ.|word=nationality|meaning=⑥|result(P/F)=

##Page-6
Ⅰ.|word=merciful|meaning=②|result(P/F)=
Ⅱ.|word=instant|meaning=④|result(P/F)=
Ⅲ.|word=analyse|meaning=①|result(P/F)=
Ⅳ.|word=compulsory|meaning=⑤|result(P/F)=
Ⅴ.|word=defeat|meaning=⑥|result(P/F)=
Ⅵ.|word=alarm|meaning=③|result(P/F)=

##Page-7
Ⅰ.|word=characteristic|meaning=⑤|result(P/F)=
Ⅱ.|word=overcome|meaning=③|result(P/F)=
Ⅲ.|word=harmful|meaning=①|result(P/F)=
Ⅳ.|word=besides|meaning=⑥|result(P/F)=
Ⅴ.|word=crossing|meaning=②|result(P/F)=
Ⅵ.|word=progress|meaning=④|result(P/F)=

##Page-8
Ⅰ.|word=Wednesday|meaning=④|result(P/F)=
Ⅱ.|word=expression|meaning=⑥|result(P/F)=
Ⅲ.|word=possession|meaning=①|result(P/F)=
Ⅳ.|word=shortcoming|meaning=③|result(P/F)=
Ⅴ.|word=pump|meaning=⑤|result(P/F)=
Ⅵ.|word=Russia|meaning=②|result(P/F)=

