##Page-1
Ⅰ.|word=chief|meaning=⑥|result(P/F)=
Ⅱ.|word=try|meaning=②|result(P/F)=
Ⅲ.|word=jam|meaning=①|result(P/F)=
Ⅳ.|word=like|meaning=③|result(P/F)=
Ⅴ.|word=top|meaning=④|result(P/F)=
Ⅵ.|word=culture|meaning=⑤|result(P/F)=

##Page-2
Ⅰ.|word=approximately|meaning=④|result(P/F)=
Ⅱ.|word=suffer|meaning=②|result(P/F)=
Ⅲ.|word=budget|meaning=③|result(P/F)=
Ⅳ.|word=steep|meaning=①|result(P/F)=
Ⅴ.|word=basic|meaning=⑥|result(P/F)=
Ⅵ.|word=forehead|meaning=⑤|result(P/F)=

##Page-3
Ⅰ.|word=stainless|meaning=⑤|result(P/F)=
Ⅱ.|word=else|meaning=④|result(P/F)=
Ⅲ.|word=boil|meaning=③|result(P/F)=
Ⅳ.|word=find|meaning=⑥|result(P/F)=
Ⅴ.|word=modest|meaning=①|result(P/F)=
Ⅵ.|word=level|meaning=②|result(P/F)=

##Page-4
Ⅰ.|word=consist|meaning=③|result(P/F)=
Ⅱ.|word=improve|meaning=②|result(P/F)=
Ⅲ.|word=shadow|meaning=⑥|result(P/F)=
Ⅳ.|word=broadcast|meaning=⑤|result(P/F)=
Ⅴ.|word=fairly|meaning=④|result(P/F)=
Ⅵ.|word=due|meaning=①|result(P/F)=

##Page-5
Ⅰ.|word=poisonous|meaning=⑥|result(P/F)=
Ⅱ.|word=defend|meaning=②|result(P/F)=
Ⅲ.|word=evidence|meaning=⑤|result(P/F)=
Ⅳ.|word=welcome|meaning=①|result(P/F)=
Ⅴ.|word=entrance|meaning=③|result(P/F)=
Ⅵ.|word=build|meaning=④|result(P/F)=

##Page-6
Ⅰ.|word=debt|meaning=③|result(P/F)=
Ⅱ.|word=blank|meaning=②|result(P/F)=
Ⅲ.|word=guidance|meaning=⑥|result(P/F)=
Ⅳ.|word=schedule|meaning=④|result(P/F)=
Ⅴ.|word=coast|meaning=①|result(P/F)=
Ⅵ.|word=willing|meaning=⑤|result(P/F)=

##Page-7
Ⅰ.|word=boring|meaning=③|result(P/F)=
Ⅱ.|word=status|meaning=②|result(P/F)=
Ⅲ.|word=significance|meaning=⑥|result(P/F)=
Ⅳ.|word=humour|meaning=④|result(P/F)=
Ⅴ.|word=moral|meaning=⑤|result(P/F)=
Ⅵ.|word=base|meaning=①|result(P/F)=

##Page-8
Ⅰ.|word=middle|meaning=⑤|result(P/F)=
Ⅱ.|word=skill|meaning=①|result(P/F)=
Ⅲ.|word=attitude|meaning=⑥|result(P/F)=
Ⅳ.|word=bitter|meaning=③|result(P/F)=
Ⅴ.|word=listen|meaning=②|result(P/F)=
Ⅵ.|word=prejudice|meaning=④|result(P/F)=

