##Page-1
Ⅰ.|word=remain|meaning=③|result(P/F)=
Ⅱ.|word=hopeless|meaning=①|result(P/F)=
Ⅲ.|word=slip|meaning=⑤|result(P/F)=
Ⅳ.|word=quantity|meaning=④|result(P/F)=
Ⅴ.|word=grey|meaning=⑥|result(P/F)=
Ⅵ.|word=dislike|meaning=②|result(P/F)=

##Page-2
Ⅰ.|word=direction|meaning=③|result(P/F)=
Ⅱ.|word=stop|meaning=②|result(P/F)=
Ⅲ.|word=often|meaning=⑥|result(P/F)=
Ⅳ.|word=basement|meaning=①|result(P/F)=
Ⅴ.|word=false|meaning=④|result(P/F)=
Ⅵ.|word=such|meaning=⑤|result(P/F)=

##Page-3
Ⅰ.|word=wage|meaning=③|result(P/F)=
Ⅱ.|word=switch|meaning=①|result(P/F)=
Ⅲ.|word=project|meaning=⑥|result(P/F)=
Ⅳ.|word=salary|meaning=④|result(P/F)=
Ⅴ.|word=below|meaning=②|result(P/F)=
Ⅵ.|word=prohibit|meaning=⑤|result(P/F)=

##Page-4
Ⅰ.|word=shame|meaning=②|result(P/F)=
Ⅱ.|word=bite|meaning=③|result(P/F)=
Ⅲ.|word=suggestion|meaning=①|result(P/F)=
Ⅳ.|word=deliver|meaning=④|result(P/F)=
Ⅴ.|word=correction|meaning=⑤|result(P/F)=
Ⅵ.|word=secure|meaning=⑥|result(P/F)=

##Page-5
Ⅰ.|word=bid|meaning=②|result(P/F)=
Ⅱ.|word=attach|meaning=④|result(P/F)=
Ⅲ.|word=helicopter|meaning=⑥|result(P/F)=
Ⅳ.|word=fond|meaning=⑤|result(P/F)=
Ⅴ.|word=there|meaning=③|result(P/F)=
Ⅵ.|word=conservative|meaning=①|result(P/F)=

##Page-6
Ⅰ.|word=important|meaning=①|result(P/F)=
Ⅱ.|word=flame|meaning=②|result(P/F)=
Ⅲ.|word=crossroads|meaning=④|result(P/F)=
Ⅳ.|word=victory|meaning=⑥|result(P/F)=
Ⅴ.|word=whatever|meaning=③|result(P/F)=
Ⅵ.|word=honest|meaning=⑤|result(P/F)=

##Page-7
Ⅰ.|word=anywhere|meaning=④|result(P/F)=
Ⅱ.|word=harvest|meaning=③|result(P/F)=
Ⅲ.|word=plenty|meaning=⑤|result(P/F)=
Ⅳ.|word=cautious|meaning=①|result(P/F)=
Ⅴ.|word=process|meaning=⑥|result(P/F)=
Ⅵ.|word=after|meaning=②|result(P/F)=

##Page-8
Ⅰ.|word=old|meaning=⑤|result(P/F)=
Ⅱ.|word=predict|meaning=④|result(P/F)=
Ⅲ.|word=everywhere|meaning=③|result(P/F)=
Ⅳ.|word=lie|meaning=②|result(P/F)=
Ⅴ.|word=staff|meaning=①|result(P/F)=
Ⅵ.|word=zip|meaning=⑥|result(P/F)=

