##Page-1
Ⅰ.|word=passive|meaning=③|result(P/F)=
Ⅱ.|word=jewelry|meaning=④|result(P/F)=
Ⅲ.|word=exit|meaning=②|result(P/F)=
Ⅳ.|word=wild|meaning=⑤|result(P/F)=
Ⅴ.|word=understand|meaning=⑥|result(P/F)=
Ⅵ.|word=arrest|meaning=①|result(P/F)=

##Page-2
Ⅰ.|word=disturb|meaning=②|result(P/F)=
Ⅱ.|word=translate|meaning=⑥|result(P/F)=
Ⅲ.|word=weight|meaning=⑤|result(P/F)=
Ⅳ.|word=handwriting|meaning=①|result(P/F)=
Ⅴ.|word=sponsor|meaning=③|result(P/F)=
Ⅵ.|word=scan|meaning=④|result(P/F)=

##Page-3
Ⅰ.|word=effect|meaning=②|result(P/F)=
Ⅱ.|word=reservation|meaning=⑤|result(P/F)=
Ⅲ.|word=swim|meaning=③|result(P/F)=
Ⅳ.|word=official|meaning=⑥|result(P/F)=
Ⅴ.|word=travel|meaning=④|result(P/F)=
Ⅵ.|word=wonderful|meaning=①|result(P/F)=

##Page-4
Ⅰ.|word=changeable|meaning=②|result(P/F)=
Ⅱ.|word=accurate|meaning=④|result(P/F)=
Ⅲ.|word=with|meaning=⑥|result(P/F)=
Ⅳ.|word=distant|meaning=③|result(P/F)=
Ⅴ.|word=tradition|meaning=⑤|result(P/F)=
Ⅵ.|word=spy|meaning=①|result(P/F)=

##Page-5
Ⅰ.|word=full|meaning=②|result(P/F)=
Ⅱ.|word=anxiety|meaning=③|result(P/F)=
Ⅲ.|word=pay|meaning=①|result(P/F)=
Ⅳ.|word=aside|meaning=⑤|result(P/F)=
Ⅴ.|word=recognize|meaning=⑥|result(P/F)=
Ⅵ.|word=likely|meaning=④|result(P/F)=

##Page-6
Ⅰ.|word=preview|meaning=⑤|result(P/F)=
Ⅱ.|word=sensitive|meaning=④|result(P/F)=
Ⅲ.|word=criminal|meaning=③|result(P/F)=
Ⅳ.|word=seize|meaning=①|result(P/F)=
Ⅴ.|word=meanwhile|meaning=⑥|result(P/F)=
Ⅵ.|word=lightning|meaning=②|result(P/F)=

##Page-7
Ⅰ.|word=when|meaning=⑤|result(P/F)=
Ⅱ.|word=helpful|meaning=⑥|result(P/F)=
Ⅲ.|word=extreme|meaning=④|result(P/F)=
Ⅳ.|word=precious|meaning=③|result(P/F)=
Ⅴ.|word=authority|meaning=①|result(P/F)=
Ⅵ.|word=tour|meaning=②|result(P/F)=

##Page-8
Ⅰ.|word=judge|meaning=②|result(P/F)=
Ⅱ.|word=anyone|meaning=⑥|result(P/F)=
Ⅲ.|word=consistent|meaning=①|result(P/F)=
Ⅳ.|word=eager|meaning=③|result(P/F)=
Ⅴ.|word=determine|meaning=⑤|result(P/F)=
Ⅵ.|word=familiar|meaning=④|result(P/F)=

