##Page-1
Ⅰ.|word=desire|meaning=①|result(P/F)=
Ⅱ.|word=temporary|meaning=③|result(P/F)=
Ⅲ.|word=strength|meaning=②|result(P/F)=
Ⅳ.|word=downstairs|meaning=⑤|result(P/F)=
Ⅴ.|word=attempt|meaning=⑥|result(P/F)=
Ⅵ.|word=hang|meaning=④|result(P/F)=

##Page-2
Ⅰ.|word=selfish|meaning=①|result(P/F)=
Ⅱ.|word=wake|meaning=⑥|result(P/F)=
Ⅲ.|word=analyse|meaning=③|result(P/F)=
Ⅳ.|word=nearly|meaning=④|result(P/F)=
Ⅴ.|word=disappointed|meaning=⑤|result(P/F)=
Ⅵ.|word=apology|meaning=②|result(P/F)=

##Page-3
Ⅰ.|word=indicate|meaning=⑥|result(P/F)=
Ⅱ.|word=quit|meaning=⑤|result(P/F)=
Ⅲ.|word=constant|meaning=③|result(P/F)=
Ⅳ.|word=justice|meaning=①|result(P/F)=
Ⅴ.|word=repair|meaning=④|result(P/F)=
Ⅵ.|word=drink|meaning=②|result(P/F)=

##Page-4
Ⅰ.|word=though|meaning=④|result(P/F)=
Ⅱ.|word=light|meaning=①|result(P/F)=
Ⅲ.|word=personal|meaning=⑤|result(P/F)=
Ⅳ.|word=figure|meaning=③|result(P/F)=
Ⅴ.|word=regret|meaning=⑥|result(P/F)=
Ⅵ.|word=lift|meaning=②|result(P/F)=

##Page-5
Ⅰ.|word=plus|meaning=③|result(P/F)=
Ⅱ.|word=mad|meaning=①|result(P/F)=
Ⅲ.|word=argument|meaning=②|result(P/F)=
Ⅳ.|word=beat|meaning=④|result(P/F)=
Ⅴ.|word=bear|meaning=⑤|result(P/F)=
Ⅵ.|word=grain|meaning=⑥|result(P/F)=

##Page-6
Ⅰ.|word=persuade|meaning=⑤|result(P/F)=
Ⅱ.|word=possess|meaning=⑥|result(P/F)=
Ⅲ.|word=handle|meaning=①|result(P/F)=
Ⅳ.|word=clone|meaning=④|result(P/F)=
Ⅴ.|word=bare|meaning=③|result(P/F)=
Ⅵ.|word=bathe|meaning=②|result(P/F)=

##Page-7
Ⅰ.|word=publish|meaning=④|result(P/F)=
Ⅱ.|word=stare|meaning=③|result(P/F)=
Ⅲ.|word=become|meaning=①|result(P/F)=
Ⅳ.|word=trend|meaning=②|result(P/F)=
Ⅴ.|word=eastwards|meaning=⑤|result(P/F)=
Ⅵ.|word=instruct|meaning=⑥|result(P/F)=

##Page-8
Ⅰ.|word=contain|meaning=③|result(P/F)=
Ⅱ.|word=front|meaning=⑥|result(P/F)=
Ⅲ.|word=remote|meaning=④|result(P/F)=
Ⅳ.|word=away|meaning=①|result(P/F)=
Ⅴ.|word=finish|meaning=②|result(P/F)=
Ⅵ.|word=intelligence|meaning=⑤|result(P/F)=

