##Page-1
Ⅰ.|word=air|meaning=③|result(P/F)=
Ⅱ.|word=ancient|meaning=⑥|result(P/F)=
Ⅲ.|word=improve|meaning=②|result(P/F)=
Ⅳ.|word=see|meaning=⑤|result(P/F)=
Ⅴ.|word=supply|meaning=①|result(P/F)=
Ⅵ.|word=madam|meaning=④|result(P/F)=

##Page-2
Ⅰ.|word=spell|meaning=⑥|result(P/F)=
Ⅱ.|word=hundred|meaning=⑤|result(P/F)=
Ⅲ.|word=goodbye|meaning=④|result(P/F)=
Ⅳ.|word=handsome|meaning=③|result(P/F)=
Ⅴ.|word=cupboard|meaning=①|result(P/F)=
Ⅵ.|word=convenient|meaning=②|result(P/F)=

##Page-3
Ⅰ.|word=clever|meaning=②|result(P/F)=
Ⅱ.|word=complain|meaning=③|result(P/F)=
Ⅲ.|word=shiny|meaning=⑥|result(P/F)=
Ⅳ.|word=finger|meaning=①|result(P/F)=
Ⅴ.|word=value|meaning=④|result(P/F)=
Ⅵ.|word=predict|meaning=⑤|result(P/F)=

##Page-4
Ⅰ.|word=tourist|meaning=⑤|result(P/F)=
Ⅱ.|word=seize|meaning=③|result(P/F)=
Ⅲ.|word=sixty|meaning=⑥|result(P/F)=
Ⅳ.|word=onion|meaning=①|result(P/F)=
Ⅴ.|word=south|meaning=④|result(P/F)=
Ⅵ.|word=glass|meaning=②|result(P/F)=

##Page-5
Ⅰ.|word=alien|meaning=①|result(P/F)=
Ⅱ.|word=address|meaning=⑤|result(P/F)=
Ⅲ.|word=eighty|meaning=③|result(P/F)=
Ⅳ.|word=nearby|meaning=②|result(P/F)=
Ⅴ.|word=zero|meaning=⑥|result(P/F)=
Ⅵ.|word=try|meaning=④|result(P/F)=

##Page-6
Ⅰ.|word=market|meaning=③|result(P/F)=
Ⅱ.|word=thin|meaning=⑥|result(P/F)=
Ⅲ.|word=microwave|meaning=⑤|result(P/F)=
Ⅳ.|word=singular|meaning=②|result(P/F)=
Ⅴ.|word=junk|meaning=④|result(P/F)=
Ⅵ.|word=burn|meaning=①|result(P/F)=

##Page-7
Ⅰ.|word=double|meaning=⑥|result(P/F)=
Ⅱ.|word=pie|meaning=②|result(P/F)=
Ⅲ.|word=steal|meaning=⑤|result(P/F)=
Ⅳ.|word=album|meaning=④|result(P/F)=
Ⅴ.|word=also|meaning=①|result(P/F)=
Ⅵ.|word=adult|meaning=③|result(P/F)=

##Page-8
Ⅰ.|word=understand|meaning=⑥|result(P/F)=
Ⅱ.|word=big|meaning=②|result(P/F)=
Ⅲ.|word=ball|meaning=③|result(P/F)=
Ⅳ.|word=frustrate|meaning=①|result(P/F)=
Ⅴ.|word=authority|meaning=④|result(P/F)=
Ⅵ.|word=regular|meaning=⑤|result(P/F)=

