##Page-1
Ⅰ.|word=apply|meaning=①|result(P/F)=
Ⅱ.|word=seek|meaning=⑤|result(P/F)=
Ⅲ.|word=insist|meaning=④|result(P/F)=
Ⅳ.|word=double|meaning=⑥|result(P/F)=
Ⅴ.|word=favour|meaning=③|result(P/F)=
Ⅵ.|word=limit|meaning=②|result(P/F)=

##Page-2
Ⅰ.|word=harbour|meaning=②|result(P/F)=
Ⅱ.|word=careless|meaning=④|result(P/F)=
Ⅲ.|word=always|meaning=①|result(P/F)=
Ⅳ.|word=merciful|meaning=⑥|result(P/F)=
Ⅴ.|word=misunderstand|meaning=⑤|result(P/F)=
Ⅵ.|word=concept|meaning=③|result(P/F)=

##Page-3
Ⅰ.|word=instrument|meaning=③|result(P/F)=
Ⅱ.|word=whichever|meaning=⑤|result(P/F)=
Ⅲ.|word=prevent|meaning=②|result(P/F)=
Ⅳ.|word=various|meaning=①|result(P/F)=
Ⅴ.|word=western|meaning=⑥|result(P/F)=
Ⅵ.|word=breakthrough|meaning=④|result(P/F)=

##Page-4
Ⅰ.|word=passage|meaning=②|result(P/F)=
Ⅱ.|word=lock|meaning=①|result(P/F)=
Ⅲ.|word=kick|meaning=④|result(P/F)=
Ⅳ.|word=affair|meaning=③|result(P/F)=
Ⅴ.|word=move|meaning=⑥|result(P/F)=
Ⅵ.|word=mercy|meaning=⑤|result(P/F)=

##Page-5
Ⅰ.|word=chart|meaning=②|result(P/F)=
Ⅱ.|word=divorce|meaning=⑥|result(P/F)=
Ⅲ.|word=declare|meaning=③|result(P/F)=
Ⅳ.|word=transport|meaning=⑤|result(P/F)=
Ⅴ.|word=talk|meaning=①|result(P/F)=
Ⅵ.|word=majority|meaning=④|result(P/F)=

##Page-6
Ⅰ.|word=what|meaning=③|result(P/F)=
Ⅱ.|word=refer|meaning=⑤|result(P/F)=
Ⅲ.|word=control|meaning=①|result(P/F)=
Ⅳ.|word=embarrass|meaning=⑥|result(P/F)=
Ⅴ.|word=vacation|meaning=②|result(P/F)=
Ⅵ.|word=burst|meaning=④|result(P/F)=

##Page-7
Ⅰ.|word=social|meaning=②|result(P/F)=
Ⅱ.|word=appreciate|meaning=③|result(P/F)=
Ⅲ.|word=eyesight|meaning=④|result(P/F)=
Ⅳ.|word=lecture|meaning=⑥|result(P/F)=
Ⅴ.|word=kill|meaning=⑤|result(P/F)=
Ⅵ.|word=admission|meaning=①|result(P/F)=

##Page-8
Ⅰ.|word=journey|meaning=①|result(P/F)=
Ⅱ.|word=panic|meaning=④|result(P/F)=
Ⅲ.|word=connect|meaning=⑥|result(P/F)=
Ⅳ.|word=failure|meaning=②|result(P/F)=
Ⅴ.|word=cheerful|meaning=③|result(P/F)=
Ⅵ.|word=responsibility|meaning=⑤|result(P/F)=

