##Page-1
Ⅰ.|word=freedom|meaning=⑤|result(P/F)=
Ⅱ.|word=power|meaning=③|result(P/F)=
Ⅲ.|word=even|meaning=①|result(P/F)=
Ⅳ.|word=special|meaning=④|result(P/F)=
Ⅴ.|word=bride|meaning=⑥|result(P/F)=
Ⅵ.|word=bar|meaning=②|result(P/F)=

##Page-2
Ⅰ.|word=race|meaning=⑥|result(P/F)=
Ⅱ.|word=set|meaning=④|result(P/F)=
Ⅲ.|word=differ|meaning=①|result(P/F)=
Ⅳ.|word=check|meaning=③|result(P/F)=
Ⅴ.|word=probably|meaning=②|result(P/F)=
Ⅵ.|word=distinguish|meaning=⑤|result(P/F)=

##Page-3
Ⅰ.|word=worthy|meaning=①|result(P/F)=
Ⅱ.|word=imagine|meaning=⑤|result(P/F)=
Ⅲ.|word=govern|meaning=③|result(P/F)=
Ⅳ.|word=humorous|meaning=②|result(P/F)=
Ⅴ.|word=concern|meaning=⑥|result(P/F)=
Ⅵ.|word=cut|meaning=④|result(P/F)=

##Page-4
Ⅰ.|word=fault|meaning=④|result(P/F)=
Ⅱ.|word=deserve|meaning=②|result(P/F)=
Ⅲ.|word=list|meaning=⑤|result(P/F)=
Ⅳ.|word=advice|meaning=①|result(P/F)=
Ⅴ.|word=independent|meaning=⑥|result(P/F)=
Ⅵ.|word=literary|meaning=③|result(P/F)=

##Page-5
Ⅰ.|word=degree|meaning=①|result(P/F)=
Ⅱ.|word=resemble|meaning=⑥|result(P/F)=
Ⅲ.|word=withdraw|meaning=④|result(P/F)=
Ⅳ.|word=conference|meaning=②|result(P/F)=
Ⅴ.|word=literature|meaning=③|result(P/F)=
Ⅵ.|word=citizen|meaning=⑤|result(P/F)=

##Page-6
Ⅰ.|word=love|meaning=③|result(P/F)=
Ⅱ.|word=parcel|meaning=①|result(P/F)=
Ⅲ.|word=freeze|meaning=②|result(P/F)=
Ⅳ.|word=instant|meaning=⑥|result(P/F)=
Ⅴ.|word=frighten|meaning=⑤|result(P/F)=
Ⅵ.|word=pity|meaning=④|result(P/F)=

##Page-7
Ⅰ.|word=considerate|meaning=⑥|result(P/F)=
Ⅱ.|word=forgive|meaning=②|result(P/F)=
Ⅲ.|word=chest|meaning=③|result(P/F)=
Ⅳ.|word=comprehension|meaning=⑤|result(P/F)=
Ⅴ.|word=sharpen|meaning=①|result(P/F)=
Ⅵ.|word=dive|meaning=④|result(P/F)=

##Page-8
Ⅰ.|word=physical|meaning=②|result(P/F)=
Ⅱ.|word=sink|meaning=③|result(P/F)=
Ⅲ.|word=typical|meaning=④|result(P/F)=
Ⅳ.|word=technical|meaning=①|result(P/F)=
Ⅴ.|word=optimistic|meaning=⑥|result(P/F)=
Ⅵ.|word=proud|meaning=⑤|result(P/F)=

