##Page-1
Ⅰ.|word=worse|meaning=①|result(P/F)=
Ⅱ.|word=pro|meaning=③|result(P/F)=
Ⅲ.|word=window|meaning=⑥|result(P/F)=
Ⅳ.|word=con|meaning=⑤|result(P/F)=
Ⅴ.|word=station|meaning=②|result(P/F)=
Ⅵ.|word=death|meaning=④|result(P/F)=

##Page-2
Ⅰ.|word=well|meaning=②|result(P/F)=
Ⅱ.|word=our|meaning=③|result(P/F)=
Ⅲ.|word=guard|meaning=④|result(P/F)=
Ⅳ.|word=share|meaning=⑥|result(P/F)=
Ⅴ.|word=dull|meaning=⑤|result(P/F)=
Ⅵ.|word=lake|meaning=①|result(P/F)=

##Page-3
Ⅰ.|word=fill|meaning=①|result(P/F)=
Ⅱ.|word=candle|meaning=⑤|result(P/F)=
Ⅲ.|word=bathroom|meaning=④|result(P/F)=
Ⅳ.|word=useful|meaning=⑥|result(P/F)=
Ⅴ.|word=tea|meaning=②|result(P/F)=
Ⅵ.|word=river|meaning=③|result(P/F)=

##Page-4
Ⅰ.|word=couple|meaning=⑤|result(P/F)=
Ⅱ.|word=autumn|meaning=①|result(P/F)=
Ⅲ.|word=box|meaning=④|result(P/F)=
Ⅳ.|word=learn|meaning=⑥|result(P/F)=
Ⅴ.|word=money|meaning=③|result(P/F)=
Ⅵ.|word=moon|meaning=②|result(P/F)=

##Page-5
Ⅰ.|word=celebrate|meaning=⑥|result(P/F)=
Ⅱ.|word=white|meaning=③|result(P/F)=
Ⅲ.|word=scared|meaning=②|result(P/F)=
Ⅳ.|word=slow|meaning=④|result(P/F)=
Ⅴ.|word=trouble|meaning=①|result(P/F)=
Ⅵ.|word=car|meaning=⑤|result(P/F)=

##Page-6
Ⅰ.|word=southeast|meaning=①|result(P/F)=
Ⅱ.|word=spread|meaning=③|result(P/F)=
Ⅲ.|word=spirit|meaning=⑤|result(P/F)=
Ⅳ.|word=beyond|meaning=⑥|result(P/F)=
Ⅴ.|word=discover|meaning=②|result(P/F)=
Ⅵ.|word=because|meaning=④|result(P/F)=

##Page-7
Ⅰ.|word=sofa|meaning=②|result(P/F)=
Ⅱ.|word=polite|meaning=⑤|result(P/F)=
Ⅲ.|word=provide|meaning=③|result(P/F)=
Ⅳ.|word=piece|meaning=①|result(P/F)=
Ⅴ.|word=cap|meaning=⑥|result(P/F)=
Ⅵ.|word=fashion|meaning=④|result(P/F)=

##Page-8
Ⅰ.|word=problem|meaning=②|result(P/F)=
Ⅱ.|word=rude|meaning=③|result(P/F)=
Ⅲ.|word=easy|meaning=④|result(P/F)=
Ⅳ.|word=drive|meaning=①|result(P/F)=
Ⅴ.|word=seat|meaning=⑥|result(P/F)=
Ⅵ.|word=communicate|meaning=⑤|result(P/F)=

