##Page-1
Ⅰ.|word=speed|meaning=⑤|result(P/F)=
Ⅱ.|word=charge|meaning=①|result(P/F)=
Ⅲ.|word=dusk|meaning=⑥|result(P/F)=
Ⅳ.|word=attractive|meaning=②|result(P/F)=
Ⅴ.|word=affect|meaning=③|result(P/F)=
Ⅵ.|word=hug|meaning=④|result(P/F)=

##Page-2
Ⅰ.|word=carry|meaning=⑥|result(P/F)=
Ⅱ.|word=nod|meaning=①|result(P/F)=
Ⅲ.|word=mental|meaning=③|result(P/F)=
Ⅳ.|word=medical|meaning=④|result(P/F)=
Ⅴ.|word=reward|meaning=⑤|result(P/F)=
Ⅵ.|word=permit|meaning=②|result(P/F)=

##Page-3
Ⅰ.|word=envelope|meaning=③|result(P/F)=
Ⅱ.|word=patient|meaning=④|result(P/F)=
Ⅲ.|word=lively|meaning=⑥|result(P/F)=
Ⅳ.|word=function|meaning=⑤|result(P/F)=
Ⅴ.|word=unless|meaning=②|result(P/F)=
Ⅵ.|word=software|meaning=①|result(P/F)=

##Page-4
Ⅰ.|word=cancel|meaning=⑥|result(P/F)=
Ⅱ.|word=run|meaning=⑤|result(P/F)=
Ⅲ.|word=get|meaning=②|result(P/F)=
Ⅳ.|word=event|meaning=④|result(P/F)=
Ⅴ.|word=wide|meaning=③|result(P/F)=
Ⅵ.|word=allocate|meaning=①|result(P/F)=

##Page-5
Ⅰ.|word=band|meaning=②|result(P/F)=
Ⅱ.|word=diamond|meaning=①|result(P/F)=
Ⅲ.|word=corrupt|meaning=④|result(P/F)=
Ⅳ.|word=plant|meaning=⑥|result(P/F)=
Ⅴ.|word=chemical|meaning=⑤|result(P/F)=
Ⅵ.|word=encourage|meaning=③|result(P/F)=

##Page-6
Ⅰ.|word=identify|meaning=②|result(P/F)=
Ⅱ.|word=via|meaning=④|result(P/F)=
Ⅲ.|word=permission|meaning=⑥|result(P/F)=
Ⅳ.|word=asleep|meaning=③|result(P/F)=
Ⅴ.|word=ignore|meaning=①|result(P/F)=
Ⅵ.|word=wealth|meaning=⑤|result(P/F)=

##Page-7
Ⅰ.|word=contemporary|meaning=③|result(P/F)=
Ⅱ.|word=afterwards|meaning=⑤|result(P/F)=
Ⅲ.|word=peaceful|meaning=⑥|result(P/F)=
Ⅳ.|word=export|meaning=①|result(P/F)=
Ⅴ.|word=reasonable|meaning=④|result(P/F)=
Ⅵ.|word=organise|meaning=②|result(P/F)=

##Page-8
Ⅰ.|word=dangerous|meaning=①|result(P/F)=
Ⅱ.|word=generation|meaning=⑤|result(P/F)=
Ⅲ.|word=disease|meaning=③|result(P/F)=
Ⅳ.|word=commit|meaning=②|result(P/F)=
Ⅴ.|word=unique|meaning=④|result(P/F)=
Ⅵ.|word=hesitate|meaning=⑥|result(P/F)=

