##Page-1
Ⅰ.|word=alarm|meaning=②|result(P/F)=
Ⅱ.|word=latter|meaning=①|result(P/F)=
Ⅲ.|word=produce|meaning=③|result(P/F)=
Ⅳ.|word=congratulate|meaning=⑤|result(P/F)=
Ⅴ.|word=brand|meaning=⑥|result(P/F)=
Ⅵ.|word=defeat|meaning=④|result(P/F)=

##Page-2
Ⅰ.|word=glory|meaning=③|result(P/F)=
Ⅱ.|word=disagree|meaning=②|result(P/F)=
Ⅲ.|word=benefit|meaning=⑥|result(P/F)=
Ⅳ.|word=journalist|meaning=⑤|result(P/F)=
Ⅴ.|word=early|meaning=①|result(P/F)=
Ⅵ.|word=success|meaning=④|result(P/F)=

##Page-3
Ⅰ.|word=worry|meaning=⑤|result(P/F)=
Ⅱ.|word=dip|meaning=②|result(P/F)=
Ⅲ.|word=beneficial|meaning=①|result(P/F)=
Ⅳ.|word=scream|meaning=③|result(P/F)=
Ⅴ.|word=potential|meaning=⑥|result(P/F)=
Ⅵ.|word=discount|meaning=④|result(P/F)=

##Page-4
Ⅰ.|word=weep|meaning=③|result(P/F)=
Ⅱ.|word=drag|meaning=②|result(P/F)=
Ⅲ.|word=tell|meaning=①|result(P/F)=
Ⅳ.|word=basis|meaning=④|result(P/F)=
Ⅴ.|word=besides|meaning=⑥|result(P/F)=
Ⅵ.|word=quarrel|meaning=⑤|result(P/F)=

##Page-5
Ⅰ.|word=institute|meaning=③|result(P/F)=
Ⅱ.|word=classic|meaning=①|result(P/F)=
Ⅲ.|word=approach|meaning=⑥|result(P/F)=
Ⅳ.|word=see|meaning=②|result(P/F)=
Ⅴ.|word=rescue|meaning=⑤|result(P/F)=
Ⅵ.|word=tendency|meaning=④|result(P/F)=

##Page-6
Ⅰ.|word=punctual|meaning=④|result(P/F)=
Ⅱ.|word=lack|meaning=③|result(P/F)=
Ⅲ.|word=statistics|meaning=⑥|result(P/F)=
Ⅳ.|word=wander|meaning=①|result(P/F)=
Ⅴ.|word=unfair|meaning=⑤|result(P/F)=
Ⅵ.|word=downtown|meaning=②|result(P/F)=

##Page-7
Ⅰ.|word=positive|meaning=②|result(P/F)=
Ⅱ.|word=intention|meaning=③|result(P/F)=
Ⅲ.|word=knowledge|meaning=①|result(P/F)=
Ⅳ.|word=nearby|meaning=⑤|result(P/F)=
Ⅴ.|word=ban|meaning=⑥|result(P/F)=
Ⅵ.|word=evident|meaning=④|result(P/F)=

##Page-8
Ⅰ.|word=collect|meaning=⑥|result(P/F)=
Ⅱ.|word=injury|meaning=④|result(P/F)=
Ⅲ.|word=straight|meaning=③|result(P/F)=
Ⅳ.|word=recover|meaning=①|result(P/F)=
Ⅴ.|word=corporation|meaning=⑤|result(P/F)=
Ⅵ.|word=powerful|meaning=②|result(P/F)=

