##Page-1
Ⅰ.|word=inform|meaning=①|result(P/F)=
Ⅱ.|word=belief|meaning=③|result(P/F)=
Ⅲ.|word=plain|meaning=②|result(P/F)=
Ⅳ.|word=crowd|meaning=⑥|result(P/F)=
Ⅴ.|word=flight|meaning=⑤|result(P/F)=
Ⅵ.|word=harmful|meaning=④|result(P/F)=

##Page-2
Ⅰ.|word=deal|meaning=②|result(P/F)=
Ⅱ.|word=far|meaning=⑥|result(P/F)=
Ⅲ.|word=conduct|meaning=⑤|result(P/F)=
Ⅳ.|word=companion|meaning=④|result(P/F)=
Ⅴ.|word=entry|meaning=③|result(P/F)=
Ⅵ.|word=recommend|meaning=①|result(P/F)=

##Page-3
Ⅰ.|word=geography|meaning=④|result(P/F)=
Ⅱ.|word=take|meaning=②|result(P/F)=
Ⅲ.|word=rely|meaning=⑥|result(P/F)=
Ⅳ.|word=editor|meaning=①|result(P/F)=
Ⅴ.|word=otherwise|meaning=⑤|result(P/F)=
Ⅵ.|word=analysis|meaning=③|result(P/F)=

##Page-4
Ⅰ.|word=up|meaning=④|result(P/F)=
Ⅱ.|word=wherever|meaning=①|result(P/F)=
Ⅲ.|word=force|meaning=③|result(P/F)=
Ⅳ.|word=advance|meaning=②|result(P/F)=
Ⅴ.|word=instead|meaning=⑤|result(P/F)=
Ⅵ.|word=scold|meaning=⑥|result(P/F)=

##Page-5
Ⅰ.|word=cure|meaning=②|result(P/F)=
Ⅱ.|word=forever|meaning=⑥|result(P/F)=
Ⅲ.|word=electricity|meaning=④|result(P/F)=
Ⅳ.|word=local|meaning=③|result(P/F)=
Ⅴ.|word=disappear|meaning=①|result(P/F)=
Ⅵ.|word=will|meaning=⑤|result(P/F)=

##Page-6
Ⅰ.|word=file|meaning=②|result(P/F)=
Ⅱ.|word=decrease|meaning=④|result(P/F)=
Ⅲ.|word=rainfall|meaning=⑤|result(P/F)=
Ⅳ.|word=breathe|meaning=①|result(P/F)=
Ⅴ.|word=bored|meaning=③|result(P/F)=
Ⅵ.|word=advise|meaning=⑥|result(P/F)=

##Page-7
Ⅰ.|word=court|meaning=⑤|result(P/F)=
Ⅱ.|word=shortcoming|meaning=③|result(P/F)=
Ⅲ.|word=once|meaning=②|result(P/F)=
Ⅳ.|word=note|meaning=④|result(P/F)=
Ⅴ.|word=purpose|meaning=⑥|result(P/F)=
Ⅵ.|word=command|meaning=①|result(P/F)=

##Page-8
Ⅰ.|word=suppose|meaning=③|result(P/F)=
Ⅱ.|word=usual|meaning=④|result(P/F)=
Ⅲ.|word=object|meaning=⑥|result(P/F)=
Ⅳ.|word=suggest|meaning=①|result(P/F)=
Ⅴ.|word=mainland|meaning=②|result(P/F)=
Ⅵ.|word=envy|meaning=⑤|result(P/F)=

