##Page-1
Ⅰ.|word=compulsory|meaning=③|result(P/F)=
Ⅱ.|word=satisfaction|meaning=⑤|result(P/F)=
Ⅲ.|word=resist|meaning=①|result(P/F)=
Ⅳ.|word=exhibition|meaning=②|result(P/F)=
Ⅴ.|word=fit|meaning=④|result(P/F)=
Ⅵ.|word=convince|meaning=⑥|result(P/F)=

##Page-2
Ⅰ.|word=admire|meaning=①|result(P/F)=
Ⅱ.|word=dirt|meaning=③|result(P/F)=
Ⅲ.|word=choose|meaning=④|result(P/F)=
Ⅳ.|word=replace|meaning=⑥|result(P/F)=
Ⅴ.|word=alike|meaning=⑤|result(P/F)=
Ⅵ.|word=till|meaning=②|result(P/F)=

##Page-3
Ⅰ.|word=motivation|meaning=④|result(P/F)=
Ⅱ.|word=victim|meaning=③|result(P/F)=
Ⅲ.|word=material|meaning=⑤|result(P/F)=
Ⅳ.|word=any|meaning=②|result(P/F)=
Ⅴ.|word=system|meaning=⑥|result(P/F)=
Ⅵ.|word=begin|meaning=①|result(P/F)=

##Page-4
Ⅰ.|word=difficulty|meaning=④|result(P/F)=
Ⅱ.|word=tax|meaning=⑥|result(P/F)=
Ⅲ.|word=professor|meaning=⑤|result(P/F)=
Ⅳ.|word=want|meaning=①|result(P/F)=
Ⅴ.|word=automatic|meaning=③|result(P/F)=
Ⅵ.|word=package|meaning=②|result(P/F)=

##Page-5
Ⅰ.|word=gesture|meaning=③|result(P/F)=
Ⅱ.|word=stick|meaning=④|result(P/F)=
Ⅲ.|word=decide|meaning=⑤|result(P/F)=
Ⅳ.|word=dust|meaning=⑥|result(P/F)=
Ⅴ.|word=why|meaning=①|result(P/F)=
Ⅵ.|word=summary|meaning=②|result(P/F)=

##Page-6
Ⅰ.|word=burn|meaning=②|result(P/F)=
Ⅱ.|word=of|meaning=⑤|result(P/F)=
Ⅲ.|word=content|meaning=③|result(P/F)=
Ⅳ.|word=course|meaning=①|result(P/F)=
Ⅴ.|word=select|meaning=⑥|result(P/F)=
Ⅵ.|word=cheque|meaning=④|result(P/F)=

##Page-7
Ⅰ.|word=past|meaning=④|result(P/F)=
Ⅱ.|word=total|meaning=⑥|result(P/F)=
Ⅲ.|word=sort|meaning=①|result(P/F)=
Ⅳ.|word=civilian|meaning=③|result(P/F)=
Ⅴ.|word=growth|meaning=②|result(P/F)=
Ⅵ.|word=cost|meaning=⑤|result(P/F)=

##Page-8
Ⅰ.|word=interrupt|meaning=①|result(P/F)=
Ⅱ.|word=corner|meaning=④|result(P/F)=
Ⅲ.|word=value|meaning=⑥|result(P/F)=
Ⅳ.|word=introduce|meaning=③|result(P/F)=
Ⅴ.|word=dare|meaning=⑤|result(P/F)=
Ⅵ.|word=laughter|meaning=②|result(P/F)=

