##Page-1
Ⅰ.|word=convenient|meaning=④|result(P/F)=
Ⅱ.|word=channel|meaning=⑥|result(P/F)=
Ⅲ.|word=rare|meaning=②|result(P/F)=
Ⅳ.|word=before|meaning=③|result(P/F)=
Ⅴ.|word=risk|meaning=①|result(P/F)=
Ⅵ.|word=fall|meaning=⑤|result(P/F)=

##Page-2
Ⅰ.|word=mistake|meaning=⑤|result(P/F)=
Ⅱ.|word=horrible|meaning=⑥|result(P/F)=
Ⅲ.|word=multiply|meaning=①|result(P/F)=
Ⅳ.|word=stamp|meaning=②|result(P/F)=
Ⅴ.|word=fluent|meaning=④|result(P/F)=
Ⅵ.|word=still|meaning=③|result(P/F)=

##Page-3
Ⅰ.|word=dignity|meaning=⑥|result(P/F)=
Ⅱ.|word=exercise|meaning=③|result(P/F)=
Ⅲ.|word=subjective|meaning=①|result(P/F)=
Ⅳ.|word=so|meaning=④|result(P/F)=
Ⅴ.|word=hire|meaning=②|result(P/F)=
Ⅵ.|word=win|meaning=⑤|result(P/F)=

##Page-4
Ⅰ.|word=handful|meaning=⑤|result(P/F)=
Ⅱ.|word=heel|meaning=④|result(P/F)=
Ⅲ.|word=sharp|meaning=②|result(P/F)=
Ⅳ.|word=anyhow|meaning=③|result(P/F)=
Ⅴ.|word=guarantee|meaning=①|result(P/F)=
Ⅵ.|word=camp|meaning=⑥|result(P/F)=

##Page-5
Ⅰ.|word=hammer|meaning=⑥|result(P/F)=
Ⅱ.|word=reject|meaning=⑤|result(P/F)=
Ⅲ.|word=stomach|meaning=④|result(P/F)=
Ⅳ.|word=grasp|meaning=①|result(P/F)=
Ⅴ.|word=raise|meaning=②|result(P/F)=
Ⅵ.|word=tend|meaning=③|result(P/F)=

##Page-6
Ⅰ.|word=influence|meaning=④|result(P/F)=
Ⅱ.|word=construction|meaning=①|result(P/F)=
Ⅲ.|word=damp|meaning=③|result(P/F)=
Ⅳ.|word=cycle|meaning=⑤|result(P/F)=
Ⅴ.|word=exist|meaning=②|result(P/F)=
Ⅵ.|word=advertise|meaning=⑥|result(P/F)=

##Page-7
Ⅰ.|word=urge|meaning=⑤|result(P/F)=
Ⅱ.|word=except|meaning=①|result(P/F)=
Ⅲ.|word=successful|meaning=②|result(P/F)=
Ⅳ.|word=gain|meaning=③|result(P/F)=
Ⅴ.|word=require|meaning=④|result(P/F)=
Ⅵ.|word=wealthy|meaning=⑥|result(P/F)=

##Page-8
Ⅰ.|word=brief|meaning=⑥|result(P/F)=
Ⅱ.|word=fare|meaning=①|result(P/F)=
Ⅲ.|word=whom|meaning=④|result(P/F)=
Ⅳ.|word=loose|meaning=⑤|result(P/F)=
Ⅴ.|word=fuel|meaning=②|result(P/F)=
Ⅵ.|word=adolescent|meaning=③|result(P/F)=

