##Page-1
Ⅰ.|word=train|meaning=②|result(P/F)=
Ⅱ.|word=strange|meaning=⑥|result(P/F)=
Ⅲ.|word=lovely|meaning=③|result(P/F)=
Ⅳ.|word=ordinary|meaning=⑤|result(P/F)=
Ⅴ.|word=contribute|meaning=①|result(P/F)=
Ⅵ.|word=type|meaning=④|result(P/F)=

##Page-2
Ⅰ.|word=damage|meaning=⑤|result(P/F)=
Ⅱ.|word=habit|meaning=⑥|result(P/F)=
Ⅲ.|word=each|meaning=④|result(P/F)=
Ⅳ.|word=flow|meaning=②|result(P/F)=
Ⅴ.|word=especially|meaning=③|result(P/F)=
Ⅵ.|word=leave|meaning=①|result(P/F)=

##Page-3
Ⅰ.|word=vehicle|meaning=③|result(P/F)=
Ⅱ.|word=exact|meaning=④|result(P/F)=
Ⅲ.|word=vain|meaning=②|result(P/F)=
Ⅳ.|word=anger|meaning=①|result(P/F)=
Ⅴ.|word=gentle|meaning=⑤|result(P/F)=
Ⅵ.|word=tree|meaning=⑥|result(P/F)=

##Page-4
Ⅰ.|word=engine|meaning=④|result(P/F)=
Ⅱ.|word=send|meaning=⑥|result(P/F)=
Ⅲ.|word=friendly|meaning=②|result(P/F)=
Ⅳ.|word=examine|meaning=①|result(P/F)=
Ⅴ.|word=candidate|meaning=③|result(P/F)=
Ⅵ.|word=extra|meaning=⑤|result(P/F)=

##Page-5
Ⅰ.|word=from|meaning=⑤|result(P/F)=
Ⅱ.|word=warmth|meaning=①|result(P/F)=
Ⅲ.|word=teach|meaning=④|result(P/F)=
Ⅳ.|word=maybe|meaning=⑥|result(P/F)=
Ⅴ.|word=protect|meaning=②|result(P/F)=
Ⅵ.|word=forward|meaning=③|result(P/F)=

##Page-6
Ⅰ.|word=mobile|meaning=①|result(P/F)=
Ⅱ.|word=separate|meaning=⑤|result(P/F)=
Ⅲ.|word=outward|meaning=⑥|result(P/F)=
Ⅳ.|word=weak|meaning=②|result(P/F)=
Ⅴ.|word=contribution|meaning=④|result(P/F)=
Ⅵ.|word=undertake|meaning=③|result(P/F)=

##Page-7
Ⅰ.|word=tension|meaning=④|result(P/F)=
Ⅱ.|word=comfort|meaning=①|result(P/F)=
Ⅲ.|word=give|meaning=②|result(P/F)=
Ⅳ.|word=blame|meaning=③|result(P/F)=
Ⅴ.|word=characteristic|meaning=⑥|result(P/F)=
Ⅵ.|word=somehow|meaning=⑤|result(P/F)=

##Page-8
Ⅰ.|word=pale|meaning=③|result(P/F)=
Ⅱ.|word=valuable|meaning=④|result(P/F)=
Ⅲ.|word=senior|meaning=⑤|result(P/F)=
Ⅳ.|word=wisdom|meaning=⑥|result(P/F)=
Ⅴ.|word=close|meaning=①|result(P/F)=
Ⅵ.|word=fortune|meaning=②|result(P/F)=

