##Page-1
Ⅰ.|word=swim|meaning=①|result(P/F)=
Ⅱ.|word=shame|meaning=⑤|result(P/F)=
Ⅲ.|word=plant|meaning=⑥|result(P/F)=
Ⅳ.|word=gallery|meaning=④|result(P/F)=
Ⅴ.|word=design|meaning=③|result(P/F)=
Ⅵ.|word=chess|meaning=②|result(P/F)=

##Page-2
Ⅰ.|word=march|meaning=①|result(P/F)=
Ⅱ.|word=there|meaning=②|result(P/F)=
Ⅲ.|word=full|meaning=⑥|result(P/F)=
Ⅳ.|word=secret|meaning=⑤|result(P/F)=
Ⅴ.|word=often|meaning=④|result(P/F)=
Ⅵ.|word=great|meaning=③|result(P/F)=

##Page-3
Ⅰ.|word=instrument|meaning=③|result(P/F)=
Ⅱ.|word=warm|meaning=⑤|result(P/F)=
Ⅲ.|word=aggressive|meaning=⑥|result(P/F)=
Ⅳ.|word=hill|meaning=①|result(P/F)=
Ⅴ.|word=lighting|meaning=④|result(P/F)=
Ⅵ.|word=stand|meaning=②|result(P/F)=

##Page-4
Ⅰ.|word=dare|meaning=②|result(P/F)=
Ⅱ.|word=straight|meaning=④|result(P/F)=
Ⅲ.|word=passport|meaning=①|result(P/F)=
Ⅳ.|word=beat|meaning=⑤|result(P/F)=
Ⅴ.|word=disturb|meaning=⑥|result(P/F)=
Ⅵ.|word=rope|meaning=③|result(P/F)=

##Page-5
Ⅰ.|word=strategy|meaning=④|result(P/F)=
Ⅱ.|word=weight|meaning=①|result(P/F)=
Ⅲ.|word=greet|meaning=⑤|result(P/F)=
Ⅳ.|word=below|meaning=⑥|result(P/F)=
Ⅴ.|word=build|meaning=②|result(P/F)=
Ⅵ.|word=keen|meaning=③|result(P/F)=

##Page-6
Ⅰ.|word=seldom|meaning=⑥|result(P/F)=
Ⅱ.|word=dislike|meaning=③|result(P/F)=
Ⅲ.|word=silver|meaning=①|result(P/F)=
Ⅳ.|word=fly|meaning=②|result(P/F)=
Ⅴ.|word=conference|meaning=④|result(P/F)=
Ⅵ.|word=snake|meaning=⑤|result(P/F)=

##Page-7
Ⅰ.|word=permission|meaning=⑤|result(P/F)=
Ⅱ.|word=lifestyle|meaning=①|result(P/F)=
Ⅲ.|word=culture|meaning=②|result(P/F)=
Ⅳ.|word=thousand|meaning=④|result(P/F)=
Ⅴ.|word=monster|meaning=③|result(P/F)=
Ⅵ.|word=those|meaning=⑥|result(P/F)=

##Page-8
Ⅰ.|word=mad|meaning=⑥|result(P/F)=
Ⅱ.|word=line|meaning=②|result(P/F)=
Ⅲ.|word=someone|meaning=④|result(P/F)=
Ⅳ.|word=tall|meaning=③|result(P/F)=
Ⅴ.|word=brain|meaning=①|result(P/F)=
Ⅵ.|word=chew|meaning=⑤|result(P/F)=

